[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/MegastructuresPanel.gd" type="Script" id=1]
[ext_resource path="res://Scenes/CloseButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Resources/default_theme.tres" type="Theme" id=5]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 15.0
content_margin_right = 15.0
content_margin_top = 15.0
bg_color = Color( 0.223529, 0.223529, 0.223529, 1 )
border_width_top = 4
border_color = Color( 0.392157, 0.392157, 0.392157, 1 )
border_blend = true
shadow_size = 1
shadow_offset = Vector2( 0, 4 )

[node name="Panel" type="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -296.0
margin_right = 512.0
margin_bottom = 296.0
theme = ExtResource( 5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" parent="." instance=ExtResource( 3 )]

[node name="Title" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 38.0
rect_min_size = Vector2( 0, 38 )
text = "AS"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Desc" type="Label" parent="."]
anchor_right = 1.0
margin_top = 40.0
margin_bottom = 78.0
rect_min_size = Vector2( 0, 38 )
text = "AS"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 80.0
margin_right = -24.0
margin_bottom = -40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tabs" type="HBoxContainer" parent="VBox"]
margin_right = 976.0
custom_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckBox" parent="VBox"]
visible = false
margin_top = 4.0
margin_right = 976.0
margin_bottom = 32.0

[node name="HBox" type="Control" parent="VBox"]
margin_top = 4.0
margin_right = 976.0
margin_bottom = 472.0
size_flags_vertical = 3

[node name="ItemInfo" type="Panel" parent="VBox/HBox"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 656.0

[node name="Name" type="Label" parent="VBox/HBox/ItemInfo"]
anchor_right = 1.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 50 )
text = "a"
align = 1
valign = 1
autowrap = true

[node name="VBox" type="VBoxContainer" parent="VBox/HBox/ItemInfo"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 52.0
margin_right = -24.0
custom_constants/separation = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Desc" type="ScrollContainer" parent="VBox/HBox/ItemInfo/VBox"]
margin_right = 272.0
margin_bottom = 192.0
size_flags_vertical = 3
custom_styles/bg = SubResource( 1 )

[node name="Desc" type="RichTextLabel" parent="VBox/HBox/ItemInfo/VBox/Desc"]
margin_left = 15.0
margin_top = 15.0
margin_right = 257.0
margin_bottom = 192.0
rect_clip_content = false
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Costs" type="ScrollContainer" parent="VBox/HBox/ItemInfo/VBox"]
margin_top = 217.0
margin_right = 272.0
margin_bottom = 357.0
rect_min_size = Vector2( 0, 140 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="VBox/HBox/ItemInfo/VBox/Costs"]
margin_left = 10.0
margin_top = 10.0
margin_right = 10.0
margin_bottom = 10.0

[node name="HBox" type="HBoxContainer" parent="VBox/HBox/ItemInfo/VBox"]
margin_top = 382.0
margin_right = 272.0
margin_bottom = 416.0
custom_constants/separation = 10

[node name="BuyAmount" type="SpinBox" parent="VBox/HBox/ItemInfo/VBox/HBox"]
margin_right = 92.0
margin_bottom = 34.0
min_value = 1.0
max_value = 2.0
value = 1.0
rounded = true
allow_greater = true
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buy" type="Button" parent="VBox/HBox/ItemInfo/VBox/HBox"]
margin_left = 102.0
margin_right = 272.0
margin_bottom = 34.0
size_flags_horizontal = 3
theme = ExtResource( 5 )
shortcut_in_tooltip = false
text = "BUY"
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Items" type="ScrollContainer" parent="VBox/HBox"]
anchor_bottom = 1.0
margin_right = 664.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Items" type="GridContainer" parent="VBox/HBox/Items"]
margin_left = 10.0
margin_top = 10.0
margin_right = 654.0
margin_bottom = 10.0
size_flags_horizontal = 3
custom_constants/vseparation = 5
custom_constants/hseparation = 5
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="close_button_pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="value_changed" from="VBox/HBox/ItemInfo/VBox/HBox/BuyAmount" to="." method="_on_BuyAmount_value_changed"]
[connection signal="pressed" from="VBox/HBox/ItemInfo/VBox/HBox/Buy" to="." method="_on_Buy_pressed"]
