[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/AdvButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/CloseButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://Resources/default_theme.tres" type="Theme" id=6]
[ext_resource path="res://Scripts/GigastructuresPanel.gd" type="Script" id=7]

[sub_resource type="Theme" id=1]
Button/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/fonts/font = null
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = null
Button/styles/normal = null
Button/styles/pressed = null

[sub_resource type="InputEventAction" id=2]
action = "G"

[sub_resource type="ShortCut" id=3]
shortcut = SubResource( 2 )

[node name="TerraformPanel" type="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -296.0
margin_right = 512.0
margin_bottom = 296.0
rect_pivot_offset = Vector2( 533, 300 )
theme = ExtResource( 6 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" parent="." instance=ExtResource( 5 )]

[node name="Title" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 35.0
rect_min_size = Vector2( 0, 38 )
text = "GS_SC"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Desc" type="Label" parent="."]
anchor_right = 1.0
margin_left = 24.0
margin_top = 56.0
margin_right = -24.0
margin_bottom = 96.0
text = "GS_DESC"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 24.0
margin_top = -168.0
margin_right = 400.0
margin_bottom = 272.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_left = 10.0
margin_top = 5.0
margin_right = 366.0
margin_bottom = 435.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 1 )

[node name="MineralExtraction" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 356.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
button_text = "MINERAL_EXTRACTION"

[node name="EnergyProduction" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 44.0
margin_right = 356.0
margin_bottom = 84.0
rect_min_size = Vector2( 0, 40 )
button_text = "ENERGY_PRODUCTION"

[node name="MineralStorage" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 88.0
margin_right = 356.0
margin_bottom = 128.0
rect_min_size = Vector2( 0, 40 )
button_text = "MINERAL_STORAGE"

[node name="Research" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 132.0
margin_right = 356.0
margin_bottom = 172.0
rect_min_size = Vector2( 0, 40 )
button_text = "RESEARCH"

[node name="TriangulumProbe" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 176.0
margin_right = 356.0
margin_bottom = 216.0
rect_min_size = Vector2( 0, 40 )
button_text = "TRIANGULUM_PROBE"

[node name="Control" type="Panel" parent="."]
visible = false
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -552.0
margin_top = -160.0
margin_right = -24.0
margin_bottom = 272.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GalaxyInfo" type="Label" parent="Control"]
margin_left = 24.0
margin_top = 16.0
margin_right = 536.0
margin_bottom = 100.0
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Costs" type="Label" parent="Control"]
margin_left = 24.0
margin_top = 112.0
margin_right = 612.0
margin_bottom = 136.0
text = "COSTS"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProdCostMult" type="Label" parent="Control"]
margin_left = 24.0
margin_top = 388.0
margin_right = 344.0
margin_bottom = 412.0
mouse_filter = 0
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProductionPerSec" type="Label" parent="Control"]
margin_left = 24.0
margin_top = 232.0
margin_right = 612.0
margin_bottom = 256.0
text = "PRODUCTION_PER_SECOND"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CostsHBox" type="GridContainer" parent="Control"]
margin_left = 16.0
margin_top = 144.0
margin_right = 56.0
margin_bottom = 184.0
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Production" type="VBoxContainer" parent="Control"]
margin_left = 16.0
margin_top = 264.0
margin_right = 56.0
margin_bottom = 304.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Convert" type="Button" parent="Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -176.0
margin_top = -48.0
margin_right = -12.0
margin_bottom = -12.0
shortcut_in_tooltip = false
shortcut = SubResource( 3 )
text = "CONVERT"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="close_button_pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/MineralExtraction" to="." method="_on_GS_pressed" binds= [ "ME" ]]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/EnergyProduction" to="." method="_on_GS_pressed" binds= [ "PP" ]]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/MineralStorage" to="." method="_on_GS_pressed" binds= [ "MS" ]]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Research" to="." method="_on_GS_pressed" binds= [ "RL" ]]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/TriangulumProbe" to="." method="_on_GS_pressed" binds= [ "TP" ]]
[connection signal="mouse_entered" from="Control/ProdCostMult" to="." method="_on_ProdCostMult_mouse_entered"]
[connection signal="mouse_exited" from="Control/ProdCostMult" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Control/Convert" to="." method="_on_Convert_pressed"]
