[gd_scene load_steps=11 format=3 uid="uid://cmh2bqka73geo"]

[ext_resource type="PackedScene" uid="uid://1hq6qpr1oa3i" path="res://Scenes/AdvButton.tscn" id="1"]
[ext_resource type="Theme" uid="uid://cp2u1kgj60ic" path="res://Resources/default_theme.tres" id="3"]
[ext_resource type="Texture2D" uid="uid://dcvnyb0mloli2" path="res://Graphics/GUI/Panel.png" id="3_ccyro"]
[ext_resource type="Script" path="res://Scripts/Inventory.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://baowebna7hgr5" path="res://Graphics/GUI/CloseButtonNormal.png" id="4_v8thl"]
[ext_resource type="Texture2D" uid="uid://c464cktjcl0bt" path="res://Graphics/Particles/subatomic_particles.png" id="5_duh3p"]
[ext_resource type="Texture2D" uid="uid://c1vwn7p5uxu1r" path="res://Graphics/GUI/CloseButtonHover.png" id="5_wur6g"]

[sub_resource type="SystemFont" id="SystemFont_sxpbd"]
font_names = PackedStringArray("Arial")
multichannel_signed_distance_field = true

[sub_resource type="LabelSettings" id="LabelSettings_td60h"]
font = SubResource("SystemFont_sxpbd")
font_size = 24
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.372549)
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vohlb"]
bg_color = Color(0.0509804, 0.0509804, 0.0509804, 1)
border_width_left = 4
border_width_top = 4
border_color = Color(0.192157, 0.192157, 0.192157, 1)
border_blend = true

[node name="Panel" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("3")
script = ExtResource("4")

[node name="GUI" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 52.0
offset_right = 1204.0
offset_bottom = 671.0
mouse_filter = 2
texture = ExtResource("3_ccyro")

[node name="CloseButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1136.0
offset_top = 67.0
offset_right = 1185.0
offset_bottom = 116.0
texture_normal = ExtResource("4_v8thl")
texture_hover = ExtResource("5_wur6g")

[node name="Title" type="Label" parent="."]
custom_minimum_size = Vector2(0, 38)
layout_mode = 1
offset_left = 128.0
offset_top = 72.0
offset_right = 1152.0
offset_bottom = 110.0
theme_override_font_sizes/font_size = 18
text = "INVENTORY"
label_settings = SubResource("LabelSettings_td60h")
vertical_alignment = 1

[node name="TabBar" type="HBoxContainer" parent="."]
layout_mode = 1
offset_left = 144.0
offset_top = 168.0
offset_right = 1120.0
offset_bottom = 202.0
theme_override_constants/separation = -1

[node name="Items" parent="TabBar" instance=ExtResource("1")]
layout_mode = 2
size_flags_horizontal = 3
button_text = "ITEMS"

[node name="Materials" parent="TabBar" instance=ExtResource("1")]
layout_mode = 2
size_flags_horizontal = 3
button_text = "MATERIALS"

[node name="Metals" parent="TabBar" instance=ExtResource("1")]
layout_mode = 2
size_flags_horizontal = 3
button_text = "METALS"

[node name="Atoms" parent="TabBar" instance=ExtResource("1")]
layout_mode = 2
size_flags_horizontal = 3
button_text = "ATOMS"

[node name="Particles" parent="TabBar" instance=ExtResource("1")]
layout_mode = 2
size_flags_horizontal = 3
button_text = "PARTICLES"

[node name="Information" type="Label" parent="."]
layout_mode = 2
offset_left = 176.0
offset_top = 120.0
offset_right = 1088.0
offset_bottom = 168.0
text = "Information"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Panel" parent="."]
layout_mode = 1
offset_left = 144.0
offset_top = 200.0
offset_right = 1120.0
offset_bottom = 616.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_vohlb")

[node name="VBox" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 8.0
offset_right = -16.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Control/VBox"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Control/VBox"]
layout_mode = 2
size_flags_horizontal = 5
theme_override_constants/v_separation = 30
columns = 6

[node name="Inventory" type="GridContainer" parent="Control/VBox"]
layout_mode = 2
size_flags_horizontal = 5
theme_override_constants/h_separation = -1
theme_override_constants/v_separation = -1
columns = 15

[node name="BuySell" type="Label" parent="Control/VBox"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "CLICK_TO_BUY_SELL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ParticlesHBox" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 40.0
offset_top = 48.0
offset_right = 258.0
offset_bottom = 88.0

[node name="SubatomicParticleIcon" type="TextureRect" parent="Control/ParticlesHBox"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
texture = ExtResource("5_duh3p")
expand_mode = 1
stretch_mode = 6

[node name="SubatomicParticles" type="Label" parent="Control/ParticlesHBox"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="TabBar/Items" to="." method="_on_Items_pressed"]
[connection signal="pressed" from="TabBar/Materials" to="." method="_on_Materials_pressed"]
[connection signal="pressed" from="TabBar/Metals" to="." method="_on_Metals_pressed"]
[connection signal="pressed" from="TabBar/Atoms" to="." method="_on_Atoms_pressed"]
[connection signal="pressed" from="TabBar/Particles" to="." method="_on_Particles_pressed"]
[connection signal="mouse_entered" from="Control/ParticlesHBox/SubatomicParticleIcon" to="." method="show_part"]
[connection signal="mouse_exited" from="Control/ParticlesHBox/SubatomicParticleIcon" to="." method="on_mouse_out"]
