[gd_scene load_steps=8 format=3 uid="uid://cmh2bqka73geo"]

[ext_resource type="PackedScene" uid="uid://1hq6qpr1oa3i" path="res://Scenes/AdvButton.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://cgvc845wu5nly" path="res://Graphics/Particles/electron.png" id="2"]
[ext_resource type="Theme" uid="uid://cp2u1kgj60ic" path="res://Resources/default_theme.tres" id="3"]
[ext_resource type="Script" path="res://Scripts/Inventory.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://ddf2xjwcht77u" path="res://Scenes/CloseButton.tscn" id="5"]
[ext_resource type="Texture2D" uid="uid://cbs8udgtyedlt" path="res://Graphics/Particles/proton.png" id="6"]
[ext_resource type="Texture2D" uid="uid://5nvl5jsep6j5" path="res://Graphics/Particles/neutron.png" id="7"]

[node name="Background" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -296.0
offset_right = 512.0
offset_bottom = 296.0
theme = ExtResource("3")
script = ExtResource("4")

[node name="CloseButton" parent="." instance=ExtResource("5")]
layout_mode = 1
offset_left = -32.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 32.0

[node name="Title" type="Label" parent="."]
custom_minimum_size = Vector2(0, 38)
layout_mode = 0
anchor_right = 1.0
offset_bottom = 38.0
theme_override_font_sizes/font_size = 18
text = "INVENTORY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabBar" type="HBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
offset_left = 24.0
offset_top = 56.0
offset_right = -24.0
offset_bottom = 90.0
theme_override_constants/separation = -1

[node name="Items" parent="TabBar" instance=ExtResource("1")]
layout_mode = 2
size_flags_horizontal = 3
button_text = "ITEMS"

[node name="Materials" parent="TabBar" instance=ExtResource("1")]
layout_mode = 2
size_flags_horizontal = 3
button_text = "MATERIALS"

[node name="Metals" parent="TabBar" instance=ExtResource("1")]
layout_mode = 2
size_flags_horizontal = 3
button_text = "METALS"

[node name="Atoms" parent="TabBar" instance=ExtResource("1")]
layout_mode = 2
size_flags_horizontal = 3
button_text = "ATOMS"

[node name="Particles" parent="TabBar" instance=ExtResource("1")]
layout_mode = 2
size_flags_horizontal = 3
button_text = "PARTICLES"

[node name="Control" type="Panel" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 104.0
offset_right = -24.0
offset_bottom = -24.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="Control"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_right = -32.0

[node name="Control" type="Control" parent="Control/VBox"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="Info" type="Label" parent="Control/VBox"]
layout_mode = 2
text = "Information"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Control/VBox"]
layout_mode = 2
size_flags_horizontal = 5
theme_override_constants/v_separation = 30
columns = 6

[node name="Inventory" type="GridContainer" parent="Control/VBox"]
layout_mode = 2
size_flags_horizontal = 5
theme_override_constants/h_separation = -1
theme_override_constants/v_separation = -1
columns = 15

[node name="BuySell" type="Label" parent="Control/VBox"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "CLICK_TO_BUY_SELL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ParticlesHBox" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 40.0
offset_top = 48.0
offset_right = 936.0
offset_bottom = 88.0

[node name="ProtonIcon" type="TextureRect" parent="Control/ParticlesHBox"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
texture = ExtResource("6")
expand_mode = 1
stretch_mode = 6

[node name="Protons" type="Label" parent="Control/ParticlesHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NeutronIcon" type="TextureRect" parent="Control/ParticlesHBox"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
texture = ExtResource("7")
expand_mode = 1
stretch_mode = 6

[node name="Neutrons" type="Label" parent="Control/ParticlesHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ElectronIcon" type="TextureRect" parent="Control/ParticlesHBox"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 6

[node name="Electrons" type="Label" parent="Control/ParticlesHBox"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="close_button_pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="TabBar/Items" to="." method="_on_Items_pressed"]
[connection signal="pressed" from="TabBar/Materials" to="." method="_on_Materials_pressed"]
[connection signal="pressed" from="TabBar/Metals" to="." method="_on_Metals_pressed"]
[connection signal="pressed" from="TabBar/Atoms" to="." method="_on_Atoms_pressed"]
[connection signal="pressed" from="TabBar/Particles" to="." method="_on_Particles_pressed"]
[connection signal="mouse_entered" from="Control/ParticlesHBox/ProtonIcon" to="." method="show_part" binds= ["proton"]]
[connection signal="mouse_exited" from="Control/ParticlesHBox/ProtonIcon" to="." method="on_mouse_out"]
[connection signal="mouse_entered" from="Control/ParticlesHBox/NeutronIcon" to="." method="show_part" binds= ["neutron"]]
[connection signal="mouse_exited" from="Control/ParticlesHBox/NeutronIcon" to="." method="on_mouse_out"]
[connection signal="mouse_entered" from="Control/ParticlesHBox/ElectronIcon" to="." method="show_part" binds= ["electron"]]
[connection signal="mouse_exited" from="Control/ParticlesHBox/ElectronIcon" to="." method="on_mouse_out"]
