[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/default_theme.tres" type="Theme" id=3]
[ext_resource path="res://Scripts/Inventory.gd" type="Script" id=4]
[ext_resource path="res://Scenes/CloseButton.tscn" type="PackedScene" id=5]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_bottom = 12.0
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[node name="Background" type="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -296.0
margin_right = 512.0
margin_bottom = 296.0
theme = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" parent="." instance=ExtResource( 5 )]

[node name="Title" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 38.0
rect_min_size = Vector2( 0, 38 )
text = "INVENTORY"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -512.0
margin_top = 40.0
margin_right = 512.0
margin_bottom = 76.0
custom_styles/normal = SubResource( 1 )
text = "Information"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tabs" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_left = 24.0
margin_top = 104.0
margin_right = -24.0
margin_bottom = 138.0
custom_constants/separation = -1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Items" type="Button" parent="Tabs"]
margin_right = 196.0
margin_bottom = 34.0
size_flags_horizontal = 3
text = "ITEMS"

[node name="Materials" type="Button" parent="Tabs"]
margin_left = 195.0
margin_right = 391.0
margin_bottom = 34.0
size_flags_horizontal = 3
text = "MATERIALS"

[node name="Metals" type="Button" parent="Tabs"]
margin_left = 390.0
margin_right = 586.0
margin_bottom = 34.0
size_flags_horizontal = 3
text = "METALS"
expand_icon = true

[node name="Atoms" type="Button" parent="Tabs"]
margin_left = 585.0
margin_right = 781.0
margin_bottom = 34.0
size_flags_horizontal = 3
text = "ATOMS"
expand_icon = true

[node name="Particles" type="Button" parent="Tabs"]
margin_left = 780.0
margin_right = 976.0
margin_bottom = 34.0
size_flags_horizontal = 3
text = "PARTICLES"
expand_icon = true

[node name="Control" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 144.0
margin_right = -24.0
margin_bottom = -24.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Control"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -450.0
margin_top = 15.0
margin_right = 450.0
margin_bottom = 15.0
custom_constants/vseparation = 50
columns = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" type="GridContainer" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -450.0
margin_top = 15.0
margin_right = 450.0
margin_bottom = 15.0
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 15
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="close_button_pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="Tabs/Items" to="." method="_on_Items_pressed"]
[connection signal="pressed" from="Tabs/Materials" to="." method="_on_Materials_pressed"]
[connection signal="pressed" from="Tabs/Metals" to="." method="_on_Metals_pressed"]
[connection signal="pressed" from="Tabs/Atoms" to="." method="_on_Atoms_pressed"]
[connection signal="pressed" from="Tabs/Particles" to="." method="_on_Particles_pressed"]
