[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/LoadPanel.gd" type="Script" id=1]
[ext_resource path="res://Resources/default_theme.tres" type="Theme" id=3]
[ext_resource path="res://Scenes/CloseButton.tscn" type="PackedScene" id=5]

[node name="LoadPanel" type="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -408.0
margin_top = -120.0
margin_right = 408.0
margin_bottom = 108.0
grow_horizontal = 0
rect_min_size = Vector2( 576, 0 )
mouse_filter = 1
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 38 )
size_flags_vertical = 3
text = "LOAD_GAME"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" parent="." instance=ExtResource( 5 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_right = 0.0
margin_bottom = 40.0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 38.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="ScrollContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 814.0
margin_bottom = 2.0
size_flags_horizontal = 3
custom_constants/separation = -1

[connection signal="close_button_pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
