[gd_scene load_steps=9 format=2]

[ext_resource path="res://Text/ArialUnicodeMS.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Resources/default_font.tres" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/ItemForSale.tscn" type="PackedScene" id=3]
[ext_resource path="res://Resources/panel_theme.tres" type="Theme" id=4]
[ext_resource path="res://Scripts/MegastructuresPanel.gd" type="Script" id=5]
[ext_resource path="res://Scenes/CloseButton.tscn" type="PackedScene" id=7]

[sub_resource type="DynamicFont" id=1]
size = 30
use_filter = true
font_data = ExtResource( 2 )
fallback/0 = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
content_margin_top = 6.0
content_margin_bottom = 6.0
bg_color = Color( 0.192157, 0.192157, 0.192157, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.4, 0.501961, 1, 1 )
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[node name="MegastructuresPanel" type="Control"]
margin_right = 1067.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 533, 300 )
mouse_filter = 1
theme = ExtResource( 4 )
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [ 600.0 ],
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="."]
margin_right = 1064.0
margin_bottom = 600.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CloseButton" parent="Background" instance=ExtResource( 7 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -48.0
margin_right = 0.0

[node name="Title" type="Label" parent="."]
margin_right = 1064.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 1 )
text = "MEGASTRUCTURES"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Desc" type="Label" parent="."]
margin_top = 64.0
margin_right = 1064.0
margin_bottom = 100.0
custom_styles/normal = SubResource( 2 )
text = "MEGASTRUCTURES_DESC"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_top = 100.0
margin_right = 800.0
margin_bottom = 600.0
custom_constants/vseparation = -2
custom_constants/hseparation = -2
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="M_DS" parent="GridContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 192.0
margin_bottom = 230.0
item_name = "M_DS"

[node name="M_SE" parent="GridContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 190.0
margin_right = 382.0
margin_bottom = 230.0
item_name = "M_DS"

[node name="ItemInfo" type="Panel" parent="."]
visible = false
margin_left = 788.0
margin_top = 100.0
margin_right = 1064.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ItemInfo"]
margin_left = 16.0
margin_top = 16.0
margin_right = 260.0
margin_bottom = 228.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="ItemInfo/VBoxContainer"]
margin_right = 244.0
margin_bottom = 24.0
text = "Name"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="ItemInfo/VBoxContainer"]
margin_top = 44.0
margin_right = 244.0
margin_bottom = 68.0
text = "Desc"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="close_button_pressed" from="Background/CloseButton" to="." method="_on_close_button_pressed"]
