[gd_scene load_steps=9 format=3 uid="uid://ev7ll8hmf3xe"]

[ext_resource type="Texture2D" uid="uid://ccntlctxytsi2" path="res://Graphics/GUI/Panel.png" id="3_mwsw1"]
[ext_resource type="Theme" uid="uid://cp2u1kgj60ic" path="res://Resources/default_theme.tres" id="5"]
[ext_resource type="Texture2D" uid="uid://baowebna7hgr5" path="res://Graphics/GUI/CloseButtonNormal.png" id="5_q566h"]
[ext_resource type="Script" path="res://Scripts/MUPanel.gd" id="6"]
[ext_resource type="Texture2D" uid="uid://c1vwn7p5uxu1r" path="res://Graphics/GUI/CloseButtonHover.png" id="6_suxbt"]

[sub_resource type="SystemFont" id="SystemFont_sxpbd"]
font_names = PackedStringArray("Arial")
multichannel_signed_distance_field = true

[sub_resource type="LabelSettings" id="LabelSettings_c5lds"]
font = SubResource("SystemFont_sxpbd")
font_size = 24
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.372549)
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vo676"]
content_margin_left = 25.0
content_margin_top = 8.0
bg_color = Color(0.0509804, 0.0509804, 0.0509804, 1)
border_width_left = 4
border_width_top = 4
border_color = Color(0.192157, 0.192157, 0.192157, 1)
border_blend = true

[node name="Panel" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1024.0
offset_bottom = 592.0
theme = ExtResource("5")
script = ExtResource("6")

[node name="GUI" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
texture = ExtResource("3_mwsw1")

[node name="CloseButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1136.0
offset_top = 67.0
offset_right = 1185.0
offset_bottom = 116.0
texture_normal = ExtResource("5_q566h")
texture_hover = ExtResource("6_suxbt")

[node name="Title" type="Label" parent="."]
custom_minimum_size = Vector2(0, 38)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 112.0
offset_top = 72.0
offset_right = -352.0
offset_bottom = 110.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 18
text = "MINERAL_UPGRADES"
label_settings = SubResource("LabelSettings_c5lds")
vertical_alignment = 1

[node name="Desc" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 128.0
offset_top = 136.0
offset_right = 128.0
offset_bottom = 173.0
grow_horizontal = 2
text = "MU_DESC"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 176.0
offset_right = 1152.0
offset_bottom = 616.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vo676")

[node name="VBox" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Titles" type="HBoxContainer" parent="PanelContainer/VBox"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBox/Titles"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_horizontal = 2
text = "UPGRADE_NOUN"

[node name="Lv" type="Label" parent="PanelContainer/VBox/Titles"]
layout_mode = 2
size_flags_horizontal = 3
text = "LEVEL"

[node name="Info" type="Label" parent="PanelContainer/VBox/Titles"]
layout_mode = 2
size_flags_horizontal = 3
text = "EFFECTS"

[node name="Lv3" type="Label" parent="PanelContainer/VBox/Titles"]
layout_mode = 2
size_flags_horizontal = 3
text = "UPGRADE"

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/VBox/Titles"]
layout_mode = 2

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
