[gd_scene load_steps=9 format=2]

[ext_resource path="res://Text/ArialUnicodeMS.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Resources/default_font.tres" type="DynamicFontData" id=2]
[ext_resource path="res://Graphics/Icons/minerals.png" type="Texture" id=3]
[ext_resource path="res://Resources/panel_theme.tres" type="Theme" id=4]
[ext_resource path="res://Resources/default_theme.tres" type="Theme" id=5]
[ext_resource path="res://Scripts/MUPanel.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 30
use_filter = true
font_data = ExtResource( 2 )
fallback/0 = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
content_margin_top = 6.0
content_margin_bottom = 6.0
bg_color = Color( 0.192157, 0.192157, 0.192157, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.4, 0.501961, 0.8, 1 )

[node name="MUPanel" type="Control"]
margin_right = 1067.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 533, 300 )
mouse_filter = 1
theme = ExtResource( 4 )
script = ExtResource( 6 )
__meta__ = {
"_edit_horizontal_guides_": [ 600.0 ],
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="."]
margin_right = 1064.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_right = 1064.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 1 )
text = "MINERAL_UPGRADES"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Desc" type="Label" parent="."]
margin_top = 64.0
margin_right = 1064.0
margin_bottom = 100.0
custom_styles/normal = SubResource( 2 )
text = "MU_DESC"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 32.0
margin_top = 112.0
margin_right = 1028.0
margin_bottom = 576.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Titles" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 996.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )

[node name="Label" type="Label" parent="VBoxContainer/Titles"]
margin_top = 13.0
margin_right = 450.0
margin_bottom = 37.0
rect_min_size = Vector2( 450, 0 )
size_flags_horizontal = 3
text = "UPGRADE_NOUN"

[node name="Lv" type="Label" parent="VBoxContainer/Titles"]
margin_left = 454.0
margin_top = 13.0
margin_right = 632.0
margin_bottom = 37.0
size_flags_horizontal = 3
text = "LEVEL"

[node name="Info" type="Label" parent="VBoxContainer/Titles"]
margin_left = 636.0
margin_top = 13.0
margin_right = 814.0
margin_bottom = 37.0
size_flags_horizontal = 3
text = "EFFECTS"

[node name="Lv3" type="Label" parent="VBoxContainer/Titles"]
margin_left = 818.0
margin_top = 13.0
margin_right = 996.0
margin_bottom = 37.0
size_flags_horizontal = 3
text = "UPGRADE"

[node name="MV" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 54.0
margin_right = 996.0
margin_bottom = 78.0

[node name="Label" type="Label" parent="VBoxContainer/MV"]
margin_right = 450.0
margin_bottom = 24.0
rect_min_size = Vector2( 450, 0 )
mouse_filter = 1
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 1, 0, 1 )
text = "MINERAL_VALUE"

[node name="Lv" type="Label" parent="VBoxContainer/MV"]
margin_left = 454.0
margin_right = 632.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "1"

[node name="Effects" type="RichTextLabel" parent="VBoxContainer/MV"]
margin_left = 636.0
margin_right = 814.0
margin_bottom = 24.0
size_flags_horizontal = 3
scroll_active = false

[node name="Upgrade" type="Button" parent="VBoxContainer/MV"]
margin_left = 818.0
margin_right = 996.0
margin_bottom = 24.0
size_flags_horizontal = 3
theme = ExtResource( 5 )
icon = ExtResource( 3 )
align = 0
expand_icon = true

[node name="MSMB" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 82.0
margin_right = 996.0
margin_bottom = 106.0

[node name="Label" type="Label" parent="VBoxContainer/MSMB"]
margin_right = 450.0
margin_bottom = 24.0
rect_min_size = Vector2( 450, 0 )
mouse_filter = 1
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 1, 0, 1 )
text = "MINING_SPEED_MULTIPLIER_BOOST"

[node name="Lv" type="Label" parent="VBoxContainer/MSMB"]
margin_left = 454.0
margin_right = 632.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "1"

[node name="Effects" type="Label" parent="VBoxContainer/MSMB"]
margin_left = 636.0
margin_right = 814.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Upgrade" type="Button" parent="VBoxContainer/MSMB"]
margin_left = 818.0
margin_right = 996.0
margin_bottom = 24.0
size_flags_horizontal = 3
theme = ExtResource( 5 )
icon = ExtResource( 3 )
align = 0
expand_icon = true
[connection signal="mouse_entered" from="VBoxContainer/MV/Label" to="." method="_on_Label_mouse_entered" binds= [ "MV" ]]
[connection signal="mouse_exited" from="VBoxContainer/MV/Label" to="." method="_on_Label_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/MV/Upgrade" to="." method="_on_Upgrade_pressed" binds= [ "MV" ]]
[connection signal="mouse_entered" from="VBoxContainer/MSMB/Label" to="." method="_on_Label_mouse_entered" binds= [ "MSMB" ]]
[connection signal="mouse_exited" from="VBoxContainer/MSMB/Label" to="." method="_on_Label_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/MSMB/Upgrade" to="." method="_on_Upgrade_pressed" binds= [ "MSMB" ]]
