[gd_scene format=3 uid="uid://bketiqkf5fyk0"]

[ext_resource type="Script" uid="uid://bqu05c7o863jx" path="res://Scripts/PCPanel.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://blgh1lvsfpiu8" path="res://Graphics/GUI/Border.png" id="3_gkyax"]
[ext_resource type="Theme" uid="uid://cp2u1kgj60ic" path="res://Resources/default_theme.tres" id="4"]
[ext_resource type="Texture2D" uid="uid://if1usn38yajs" path="res://Graphics/Icons/craft.png" id="4_0fkbr"]
[ext_resource type="Texture2D" uid="uid://baowebna7hgr5" path="res://Graphics/GUI/CloseButtonNormal.png" id="4_i06p3"]
[ext_resource type="Texture2D" uid="uid://c1vwn7p5uxu1r" path="res://Graphics/GUI/CloseButtonHover.png" id="5_8u7a3"]

[node name="PCPanel" type="Control" unique_id=1738217589]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("4")
script = ExtResource("1")

[node name="GUI" type="NinePatchRect" parent="." unique_id=984855072]
layout_mode = 0
offset_left = 320.0
offset_top = 224.0
offset_right = 960.0
offset_bottom = 496.0
mouse_filter = 1
texture = ExtResource("3_gkyax")
patch_margin_left = 15
patch_margin_top = 11
patch_margin_right = 15
patch_margin_bottom = 11
axis_stretch_horizontal = 1
metadata/_edit_horizontal_guides_ = [596.0]

[node name="CloseButton" type="TextureButton" parent="." unique_id=1726956326]
layout_mode = 0
offset_left = 912.0
offset_top = 240.0
offset_right = 939.0
offset_bottom = 267.0
texture_normal = ExtResource("4_i06p3")
texture_hover = ExtResource("5_8u7a3")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="." unique_id=1833749164]
custom_minimum_size = Vector2(0, 38)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 416.0
offset_top = 236.0
offset_right = 824.0
offset_bottom = 274.0
grow_horizontal = 2
text = "PCC_NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=481720197]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 344.0
offset_top = 392.0
offset_right = 856.0
offset_bottom = 440.0
grow_vertical = 0
vertical_scroll_mode = 3

[node name="HBox" type="HBoxContainer" parent="ScrollContainer" unique_id=980020853]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="." unique_id=315163272]
layout_mode = 0
offset_left = 384.0
offset_top = 280.0
offset_right = 532.0
offset_bottom = 412.0
expand_mode = 1
stretch_mode = 5

[node name="SpinBox" type="SpinBox" parent="." unique_id=404502720]
layout_mode = 0
offset_left = 596.0
offset_top = 336.0
offset_right = 688.0
offset_bottom = 367.0
max_value = 500.0
value = 1.0
rounded = true

[node name="Construct" type="Button" parent="." unique_id=433031788]
layout_mode = 1
offset_left = 860.0
offset_top = 432.0
offset_right = 940.0
offset_bottom = 480.0

[node name="TextureRect" type="TextureRect" parent="Construct" unique_id=218799582]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_0fkbr")
expand_mode = 1
stretch_mode = 5

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="value_changed" from="SpinBox" to="." method="_on_SpinBox_value_changed"]
[connection signal="pressed" from="Construct" to="." method="_on_construct_pressed"]
