[gd_scene load_steps=8 format=3 uid="uid://mkqstuts1rdm"]

[ext_resource type="Texture2D" uid="uid://vr6iynt8aayj" path="res://Graphics/Icons/Time.png" id="1"]
[ext_resource type="PackedScene" uid="uid://ddf2xjwcht77u" path="res://Scenes/CloseButton.tscn" id="3"]
[ext_resource type="Theme" uid="uid://cp2u1kgj60ic" path="res://Resources/default_theme.tres" id="4"]
[ext_resource type="Script" path="res://Scripts/ProductionPanel.gd" id="6"]
[ext_resource type="Texture2D" uid="uid://6rk6bkonypjp" path="res://Graphics/Materials/sand.png" id="7"]
[ext_resource type="Texture2D" uid="uid://bdfuen3axc77e" path="res://Graphics/Materials/glass.png" id="8"]

[sub_resource type="Shortcut" id="2"]

[node name="Background" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -306.0
offset_top = -108.0
offset_right = 306.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4")
script = ExtResource("6")

[node name="Title" type="Label" parent="."]
custom_minimum_size = Vector2(0, 38)
layout_mode = 0
anchor_right = 1.0
offset_bottom = 38.0
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" parent="." instance=ExtResource("3")]
layout_mode = 1
offset_left = -36.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = 32.0

[node name="NoRsrc" type="Label" parent="."]
visible = false
layout_mode = 0
offset_top = 80.0
offset_right = 612.0
offset_bottom = 106.0
text = "NO_SAND"

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Texture2D" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 280.0
offset_top = 124.0
offset_right = 320.0
offset_bottom = 160.0
texture = ExtResource("8")
expand_mode = 1
stretch_mode = 5

[node name="TimeTexture" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 288.0
offset_top = 164.0
offset_right = 312.0
offset_bottom = 204.0
texture = ExtResource("1")
expand_mode = 1
stretch_mode = 5

[node name="AmountProduced" type="Label" parent="Control"]
layout_mode = 0
offset_left = 332.0
offset_top = 132.0
offset_right = 428.0
offset_bottom = 156.0
text = "0 kg"
vertical_alignment = 1

[node name="TimeRemaining" type="Label" parent="Control"]
layout_mode = 0
offset_left = 332.0
offset_top = 172.0
offset_right = 428.0
offset_bottom = 196.0
text = "00:00"
vertical_alignment = 1

[node name="Expected" type="Label" parent="Control"]
layout_mode = 0
offset_left = 44.0
offset_top = 132.0
offset_right = 284.0
offset_bottom = 156.0

[node name="Start" type="Button" parent="Control"]
layout_mode = 0
offset_left = 464.0
offset_top = 176.0
offset_right = 604.0
offset_bottom = 212.0
shortcut = SubResource("2")
shortcut_in_tooltip = false
text = "START"

[node name="HBox" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 36.0
offset_top = 72.0
offset_right = 572.0
offset_bottom = 112.0
alignment = 1

[node name="HSlider" type="HSlider" parent="Control/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Control" type="Control" parent="Control/HBox"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="Texture2D" type="TextureRect" parent="Control/HBox"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
texture = ExtResource("7")
expand_mode = 1
stretch_mode = 5

[node name="AmountInStorage" type="Label" parent="Control/HBox"]
layout_mode = 2
text = "0 kg"
vertical_alignment = 1

[node name="Remaining" type="Label" parent="Control/HBox"]
visible = false
layout_mode = 2
text = "REMAINING"

[node name="Control2" type="Control" parent="Control/HBox"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[connection signal="close_button_pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="Control/Start" to="." method="_on_start_pressed"]
[connection signal="value_changed" from="Control/HBox/HSlider" to="." method="_on_h_slider_value_changed"]
