[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/CloseButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Resources/default_theme.tres" type="Theme" id=4]
[ext_resource path="res://Scripts/ProductionPanel.gd" type="Script" id=6]
[ext_resource path="res://Graphics/Materials/sand.png" type="Texture" id=7]
[ext_resource path="res://Graphics/Materials/glass.png" type="Texture" id=8]

[sub_resource type="InputEventAction" id=1]
action = "G"

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[node name="ProductionPanel" type="Control"]
margin_right = 612.0
margin_bottom = 216.0
rect_pivot_offset = Vector2( 533, 300 )
mouse_filter = 1
theme = ExtResource( 4 )
script = ExtResource( 6 )
__meta__ = {
"_edit_horizontal_guides_": [ 600.0 ],
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="."]
margin_right = 612.0
margin_bottom = 216.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" parent="Background" instance=ExtResource( 3 )]

[node name="Title" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 38 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NoRsrc" type="Label" parent="."]
visible = false
margin_top = 80.0
margin_right = 612.0
margin_bottom = 104.0
text = "NO_SAND"
align = 1

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texture" type="TextureRect" parent="Control"]
margin_left = 280.0
margin_top = 140.0
margin_right = 320.0
margin_bottom = 180.0
texture = ExtResource( 8 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmountProduced" type="Label" parent="Control"]
margin_left = 332.0
margin_top = 152.0
margin_right = 428.0
margin_bottom = 176.0
text = "0 kg"

[node name="Expected" type="Label" parent="Control"]
margin_left = 44.0
margin_top = 152.0
margin_right = 284.0
margin_bottom = 176.0

[node name="Start" type="Button" parent="Control"]
margin_left = 464.0
margin_top = 176.0
margin_right = 604.0
margin_bottom = 212.0
shortcut_in_tooltip = false
shortcut = SubResource( 2 )
text = "START"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="Control"]
margin_left = 36.0
margin_top = 72.0
margin_right = 572.0
margin_bottom = 112.0
custom_constants/separation = 15
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="Control/HBox"]
margin_top = 12.0
margin_right = 338.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Control/HBox"]
margin_left = 353.0
margin_right = 383.0
margin_bottom = 40.0
rect_min_size = Vector2( 30, 0 )

[node name="Texture" type="TextureRect" parent="Control/HBox"]
margin_left = 398.0
margin_right = 438.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 0 )
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="AmountInStorage" type="Label" parent="Control/HBox"]
margin_left = 453.0
margin_top = 8.0
margin_right = 491.0
margin_bottom = 32.0
text = "0 kg"

[node name="Remaining" type="Label" parent="Control/HBox"]
visible = false
margin_left = 378.0
margin_top = 8.0
margin_right = 491.0
margin_bottom = 32.0
text = "REMAINING"

[node name="Control2" type="Control" parent="Control/HBox"]
margin_left = 506.0
margin_right = 536.0
margin_bottom = 40.0
rect_min_size = Vector2( 30, 0 )

[connection signal="close_button_pressed" from="Background/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="Control/Start" to="." method="_on_Start_pressed"]
[connection signal="value_changed" from="Control/HBox/HSlider" to="." method="_on_HSlider_value_changed"]
