[gd_scene load_steps=13 format=2]

[ext_resource path="res://Text/ArialUnicodeMS.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Resources/default_font.tres" type="DynamicFontData" id=2]
[ext_resource path="res://Graphics/Icons/Inventory.png" type="Texture" id=3]
[ext_resource path="res://Resources/panel_theme.tres" type="Theme" id=4]
[ext_resource path="res://Resources/default_theme.tres" type="Theme" id=5]
[ext_resource path="res://Graphics/Icons/atk.png" type="Texture" id=6]
[ext_resource path="res://Graphics/Icons/def.png" type="Texture" id=7]
[ext_resource path="res://Graphics/Icons/HP.png" type="Texture" id=8]
[ext_resource path="res://Graphics/Cave/Rover.png" type="Texture" id=9]
[ext_resource path="res://Scripts/RCPanel.gd" type="Script" id=10]

[sub_resource type="DynamicFont" id=3]
size = 30
use_filter = true
font_data = ExtResource( 2 )
fallback/0 = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
content_margin_top = 6.0
content_margin_bottom = 6.0
bg_color = Color( 0.192157, 0.192157, 0.192157, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.4, 0.501961, 0.8, 1 )

[node name="RCPanel" type="Control"]
margin_right = 1067.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 533, 300 )
theme = ExtResource( 4 )
script = ExtResource( 10 )
__meta__ = {
"_edit_horizontal_guides_": [ 600.0 ],
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="."]
margin_right = 1064.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_right = 1064.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 3 )
text = "CONSTRUCT_ROVER"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stats" type="Panel" parent="."]
margin_top = 60.0
margin_right = 532.0
margin_bottom = 331.0
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="Rover" type="TextureRect" parent="Stats"]
margin_left = 48.0
margin_top = 84.0
margin_right = 176.0
margin_bottom = 212.0
texture = ExtResource( 9 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Stats"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -266.0
margin_right = 266.0
margin_bottom = 36.0
size_flags_horizontal = 3
custom_styles/normal = SubResource( 2 )
text = "STATS"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP" type="TextureRect" parent="Stats"]
margin_left = 256.0
margin_top = 60.0
margin_right = 296.0
margin_bottom = 100.0
texture = ExtResource( 8 )
expand = true
stretch_mode = 6

[node name="Attack" type="TextureRect" parent="Stats"]
margin_left = 256.0
margin_top = 108.0
margin_right = 296.0
margin_bottom = 148.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="Defense" type="TextureRect" parent="Stats"]
margin_left = 256.0
margin_top = 156.0
margin_right = 296.0
margin_bottom = 196.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="Defense2" type="TextureRect" parent="Stats"]
margin_left = 256.0
margin_top = 204.0
margin_right = 296.0
margin_bottom = 244.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Label2" type="Label" parent="Stats"]
margin_left = 312.0
margin_top = 68.0
margin_right = 512.0
margin_bottom = 260.0
custom_constants/line_spacing = 24
text = "a
a
a
a"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" type="Panel" parent="."]
margin_top = 328.0
margin_right = 532.0
margin_bottom = 600.0
mouse_filter = 1
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Inventory"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -266.0
margin_right = 266.0
margin_bottom = 36.0
custom_styles/normal = SubResource( 2 )
text = "INVENTORY"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Inventory"]
margin_left = 24.0
margin_top = 128.0
margin_right = 504.0
margin_bottom = 188.0
custom_constants/separation = -2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Costs" type="Label" parent="."]
margin_left = 530.0
margin_top = 60.0
margin_right = 1063.0
margin_bottom = 96.0
custom_styles/normal = SubResource( 2 )
text = "COSTS"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 560.0
margin_top = 120.0
margin_right = 800.0
margin_bottom = 584.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 880.0
margin_top = 552.0
margin_right = 1064.0
margin_bottom = 600.0
theme = ExtResource( 5 )
text = "CONSTRUCT"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
