[gd_scene load_steps=16 format=2]

[ext_resource path="res://Text/ArialUnicodeMS.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Resources/default_font.tres" type="DynamicFontData" id=2]
[ext_resource path="res://Graphics/Icons/Inventory.png" type="Texture" id=3]
[ext_resource path="res://Resources/panel_theme.tres" type="Theme" id=4]
[ext_resource path="res://Resources/default_theme.tres" type="Theme" id=5]
[ext_resource path="res://Graphics/Icons/atk.png" type="Texture" id=6]
[ext_resource path="res://Graphics/Icons/def.png" type="Texture" id=7]
[ext_resource path="res://Graphics/Icons/HP.png" type="Texture" id=8]
[ext_resource path="res://Graphics/Cave/Rover.png" type="Texture" id=9]
[ext_resource path="res://Scripts/RCPanel.gd" type="Script" id=10]
[ext_resource path="res://Scenes/InventorySlot.tscn" type="PackedScene" id=11]
[ext_resource path="res://Graphics/Icons/eva.png" type="Texture" id=12]
[ext_resource path="res://Scenes/CloseButton.tscn" type="PackedScene" id=13]

[sub_resource type="DynamicFont" id=1]
size = 30
use_filter = true
font_data = ExtResource( 2 )
fallback/0 = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
content_margin_top = 6.0
content_margin_bottom = 6.0
bg_color = Color( 0.192157, 0.192157, 0.192157, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.4, 0.501961, 1, 1 )

[node name="RCPanel" type="Control"]
margin_right = 1067.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 533, 300 )
theme = ExtResource( 4 )
script = ExtResource( 10 )
__meta__ = {
"_edit_horizontal_guides_": [ 600.0 ],
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="."]
margin_right = 1064.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" parent="Background" instance=ExtResource( 13 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -48.0
margin_right = 0.0

[node name="Title" type="Label" parent="."]
margin_right = 1064.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 1 )
text = "CONSTRUCT_ROVER"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stats" type="Panel" parent="."]
margin_top = 60.0
margin_right = 532.0
margin_bottom = 336.0
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="Stats"]
margin_left = 48.0
margin_top = 188.0
margin_right = 176.0
margin_bottom = 248.0
custom_constants/separation = -2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Armor" parent="Stats/HBoxContainer" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 60.0
margin_bottom = 60.0

[node name="Wheels" parent="Stats/HBoxContainer" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 58.0
margin_right = 118.0
margin_bottom = 60.0

[node name="CC" parent="Stats/HBoxContainer" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 116.0
margin_right = 176.0
margin_bottom = 60.0

[node name="Rover" type="TextureRect" parent="Stats"]
margin_left = 48.0
margin_top = 52.0
margin_right = 224.0
margin_bottom = 172.0
texture = ExtResource( 9 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Stats"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -266.0
margin_right = 266.0
margin_bottom = 36.0
size_flags_horizontal = 3
custom_styles/normal = SubResource( 2 )
text = "STATS"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP" type="TextureRect" parent="Stats"]
margin_left = 280.0
margin_top = 36.0
margin_right = 320.0
margin_bottom = 76.0
texture = ExtResource( 8 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Attack" type="TextureRect" parent="Stats"]
margin_left = 280.0
margin_top = 84.0
margin_right = 320.0
margin_bottom = 124.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="Defense" type="TextureRect" parent="Stats"]
margin_left = 280.0
margin_top = 132.0
margin_right = 320.0
margin_bottom = 172.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="Cargo" type="TextureRect" parent="Stats"]
margin_left = 280.0
margin_top = 180.0
margin_right = 320.0
margin_bottom = 220.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Speed" type="TextureRect" parent="Stats"]
margin_left = 280.0
margin_top = 228.0
margin_right = 320.0
margin_bottom = 268.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 6

[node name="HPText" type="Label" parent="Stats"]
margin_left = 336.0
margin_top = 36.0
margin_right = 488.0
margin_bottom = 76.0
mouse_filter = 0
custom_colors/font_color = Color( 1, 1, 0, 1 )
custom_constants/line_spacing = 20
text = "a"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AtkText" type="Label" parent="Stats"]
margin_left = 336.0
margin_top = 84.0
margin_right = 488.0
margin_bottom = 124.0
mouse_filter = 0
custom_colors/font_color = Color( 1, 1, 0, 1 )
custom_constants/line_spacing = 20
text = "a"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DefText" type="Label" parent="Stats"]
margin_left = 336.0
margin_top = 132.0
margin_right = 488.0
margin_bottom = 172.0
mouse_filter = 0
custom_colors/font_color = Color( 1, 1, 0, 1 )
custom_constants/line_spacing = 20
text = "a"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CargoText" type="Label" parent="Stats"]
margin_left = 336.0
margin_top = 180.0
margin_right = 488.0
margin_bottom = 220.0
mouse_filter = 0
custom_colors/font_color = Color( 1, 1, 0, 1 )
custom_constants/line_spacing = 20
text = "a"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeedText" type="Label" parent="Stats"]
margin_left = 336.0
margin_top = 228.0
margin_right = 488.0
margin_bottom = 268.0
mouse_filter = 0
custom_colors/font_color = Color( 1, 1, 0, 1 )
custom_constants/line_spacing = 20
text = "a"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" type="Panel" parent="."]
margin_top = 334.0
margin_right = 532.0
margin_bottom = 600.0
mouse_filter = 1
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Inventory"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -266.0
margin_right = 266.0
margin_bottom = 36.0
custom_styles/normal = SubResource( 2 )
text = "INVENTORY"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Inventory"]
margin_left = 24.0
margin_top = 128.0
margin_right = 504.0
margin_bottom = 188.0
custom_constants/separation = -2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Costs" type="Label" parent="."]
margin_left = 530.0
margin_top = 60.0
margin_right = 1063.0
margin_bottom = 96.0
custom_styles/normal = SubResource( 2 )
text = "COSTS"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 880.0
margin_top = 552.0
margin_right = 1064.0
margin_bottom = 600.0
theme = ExtResource( 5 )
text = "CONSTRUCT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 568.0
margin_top = 112.0
margin_right = 1000.0
margin_bottom = 536.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="close_button_pressed" from="Background/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="mouse_entered" from="Stats/HP" to="." method="_on_icon_mouse_entered" binds= [ "HEALTH_POINTS" ]]
[connection signal="mouse_exited" from="Stats/HP" to="." method="_on_icon_mouse_exited"]
[connection signal="mouse_entered" from="Stats/Attack" to="." method="_on_icon_mouse_entered" binds= [ "ATTACK" ]]
[connection signal="mouse_exited" from="Stats/Attack" to="." method="_on_icon_mouse_exited"]
[connection signal="mouse_entered" from="Stats/Defense" to="." method="_on_icon_mouse_entered" binds= [ "DEFENSE" ]]
[connection signal="mouse_exited" from="Stats/Defense" to="." method="_on_icon_mouse_exited"]
[connection signal="mouse_entered" from="Stats/Cargo" to="." method="_on_icon_mouse_entered" binds= [ "CARGO_CAPACITY" ]]
[connection signal="mouse_exited" from="Stats/Cargo" to="." method="_on_icon_mouse_exited"]
[connection signal="mouse_entered" from="Stats/Speed" to="." method="_on_icon_mouse_entered" binds= [ "MOVEMENT_SPEED" ]]
[connection signal="mouse_exited" from="Stats/Speed" to="." method="_on_icon_mouse_exited"]
[connection signal="mouse_entered" from="Stats/HPText" to="." method="_on_HPText_mouse_entered"]
[connection signal="mouse_exited" from="Stats/HPText" to="." method="_on_Text_mouse_exited"]
[connection signal="mouse_entered" from="Stats/AtkText" to="." method="_on_AtkText_mouse_entered"]
[connection signal="mouse_exited" from="Stats/AtkText" to="." method="_on_Text_mouse_exited"]
[connection signal="mouse_entered" from="Stats/DefText" to="." method="_on_DefText_mouse_entered"]
[connection signal="mouse_exited" from="Stats/DefText" to="." method="_on_Text_mouse_exited"]
[connection signal="mouse_entered" from="Stats/CargoText" to="." method="_on_CargoText_mouse_entered"]
[connection signal="mouse_exited" from="Stats/CargoText" to="." method="_on_Text_mouse_exited"]
[connection signal="mouse_entered" from="Stats/SpeedText" to="." method="_on_SpeedText_mouse_entered"]
[connection signal="mouse_exited" from="Stats/SpeedText" to="." method="_on_Text_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
