[gd_scene load_steps=15 format=3 uid="uid://prhf201evhra"]

[ext_resource type="PackedScene" uid="uid://c8jr3e5aiyj1n" path="res://Scenes/HelpText.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Scenes/RoverSlot.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://brqwfhnskw7uj" path="res://Graphics/Icons/Inventory.png" id="3"]
[ext_resource type="Texture2D" uid="uid://b258lvr2yioyo" path="res://Graphics/Icons/REP.png" id="4"]
[ext_resource type="Theme" uid="uid://cp2u1kgj60ic" path="res://Resources/default_theme.tres" id="5"]
[ext_resource type="Texture2D" uid="uid://bl3tgdude86ol" path="res://Graphics/Icons/atk.png" id="6"]
[ext_resource type="Texture2D" uid="uid://c4usa0pcp5myt" path="res://Graphics/Icons/def.png" id="7"]
[ext_resource type="Texture2D" uid="uid://dync1wk0hbhni" path="res://Graphics/Icons/HP.png" id="8"]
[ext_resource type="Texture2D" uid="uid://d3li5ykwuyxp0" path="res://Graphics/Cave/Rover.png" id="9"]
[ext_resource type="Script" path="res://Scripts/RCPanel.gd" id="10"]
[ext_resource type="PackedScene" path="res://Scenes/RESlot.tscn" id="11"]
[ext_resource type="Texture2D" uid="uid://kadlona6cum" path="res://Graphics/Icons/eva.png" id="12"]
[ext_resource type="PackedScene" uid="uid://ddf2xjwcht77u" path="res://Scenes/CloseButton.tscn" id="13"]
[ext_resource type="Texture2D" uid="uid://b6cjvhu36kiwb" path="res://Graphics/Icons/help.png" id="14"]

[node name="RCPanel" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -533.5
offset_top = -300.0
offset_right = 533.5
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(533, 300)
theme = ExtResource("5")
script = ExtResource("10")

[node name="Title" type="Label" parent="."]
custom_minimum_size = Vector2(0, 38)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 44.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 18
text = "CONSTRUCT_ROVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" parent="." instance=ExtResource("13")]
layout_mode = 1
offset_left = -35.0
offset_top = 12.0
offset_right = -11.0
offset_bottom = 36.0

[node name="Stats" type="Panel" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 48.0
offset_right = 524.0
offset_bottom = 552.0
size_flags_vertical = 3

[node name="Ability" parent="Stats" instance=ExtResource("11")]
layout_mode = 0
offset_left = 376.0
offset_top = 36.0
offset_right = 436.0
offset_bottom = 96.0

[node name="AbilityInfo" type="TextureRect" parent="Stats/Ability"]
layout_mode = 0
offset_left = 77.5
offset_top = 23.0
offset_right = 101.5
offset_bottom = 39.0
mouse_filter = 0
texture = ExtResource("14")
expand_mode = 1
stretch_mode = 5

[node name="Armor" parent="Stats" instance=ExtResource("2")]
layout_mode = 0
offset_left = 376.0
offset_top = 96.0
offset_right = 436.0
offset_bottom = 156.0

[node name="Wheels" parent="Stats" instance=ExtResource("2")]
layout_mode = 0
offset_left = 376.0
offset_top = 156.0
offset_right = 436.0
offset_bottom = 216.0

[node name="CC" parent="Stats" instance=ExtResource("2")]
layout_mode = 0
offset_left = 376.0
offset_top = 216.0
offset_right = 436.0
offset_bottom = 276.0

[node name="Rover" type="TextureRect" parent="Stats"]
layout_mode = 0
offset_left = 36.0
offset_top = 108.0
offset_right = 340.0
offset_bottom = 272.0
texture = ExtResource("9")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Stats"]
layout_mode = 0
anchor_right = 1.0
offset_top = 8.0
offset_bottom = 32.0
size_flags_horizontal = 3
text = "STATS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HP" type="TextureRect" parent="Stats"]
layout_mode = 0
offset_left = 52.0
offset_top = 324.0
offset_right = 92.0
offset_bottom = 364.0
texture = ExtResource("8")
expand_mode = 1
stretch_mode = 5

[node name="REPIcon" type="TextureRect" parent="Stats"]
layout_mode = 0
offset_left = 156.0
offset_top = 72.0
offset_right = 188.0
offset_bottom = 104.0
texture = ExtResource("4")

[node name="Attack" type="TextureRect" parent="Stats"]
layout_mode = 0
offset_left = 52.0
offset_top = 372.0
offset_right = 92.0
offset_bottom = 412.0
texture = ExtResource("6")
expand_mode = 1
stretch_mode = 5

[node name="Defense" type="TextureRect" parent="Stats"]
layout_mode = 0
offset_left = 52.0
offset_top = 420.0
offset_right = 92.0
offset_bottom = 460.0
texture = ExtResource("7")
expand_mode = 1
stretch_mode = 5

[node name="Cargo" type="TextureRect" parent="Stats"]
layout_mode = 0
offset_left = 256.0
offset_top = 368.0
offset_right = 296.0
offset_bottom = 408.0
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 5

[node name="Speed" type="TextureRect" parent="Stats"]
layout_mode = 0
offset_left = 256.0
offset_top = 420.0
offset_right = 296.0
offset_bottom = 460.0
texture = ExtResource("12")
expand_mode = 1
stretch_mode = 5

[node name="HPText" parent="Stats" instance=ExtResource("1")]
layout_mode = 0
offset_left = 108.0
offset_top = 332.0
offset_right = 221.0
offset_bottom = 360.0

[node name="AtkText" parent="Stats" instance=ExtResource("1")]
layout_mode = 0
offset_left = 108.0
offset_top = 380.0
offset_right = 221.0
offset_bottom = 408.0

[node name="DefText" parent="Stats" instance=ExtResource("1")]
layout_mode = 0
offset_left = 108.0
offset_top = 428.0
offset_right = 221.0
offset_bottom = 456.0

[node name="CargoText" parent="Stats" instance=ExtResource("1")]
layout_mode = 0
offset_left = 312.0
offset_top = 380.0
offset_right = 476.0
offset_bottom = 408.0

[node name="SpeedText" parent="Stats" instance=ExtResource("1")]
layout_mode = 0
offset_left = 312.0
offset_top = 428.0
offset_right = 428.0
offset_bottom = 456.0

[node name="REPText" parent="Stats" instance=ExtResource("1")]
layout_mode = 0
offset_left = 208.0
offset_top = 76.0
offset_right = 272.0
offset_bottom = 104.0
help_text = "REP_DESC"

[node name="Inventory" type="Panel" parent="."]
layout_mode = 0
offset_left = 544.0
offset_top = 48.0
offset_right = 1040.0
offset_bottom = 328.0
size_flags_vertical = 3
mouse_filter = 1

[node name="Label" type="Label" parent="Inventory"]
layout_mode = 0
anchor_right = 1.0
offset_top = 8.0
offset_right = 2.0
offset_bottom = 32.0
text = "INVENTORY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftClick" type="Label" parent="Inventory"]
layout_mode = 0
anchor_right = 1.0
offset_left = 32.0
offset_top = 160.0
offset_right = 4.0
offset_bottom = 190.0
text = "LEFT_CLICK"

[node name="RightClick" type="Label" parent="Inventory"]
layout_mode = 0
anchor_right = 1.0
offset_left = 28.0
offset_top = 44.0
offset_right = 8.0
offset_bottom = 74.0
text = "RIGHT_CLICK"

[node name="HBoxLeft" type="HBoxContainer" parent="Inventory"]
layout_mode = 0
offset_left = 32.0
offset_top = 192.0
offset_right = 500.0
offset_bottom = 252.0
theme_override_constants/separation = 0

[node name="RightSlot" parent="Inventory" instance=ExtResource("2")]
layout_mode = 0
offset_left = 32.0
offset_top = 84.0
offset_right = 92.0
offset_bottom = 144.0

[node name="Costs" type="Label" parent="."]
layout_mode = 0
offset_left = 552.0
offset_top = 344.0
offset_right = 1040.0
offset_bottom = 368.0
text = "COSTS"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -195.0
offset_top = -56.0
offset_right = -15.0
offset_bottom = -12.0
theme = ExtResource("5")
text = "CONSTRUCT"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 616.0
offset_top = 376.0
offset_right = 976.0
offset_bottom = 516.0

[node name="Grid" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[connection signal="close_button_pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="mouse_entered" from="Stats/Ability" to="." method="_on_Ability_mouse_entered"]
[connection signal="mouse_exited" from="Stats/Ability" to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Stats/Ability/AbilityInfo" to="." method="_on_AbilityInfo_mouse_entered"]
[connection signal="mouse_exited" from="Stats/Ability/AbilityInfo" to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Stats/HP" to="." method="_on_icon_mouse_entered" binds= ["HEALTH_POINTS"]]
[connection signal="mouse_exited" from="Stats/HP" to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Stats/REPIcon" to="." method="_on_icon_mouse_entered" binds= ["REP"]]
[connection signal="mouse_exited" from="Stats/REPIcon" to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Stats/Attack" to="." method="_on_icon_mouse_entered" binds= ["ATTACK"]]
[connection signal="mouse_exited" from="Stats/Attack" to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Stats/Defense" to="." method="_on_icon_mouse_entered" binds= ["DEFENSE"]]
[connection signal="mouse_exited" from="Stats/Defense" to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Stats/Cargo" to="." method="_on_icon_mouse_entered" binds= ["CARGO_CAPACITY"]]
[connection signal="mouse_exited" from="Stats/Cargo" to="." method="_on_icon_mouse_exited"]
[connection signal="mouse_entered" from="Stats/Speed" to="." method="_on_icon_mouse_entered" binds= ["MOVEMENT_SPEED"]]
[connection signal="mouse_exited" from="Stats/Speed" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
