[gd_scene load_steps=13 format=3 uid="uid://co61nnn5s8e4n"]

[ext_resource type="PackedScene" uid="uid://c8jr3e5aiyj1n" path="res://Scenes/HelpText.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://c67y71rs3ver2" path="res://Graphics/Misc/BarUnder2.png" id="2"]
[ext_resource type="Texture2D" uid="uid://d22v0b7fbcnfa" path="res://Graphics/Buttons/Switch.png" id="3"]
[ext_resource type="Texture2D" uid="uid://1h4b4lcm50vf" path="res://Graphics/Misc/Bar2.png" id="4"]
[ext_resource type="PackedScene" uid="uid://ddf2xjwcht77u" path="res://Scenes/CloseButton.tscn" id="5"]
[ext_resource type="Theme" uid="uid://cp2u1kgj60ic" path="res://Resources/default_theme.tres" id="6"]
[ext_resource type="Texture2D" uid="uid://o1t3hqx27iw" path="res://Graphics/Misc/BarOver.png" id="7"]
[ext_resource type="Texture2D" uid="uid://c6grx15bmtbqm" path="res://Graphics/Icons/energy.png" id="10"]
[ext_resource type="Texture2D" uid="uid://df8khcuobny1w" path="res://Graphics/Icons/Time.png" id="11"]
[ext_resource type="Texture2D" uid="uid://d1exdy8b54nk0" path="res://Graphics/Icons/Arrow.png" id="12"]

[sub_resource type="Theme" id="1"]
Button/colors/font_color = Color(0.88, 0.88, 0.88, 1)
Button/colors/font_color_disabled = Color(0.9, 0.9, 0.9, 0.2)
Button/colors/font_color_hover = Color(0.94, 0.94, 0.94, 1)
Button/colors/font_color_pressed = Color(1, 1, 1, 1)
Button/constants/h_separation = 2
Button/fonts/font = null
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = null
Button/styles/normal = null
Button/styles/pressed = null

[sub_resource type="Shortcut" id="3"]

[node name="ReactionsPanel" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -296.0
offset_right = 512.0
offset_bottom = 296.0
pivot_offset = Vector2(533, 300)
theme = ExtResource("6")

[node name="Title" type="Label" parent="."]
custom_minimum_size = Vector2(0, 38)
layout_mode = 0
offset_right = 1024.0
offset_bottom = 38.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" parent="." instance=ExtResource("5")]
layout_mode = 1
offset_left = -32.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 32.0

[node name="Desc" type="Label" parent="."]
layout_mode = 0
anchor_right = 1.0
offset_left = -2.0
offset_top = 52.0
offset_right = -2.0
offset_bottom = 100.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 124.0
offset_right = 385.0
offset_bottom = 580.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("1")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 408.0
offset_top = 120.0
offset_right = 1002.0
offset_bottom = 572.0

[node name="Control2" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Arrow" type="TextureRect" parent="Control2"]
layout_mode = 0
offset_left = 672.0
offset_top = 240.0
offset_right = 724.0
offset_bottom = 278.0
texture = ExtResource("12")
expand_mode = 1
stretch_mode = 5

[node name="ScrollContainer" type="ScrollContainer" parent="Control2"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 0
offset_left = 500.0
offset_top = 236.0
offset_right = 624.0
offset_bottom = 436.0
horizontal_scroll_mode = 0

[node name="From" type="VBoxContainer" parent="Control2/ScrollContainer"]
layout_mode = 2

[node name="To" type="VBoxContainer" parent="Control2"]
layout_mode = 0
offset_left = 772.0
offset_top = 240.0
offset_right = 812.0
offset_bottom = 280.0

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HSlider" type="HSlider" parent="Control"]
layout_mode = 0
offset_left = 512.0
offset_top = 200.0
offset_right = 888.0
offset_bottom = 216.0

[node name="EnergyCost" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 488.0
offset_top = 456.0
offset_right = 520.0
offset_bottom = 496.0
texture = ExtResource("10")
expand_mode = 1
stretch_mode = 5

[node name="EnergyCostText" parent="Control" instance=ExtResource("1")]
layout_mode = 0
offset_left = 552.0
offset_top = 464.0
offset_right = 752.0
offset_bottom = 494.0
adv_help = true

[node name="TimeCost" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 488.0
offset_top = 512.0
offset_right = 520.0
offset_bottom = 544.0
texture = ExtResource("11")
expand_mode = 1
stretch_mode = 5

[node name="TimeCostText" type="Label" parent="Control"]
layout_mode = 0
offset_left = 552.0
offset_top = 512.0
offset_right = 656.0
offset_bottom = 544.0
text = "0"
vertical_alignment = 1

[node name="Switch" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 684.0
offset_top = 292.0
offset_right = 712.0
offset_bottom = 320.0
texture_normal = ExtResource("3")
ignore_texture_size = true
stretch_mode = 5

[node name="Control3" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control3"]
modulate = Color(0.65098, 0.27451, 1, 1)
layout_mode = 0
offset_left = 492.0
offset_top = 204.0
offset_right = 844.0
offset_bottom = 212.0
max_value = 1.0
step = 0.0
value = 0.2
nine_patch_stretch = true
stretch_margin_left = 9
stretch_margin_right = 9
texture_under = ExtResource("2")
texture_over = ExtResource("7")
texture_progress = ExtResource("4")

[node name="TimeRemainingIcon" type="TextureRect" parent="Control3"]
layout_mode = 0
offset_left = 864.0
offset_top = 196.0
offset_right = 888.0
offset_bottom = 220.0
texture = ExtResource("11")
expand_mode = 1
stretch_mode = 6

[node name="TimeRemainingText" type="Label" parent="Control3"]
layout_mode = 0
offset_left = 900.0
offset_top = 196.0
offset_right = 996.0
offset_bottom = 220.0
text = "0"
vertical_alignment = 1

[node name="Transform3D" type="Button" parent="."]
layout_mode = 0
offset_left = 832.0
offset_top = 536.0
offset_right = 992.0
offset_bottom = 568.0
shortcut = SubResource("3")
shortcut_in_tooltip = false
text = "TRANSFORM"

[connection signal="close_button_pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="value_changed" from="Control/HSlider" to="." method="_on_HSlider_value_changed"]
[connection signal="pressed" from="Control/Switch" to="." method="_on_Switch_pressed"]
[connection signal="pressed" from="Transform3D" to="." method="_on_Transform_pressed"]
