[gd_scene load_steps=39 format=2]

[ext_resource path="res://Resources/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/CloseButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/RESlot.tscn" type="PackedScene" id=3]
[ext_resource path="res://Graphics/Cave/RE/armor_0.png" type="Texture" id=4]
[ext_resource path="res://Graphics/Cave/RE/armor_3.png" type="Texture" id=5]
[ext_resource path="res://Graphics/Cave/RE/armor_2.png" type="Texture" id=6]
[ext_resource path="res://Graphics/Cave/RE/armor_1.png" type="Texture" id=7]
[ext_resource path="res://Graphics/Cave/RE/armor_6.png" type="Texture" id=8]
[ext_resource path="res://Graphics/Cave/RE/armor_4.png" type="Texture" id=9]
[ext_resource path="res://Graphics/Cave/RE/armor_5.png" type="Texture" id=10]
[ext_resource path="res://Graphics/Cave/RE/armor_7.png" type="Texture" id=11]
[ext_resource path="res://Graphics/Cave/RE/armor_8.png" type="Texture" id=12]
[ext_resource path="res://Graphics/Cave/RE/wheels_2.png" type="Texture" id=13]
[ext_resource path="res://Graphics/Cave/RE/wheels_1.png" type="Texture" id=14]
[ext_resource path="res://Graphics/Cave/RE/wheels_3.png" type="Texture" id=15]
[ext_resource path="res://Graphics/Cave/RE/wheels_4.png" type="Texture" id=16]
[ext_resource path="res://Graphics/Cave/RE/wheels_0.png" type="Texture" id=17]
[ext_resource path="res://Graphics/Cave/RE/wheels_5.png" type="Texture" id=18]
[ext_resource path="res://Graphics/Cave/RE/CC_2.png" type="Texture" id=19]
[ext_resource path="res://Graphics/Cave/RE/CC_0.png" type="Texture" id=20]
[ext_resource path="res://Graphics/Cave/RE/CC_1.png" type="Texture" id=21]
[ext_resource path="res://Graphics/Cave/RE/laser_2.png" type="Texture" id=22]
[ext_resource path="res://Graphics/Cave/RE/laser_0.png" type="Texture" id=23]
[ext_resource path="res://Graphics/Cave/RE/laser_1.png" type="Texture" id=24]
[ext_resource path="res://Graphics/Cave/RE/laser_3.png" type="Texture" id=25]
[ext_resource path="res://Graphics/Cave/RE/laser_4.png" type="Texture" id=26]
[ext_resource path="res://Graphics/Cave/RE/laser_5.png" type="Texture" id=27]
[ext_resource path="res://Graphics/Cave/RE/laser_8.png" type="Texture" id=28]
[ext_resource path="res://Graphics/Cave/RE/laser_7.png" type="Texture" id=29]
[ext_resource path="res://Graphics/Cave/RE/laser_6.png" type="Texture" id=30]
[ext_resource path="res://Scripts/RoverEnhancements.gd" type="Script" id=31]
[ext_resource path="res://Graphics/Cave/RE/armor_9.png" type="Texture" id=32]
[ext_resource path="res://Graphics/Cave/RE/armor_11.png" type="Texture" id=33]
[ext_resource path="res://Graphics/Cave/RE/armor_10.png" type="Texture" id=34]
[ext_resource path="res://Graphics/Cave/RE/armor_12.png" type="Texture" id=35]
[ext_resource path="res://Graphics/Cave/RE/wheels_7.png" type="Texture" id=36]
[ext_resource path="res://Graphics/Cave/RE/wheels_6.png" type="Texture" id=37]
[ext_resource path="res://Graphics/Cave/RE/wheels_8.png" type="Texture" id=38]

[node name="Control" type="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -281.0
margin_top = -159.0
margin_right = 281.0
margin_bottom = 159.0
theme = ExtResource( 1 )
script = ExtResource( 31 )
__meta__ = {
"_edit_lock_": true
}

[node name="BlackBG" type="ColorRect" parent="."]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -640.0
margin_top = -360.0
margin_right = 640.0
margin_bottom = 360.0
color = Color( 0, 0, 0, 0.564706 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TextureButton" parent="." instance=ExtResource( 2 )]

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 38.0
rect_min_size = Vector2( 0, 38 )
align = 1
valign = 1

[node name="Armor" type="ScrollContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -104.0
margin_right = 256.0
margin_bottom = 120.0

[node name="Control" type="Control" parent="Armor"]
margin_left = 10.0
margin_top = 10.0
margin_right = 460.0
margin_bottom = 380.0
rect_min_size = Vector2( 450, 370 )

[node name="armor_0" parent="Armor/Control" instance=ExtResource( 3 )]
margin_left = 22.0
margin_top = 10.0
margin_right = 82.0
margin_bottom = 70.0
texture = ExtResource( 4 )

[node name="armor_1" parent="Armor/Control" instance=ExtResource( 3 )]
margin_left = 134.0
margin_top = 10.0
margin_right = 194.0
margin_bottom = 70.0
texture = ExtResource( 7 )

[node name="armor_2" parent="Armor/Control" instance=ExtResource( 3 )]
margin_left = 246.0
margin_top = 10.0
margin_right = 306.0
margin_bottom = 70.0
texture = ExtResource( 6 )

[node name="armor_3" parent="Armor/Control" instance=ExtResource( 3 )]
margin_left = 358.0
margin_top = 10.0
margin_right = 418.0
margin_bottom = 70.0
texture = ExtResource( 5 )

[node name="armor_4" parent="Armor/Control" instance=ExtResource( 3 )]
margin_left = 22.0
margin_top = 150.0
margin_right = 82.0
margin_bottom = 210.0
texture = ExtResource( 9 )

[node name="armor_5" parent="Armor/Control" instance=ExtResource( 3 )]
margin_left = 134.0
margin_top = 106.0
margin_right = 194.0
margin_bottom = 166.0
texture = ExtResource( 10 )

[node name="armor_6" parent="Armor/Control" instance=ExtResource( 3 )]
margin_left = 246.0
margin_top = 106.0
margin_right = 306.0
margin_bottom = 166.0
texture = ExtResource( 8 )

[node name="armor_7" parent="Armor/Control" instance=ExtResource( 3 )]
margin_left = 134.0
margin_top = 202.0
margin_right = 194.0
margin_bottom = 262.0
texture = ExtResource( 11 )

[node name="armor_8" parent="Armor/Control" instance=ExtResource( 3 )]
margin_left = 246.0
margin_top = 202.0
margin_right = 306.0
margin_bottom = 262.0
texture = ExtResource( 12 )

[node name="L_armor_0" type="Line2D" parent="Armor/Control"]
position = Vector2( 6, -14 )
points = PoolVector2Array( 84, 56, 120, 56 )
width = 2.0
default_color = Color( 0.4, 0.886275, 1, 1 )

[node name="L_armor_1" type="Line2D" parent="Armor/Control"]
position = Vector2( 118, -14 )
points = PoolVector2Array( 84, 56, 120, 56 )
width = 2.0
default_color = Color( 0.4, 0.886275, 1, 1 )

[node name="L_armor_2" type="Line2D" parent="Armor/Control"]
position = Vector2( 230, -14 )
points = PoolVector2Array( 84, 56, 120, 56 )
width = 2.0
default_color = Color( 0.4, 0.886275, 1, 1 )

[node name="armor_9" parent="Armor/Control" instance=ExtResource( 3 )]
margin_left = 22.0
margin_top = 294.0
margin_right = 82.0
margin_bottom = 354.0
texture = ExtResource( 32 )

[node name="armor_10" parent="Armor/Control" instance=ExtResource( 3 )]
margin_left = 134.0
margin_top = 294.0
margin_right = 194.0
margin_bottom = 354.0
texture = ExtResource( 34 )

[node name="armor_11" parent="Armor/Control" instance=ExtResource( 3 )]
margin_left = 246.0
margin_top = 294.0
margin_right = 306.0
margin_bottom = 354.0
texture = ExtResource( 33 )

[node name="armor_12" parent="Armor/Control" instance=ExtResource( 3 )]
margin_left = 358.0
margin_top = 294.0
margin_right = 418.0
margin_bottom = 354.0
texture = ExtResource( 35 )

[node name="L_armor_9" type="Line2D" parent="Armor/Control"]
position = Vector2( 6, 270 )
points = PoolVector2Array( 84, 56, 120, 56 )
width = 2.0
default_color = Color( 0.4, 0.886275, 1, 1 )

[node name="L_armor_10" type="Line2D" parent="Armor/Control"]
position = Vector2( 118, 270 )
points = PoolVector2Array( 84, 56, 120, 56 )
width = 2.0
default_color = Color( 0.4, 0.886275, 1, 1 )

[node name="L_armor_11" type="Line2D" parent="Armor/Control"]
position = Vector2( 230, 270 )
points = PoolVector2Array( 84, 56, 120, 56 )
width = 2.0
default_color = Color( 0.4, 0.886275, 1, 1 )

[node name="L_armor_4" type="Node2D" parent="Armor/Control"]

[node name="Line2D4" type="Line2D" parent="Armor/Control/L_armor_4"]
position = Vector2( 6, 146 )
points = PoolVector2Array( 84, 36, 120, -8 )
width = 2.0
default_color = Color( 0.4, 0.886275, 1, 1 )

[node name="Line2D5" type="Line2D" parent="Armor/Control/L_armor_4"]
position = Vector2( 6, 126 )
points = PoolVector2Array( 84, 56, 120, 108 )
width = 2.0
default_color = Color( 0.4, 0.886275, 1, 1 )

[node name="L_armor_5" type="Line2D" parent="Armor/Control"]
position = Vector2( 118, 82 )
points = PoolVector2Array( 84, 56, 120, 56 )
width = 2.0
default_color = Color( 0.4, 0.886275, 1, 1 )

[node name="L_armor_7" type="Line2D" parent="Armor/Control"]
position = Vector2( 118, 178 )
points = PoolVector2Array( 84, 56, 120, 56 )
width = 2.0
default_color = Color( 0.4, 0.886275, 1, 1 )

[node name="Wheels" type="ScrollContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -104.0
margin_right = 256.0
margin_bottom = 120.0

[node name="Control" type="Control" parent="Wheels"]
margin_left = 10.0
margin_top = 10.0
margin_right = 460.0
margin_bottom = 460.0
rect_min_size = Vector2( 450, 450 )

[node name="wheels_0" parent="Wheels/Control" instance=ExtResource( 3 )]
margin_left = 22.0
margin_top = 70.0
margin_right = 82.0
margin_bottom = 130.0
texture = ExtResource( 17 )

[node name="wheels_1" parent="Wheels/Control" instance=ExtResource( 3 )]
margin_left = 134.0
margin_top = 10.0
margin_right = 194.0
margin_bottom = 70.0
texture = ExtResource( 14 )

[node name="wheels_2" parent="Wheels/Control" instance=ExtResource( 3 )]
margin_left = 246.0
margin_top = 10.0
margin_right = 306.0
margin_bottom = 70.0
texture = ExtResource( 13 )

[node name="wheels_3" parent="Wheels/Control" instance=ExtResource( 3 )]
margin_left = 134.0
margin_top = 134.0
margin_right = 194.0
margin_bottom = 194.0
texture = ExtResource( 15 )

[node name="wheels_4" parent="Wheels/Control" instance=ExtResource( 3 )]
margin_left = 246.0
margin_top = 134.0
margin_right = 306.0
margin_bottom = 194.0
texture = ExtResource( 16 )

[node name="wheels_5" parent="Wheels/Control" instance=ExtResource( 3 )]
margin_left = 358.0
margin_top = 134.0
margin_right = 418.0
margin_bottom = 194.0
texture = ExtResource( 18 )

[node name="wheels_6" parent="Wheels/Control" instance=ExtResource( 3 )]
margin_left = 22.0
margin_top = 246.0
margin_right = 82.0
margin_bottom = 306.0
texture = ExtResource( 37 )

[node name="wheels_7" parent="Wheels/Control" instance=ExtResource( 3 )]
margin_left = 134.0
margin_top = 246.0
margin_right = 194.0
margin_bottom = 306.0
texture = ExtResource( 36 )

[node name="wheels_8" parent="Wheels/Control" instance=ExtResource( 3 )]
margin_left = 22.0
margin_top = 358.0
margin_right = 82.0
margin_bottom = 418.0
texture = ExtResource( 38 )

[node name="L_wheels_0" type="Node2D" parent="Wheels/Control"]

[node name="Line2D3" type="Line2D" parent="Wheels/Control/L_wheels_0"]
position = Vector2( 10, 46 )
points = PoolVector2Array( 80, 56, 116, -8 )
width = 2.0
default_color = Color( 0.4, 0.886275, 1, 1 )

[node name="Line2D5" type="Line2D" parent="Wheels/Control/L_wheels_0"]
position = Vector2( 10, 46 )
points = PoolVector2Array( 80, 56, 116, 120 )
width = 2.0
default_color = Color( 0.4, 0.886275, 1, 1 )

[node name="L_wheels_1" type="Line2D" parent="Wheels/Control"]
position = Vector2( 10, 46 )
points = PoolVector2Array( 192, -8, 228, -8 )
width = 2.0
default_color = Color( 0.4, 0.886275, 1, 1 )

[node name="L_wheels_3" type="Line2D" parent="Wheels/Control"]
position = Vector2( 10, 174 )
points = PoolVector2Array( 192, -8, 228, -8 )
width = 2.0
default_color = Color( 0.4, 0.886275, 1, 1 )

[node name="L_wheels_6" type="Line2D" parent="Wheels/Control"]
position = Vector2( -102, 286 )
points = PoolVector2Array( 192, -8, 228, -8 )
width = 2.0
default_color = Color( 0.4, 0.886275, 1, 1 )

[node name="L_wheels_4" type="Line2D" parent="Wheels/Control"]
position = Vector2( 122, 174 )
points = PoolVector2Array( 192, -8, 228, -8 )
width = 2.0
default_color = Color( 0.4, 0.886275, 1, 1 )

[node name="CC" type="ScrollContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -104.0
margin_right = 256.0
margin_bottom = 120.0

[node name="Control" type="Control" parent="CC"]
margin_left = 10.0
margin_top = 10.0
margin_right = 460.0
margin_bottom = 210.0
rect_min_size = Vector2( 450, 200 )

[node name="CC_0" parent="CC/Control" instance=ExtResource( 3 )]
margin_left = 22.0
margin_top = 70.0
margin_right = 82.0
margin_bottom = 130.0
texture = ExtResource( 20 )

[node name="CC_1" parent="CC/Control" instance=ExtResource( 3 )]
margin_left = 134.0
margin_top = 70.0
margin_right = 194.0
margin_bottom = 130.0
texture = ExtResource( 21 )

[node name="CC_2" parent="CC/Control" instance=ExtResource( 3 )]
margin_left = 246.0
margin_top = 70.0
margin_right = 306.0
margin_bottom = 130.0
texture = ExtResource( 19 )

[node name="L_CC_0" type="Line2D" parent="CC/Control"]
position = Vector2( -102, 110 )
points = PoolVector2Array( 192, -8, 228, -8 )
width = 2.0
default_color = Color( 0.4, 0.886275, 1, 1 )

[node name="L_CC_1" type="Line2D" parent="CC/Control"]
position = Vector2( 10, 110 )
points = PoolVector2Array( 192, -8, 228, -8 )
width = 2.0
default_color = Color( 0.4, 0.886275, 1, 1 )

[node name="Laser" type="ScrollContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -104.0
margin_right = 256.0
margin_bottom = 120.0

[node name="Control" type="Control" parent="Laser"]
margin_left = 10.0
margin_top = 10.0
margin_right = 460.0
margin_bottom = 310.0
rect_min_size = Vector2( 450, 300 )
__meta__ = {
"_edit_lock_": true
}

[node name="laser_0" parent="Laser/Control" instance=ExtResource( 3 )]
margin_left = 22.0
margin_top = 22.0
margin_right = 82.0
margin_bottom = 82.0
texture = ExtResource( 23 )

[node name="laser_1" parent="Laser/Control" instance=ExtResource( 3 )]
margin_left = 138.0
margin_top = 22.0
margin_right = 198.0
margin_bottom = 82.0
texture = ExtResource( 24 )

[node name="laser_2" parent="Laser/Control" instance=ExtResource( 3 )]
margin_left = 250.0
margin_top = 22.0
margin_right = 310.0
margin_bottom = 82.0
texture = ExtResource( 22 )

[node name="L_laser_0" type="Line2D" parent="Laser/Control"]
position = Vector2( -98, 62 )
points = PoolVector2Array( 192, -8, 228, -8 )
width = 2.0
default_color = Color( 0.4, 0.886275, 1, 1 )

[node name="L_laser_1" type="Line2D" parent="Laser/Control"]
position = Vector2( 14, 62 )
points = PoolVector2Array( 192, -8, 228, -8 )
width = 2.0
default_color = Color( 0.4, 0.886275, 1, 1 )

[node name="laser_3" parent="Laser/Control" instance=ExtResource( 3 )]
margin_left = 22.0
margin_top = 118.0
margin_right = 82.0
margin_bottom = 178.0
texture = ExtResource( 25 )

[node name="laser_4" parent="Laser/Control" instance=ExtResource( 3 )]
margin_left = 138.0
margin_top = 118.0
margin_right = 198.0
margin_bottom = 178.0
texture = ExtResource( 26 )

[node name="laser_5" parent="Laser/Control" instance=ExtResource( 3 )]
margin_left = 250.0
margin_top = 118.0
margin_right = 310.0
margin_bottom = 178.0
texture = ExtResource( 27 )

[node name="L_laser_3" type="Line2D" parent="Laser/Control"]
position = Vector2( -98, 158 )
points = PoolVector2Array( 192, -8, 228, -8 )
width = 2.0
default_color = Color( 0.4, 0.886275, 1, 1 )

[node name="L_laser_4" type="Line2D" parent="Laser/Control"]
position = Vector2( 14, 158 )
points = PoolVector2Array( 192, -8, 228, -8 )
width = 2.0
default_color = Color( 0.4, 0.886275, 1, 1 )

[node name="laser_6" parent="Laser/Control" instance=ExtResource( 3 )]
margin_left = 22.0
margin_top = 214.0
margin_right = 82.0
margin_bottom = 274.0
texture = ExtResource( 30 )

[node name="laser_7" parent="Laser/Control" instance=ExtResource( 3 )]
margin_left = 138.0
margin_top = 214.0
margin_right = 198.0
margin_bottom = 274.0
texture = ExtResource( 29 )

[node name="laser_8" parent="Laser/Control" instance=ExtResource( 3 )]
margin_left = 250.0
margin_top = 214.0
margin_right = 310.0
margin_bottom = 274.0
texture = ExtResource( 28 )

[node name="L_laser_6" type="Line2D" parent="Laser/Control"]
position = Vector2( -98, 254 )
points = PoolVector2Array( 192, -8, 228, -8 )
width = 2.0
default_color = Color( 0.4, 0.886275, 1, 1 )

[node name="L_laser_7" type="Line2D" parent="Laser/Control"]
position = Vector2( 14, 254 )
points = PoolVector2Array( 192, -8, 228, -8 )
width = 2.0
default_color = Color( 0.4, 0.886275, 1, 1 )

[connection signal="visibility_changed" from="." to="." method="_on_Control_visibility_changed"]
[connection signal="close_button_pressed" from="TextureButton" to="." method="_on_TextureButton_close_button_pressed"]
