[gd_scene load_steps=10 format=3 uid="uid://cut1or30pxsib"]

[ext_resource type="Texture2D" uid="uid://dcln73mfl4tpm" path="res://Graphics/Misc/BarUnder2.png" id="1"]
[ext_resource type="Texture2D" uid="uid://8vq1g5es7xc3" path="res://Graphics/Misc/Bar2.png" id="2"]
[ext_resource type="PackedScene" path="res://Scenes/PieGraph.tscn" id="3"]
[ext_resource type="Theme" uid="uid://cp2u1kgj60ic" path="res://Resources/default_theme.tres" id="5"]
[ext_resource type="Script" path="res://Scripts/SCPanel.gd" id="6"]
[ext_resource type="Texture2D" uid="uid://djr3vvfm1mk3n" path="res://Graphics/Icons/stone.png" id="7"]
[ext_resource type="Texture2D" uid="uid://vr6iynt8aayj" path="res://Graphics/Icons/Time.png" id="10"]
[ext_resource type="PackedScene" path="res://Scenes/CloseButton.tscn" id="12"]

[sub_resource type="Shortcut" id="2"]

[node name="SCPanel" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1067.0
offset_bottom = 600.0
pivot_offset = Vector2(533, 300)
mouse_filter = 1
theme = ExtResource("5")
script = ExtResource("6")

[node name="Background" type="Panel" parent="."]
layout_mode = 0
offset_right = 1064.0
offset_bottom = 600.0

[node name="CloseButton" parent="Background" instance=ExtResource("12")]
layout_mode = 0

[node name="Title" type="Label" parent="."]
custom_minimum_size = Vector2(0, 38)
layout_mode = 0
anchor_right = 1.0
offset_bottom = 24.0
text = "SC_NAME"

[node name="Desc" type="Label" parent="."]
layout_mode = 0
offset_top = 64.0
offset_right = 1064.0
offset_bottom = 100.0

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PieGraph" parent="Control" instance=ExtResource("3")]
layout_mode = 0
offset_left = 68.0
offset_top = 136.0
offset_right = 368.0
offset_bottom = 464.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 768.0
offset_top = 544.0
offset_right = 1048.0
offset_bottom = 584.0
theme = ExtResource("5")
shortcut = SubResource("2")
shortcut_in_tooltip = false
text = "START_CRUSHING"

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 580.0
offset_top = 136.0
offset_right = 952.0
offset_bottom = 176.0

[node name="HSlider" type="HSlider" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
focus_mode = 0

[node name="TextureRect" type="TextureRect" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("7")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="Control/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 580.0
offset_top = 244.0
offset_right = 620.0
offset_bottom = 284.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 580.0
offset_top = 204.0
offset_right = 820.0
offset_bottom = 228.0

[node name="Control" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Time" type="Label" parent="Control/Control"]
layout_mode = 0
offset_left = 596.0
offset_top = 552.0
offset_right = 804.0
offset_bottom = 576.0
text = "00:00"

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control/Control"]
modulate = Color(0.505882, 0.505882, 0.505882, 1)
layout_mode = 0
offset_left = 40.0
offset_top = 552.0
offset_right = 516.0
offset_bottom = 576.0
max_value = 1.0
step = 0.0
value = 0.5
nine_patch_stretch = true
texture_under = ExtResource("1")
texture_progress = ExtResource("2")
tint_under = Color(0.478431, 0.478431, 0.478431, 1)

[node name="TextureRect" type="TextureRect" parent="Control/Control"]
layout_mode = 0
offset_left = 560.0
offset_top = 552.0
offset_right = 584.0
offset_bottom = 576.0
texture = ExtResource("10")
expand_mode = 1
stretch_mode = 6

[node name="Stone" type="Label" parent="Control/Control"]
layout_mode = 0
offset_left = 40.0
offset_top = 552.0
offset_right = 516.0
offset_bottom = 576.0
text = "1000 kg"

[connection signal="close_button_pressed" from="Background/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="Control/Button" to="." method="_on_Button_pressed"]
[connection signal="value_changed" from="Control/HBoxContainer/HSlider" to="." method="_on_HSlider_value_changed"]
