[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/SelectCompPanel.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Resource.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/CloseButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Resources/default_theme.tres" type="Theme" id=4]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="SelectCompPanel" type="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -320.0
margin_top = -136.0
margin_right = 320.0
margin_bottom = 120.0
theme = ExtResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlackBG" type="ColorRect" parent="."]
show_behind_parent = true
margin_left = -320.0
margin_top = -224.0
margin_right = 960.0
margin_bottom = 496.0
color = Color( 0, 0, 0, 0.564706 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -320.0
margin_top = 16.0
margin_right = 320.0
margin_bottom = 40.0
text = "Select"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="OptionButton" parent="."]
margin_left = 276.0
margin_top = 12.0
margin_right = 364.0
margin_bottom = 44.0
grow_horizontal = 2
shortcut_in_tooltip = false
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Desc" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -320.0
margin_top = 52.0
margin_right = 320.0
margin_bottom = 76.0
text = "Select"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -48.0
margin_right = 468.0
scroll_vertical_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cost" parent="ScrollContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 10.0
margin_top = 5.0
margin_right = 458.0
margin_bottom = 43.0
size_flags_vertical = 3

[node name="Select" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -144.0
margin_top = -48.0
text = "SELECT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer2" type="ScrollContainer" parent="."]
margin_left = 44.0
margin_top = 100.0
margin_right = 596.0
margin_bottom = 160.0
custom_styles/bg = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="ScrollContainer2"]
margin_right = 552.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = -2

[node name="CloseButton" parent="." instance=ExtResource( 3 )]

[connection signal="item_selected" from="OptionButton" to="." method="_on_OptionButton_item_selected"]
[connection signal="pressed" from="Select" to="." method="_on_Select_pressed"]
[connection signal="close_button_pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
