[gd_scene load_steps=5 format=3 uid="uid://c58wkb8ufo1id"]

[ext_resource type="Script" path="res://Scripts/SelectCompPanel.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bdp561gr6s0b8" path="res://Scenes/Resource.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://ddf2xjwcht77u" path="res://Scenes/CloseButton.tscn" id="3"]
[ext_resource type="Theme" uid="uid://cp2u1kgj60ic" path="res://Resources/default_theme.tres" id="4"]

[node name="SelectCompPanel" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -136.0
offset_right = 320.0
offset_bottom = 120.0
theme = ExtResource("4")
script = ExtResource("1")

[node name="BlackBG" type="ColorRect" parent="."]
show_behind_parent = true
layout_mode = 0
offset_left = -320.0
offset_top = -224.0
offset_right = 960.0
offset_bottom = 496.0
color = Color(0, 0, 0, 0.564706)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_top = 8.0
offset_right = 320.0
offset_bottom = 32.0
grow_horizontal = 2
text = "Select"
horizontal_alignment = 1

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 276.0
offset_top = 12.0
offset_right = 364.0
offset_bottom = 44.0
shortcut_in_tooltip = false
alignment = 1

[node name="Desc" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_top = 52.0
offset_right = 320.0
offset_bottom = 76.0
text = "Select"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -48.0
offset_right = 468.0
vertical_scroll_mode = 3

[node name="Cost" parent="ScrollContainer" instance=ExtResource("2")]
layout_mode = 2
size_flags_vertical = 3

[node name="Select" type="Button" parent="."]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -48.0
text = "SELECT"

[node name="ScrollContainer2" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 44.0
offset_top = 96.0
offset_right = 596.0
offset_bottom = 176.0

[node name="HBox" type="HBoxContainer" parent="ScrollContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="CloseButton" parent="." instance=ExtResource("3")]
layout_mode = 1
offset_left = -32.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 32.0

[connection signal="item_selected" from="OptionButton" to="." method="_on_OptionButton_item_selected"]
[connection signal="pressed" from="Select" to="." method="_on_Select_pressed"]
[connection signal="close_button_pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
