[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/default_theme.tres" type="Theme" id=3]
[ext_resource path="res://Graphics/Icons/energy.png" type="Texture" id=4]
[ext_resource path="res://Graphics/Icons/Time.png" type="Texture" id=5]
[ext_resource path="res://Scripts/SendShipsPanel.gd" type="Script" id=6]
[ext_resource path="res://Scenes/CloseButton.tscn" type="PackedScene" id=8]

[node name="SendShipsPanel" type="Control"]
margin_right = 1067.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 533, 300 )
theme = ExtResource( 3 )
script = ExtResource( 6 )
__meta__ = {
"_edit_horizontal_guides_": [ 600.0 ],
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="."]
margin_right = 1064.0
margin_bottom = 600.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CloseButton" parent="Background" instance=ExtResource( 8 )]

[node name="Title" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 35.0
rect_min_size = Vector2( 0, 38 )
text = "SEND_SHIPS"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Desc" type="Label" parent="."]
margin_top = 48.0
margin_right = 1064.0
margin_bottom = 85.0
text = "SEND_SHIPS_DESC"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemies" type="Label" parent="."]
margin_left = 24.0
margin_top = 104.0
margin_right = 450.0
margin_bottom = 141.0
text = "ENEMIES"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scroll" type="ScrollContainer" parent="."]
margin_left = 24.0
margin_top = 144.0
margin_right = 450.0
margin_bottom = 576.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemies" type="VBoxContainer" parent="Scroll"]
margin_left = 5.0
margin_top = 5.0
margin_right = 421.0
margin_bottom = 427.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TotalEnergyCost" type="Label" parent="."]
margin_left = 460.0
margin_top = 488.0
margin_right = 672.0
margin_bottom = 544.0
text = "a"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Send" type="Button" parent="."]
margin_left = 936.0
margin_top = 552.0
margin_right = 1060.0
margin_bottom = 592.0
text = "SEND"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TotalEnergyCost2" type="Label" parent="."]
margin_left = 772.0
margin_top = 488.0
margin_right = 956.0
margin_bottom = 512.0
text = "100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnergyIcon3" type="TextureRect" parent="."]
margin_left = 720.0
margin_top = 484.0
margin_right = 752.0
margin_bottom = 516.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 472.0
margin_top = 144.0
margin_right = 1040.0
margin_bottom = 456.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -32.0
margin_right = 100.0
margin_bottom = -16.0
value = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LessEnergy" type="Label" parent="Panel"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -52.0
margin_right = 168.0
margin_bottom = 4.0
text = "LESS_ENERGY"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TravelCosts" type="Label" parent="Panel"]
margin_left = 16.0
margin_top = 200.0
margin_right = 200.0
margin_bottom = 232.0
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FasterTravel" type="Label" parent="Panel"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -168.0
margin_top = -52.0
margin_bottom = 4.0
text = "FASTER_TRAVEL"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnergyCost" type="Label" parent="Panel"]
margin_left = 284.0
margin_top = 204.0
margin_right = 468.0
margin_bottom = 228.0
text = "100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnergyCost2" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 20.0
margin_top = -116.0
margin_right = 204.0
margin_bottom = -92.0
mouse_filter = 1
custom_colors/font_color = Color( 1, 1, 0, 1 )
text = "100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlanetEECost" type="Label" parent="Panel"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -116.0
margin_right = 246.0
margin_bottom = -92.0
mouse_filter = 1
custom_colors/font_color = Color( 1, 1, 0, 1 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeCost" type="Label" parent="Panel"]
margin_left = 284.0
margin_top = 244.0
margin_right = 468.0
margin_bottom = 268.0
text = "01:12"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnergyIcon" type="TextureRect" parent="Panel"]
margin_left = 232.0
margin_top = 200.0
margin_right = 264.0
margin_bottom = 232.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnergyIcon2" type="TextureRect" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -28.0
margin_top = -124.0
margin_right = 4.0
margin_bottom = -84.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeIcon" type="TextureRect" parent="Panel"]
margin_left = 232.0
margin_top = 240.0
margin_right = 264.0
margin_bottom = 272.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="close_button_pressed" from="Background/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="Send" to="." method="_on_Send_pressed"]
[connection signal="value_changed" from="Panel/HSlider" to="." method="_on_HSlider_value_changed"]
[connection signal="mouse_entered" from="Panel/EnergyCost2" to="." method="_on_EnergyCost2_mouse_entered"]
[connection signal="mouse_exited" from="Panel/EnergyCost2" to="." method="_on_EnergyCost2_mouse_exited"]
[connection signal="mouse_entered" from="Panel/PlanetEECost" to="." method="_on_PlanetEECost_mouse_entered"]
[connection signal="mouse_exited" from="Panel/PlanetEECost" to="." method="_on_PlanetEECost_mouse_exited"]
