[gd_scene format=3 uid="uid://gqfbuekl21pb"]

[ext_resource type="Texture2D" uid="uid://hjl8rhhr18ke" path="res://Graphics/Icons/help.png" id="1"]
[ext_resource type="Theme" uid="uid://cp2u1kgj60ic" path="res://Resources/default_theme.tres" id="3"]
[ext_resource type="Texture2D" uid="uid://bm01hxs45q3ga" path="res://Graphics/Icons/energy.png" id="4"]
[ext_resource type="Script" uid="uid://clc8nx7qyryp6" path="res://Scripts/SendFightersPanel.gd" id="5"]
[ext_resource type="Texture2D" uid="uid://bn8t8jmrkuvdk" path="res://Graphics/Icons/Time.png" id="7"]
[ext_resource type="PackedScene" uid="uid://ddf2xjwcht77u" path="res://Scenes/CloseButton.tscn" id="8"]
[ext_resource type="Texture2D" uid="uid://4tf3teqmkahc" path="res://Graphics/Misc/Bar.png" id="9"]

[node name="SendFightersPanel" type="Panel" unique_id=1235703997]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -533.5
offset_top = -300.0
offset_right = 533.5
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(533, 300)
theme = ExtResource("3")
script = ExtResource("5")

[node name="Title" type="Label" parent="." unique_id=1917376989]
custom_minimum_size = Vector2(0, 38)
layout_mode = 0
anchor_right = 1.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 18
text = "SEND_FIGHTERS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" parent="." unique_id=1047219528 instance=ExtResource("8")]
layout_mode = 1
offset_left = -37.5
offset_top = 12.0
offset_right = -13.5
offset_bottom = 36.0

[node name="Panel" type="Panel" parent="." unique_id=1074206957]
layout_mode = 0
offset_left = 24.0
offset_top = 60.0
offset_right = 1040.0
offset_bottom = 560.0

[node name="Label" type="RichTextLabel" parent="." unique_id=524891592]
layout_mode = 0
offset_left = 52.0
offset_top = 96.0
offset_right = 1016.0
offset_bottom = 308.0
theme_override_constants/line_separation = 10

[node name="Send" type="Button" parent="." unique_id=702074926]
layout_mode = 0
offset_left = 864.0
offset_top = 512.0
offset_right = 1032.0
offset_bottom = 552.0
text = "SEND"

[node name="Control" type="Control" parent="." unique_id=431247785]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CheckBox" type="CheckBox" parent="Control" unique_id=603864554]
layout_mode = 0
offset_left = 44.0
offset_top = 352.0
offset_right = 329.0
offset_bottom = 380.0
button_pressed = true
text = "LEAST_DIFFICULT_FIRST"

[node name="CheckBox2" type="CheckBox" parent="Control" unique_id=769308452]
layout_mode = 0
offset_left = 44.0
offset_top = 400.0
offset_right = 325.0
offset_bottom = 428.0
text = "MOST_DIFFICULT_FIRST"

[node name="Label2" type="Label" parent="Control" unique_id=850734246]
layout_mode = 0
offset_left = 373.0
offset_top = 376.0
offset_right = 561.0
offset_bottom = 400.0
text = "LESS_ENERGY"
horizontal_alignment = 2

[node name="EnergyCost" type="Label" parent="Control" unique_id=1940934137]
layout_mode = 0
offset_left = 608.0
offset_top = 520.0
offset_right = 752.0
offset_bottom = 544.0
text = "1111"

[node name="Label5" type="Label" parent="Control" unique_id=758397337]
layout_mode = 0
offset_left = 192.0
offset_top = 520.0
offset_right = 512.0
offset_bottom = 544.0
text = "TOTAL_ENERGY_COST"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="Control" unique_id=645820776]
layout_mode = 0
offset_left = 840.0
offset_top = 376.0
offset_right = 1004.0
offset_bottom = 400.0
text = "FASTER_TRAVEL"

[node name="HSlider" type="HSlider" parent="Control" unique_id=708210730]
layout_mode = 0
offset_left = 580.0
offset_top = 380.0
offset_right = 820.0
offset_bottom = 396.0
value = 50.0

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1907530478]
layout_mode = 0
offset_left = 544.0
offset_top = 512.0
offset_right = 612.0
offset_bottom = 548.0
texture = ExtResource("4")
expand_mode = 1
stretch_mode = 5

[node name="SE_Hint" type="TextureRect" parent="Control" unique_id=2138592994]
layout_mode = 0
offset_left = 694.5
offset_top = 522.0
offset_right = 716.5
offset_bottom = 538.0
texture = ExtResource("1")
expand_mode = 1
stretch_mode = 4

[node name="Control2" type="Control" parent="." unique_id=140669212]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control2" unique_id=733932919]
layout_mode = 0
offset_left = 96.0
offset_top = 196.0
offset_right = 576.0
offset_bottom = 220.0
color = Color(0.0901961, 0.0901961, 0.0901961, 1)

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control2" unique_id=66766908]
modulate = Color(0.396078, 0.396078, 0.396078, 1)
layout_mode = 0
offset_left = 96.0
offset_top = 196.0
offset_right = 576.0
offset_bottom = 220.0
step = 0.0
value = 50.0
nine_patch_stretch = true
texture_progress = ExtResource("9")

[node name="TextureRect" type="TextureRect" parent="Control2" unique_id=396542509]
layout_mode = 0
offset_left = 248.0
offset_top = 236.0
offset_right = 284.0
offset_bottom = 268.0
texture = ExtResource("7")
expand_mode = 1
stretch_mode = 5

[node name="TimeLeft" type="Label" parent="Control2" unique_id=34087598]
layout_mode = 0
offset_left = 294.0
offset_top = 236.0
offset_right = 458.0
offset_bottom = 268.0
vertical_alignment = 1

[node name="TimeLeft2" type="Label" parent="Control2" unique_id=1201306172]
layout_mode = 0
offset_left = 96.0
offset_top = 156.0
offset_right = 576.0
offset_bottom = 180.0
text = "TIME_TO_NEXT_CONQUER"
horizontal_alignment = 1

[connection signal="close_button_pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="Send" to="." method="_on_Send_pressed"]
[connection signal="pressed" from="Control/CheckBox" to="." method="_on_CheckBox_pressed"]
[connection signal="pressed" from="Control/CheckBox2" to="." method="_on_CheckBox2_pressed"]
[connection signal="value_changed" from="Control/HSlider" to="." method="_on_HSlider_value_changed"]
[connection signal="mouse_entered" from="Control/SE_Hint" to="." method="_on_SE_Hint_mouse_entered"]
[connection signal="mouse_exited" from="Control/SE_Hint" to="." method="_on_mouse_exited"]
