[gd_scene load_steps=12 format=2]

[ext_resource path="res://Text/ArialUnicodeMS.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Resources/default_font.tres" type="DynamicFontData" id=2]
[ext_resource path="res://Resources/default_theme.tres" type="Theme" id=3]
[ext_resource path="res://Graphics/Icons/energy.png" type="Texture" id=4]
[ext_resource path="res://Graphics/Icons/Time.png" type="Texture" id=5]
[ext_resource path="res://Scripts/SendShipsPanel.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Slider.gd" type="Script" id=7]
[ext_resource path="res://Scenes/CloseButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://Resources/PanelBG.tres" type="StyleBox" id=9]

[sub_resource type="DynamicFont" id=1]
size = 30
use_filter = true
font_data = ExtResource( 2 )
fallback/0 = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 0.0
content_margin_right = 0.0
content_margin_top = 0.0
content_margin_bottom = 0.0
bg_color = Color( 0.192157, 0.192157, 0.192157, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.4, 0.501961, 1, 1 )

[node name="SendShipsPanel" type="Control"]
margin_right = 1067.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 533, 300 )
theme = ExtResource( 3 )
script = ExtResource( 6 )
__meta__ = {
"_edit_horizontal_guides_": [ 600.0 ],
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="."]
margin_right = 1064.0
margin_bottom = 600.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CloseButton" parent="Background" instance=ExtResource( 8 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -48.0
margin_right = 0.0

[node name="Title" type="Label" parent="."]
margin_right = 1064.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 1 )
text = "SEND_SHIPS"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
margin_top = 60.0
margin_right = 1064.0
margin_bottom = 600.0
custom_constants/separation = -2
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Desc" type="Label" parent="VBox"]
margin_right = 1064.0
margin_bottom = 40.0
custom_styles/normal = ExtResource( 9 )
text = "SEND_SHIPS_DESC"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="VBox"]
margin_top = 38.0
margin_right = 1064.0
margin_bottom = 540.0
size_flags_vertical = 3
custom_constants/separation = 0

[node name="VBox" type="VBoxContainer" parent="VBox/HBox"]
margin_right = 450.0
margin_bottom = 502.0
custom_constants/separation = -2

[node name="Label" type="Label" parent="VBox/HBox/VBox"]
margin_right = 450.0
margin_bottom = 40.0
custom_styles/normal = ExtResource( 9 )
text = "ENEMIES"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scroll" type="ScrollContainer" parent="VBox/HBox/VBox"]
margin_top = 38.0
margin_right = 450.0
margin_bottom = 502.0
rect_min_size = Vector2( 450, 0 )
size_flags_vertical = 3
custom_styles/bg = SubResource( 2 )

[node name="Enemies" type="VBoxContainer" parent="VBox/HBox/VBox/Scroll"]
margin_right = 416.0
rect_min_size = Vector2( 416, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="."]
margin_left = 628.0
margin_top = 312.0
margin_right = 868.0
margin_bottom = 328.0
value = 50.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LessEnergy" type="Label" parent="."]
margin_left = 448.0
margin_top = 292.0
margin_right = 616.0
margin_bottom = 348.0
text = "LESS_ENERGY"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TravelCosts" type="Label" parent="."]
margin_left = 488.0
margin_top = 360.0
margin_right = 672.0
margin_bottom = 384.0
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TotalEnergyCost" type="Label" parent="."]
margin_left = 460.0
margin_top = 488.0
margin_right = 672.0
margin_bottom = 544.0
text = "a"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FasterTravel" type="Label" parent="."]
margin_left = 880.0
margin_top = 292.0
margin_right = 1064.0
margin_bottom = 348.0
text = "FASTER_TRAVEL"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnergyCost" type="Label" parent="."]
margin_left = 772.0
margin_top = 360.0
margin_right = 956.0
margin_bottom = 384.0
text = "100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnergyCost2" type="Label" parent="."]
margin_left = 772.0
margin_top = 232.0
margin_right = 956.0
margin_bottom = 256.0
mouse_filter = 1
custom_colors/font_color = Color( 1, 1, 0, 1 )
text = "100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlanetEECost" type="Label" parent="."]
margin_left = 460.0
margin_top = 232.0
margin_right = 706.0
margin_bottom = 256.0
mouse_filter = 1
custom_colors/font_color = Color( 1, 1, 0, 1 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeCost" type="Label" parent="."]
margin_left = 772.0
margin_top = 400.0
margin_right = 956.0
margin_bottom = 424.0
text = "01:12"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Send" type="Button" parent="."]
margin_left = 940.0
margin_top = 560.0
margin_right = 1064.0
margin_bottom = 600.0
text = "SEND"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnergyIcon" type="TextureRect" parent="."]
margin_left = 720.0
margin_top = 356.0
margin_right = 752.0
margin_bottom = 388.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TotalEnergyCost2" type="Label" parent="."]
margin_left = 772.0
margin_top = 488.0
margin_right = 956.0
margin_bottom = 512.0
text = "100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnergyIcon3" type="TextureRect" parent="."]
margin_left = 720.0
margin_top = 484.0
margin_right = 752.0
margin_bottom = 516.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnergyIcon2" type="TextureRect" parent="."]
margin_left = 724.0
margin_top = 228.0
margin_right = 756.0
margin_bottom = 260.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeIcon" type="TextureRect" parent="."]
margin_left = 720.0
margin_top = 396.0
margin_right = 752.0
margin_bottom = 428.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="close_button_pressed" from="Background/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="mouse_entered" from="VBox/HBox/VBox/Scroll" to="." method="_on_ScrollContainer_mouse_entered"]
[connection signal="mouse_exited" from="VBox/HBox/VBox/Scroll" to="." method="_on_ScrollContainer_mouse_exited"]
[connection signal="value_changed" from="HSlider" to="." method="_on_HSlider_value_changed"]
[connection signal="mouse_entered" from="EnergyCost2" to="." method="_on_EnergyCost2_mouse_entered"]
[connection signal="mouse_exited" from="EnergyCost2" to="." method="_on_EnergyCost2_mouse_exited"]
[connection signal="mouse_entered" from="PlanetEECost" to="." method="_on_PlanetEECost_mouse_entered"]
[connection signal="mouse_exited" from="PlanetEECost" to="." method="_on_PlanetEECost_mouse_exited"]
[connection signal="pressed" from="Send" to="." method="_on_Send_pressed"]
