[gd_scene load_steps=8 format=3 uid="uid://c4filbuq4b5ct"]

[ext_resource type="Texture2D" uid="uid://bjfmtj2gp0t6p" path="res://Graphics/Icons/Time.png" id="1"]
[ext_resource type="Texture2D" uid="uid://bvp52vcrg8q4i" path="res://Graphics/Icons/help.png" id="2"]
[ext_resource type="Theme" uid="uid://cp2u1kgj60ic" path="res://Resources/default_theme.tres" id="3"]
[ext_resource type="Script" path="res://Scripts/SendProbesPanel.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://ddf2xjwcht77u" path="res://Scenes/CloseButton.tscn" id="8"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0.317647, 0.317647, 0.317647, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.294118, 0.294118, 0.294118, 1)

[sub_resource type="Theme" id="2"]
LineEdit/colors/clear_button_color = Color(0.88, 0.88, 0.88, 1)
LineEdit/colors/clear_button_color_pressed = Color(1, 1, 1, 1)
LineEdit/colors/cursor_color = Color(0.917647, 0.917647, 0.917647, 1)
LineEdit/colors/font_color = Color(1, 1, 1, 1)
LineEdit/colors/font_color_selected = Color(0, 0, 0, 1)
LineEdit/colors/font_color_uneditable = Color(0.88, 0.88, 0.88, 0.5)
LineEdit/colors/selection_color = Color(0.545098, 0.545098, 0.545098, 1)
LineEdit/constants/minimum_spaces = 12
LineEdit/fonts/font = null
LineEdit/icons/clear = null
LineEdit/styles/focus = null
LineEdit/styles/normal = SubResource("1")
LineEdit/styles/read_only = null

[node name="SendProbesPanel" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -296.0
offset_right = 512.0
offset_bottom = 296.0
pivot_offset = Vector2(533, 300)
theme = ExtResource("3")
script = ExtResource("5")

[node name="Title" type="Label" parent="."]
custom_minimum_size = Vector2(0, 38)
layout_mode = 0
anchor_right = 1.0
offset_bottom = 24.0
text = "SEND_PROBES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" parent="." instance=ExtResource("8")]
layout_mode = 1
offset_left = -32.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 32.0

[node name="Control" type="Panel" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 56.0
offset_right = 1000.0
offset_bottom = 568.0

[node name="Label2" type="Label" parent="Control"]
layout_mode = 0
offset_left = 176.0
offset_top = 272.0
offset_right = 320.0
offset_bottom = 304.0
text = "LESS_ENERGY"

[node name="Label3" type="Label" parent="Control"]
layout_mode = 0
offset_left = 664.0
offset_top = 272.0
offset_right = 828.0
offset_bottom = 304.0
text = "FASTER_TRAVEL"

[node name="HSlider" type="HSlider" parent="Control"]
layout_mode = 0
offset_left = 368.0
offset_top = 280.0
offset_right = 608.0
offset_bottom = 296.0
value = 50.0

[node name="TimeIcon" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 472.0
offset_top = 360.0
offset_right = 512.0
offset_bottom = 400.0
texture = ExtResource("1")
expand_mode = 1
stretch_mode = 6

[node name="Costs" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 40.0
offset_top = 360.0
offset_right = 424.0
offset_bottom = 400.0

[node name="Time" type="Label" parent="Control"]
layout_mode = 0
offset_left = 520.0
offset_top = 368.0
offset_right = 640.0
offset_bottom = 392.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 72.0
offset_right = 1016.0
offset_bottom = 284.0

[node name="NoProbes" type="Label" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 176.0
offset_right = 992.0
offset_bottom = 200.0

[node name="TP" type="Panel" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 56.0
offset_right = -16.0
offset_bottom = -24.0
mouse_filter = 2

[node name="VBox" type="VBoxContainer" parent="TP"]
layout_mode = 0
offset_left = 24.0
offset_top = 80.0
offset_right = 864.0
offset_bottom = 448.0
theme = SubResource("2")
theme_override_constants/separation = 10

[node name="speed_of_light" type="HBoxContainer" parent="TP/VBox"]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="TP/VBox/speed_of_light"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
text = "Speed of light "
scroll_active = false

[node name="HSlider" type="HSlider" parent="TP/VBox/speed_of_light"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 1
min_value = 0.5
max_value = 5.0
step = 0.1
value = 1.0
allow_greater = true

[node name="Label2" type="LineEdit" parent="TP/VBox/speed_of_light"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "1"
caret_blink = true
caret_blink_interval = 0.5

[node name="Unit" type="Label" parent="TP/VBox/speed_of_light"]
layout_mode = 2

[node name="planck" type="HBoxContainer" parent="TP/VBox"]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="TP/VBox/planck"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
scroll_active = false

[node name="HSlider" type="HSlider" parent="TP/VBox/planck"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 1
min_value = 0.5
max_value = 5.0
step = 0.1
value = 1.0
allow_greater = true

[node name="Label2" type="LineEdit" parent="TP/VBox/planck"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "1"
caret_blink = true
caret_blink_interval = 0.5

[node name="Unit" type="Label" parent="TP/VBox/planck"]
layout_mode = 2

[node name="boltzmann" type="HBoxContainer" parent="TP/VBox"]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="TP/VBox/boltzmann"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
scroll_active = false

[node name="HSlider" type="HSlider" parent="TP/VBox/boltzmann"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 1
min_value = 0.5
max_value = 5.0
step = 0.1
value = 1.0
allow_greater = true

[node name="Label2" type="LineEdit" parent="TP/VBox/boltzmann"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "1"
caret_blink = true
caret_blink_interval = 0.5

[node name="Unit" type="Label" parent="TP/VBox/boltzmann"]
layout_mode = 2

[node name="s_b" type="HBoxContainer" parent="TP/VBox"]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="TP/VBox/s_b"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
scroll_active = false

[node name="Label2" type="Label" parent="TP/VBox/s_b"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "1"

[node name="Unit" type="Label" parent="TP/VBox/s_b"]
layout_mode = 2

[node name="gravitational" type="HBoxContainer" parent="TP/VBox"]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="TP/VBox/gravitational"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
scroll_active = false

[node name="HSlider" type="HSlider" parent="TP/VBox/gravitational"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 1
min_value = 0.5
max_value = 5.0
step = 0.1
value = 1.0
allow_greater = true

[node name="Label2" type="LineEdit" parent="TP/VBox/gravitational"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "1"
caret_blink = true
caret_blink_interval = 0.5

[node name="Unit" type="Label" parent="TP/VBox/gravitational"]
layout_mode = 2

[node name="charge" type="HBoxContainer" parent="TP/VBox"]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="TP/VBox/charge"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
scroll_active = false

[node name="HSlider" type="HSlider" parent="TP/VBox/charge"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 1
min_value = 0.5
max_value = 5.0
step = 0.1
value = 1.0
allow_greater = true

[node name="Label2" type="LineEdit" parent="TP/VBox/charge"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "1"
caret_blink = true
caret_blink_interval = 0.5

[node name="Unit" type="Label" parent="TP/VBox/charge"]
layout_mode = 2

[node name="dark_energy" type="HBoxContainer" parent="TP/VBox"]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="TP/VBox/dark_energy"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
scroll_active = false

[node name="HSlider" type="HSlider" parent="TP/VBox/dark_energy"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 1
min_value = 0.5
max_value = 5.0
step = 0.1
value = 1.0
allow_greater = true

[node name="Label2" type="LineEdit" parent="TP/VBox/dark_energy"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "1"
caret_blink = true
caret_blink_interval = 0.5

[node name="Unit" type="Label" parent="TP/VBox/dark_energy"]
layout_mode = 2

[node name="difficulty" type="HBoxContainer" parent="TP/VBox"]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="TP/VBox/difficulty"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
scroll_active = false

[node name="HSlider" type="HSlider" parent="TP/VBox/difficulty"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 1
min_value = 0.5
max_value = 5.0
step = 0.1
value = 1.0
allow_greater = true

[node name="Label2" type="LineEdit" parent="TP/VBox/difficulty"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "1"
caret_blink = true
caret_blink_interval = 0.5

[node name="Unit" type="Label" parent="TP/VBox/difficulty"]
layout_mode = 2

[node name="time_speed" type="HBoxContainer" parent="TP/VBox"]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="TP/VBox/time_speed"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
scroll_active = false

[node name="HSlider" type="HSlider" parent="TP/VBox/time_speed"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 1
min_value = 0.5
max_value = 5.0
step = 0.1
value = 1.0
allow_greater = true

[node name="Label2" type="LineEdit" parent="TP/VBox/time_speed"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "1"
caret_blink = true
caret_blink_interval = 0.5

[node name="Unit" type="Label" parent="TP/VBox/time_speed"]
layout_mode = 2

[node name="age" type="HBoxContainer" parent="TP/VBox"]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="TP/VBox/age"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
scroll_active = false

[node name="HSlider" type="HSlider" parent="TP/VBox/age"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 1
min_value = 0.5
max_value = 5.0
step = 0.1
value = 1.0
allow_greater = true

[node name="Label2" type="LineEdit" parent="TP/VBox/age"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "1"
caret_blink = true
caret_blink_interval = 0.5

[node name="Unit" type="Label" parent="TP/VBox/age"]
layout_mode = 2

[node name="TierDistribution" type="TextureButton" parent="TP/VBox/age"]
layout_mode = 2
texture_normal = ExtResource("2")

[node name="antimatter" type="HBoxContainer" parent="TP/VBox"]
visible = false
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="TP/VBox/antimatter"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
scroll_active = false

[node name="HSlider" type="HSlider" parent="TP/VBox/antimatter"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 1
max_value = 5.0
step = 0.1
allow_greater = true

[node name="Label2" type="LineEdit" parent="TP/VBox/antimatter"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "0"
caret_blink = true
caret_blink_interval = 0.5

[node name="Unit" type="Label" parent="TP/VBox/antimatter"]
layout_mode = 2

[node name="Points" type="RichTextLabel" parent="TP"]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -280.0
offset_top = 24.0
offset_right = -8.0
offset_bottom = 64.0
mouse_filter = 1
bbcode_enabled = true

[node name="Label" type="Label" parent="TP"]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 672.0
offset_bottom = 72.0
text = "TP_INFO"

[node name="Send" type="Button" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 512.0
offset_right = 624.0
offset_bottom = 552.0
text = "SEND_A_PROBE"

[node name="SendAll" type="Button" parent="."]
layout_mode = 0
offset_left = 736.0
offset_top = 512.0
offset_right = 984.0
offset_bottom = 552.0

[connection signal="close_button_pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="value_changed" from="Control/HSlider" to="." method="_on_HSlider_value_changed"]
[connection signal="mouse_entered" from="TP/VBox/speed_of_light/Label" to="." method="_on_Label_mouse_entered" binds= ["SPEED_OF_LIGHT_DESC"]]
[connection signal="mouse_exited" from="TP/VBox/speed_of_light/Label" to="." method="_on_mouse_exited"]
[connection signal="value_changed" from="TP/VBox/speed_of_light/HSlider" to="." method="_on_TP_value_changed" binds= ["speed_of_light"]]
[connection signal="text_changed" from="TP/VBox/speed_of_light/Label2" to="." method="_on_Label2_text_changed" binds= ["speed_of_light"]]
[connection signal="mouse_entered" from="TP/VBox/planck/Label" to="." method="_on_Label_mouse_entered" binds= ["PLANCK_DESC"]]
[connection signal="mouse_exited" from="TP/VBox/planck/Label" to="." method="_on_mouse_exited"]
[connection signal="value_changed" from="TP/VBox/planck/HSlider" to="." method="_on_TP_value_changed" binds= ["planck"]]
[connection signal="text_changed" from="TP/VBox/planck/Label2" to="." method="_on_Label2_text_changed" binds= ["planck"]]
[connection signal="mouse_entered" from="TP/VBox/boltzmann/Label" to="." method="_on_Label_mouse_entered" binds= ["BOLTZMANN_DESC"]]
[connection signal="mouse_exited" from="TP/VBox/boltzmann/Label" to="." method="_on_mouse_exited"]
[connection signal="value_changed" from="TP/VBox/boltzmann/HSlider" to="." method="_on_TP_value_changed" binds= ["boltzmann"]]
[connection signal="text_changed" from="TP/VBox/boltzmann/Label2" to="." method="_on_Label2_text_changed" binds= ["boltzmann"]]
[connection signal="mouse_entered" from="TP/VBox/s_b/Label" to="." method="_on_Label_mouse_entered" binds= ["S_B_CTE_DESC"]]
[connection signal="mouse_exited" from="TP/VBox/s_b/Label" to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TP/VBox/gravitational/Label" to="." method="_on_Label_mouse_entered" binds= ["GRAVITATIONAL_DESC"]]
[connection signal="mouse_exited" from="TP/VBox/gravitational/Label" to="." method="_on_mouse_exited"]
[connection signal="value_changed" from="TP/VBox/gravitational/HSlider" to="." method="_on_TP_value_changed" binds= ["gravitational"]]
[connection signal="text_changed" from="TP/VBox/gravitational/Label2" to="." method="_on_Label2_text_changed" binds= ["gravitational"]]
[connection signal="mouse_entered" from="TP/VBox/charge/Label" to="." method="_on_Label_mouse_entered" binds= ["CHARGE_DESC"]]
[connection signal="mouse_exited" from="TP/VBox/charge/Label" to="." method="_on_mouse_exited"]
[connection signal="value_changed" from="TP/VBox/charge/HSlider" to="." method="_on_TP_value_changed" binds= ["charge"]]
[connection signal="text_changed" from="TP/VBox/charge/Label2" to="." method="_on_Label2_text_changed" binds= ["charge"]]
[connection signal="mouse_entered" from="TP/VBox/dark_energy/Label" to="." method="_on_Label_mouse_entered" binds= ["DARK_ENERGY_DESC2"]]
[connection signal="mouse_exited" from="TP/VBox/dark_energy/Label" to="." method="_on_mouse_exited"]
[connection signal="value_changed" from="TP/VBox/dark_energy/HSlider" to="." method="_on_TP_value_changed" binds= ["dark_energy"]]
[connection signal="text_changed" from="TP/VBox/dark_energy/Label2" to="." method="_on_Label2_text_changed" binds= ["dark_energy"]]
[connection signal="mouse_entered" from="TP/VBox/difficulty/Label" to="." method="_on_Label_mouse_entered" binds= ["DIFFICULTY_DESC"]]
[connection signal="mouse_exited" from="TP/VBox/difficulty/Label" to="." method="_on_mouse_exited"]
[connection signal="value_changed" from="TP/VBox/difficulty/HSlider" to="." method="_on_TP_value_changed" binds= ["difficulty"]]
[connection signal="text_changed" from="TP/VBox/difficulty/Label2" to="." method="_on_Label2_text_changed" binds= ["difficulty"]]
[connection signal="mouse_entered" from="TP/VBox/time_speed/Label" to="." method="_on_Label_mouse_entered" binds= ["TIME_SPEED_DESC"]]
[connection signal="mouse_exited" from="TP/VBox/time_speed/Label" to="." method="_on_mouse_exited"]
[connection signal="value_changed" from="TP/VBox/time_speed/HSlider" to="." method="_on_TP_value_changed" binds= ["time_speed"]]
[connection signal="text_changed" from="TP/VBox/time_speed/Label2" to="." method="_on_Label2_text_changed" binds= ["time_speed"]]
[connection signal="mouse_entered" from="TP/VBox/age/Label" to="." method="_on_Label_mouse_entered" binds= ["AGE_OF_THE_UNIVERSE_DESC"]]
[connection signal="mouse_exited" from="TP/VBox/age/Label" to="." method="_on_mouse_exited"]
[connection signal="value_changed" from="TP/VBox/age/HSlider" to="." method="_on_TP_value_changed" binds= ["age"]]
[connection signal="text_changed" from="TP/VBox/age/Label2" to="." method="_on_Label2_text_changed" binds= ["age"]]
[connection signal="mouse_entered" from="TP/VBox/age/TierDistribution" to="." method="_on_TierDistribution_mouse_entered"]
[connection signal="mouse_exited" from="TP/VBox/age/TierDistribution" to="." method="_on_TierDistribution_mouse_exited"]
[connection signal="mouse_entered" from="TP/VBox/antimatter/Label" to="." method="_on_Label_mouse_entered" binds= ["ANTIMATTER_DESC"]]
[connection signal="mouse_exited" from="TP/VBox/antimatter/Label" to="." method="_on_mouse_exited"]
[connection signal="value_changed" from="TP/VBox/antimatter/HSlider" to="." method="_on_TP_value_changed" binds= ["antimatter"]]
[connection signal="text_changed" from="TP/VBox/antimatter/Label2" to="." method="_on_Label2_text_changed" binds= ["antimatter"]]
[connection signal="mouse_entered" from="TP/Points" to="." method="_on_Points_mouse_entered"]
[connection signal="mouse_exited" from="TP/Points" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Send" to="." method="_on_Send_pressed"]
[connection signal="mouse_entered" from="SendAll" to="." method="_on_SendAll_mouse_entered"]
[connection signal="mouse_exited" from="SendAll" to="." method="_on_SendAll_mouse_exited"]
[connection signal="pressed" from="SendAll" to="." method="_on_SendAll_pressed"]
