[gd_scene load_steps=7 format=2]

[ext_resource path="res://Text/ArialUnicodeMS.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Resources/default_font.tres" type="DynamicFontData" id=2]
[ext_resource path="res://Resources/default_theme.tres" type="Theme" id=3]
[ext_resource path="res://Scripts/SendProbesPanel.gd" type="Script" id=5]
[ext_resource path="res://Scenes/CloseButton.tscn" type="PackedScene" id=8]

[sub_resource type="DynamicFont" id=1]
size = 30
use_filter = true
font_data = ExtResource( 2 )
fallback/0 = ExtResource( 1 )

[node name="SendFightersPanel" type="Control"]
margin_right = 1067.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 533, 300 )
theme = ExtResource( 3 )
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [ 600.0 ],
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="."]
margin_right = 1064.0
margin_bottom = 600.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CloseButton" parent="Background" instance=ExtResource( 8 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -48.0
margin_right = 0.0

[node name="Title" type="Label" parent="."]
margin_right = 1064.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 1 )
text = "SEND_PROBES"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_top = 60.0
margin_right = 1064.0
margin_bottom = 600.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 52.0
margin_top = 96.0
margin_right = 1016.0
margin_bottom = 308.0
autowrap = true

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Control"]
margin_left = 224.0
margin_top = 368.0
margin_right = 368.0
margin_bottom = 392.0
text = "LESS_ENERGY"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Control"]
margin_left = 648.0
margin_top = 368.0
margin_right = 812.0
margin_bottom = 392.0
text = "FASTER_TRAVEL"

[node name="HSlider" type="HSlider" parent="Control"]
margin_left = 388.0
margin_top = 372.0
margin_right = 628.0
margin_bottom = 388.0
value = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Costs" type="HBoxContainer" parent="Control"]
margin_left = 192.0
margin_top = 476.0
margin_right = 664.0
margin_bottom = 516.0

[node name="Send" type="Button" parent="Control"]
margin_left = 816.0
margin_top = 560.0
margin_right = 1064.0
margin_bottom = 600.0
text = "SEND_A_PROBE"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="close_button_pressed" from="Background/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="value_changed" from="Control/HSlider" to="." method="_on_HSlider_value_changed"]
[connection signal="pressed" from="Control/Send" to="." method="_on_Send_pressed"]
