[gd_scene load_steps=4 format=3 uid="uid://blgeu8fsfvpi6"]

[ext_resource type="Script" path="res://Scripts/Settings.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://c8jr3e5aiyj1n" path="res://Scenes/HelpText.tscn" id="2"]

[sub_resource type="LabelSettings" id="LabelSettings_0r7ov"]
font_size = 18

[node name="Settings" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -448.0
offset_top = -288.0
offset_right = 448.0
offset_bottom = 288.0
script = ExtResource("1")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_top = 12.0
offset_right = 896.0
offset_bottom = 68.0
text = "SETTINGS"
label_settings = SubResource("LabelSettings_0r7ov")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
offset_top = 60.0
offset_right = 892.0
offset_bottom = 576.0

[node name="SFX" type="TabBar" parent="TabContainer"]
layout_mode = 2

[node name="Master" type="HSlider" parent="TabContainer/SFX"]
layout_mode = 0
offset_left = 64.0
offset_top = 27.0
offset_right = 384.0
offset_bottom = 91.0
min_value = -40.0
max_value = 0.0

[node name="Label" type="Label" parent="TabContainer/SFX/Master"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 24.0
text = "MASTER"

[node name="Music" type="HSlider" parent="TabContainer/SFX"]
layout_mode = 0
offset_left = 64.0
offset_top = 91.0
offset_right = 384.0
offset_bottom = 155.0
min_value = -40.0
max_value = 0.0

[node name="Label" type="Label" parent="TabContainer/SFX/Music"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 24.0
text = "MUSIC"

[node name="SFX" type="HSlider" parent="TabContainer/SFX"]
layout_mode = 0
offset_left = 64.0
offset_top = 155.0
offset_right = 384.0
offset_bottom = 219.0
min_value = -40.0
max_value = 0.0

[node name="Label" type="Label" parent="TabContainer/SFX/SFX"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 24.0
text = "SFX"

[node name="MusicPitch" type="CheckButton" parent="TabContainer/SFX"]
layout_mode = 0
offset_left = 456.0
offset_top = 27.0
offset_right = 846.0
offset_bottom = 67.0

[node name="MusicPitchLabel" parent="TabContainer/SFX" instance=ExtResource("2")]
layout_mode = 0
offset_left = 464.0
offset_top = 35.0
offset_right = 768.0
offset_bottom = 65.0
text = "[right]TIME_SPEED_AFFECTS_PITCH [img]Graphics/Icons/help.png[/img][/right]"
label_text = "TIME_SPEED_AFFECTS_PITCH"
help_text = "TIME_SPEED_AFFECTS_PITCH_DESC"
align = 2

[node name="GRAPHICS" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Vsync" type="CheckButton" parent="TabContainer/GRAPHICS"]
layout_mode = 0
offset_left = 480.0
offset_top = 43.0
offset_right = 772.0
offset_bottom = 83.0
text = "Vsync (requires restart)"

[node name="Fullscreen" type="CheckButton" parent="TabContainer/GRAPHICS"]
layout_mode = 0
offset_left = 524.0
offset_top = 107.0
offset_right = 772.0
offset_bottom = 147.0

[node name="FPS" type="Control" parent="TabContainer/GRAPHICS"]
anchors_preset = 0
offset_left = 168.0
offset_top = 163.0
offset_right = 208.0
offset_bottom = 203.0

[node name="Label" type="Label" parent="TabContainer/GRAPHICS/FPS"]
layout_mode = 0
offset_left = 5.68961
offset_top = 39.129
offset_right = 87.69
offset_bottom = 63.129
text = "Max FPS"

[node name="Label2" type="Label" parent="TabContainer/GRAPHICS/FPS"]
layout_mode = 0
offset_left = 152.0
offset_top = 64.0
offset_right = 204.0
offset_bottom = 88.0
text = "60"

[node name="FPS" type="HSlider" parent="TabContainer/GRAPHICS/FPS"]
layout_mode = 0
offset_left = -85.954
offset_top = 68.367
offset_right = 134.046
offset_bottom = 84.367
min_value = 1.0
max_value = 144.0
value = 1.0
rounded = true

[node name="EnableShaders" type="CheckButton" parent="TabContainer/GRAPHICS"]
layout_mode = 0
offset_left = 492.0
offset_top = 167.0
offset_right = 772.0
offset_bottom = 207.0

[node name="EnableShadersLabel" parent="TabContainer/GRAPHICS" instance=ExtResource("2")]
layout_mode = 0
offset_left = 484.0
offset_top = 175.0
offset_right = 692.0
offset_bottom = 215.0
text = "[right]ENABLE_SHADERS [img]Graphics/Icons/help.png[/img][/right]"
label_text = "ENABLE_SHADERS"
help_text = "ENABLE_SHADERS_DESC"
align = 2

[node name="AutosaveLight" type="CheckButton" parent="TabContainer/GRAPHICS"]
layout_mode = 0
offset_left = 516.0
offset_top = 227.0
offset_right = 772.0
offset_bottom = 267.0
text = "AUTOSAVE_LIGHT"

[node name="Screenshake" type="CheckButton" parent="TabContainer/GRAPHICS"]
layout_mode = 0
offset_left = 476.0
offset_top = 287.0
offset_right = 772.0
offset_bottom = 327.0
text = "ENABLE_SCREEN_SHAKE"

[node name="DisplayRes" type="OptionButton" parent="TabContainer/GRAPHICS"]
layout_mode = 0
offset_left = 140.0
offset_top = 87.0
offset_right = 272.0
offset_bottom = 116.0

[node name="Label" type="Label" parent="TabContainer/GRAPHICS"]
layout_mode = 0
offset_left = 72.0
offset_top = 51.0
offset_right = 332.0
offset_bottom = 74.0
text = "Display resolution"

[node name="KeepWindowSize" type="CheckBox" parent="TabContainer/GRAPHICS"]
layout_mode = 0
offset_left = 108.0
offset_top = 127.0
offset_right = 294.0
offset_bottom = 158.0
text = "Keep window size"

[node name="GAME" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="AutosellMinerals" type="CheckButton" parent="TabContainer/GAME"]
layout_mode = 0
offset_left = 72.0
offset_top = 91.0
offset_right = 352.0
offset_bottom = 131.0

[node name="RichTextLabel" parent="TabContainer/GAME" instance=ExtResource("2")]
layout_mode = 0
offset_left = 16.0
offset_top = 99.0
offset_right = 272.0
offset_bottom = 129.0
text = "[right]AUTOSELL_MINERALS [img]Graphics/Icons/help.png[/img][/right]"
label_text = "AUTOSELL_MINERALS"
help_text = "AUTOSELL_MINERALS_DESC"
align = 2

[node name="EnableAutosave" type="CheckButton" parent="TabContainer/GAME"]
layout_mode = 0
offset_left = 88.0
offset_top = 27.0
offset_right = 352.0
offset_bottom = 67.0
text = "ENABLE_AUTOSAVE"

[node name="CaveGenInfo" type="CheckButton" parent="TabContainer/GAME"]
layout_mode = 0
offset_left = 88.0
offset_top = 159.0
offset_right = 352.0
offset_bottom = 199.0

[node name="RichTextLabel2" parent="TabContainer/GAME" instance=ExtResource("2")]
layout_mode = 0
offset_left = 16.0
offset_top = 167.0
offset_right = 272.0
offset_bottom = 197.0
text = "[right]SHOW_CAVE_GEN_INFO [img]Graphics/Icons/help.png[/img][/right]"
label_text = "SHOW_CAVE_GEN_INFO"
help_text = "SHOW_CAVE_GEN_INFO_DESC"
align = 2

[node name="Difficulty" type="Label" parent="TabContainer/GAME"]
layout_mode = 0
offset_left = 480.0
offset_top = 35.0
offset_right = 832.0
offset_bottom = 59.0
mouse_filter = 1
text = "ENEMY_DIFFICULTY"

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/GAME"]
layout_mode = 0
offset_left = 490.218
offset_top = 72.745
offset_right = 819.218
offset_bottom = 112.745
alignment = 1

[node name="Easy" type="CheckBox" parent="TabContainer/GAME/HBoxContainer"]
layout_mode = 2
text = "EASY"

[node name="Normal" type="CheckBox" parent="TabContainer/GAME/HBoxContainer"]
layout_mode = 2
text = "NORMAL"

[node name="Hard" type="CheckBox" parent="TabContainer/GAME/HBoxContainer"]
layout_mode = 2
text = "HARD"

[node name="Autosave" type="HSlider" parent="TabContainer/GAME"]
layout_mode = 0
offset_left = 510.0
offset_top = 161.0
offset_right = 750.0
offset_bottom = 225.0
min_value = 1.0
max_value = 60.0
value = 30.0
rounded = true

[node name="Label2" type="Label" parent="TabContainer/GAME"]
layout_mode = 0
offset_left = 484.0
offset_top = 151.0
offset_right = 804.0
offset_bottom = 175.0
text = "AUTOSAVE_INTERVAL"

[node name="Label3" type="Label" parent="TabContainer/GAME"]
layout_mode = 0
offset_left = 761.113
offset_top = 154.715
offset_right = 915.113
offset_bottom = 178.715
text = "30 s"

[node name="ResetTooltips" type="Button" parent="TabContainer/GAME"]
layout_mode = 0
offset_left = 328.0
offset_top = 411.0
offset_right = 553.0
offset_bottom = 440.0
text = "RESET_HIDDEN_TOOLTIPS"

[node name="MISC" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="OPCursor" type="CheckBox" parent="TabContainer/MISC"]
layout_mode = 0
offset_left = 576.0
offset_top = 43.0
offset_right = 695.0
offset_bottom = 83.0
text = "op cursor"

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/MISC"]
layout_mode = 0
offset_left = 72.0
offset_top = 83.0
offset_right = 401.0
offset_bottom = 123.0
alignment = 1

[node name="Standard" type="CheckBox" parent="TabContainer/MISC/HBoxContainer2"]
layout_mode = 2
text = "STANDARD"

[node name="SI" type="CheckBox" parent="TabContainer/MISC/HBoxContainer2"]
layout_mode = 2
text = "SI"

[node name="Scientific" type="CheckBox" parent="TabContainer/MISC/HBoxContainer2"]
layout_mode = 2
text = "SCIENTIFIC"

[node name="Difficulty2" type="Label" parent="TabContainer/MISC"]
layout_mode = 0
offset_left = 64.0
offset_top = 43.0
offset_right = 416.0
offset_bottom = 67.0
mouse_filter = 1
text = "LARGE_NUMBER_NOTATION"

[connection signal="value_changed" from="TabContainer/SFX/Master" to="." method="_on_Main_audio_value_changed"]
[connection signal="value_changed" from="TabContainer/SFX/Music" to="." method="_on_Music_value_changed"]
[connection signal="value_changed" from="TabContainer/SFX/SFX" to="." method="_on_Sound_Effects_value_changed"]
[connection signal="toggled" from="TabContainer/SFX/MusicPitch" to="." method="_on_MusicPitch_toggled"]
[connection signal="toggled" from="TabContainer/GRAPHICS/Vsync" to="." method="_on_Vsync_toggled"]
[connection signal="toggled" from="TabContainer/GRAPHICS/Fullscreen" to="." method="_on_Fullscreen_toggled"]
[connection signal="value_changed" from="TabContainer/GRAPHICS/FPS/FPS" to="." method="_on_FPS_value_changed"]
[connection signal="toggled" from="TabContainer/GRAPHICS/EnableShaders" to="." method="_on_EnableShaders_toggled"]
[connection signal="toggled" from="TabContainer/GRAPHICS/AutosaveLight" to="." method="_on_AutosaveLight_toggled"]
[connection signal="toggled" from="TabContainer/GRAPHICS/Screenshake" to="." method="_on_Screenshake_toggled"]
[connection signal="item_selected" from="TabContainer/GRAPHICS/DisplayRes" to="." method="_on_DisplayRes_item_selected"]
[connection signal="toggled" from="TabContainer/GAME/AutosellMinerals" to="." method="_on_AutosellMinerals_toggled"]
[connection signal="toggled" from="TabContainer/GAME/EnableAutosave" to="." method="_on_EnableAutosave_toggled"]
[connection signal="toggled" from="TabContainer/GAME/CaveGenInfo" to="." method="_on_CaveGenInfo_toggled"]
[connection signal="mouse_entered" from="TabContainer/GAME/HBoxContainer/Easy" to="." method="_on_Easy_mouse_entered"]
[connection signal="mouse_exited" from="TabContainer/GAME/HBoxContainer/Easy" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="TabContainer/GAME/HBoxContainer/Easy" to="." method="_on_Easy_pressed"]
[connection signal="mouse_entered" from="TabContainer/GAME/HBoxContainer/Normal" to="." method="_on_Normal_mouse_entered"]
[connection signal="mouse_exited" from="TabContainer/GAME/HBoxContainer/Normal" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="TabContainer/GAME/HBoxContainer/Normal" to="." method="_on_Normal_pressed"]
[connection signal="mouse_entered" from="TabContainer/GAME/HBoxContainer/Hard" to="." method="_on_Hard_mouse_entered"]
[connection signal="mouse_exited" from="TabContainer/GAME/HBoxContainer/Hard" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="TabContainer/GAME/HBoxContainer/Hard" to="." method="_on_Hard_pressed"]
[connection signal="value_changed" from="TabContainer/GAME/Autosave" to="." method="_on_Autosave_value_changed"]
[connection signal="pressed" from="TabContainer/GAME/ResetTooltips" to="." method="_on_ResetTooltips_pressed"]
[connection signal="mouse_entered" from="TabContainer/MISC/OPCursor" to="." method="_on_OPCursor_mouse_entered"]
[connection signal="mouse_exited" from="TabContainer/MISC/OPCursor" to="." method="_on_OPCursor_mouse_exited"]
[connection signal="toggled" from="TabContainer/MISC/OPCursor" to="." method="_on_OPCursor_toggled"]
[connection signal="mouse_entered" from="TabContainer/MISC/HBoxContainer2/Standard" to="." method="_on_Standard_mouse_entered"]
[connection signal="mouse_exited" from="TabContainer/MISC/HBoxContainer2/Standard" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="TabContainer/MISC/HBoxContainer2/Standard" to="." method="_on_Standard_pressed"]
[connection signal="mouse_entered" from="TabContainer/MISC/HBoxContainer2/SI" to="." method="_on_SI_mouse_entered"]
[connection signal="mouse_exited" from="TabContainer/MISC/HBoxContainer2/SI" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="TabContainer/MISC/HBoxContainer2/SI" to="." method="_on_SI_pressed"]
[connection signal="pressed" from="TabContainer/MISC/HBoxContainer2/Scientific" to="." method="_on_Scientific_pressed"]
