[gd_scene load_steps=7 format=3 uid="uid://babu1swh21k4r"]

[ext_resource type="Script" path="res://Scripts/ShipyardPanel.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bi68pjftu8gfb" path="res://Graphics/Ships/Fighter.png" id="2"]
[ext_resource type="PackedScene" uid="uid://ddf2xjwcht77u" path="res://Scenes/CloseButton.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://b5s3owi38o4tq" path="res://Graphics/Icons/craft.png" id="3_mjt7u"]
[ext_resource type="Theme" uid="uid://cp2u1kgj60ic" path="res://Resources/default_theme.tres" id="4"]
[ext_resource type="PackedScene" uid="uid://c8jr3e5aiyj1n" path="res://Scenes/HelpText.tscn" id="5"]

[node name="ShipyardPanel" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -152.0
offset_right = 320.0
offset_bottom = 136.0
theme = ExtResource("4")
script = ExtResource("1")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(0, 38)
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_right = 320.0
offset_bottom = 40.0
text = "CONSTRUCT_FIGHTERS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Construct" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -88.0
offset_top = -56.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="Construct"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_mjt7u")
expand_mode = 1
stretch_mode = 5

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -56.0
offset_right = 544.0
offset_bottom = -8.0
grow_vertical = 0
vertical_scroll_mode = 3

[node name="HBox" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CloseButton" parent="." instance=ExtResource("3")]
layout_mode = 1
offset_left = -32.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 32.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 88.0
offset_right = 232.0
offset_bottom = 192.0
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 5

[node name="SpinBox" type="SpinBox" parent="."]
layout_mode = 0
offset_left = 264.0
offset_top = 112.0
offset_right = 356.0
offset_bottom = 140.0
value = 1.0
rounded = true
allow_greater = true

[node name="Strength" parent="." instance=ExtResource("5")]
layout_mode = 0
offset_left = 384.0
offset_top = 112.0
offset_right = 632.0
offset_bottom = 142.0
help_text = "FLEET_STRENGTH_INFO"

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 48.0
offset_right = 217.0
offset_bottom = 82.0
grow_horizontal = 2
alignment = 1

[connection signal="pressed" from="Construct" to="." method="_on_Construct_pressed"]
[connection signal="close_button_pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="value_changed" from="SpinBox" to="." method="_on_SpinBox_value_changed"]
[connection signal="item_selected" from="OptionButton" to="." method="_on_OptionButton_item_selected"]
