[gd_scene load_steps=47 format=3 uid="uid://v1nifipd62vd"]

[ext_resource type="Script" path="res://Scripts/StatsPanel.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://1hq6qpr1oa3i" path="res://Scenes/AdvButton.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://ddf2xjwcht77u" path="res://Scenes/CloseButton.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cfgv3174m6004" path="res://Scenes/Achievement.tscn" id="4"]
[ext_resource type="Theme" uid="uid://cp2u1kgj60ic" path="res://Resources/default_theme.tres" id="5"]
[ext_resource type="Texture2D" uid="uid://blid0ahf44j50" path="res://Graphics/Icons/money.png" id="6"]
[ext_resource type="Texture2D" uid="uid://d2fyi8ciftm4e" path="res://Graphics/Planets/3.png" id="7"]
[ext_resource type="Texture2D" uid="uid://xrhint22wxw8" path="res://Graphics/Achievements/Construct.png" id="8"]
[ext_resource type="Texture2D" uid="uid://cngdtplmldlw8" path="res://Graphics/Megastructures/M_DS_0.png" id="9"]
[ext_resource type="Texture2D" uid="uid://dpj5xmdox73pb" path="res://Graphics/Achievements/ZStar.png" id="10"]
[ext_resource type="Texture2D" uid="uid://bpc4nqqeahy5q" path="res://Graphics/Achievements/HypergiantL.png" id="11"]
[ext_resource type="Texture2D" uid="uid://d0hbpni2r34a1" path="res://Graphics/Achievements/HypergiantX.png" id="12"]
[ext_resource type="Texture2D" uid="uid://dbi7cuov4sj7r" path="res://Graphics/Achievements/HypergiantV.png" id="13"]
[ext_resource type="Texture2D" uid="uid://dfyfauknil81w" path="res://Graphics/Achievements/Hypergiant.png" id="14"]
[ext_resource type="Texture2D" uid="uid://upbankd7yshq" path="res://Graphics/Achievements/HypergiantXX.png" id="15"]
[ext_resource type="Texture2D" uid="uid://d2dibatbaftm4" path="res://Graphics/Achievements/20Planets.png" id="16"]
[ext_resource type="Texture2D" uid="uid://6of22bp4vlaf" path="res://Graphics/Science/GS.png" id="17"]
[ext_resource type="Texture2D" uid="uid://dqgb7d45axjj" path="res://Graphics/Ships/Ship2.png" id="18"]
[ext_resource type="Texture2D" uid="uid://dd1km55c3fsi2" path="res://Graphics/Ships/Ship1.png" id="19"]
[ext_resource type="Texture2D" uid="uid://c4y54yskrjds4" path="res://Graphics/Ships/Ship3.png" id="20"]
[ext_resource type="Texture2D" uid="uid://ceck4wkuen5lt" path="res://Graphics/Icons/energy.png" id="21"]
[ext_resource type="Texture2D" uid="uid://cpvyoiwn3ibcy" path="res://Graphics/Planets/Other/BG.png" id="22"]
[ext_resource type="Texture2D" uid="uid://c7np4bth435qq" path="res://Graphics/Tiles/cave.png" id="23"]
[ext_resource type="Texture2D" uid="uid://b1utbniscymtr" path="res://Graphics/Items/Pickaxes/stick.png" id="24"]
[ext_resource type="Texture2D" uid="uid://cow85tydct6ms" path="res://Graphics/Ships/Probe2.png" id="25"]
[ext_resource type="Texture2D" uid="uid://b8erpwavs4xn6" path="res://Graphics/HX/2_4.png" id="26"]
[ext_resource type="Texture2D" uid="uid://7vo0fnsc278i" path="res://Graphics/Misc/Physics.png" id="27"]
[ext_resource type="Texture2D" uid="uid://bjsgoqg3rjyni" path="res://Graphics/Stars/Star.png" id="28"]
[ext_resource type="Texture2D" uid="uid://cmfiqtj15p1sq" path="res://Graphics/Galaxies/1.png" id="29"]
[ext_resource type="Texture2D" uid="uid://c4anakblt2bj8" path="res://Graphics/Metals/nanocrystal.png" id="30"]
[ext_resource type="Texture2D" uid="uid://qpmgtf7t73eg" path="res://Graphics/Metals/diamond.png" id="31"]
[ext_resource type="Texture2D" uid="uid://txfdpnso1s2j" path="res://Graphics/Metals/mythril.png" id="32"]
[ext_resource type="Texture2D" uid="uid://bc5lkvh74cbgr" path="res://Graphics/Achievements/BStar.png" id="34"]
[ext_resource type="Texture2D" uid="uid://cufttmqvqdr7h" path="res://Graphics/Achievements/RStar.png" id="35"]
[ext_resource type="Texture2D" uid="uid://cm28d7mqaeh5" path="res://Graphics/Achievements/OStar.png" id="36"]
[ext_resource type="Texture2D" uid="uid://d2x8uquoouofj" path="res://Graphics/Achievements/QStar.png" id="37"]
[ext_resource type="Texture2D" uid="uid://wbqrgtvec3bi" path="res://Graphics/Icons/volcano_aurora_cave.png" id="38"]
[ext_resource type="Texture2D" uid="uid://c7lp7e7d57x24" path="res://Graphics/Icons/aurora_cave.png" id="39"]
[ext_resource type="Texture2D" uid="uid://c85mflrs4kyk4" path="res://Graphics/Icons/volcano_cave.png" id="40"]
[ext_resource type="Texture2D" uid="uid://dol1qcu0fdhg6" path="res://Graphics/Icons/BBB.png" id="41"]
[ext_resource type="Texture2D" uid="uid://tqhx24atn5iw" path="res://Graphics/Atoms/Ne.png" id="42"]
[ext_resource type="Texture2D" uid="uid://d0ofj5gsrilmf" path="res://Graphics/Atoms/Xe.png" id="43"]
[ext_resource type="Texture2D" uid="uid://cp7ex4k26ja35" path="res://Graphics/Tiles/3.jpg" id="44"]
[ext_resource type="Texture2D" uid="uid://cje7fr1hdlbwm" path="res://Graphics/Buildings/GH.png" id="45"]
[ext_resource type="Texture2D" uid="uid://b4xcdk3v2wrjg" path="res://Graphics/Buildings/Unique/mineral_replicator.png" id="46"]
[ext_resource type="Texture2D" uid="uid://c842luwru8kcj" path="res://Graphics/Achievements/UniqueBuildings.png" id="47"]

[node name="StatsPanel" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -296.0
offset_right = 512.0
offset_bottom = 296.0
theme = ExtResource("5")
script = ExtResource("1")

[node name="CloseButton" parent="." instance=ExtResource("3")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = 992.0
offset_top = 8.0
offset_right = 1016.0
offset_bottom = 32.0
grow_horizontal = 1

[node name="Title" type="Label" parent="."]
custom_minimum_size = Vector2(0, 38)
layout_mode = 0
anchor_right = 1.0
offset_bottom = 38.0
theme_override_font_sizes/font_size = 18
text = "Achievements & statistics"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabBar" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 48.0
offset_right = 1000.0
offset_bottom = 82.0
alignment = 1

[node name="Achievements" parent="TabBar" instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
button_text = "ACHIEVEMENTS"

[node name="Statistics" parent="TabBar" instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
button_text = "STATISTICS"

[node name="Achievements" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Progress" type="Label" parent="Achievements"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 0
offset_left = 48.0
offset_top = 80.0
offset_right = 303.0
offset_bottom = 128.0
text = "Achievements earned: 31/47"
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Achievements"]
layout_mode = 0
offset_left = 24.0
offset_top = 128.0
offset_right = 1000.0
offset_bottom = 568.0

[node name="HBox" type="HBoxContainer" parent="Achievements/ScrollContainer"]
layout_mode = 2

[node name="Labels" type="VBoxContainer" parent="Achievements/ScrollContainer/HBox"]
layout_mode = 2

[node name="Money" type="Label" parent="Achievements/ScrollContainer/HBox/Labels"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 1
text = "MONEY"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Conquest" type="Label" parent="Achievements/ScrollContainer/HBox/Labels"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "CONQUEST"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Construct" type="Label" parent="Achievements/ScrollContainer/HBox/Labels"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "CONSTRUCT"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Exploration" type="Label" parent="Achievements/ScrollContainer/HBox/Labels"]
custom_minimum_size = Vector2(0, 192)
layout_mode = 2
text = "EXPLORATION"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Progression" type="Label" parent="Achievements/ScrollContainer/HBox/Labels"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "PROGRESSION"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Random" type="Label" parent="Achievements/ScrollContainer/HBox/Labels"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 6
text = "RANDOM"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Slots" type="VBoxContainer" parent="Achievements/ScrollContainer/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="money" type="GridContainer" parent="Achievements/ScrollContainer/HBox/Slots"]
layout_mode = 2
columns = 12

[node name="0" parent="Achievements/ScrollContainer/HBox/Slots/money" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("6")
number = 1000.0

[node name="1" parent="Achievements/ScrollContainer/HBox/Slots/money" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("6")
number = 1e+06

[node name="2" parent="Achievements/ScrollContainer/HBox/Slots/money" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("6")
number = 1e+09

[node name="3" parent="Achievements/ScrollContainer/HBox/Slots/money" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("6")
number = 1e+12

[node name="4" parent="Achievements/ScrollContainer/HBox/Slots/money" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("6")
number = 1e+15

[node name="5" parent="Achievements/ScrollContainer/HBox/Slots/money" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("6")
number = 1e+18

[node name="6" parent="Achievements/ScrollContainer/HBox/Slots/money" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("6")
number = 1e+21

[node name="7" parent="Achievements/ScrollContainer/HBox/Slots/money" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("6")
number = 1e+24

[node name="8" parent="Achievements/ScrollContainer/HBox/Slots/money" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("6")
number = 1e+27

[node name="9" parent="Achievements/ScrollContainer/HBox/Slots/money" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("6")
number = 1e+30

[node name="conquest" type="GridContainer" parent="Achievements/ScrollContainer/HBox/Slots"]
layout_mode = 2
columns = 12

[node name="0" parent="Achievements/ScrollContainer/HBox/Slots/conquest" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("7")
number = 2.0

[node name="1" parent="Achievements/ScrollContainer/HBox/Slots/conquest" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("7")
number = 10.0

[node name="2" parent="Achievements/ScrollContainer/HBox/Slots/conquest" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("7")
number = 100.0

[node name="3" parent="Achievements/ScrollContainer/HBox/Slots/conquest" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("7")
number = 1000.0

[node name="4" parent="Achievements/ScrollContainer/HBox/Slots/conquest" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("7")
number = 10000.0

[node name="5" parent="Achievements/ScrollContainer/HBox/Slots/conquest" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("7")
number = 100000.0

[node name="6" parent="Achievements/ScrollContainer/HBox/Slots/conquest" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("7")
number = 1e+06

[node name="fully_conquer_system" parent="Achievements/ScrollContainer/HBox/Slots/conquest" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("16")

[node name="fully_conquer_galaxy" parent="Achievements/ScrollContainer/HBox/Slots/conquest" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("29")

[node name="fully_conquer_cluster" parent="Achievements/ScrollContainer/HBox/Slots/conquest" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("28")

[node name="construct" type="GridContainer" parent="Achievements/ScrollContainer/HBox/Slots"]
layout_mode = 2
columns = 12

[node name="0" parent="Achievements/ScrollContainer/HBox/Slots/construct" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("8")
number = 100.0

[node name="1" parent="Achievements/ScrollContainer/HBox/Slots/construct" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("8")
number = 10000.0

[node name="2" parent="Achievements/ScrollContainer/HBox/Slots/construct" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("8")
number = 1e+06

[node name="3" parent="Achievements/ScrollContainer/HBox/Slots/construct" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("8")
number = 1e+08

[node name="4" parent="Achievements/ScrollContainer/HBox/Slots/construct" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("8")
number = 1e+10

[node name="5" parent="Achievements/ScrollContainer/HBox/Slots/construct" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("8")
number = 1e+12

[node name="exploration" type="GridContainer" parent="Achievements/ScrollContainer/HBox/Slots"]
layout_mode = 2
columns = 12

[node name="B_star" parent="Achievements/ScrollContainer/HBox/Slots/exploration" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("34")

[node name="O_star" parent="Achievements/ScrollContainer/HBox/Slots/exploration" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("36")

[node name="Q_star" parent="Achievements/ScrollContainer/HBox/Slots/exploration" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("37")

[node name="R_star" parent="Achievements/ScrollContainer/HBox/Slots/exploration" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("35")

[node name="Z_star" parent="Achievements/ScrollContainer/HBox/Slots/exploration" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("10")

[node name="HG_star" parent="Achievements/ScrollContainer/HBox/Slots/exploration" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("14")

[node name="HG_V_star" parent="Achievements/ScrollContainer/HBox/Slots/exploration" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("13")

[node name="HG_X_star" parent="Achievements/ScrollContainer/HBox/Slots/exploration" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("12")

[node name="HG_XX_star" parent="Achievements/ScrollContainer/HBox/Slots/exploration" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("15")

[node name="HG_L_star" parent="Achievements/ScrollContainer/HBox/Slots/exploration" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("11")

[node name="20_planet_system" parent="Achievements/ScrollContainer/HBox/Slots/exploration" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("16")
number = 20.0

[node name="25_planet_system" parent="Achievements/ScrollContainer/HBox/Slots/exploration" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("16")
number = 25.0

[node name="30_planet_system" parent="Achievements/ScrollContainer/HBox/Slots/exploration" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("16")
number = 30.0

[node name="35_planet_system" parent="Achievements/ScrollContainer/HBox/Slots/exploration" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("16")
number = 35.0

[node name="40_planet_system" parent="Achievements/ScrollContainer/HBox/Slots/exploration" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("16")
number = 40.0

[node name="45_planet_system" parent="Achievements/ScrollContainer/HBox/Slots/exploration" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("16")
number = 45.0

[node name="50_planet_system" parent="Achievements/ScrollContainer/HBox/Slots/exploration" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("16")
number = 50.0

[node name="diamond_crater" parent="Achievements/ScrollContainer/HBox/Slots/exploration" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("31")

[node name="nanocrystal_crater" parent="Achievements/ScrollContainer/HBox/Slots/exploration" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("30")

[node name="mythril_crater" parent="Achievements/ScrollContainer/HBox/Slots/exploration" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("32")

[node name="reach_floor_8" parent="Achievements/ScrollContainer/HBox/Slots/exploration" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("23")
number = 8.0

[node name="reach_floor_16" parent="Achievements/ScrollContainer/HBox/Slots/exploration" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("23")
number = 16.0

[node name="reach_floor_24" parent="Achievements/ScrollContainer/HBox/Slots/exploration" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("23")
number = 24.0

[node name="reach_floor_32" parent="Achievements/ScrollContainer/HBox/Slots/exploration" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("23")
number = 32.0

[node name="aurora_cave" parent="Achievements/ScrollContainer/HBox/Slots/exploration" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("39")

[node name="volcano_cave" parent="Achievements/ScrollContainer/HBox/Slots/exploration" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("40")

[node name="volcano_aurora_cave" parent="Achievements/ScrollContainer/HBox/Slots/exploration" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("38")

[node name="find_neon_lake" parent="Achievements/ScrollContainer/HBox/Slots/exploration" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("42")

[node name="find_xenon_lake" parent="Achievements/ScrollContainer/HBox/Slots/exploration" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("43")

[node name="planet_with_nothing" parent="Achievements/ScrollContainer/HBox/Slots/exploration" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("44")

[node name="tier_2_unique_bldg" parent="Achievements/ScrollContainer/HBox/Slots/exploration" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("46")
number = 2.0

[node name="tier_3_unique_bldg" parent="Achievements/ScrollContainer/HBox/Slots/exploration" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("46")
number = 3.0

[node name="tier_4_unique_bldg" parent="Achievements/ScrollContainer/HBox/Slots/exploration" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("46")
number = 4.0

[node name="tier_5_unique_bldg" parent="Achievements/ScrollContainer/HBox/Slots/exploration" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("46")
number = 5.0

[node name="find_all_unique_bldgs" parent="Achievements/ScrollContainer/HBox/Slots/exploration" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("47")

[node name="progression" type="GridContainer" parent="Achievements/ScrollContainer/HBox/Slots"]
layout_mode = 2
columns = 12

[node name="build_MS" parent="Achievements/ScrollContainer/HBox/Slots/progression" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("9")

[node name="build_GS" parent="Achievements/ScrollContainer/HBox/Slots/progression" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("17")

[node name="new_universe" parent="Achievements/ScrollContainer/HBox/Slots/progression" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("25")

[node name="new_dimension" parent="Achievements/ScrollContainer/HBox/Slots/progression" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("27")

[node name="2nd_ship" parent="Achievements/ScrollContainer/HBox/Slots/progression" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("19")

[node name="3rd_ship" parent="Achievements/ScrollContainer/HBox/Slots/progression" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("18")

[node name="4th_ship" parent="Achievements/ScrollContainer/HBox/Slots/progression" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("20")

[node name="random" type="GridContainer" parent="Achievements/ScrollContainer/HBox/Slots"]
layout_mode = 2
columns = 12

[node name="clear_out_cave_floor" parent="Achievements/ScrollContainer/HBox/Slots/random" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("23")

[node name="destroy_BBB" parent="Achievements/ScrollContainer/HBox/Slots/random" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("41")

[node name="reach_center_of_planet" parent="Achievements/ScrollContainer/HBox/Slots/random" instance=ExtResource("4")]
modulate = Color(1, 0.952941, 0.745098, 1)
layout_mode = 2
achievement_icon = ExtResource("22")

[node name="1000_year_journey" parent="Achievements/ScrollContainer/HBox/Slots/random" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("21")

[node name="build_tri_probe_in_slow_univ" parent="Achievements/ScrollContainer/HBox/Slots/random" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("25")

[node name="use_stick_to_mine_from_surface_to_core" parent="Achievements/ScrollContainer/HBox/Slots/random" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("24")

[node name="rekt_enemy_30_levels_higher" parent="Achievements/ScrollContainer/HBox/Slots/random" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("26")

[node name="op_gh" parent="Achievements/ScrollContainer/HBox/Slots/random" instance=ExtResource("4")]
layout_mode = 2
achievement_icon = ExtResource("45")

[node name="Statistics" type="Control" parent="."]
visible = false
anchors_preset = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -488.0
offset_top = -464.0
offset_right = 488.0
offset_bottom = -24.0

[node name="HBox" type="HBoxContainer" parent="Statistics"]
visible = false
layout_mode = 0
anchor_right = 1.0
offset_top = -40.0
offset_bottom = -6.0
alignment = 1

[node name="Prefix" type="Label" parent="Statistics/HBox"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="Statistics/HBox"]
layout_mode = 2

[node name="Suffix" type="Label" parent="Statistics/HBox"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Statistics"]
layout_mode = 0
anchor_bottom = 1.0
offset_right = 264.0

[node name="VBoxContainer" type="VBoxContainer" parent="Statistics/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="General" parent="Statistics/ScrollContainer/VBoxContainer" instance=ExtResource("2")]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
button_text = "GENERAL"

[node name="Records" parent="Statistics/ScrollContainer/VBoxContainer" instance=ExtResource("2")]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
button_text = "RECORDS"

[node name="StarClasses" parent="Statistics/ScrollContainer/VBoxContainer" instance=ExtResource("2")]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
button_text = "STAR_CLASSES"

[node name="StarTypes" parent="Statistics/ScrollContainer/VBoxContainer" instance=ExtResource("2")]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
button_text = "STAR_TYPES"

[node name="UserInput" parent="Statistics/ScrollContainer/VBoxContainer" instance=ExtResource("2")]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
button_text = "USER_INPUT"

[node name="Panel" type="Panel" parent="Statistics"]
visible = false
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -704.0

[node name="Label" type="Label" parent="Statistics/Panel"]
layout_mode = 0
offset_left = 24.0
offset_top = 16.0
offset_right = 56.0
offset_bottom = 40.0
text = "asd"

[node name="ScrollContainer2" type="ScrollContainer" parent="Statistics"]
visible = false
layout_mode = 0
offset_left = 272.0
offset_right = 976.0
offset_bottom = 440.0

[node name="Control" type="Control" parent="Statistics/ScrollContainer2"]
custom_minimum_size = Vector2(650, 400)
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="Statistics/ScrollContainer2/Control"]
layout_mode = 0
offset_left = 46.0
offset_top = 43.0
offset_right = 670.0
offset_bottom = 355.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Statistics/ScrollContainer2/Control/HBox"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Statistics/ScrollContainer2/Control/HBox/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10

[node name="Label" type="Label" parent="Statistics/ScrollContainer2/Control/HBox/VBoxContainer"]
layout_mode = 2
text = "0"

[node name="VBoxContainer2" type="VBoxContainer" parent="Statistics/ScrollContainer2/Control/HBox"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Statistics/ScrollContainer2/Control/HBox/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Statistics/ScrollContainer2/Control/HBox/VBoxContainer2"]
layout_mode = 2
text = "1"

[node name="Line2D" type="Line2D" parent="Statistics/ScrollContainer2/Control"]
position = Vector2(18, 2)
points = PackedVector2Array(28, 337, 28, 33, 20, 41)
width = 2.0

[node name="Line2D2" type="Line2D" parent="Statistics/ScrollContainer2/Control"]
position = Vector2(18, 2)
points = PackedVector2Array(28, 33, 36, 41)
width = 2.0

[node name="MaxNum" type="Label" parent="Statistics/ScrollContainer2/Control"]
layout_mode = 0
offset_left = -2.0
offset_top = 35.0
offset_right = 30.0
offset_bottom = 59.0
text = "24"

[node name="Zero" type="Label" parent="Statistics/ScrollContainer2/Control"]
layout_mode = 0
offset_left = -2.0
offset_top = 315.0
offset_right = 30.0
offset_bottom = 339.0
text = "0"

[node name="ZoomLabel" type="Label" parent="Statistics/ScrollContainer2/Control"]
layout_mode = 0
offset_left = 38.0
offset_top = 379.0
offset_right = 110.0
offset_bottom = 403.0
text = "ZOOM"

[node name="Zoom" type="HSlider" parent="Statistics/ScrollContainer2/Control"]
layout_mode = 0
offset_left = 134.0
offset_top = 379.0
offset_right = 334.0
offset_bottom = 403.0
min_value = 3.0
max_value = 25.0
value = 20.0
scrollable = false

[connection signal="close_button_pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="TabBar/Achievements" to="." method="_on_Achievements_pressed"]
[connection signal="pressed" from="TabBar/Statistics" to="." method="_on_Statistics_pressed"]
[connection signal="item_selected" from="Statistics/HBox/OptionButton" to="." method="_on_OptionButton_item_selected"]
[connection signal="pressed" from="Statistics/ScrollContainer/VBoxContainer/General" to="." method="_on_General_pressed"]
[connection signal="pressed" from="Statistics/ScrollContainer/VBoxContainer/Records" to="." method="_on_Records_pressed"]
[connection signal="pressed" from="Statistics/ScrollContainer/VBoxContainer/StarClasses" to="." method="_on_StarClasses_pressed"]
[connection signal="pressed" from="Statistics/ScrollContainer/VBoxContainer/StarTypes" to="." method="_on_StarTypes_pressed"]
[connection signal="pressed" from="Statistics/ScrollContainer/VBoxContainer/UserInput" to="." method="_on_UserInput_pressed"]
[connection signal="value_changed" from="Statistics/ScrollContainer2/Control/Zoom" to="." method="_on_Zoom_value_changed"]
