[gd_scene load_steps=17 format=3 uid="uid://n0lnr888b50d"]

[ext_resource type="PackedScene" uid="uid://1hq6qpr1oa3i" path="res://Scenes/AdvButton.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://bf6b40qawy1mj" path="res://Graphics/Icons/minerals.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bg0vde5ye5b53" path="res://Graphics/Icons/SP.png" id="3"]
[ext_resource type="Texture2D" uid="uid://c6grx15bmtbqm" path="res://Graphics/Icons/energy.png" id="4"]
[ext_resource type="PackedScene" uid="uid://ddf2xjwcht77u" path="res://Scenes/CloseButton.tscn" id="5"]
[ext_resource type="Theme" uid="uid://cp2u1kgj60ic" path="res://Resources/default_theme.tres" id="6"]
[ext_resource type="Script" path="res://Scripts/TerraformPanel.gd" id="7"]
[ext_resource type="Texture2D" uid="uid://du31t3pgslqt1" path="res://Graphics/Buildings/mineral_silo.png" id="7_x2n7j"]
[ext_resource type="Texture2D" uid="uid://grfrxtwh26if" path="res://Graphics/Buildings/battery.png" id="8_5blic"]
[ext_resource type="Texture2D" uid="uid://ctf2xlkfggn3r" path="res://Graphics/Buildings/atmosphere_extractor.png" id="10_8yhhm"]
[ext_resource type="Texture2D" uid="uid://crbvd3yk4rom" path="res://Graphics/Buildings/boring_machine.png" id="11_t44yc"]
[ext_resource type="Texture2D" uid="uid://bw1htjuyhjjd0" path="res://Graphics/Buildings/greenhouse.png" id="12_1h162"]
[ext_resource type="Texture2D" uid="uid://cx0bx1wyxwxcw" path="res://Graphics/Buildings/atom_manipulator.png" id="13_fkb41"]
[ext_resource type="Texture2D" uid="uid://f358ltewogk" path="res://Graphics/Buildings/subatomic_particle_reactor.png" id="14_7vv42"]

[sub_resource type="Theme" id="1"]
Button/colors/font_color = Color(0.88, 0.88, 0.88, 1)
Button/colors/font_color_disabled = Color(0.9, 0.9, 0.9, 0.2)
Button/colors/font_color_hover = Color(0.94, 0.94, 0.94, 1)
Button/colors/font_color_pressed = Color(1, 1, 1, 1)
Button/constants/h_separation = 2
Button/fonts/font = null
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = null
Button/styles/normal = null
Button/styles/pressed = null

[sub_resource type="Shortcut" id="3"]

[node name="TerraformPanel" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -533.5
offset_top = -300.0
offset_right = 533.5
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6")
script = ExtResource("7")

[node name="Title" type="Label" parent="."]
custom_minimum_size = Vector2(0, 38)
layout_mode = 0
anchor_right = 1.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 18
text = "TERRAFORM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" parent="." instance=ExtResource("5")]
layout_mode = 1
offset_left = -35.0
offset_top = 8.0
offset_right = -11.0
offset_bottom = 32.0

[node name="Desc" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 48.0
offset_right = 1040.0
offset_bottom = 112.0
text = "TERRAFORM_DESC"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 112.0
offset_right = 384.0
offset_bottom = 576.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("1")

[node name="MineralExtraction" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
expand_icon = true
button_text = "MINERAL_EXTRACTION"
icon_texture = ExtResource("2")

[node name="EnergyProduction" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
expand_icon = true
button_text = "ENERGY_PRODUCTION"
icon_texture = ExtResource("4")

[node name="MineralStorage" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
expand_icon = true
button_text = "MINERAL_STORAGE"
icon_texture = ExtResource("7_x2n7j")

[node name="EnergyStorage" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
expand_icon = true
button_text = "ENERGY_STORAGE"
icon_texture = ExtResource("8_5blic")

[node name="Research" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
expand_icon = true
button_text = "RESEARCH"
icon_texture = ExtResource("3")

[node name="AtmosphereExtraction" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
expand_icon = true
button_text = "ATMOSPHERE_EXTRACTION"
icon_texture = ExtResource("10_8yhhm")

[node name="Mining" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
expand_icon = true
button_text = "MINING"
icon_texture = ExtResource("11_t44yc")

[node name="SpaceAgriculture" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
expand_icon = true
button_text = "SA_SC"
icon_texture = ExtResource("12_1h162")

[node name="AtomManipulation" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
expand_icon = true
button_text = "ATM_SC"
icon_texture = ExtResource("13_fkb41")

[node name="SubatomicParticles" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
expand_icon = true
button_text = "SAP_SC"
icon_texture = ExtResource("14_7vv42")

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 392.0
offset_top = 112.0
offset_right = 1040.0
offset_bottom = 576.0

[node name="Note" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 48.0
offset_top = 300.0
offset_right = 636.0
offset_bottom = 460.0

[node name="TerraformingCosts" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 44.0
offset_top = 32.0
offset_right = 312.0
offset_bottom = 56.0
text = "TERRAFORMING_COSTS"

[node name="TCVBox" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 48.0
offset_top = 64.0
offset_right = 88.0
offset_bottom = 104.0

[node name="BuildingCosts" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 48.0
offset_top = 168.0
offset_right = 636.0
offset_bottom = 192.0
text = "BUILDING_COSTS"

[node name="BCGrid" type="GridContainer" parent="Panel"]
layout_mode = 0
offset_left = 48.0
offset_top = 208.0
offset_right = 632.0
offset_bottom = 284.0
columns = 2

[node name="CostMult" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 352.0
offset_top = 32.0
offset_right = 644.0
offset_bottom = 152.0
bbcode_enabled = true

[node name="Terraform" type="Button" parent="Panel"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -204.0
offset_top = -36.0
shortcut = SubResource("3")
shortcut_in_tooltip = false
text = "TERRAFORM"

[connection signal="close_button_pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/MineralExtraction" to="." method="_on_mineral_extractor_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/EnergyProduction" to="." method="_on_power_plant_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/MineralStorage" to="." method="_on_mineral_silo_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/EnergyStorage" to="." method="_on_battery_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Research" to="." method="_on_research_lab_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/AtmosphereExtraction" to="." method="_on_atmosphere_extractor_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Mining" to="." method="_on_boring_machine_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/SpaceAgriculture" to="." method="_on_greenhouse_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/AtomManipulation" to="." method="_on_atom_manipulator_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/SubatomicParticles" to="." method="_on_subatomic_particle_reactor_pressed"]
[connection signal="pressed" from="Panel/Terraform" to="." method="_on_Terraform_pressed"]
