[gd_scene load_steps=12 format=3 uid="uid://yyqlhh3cjdh6"]

[ext_resource type="PackedScene" uid="uid://1hq6qpr1oa3i" path="res://Scenes/AdvButton.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://ds6nct7g63284" path="res://Graphics/Icons/Arrow.png" id="2"]
[ext_resource type="Theme" uid="uid://cp2u1kgj60ic" path="res://Resources/default_theme.tres" id="3"]
[ext_resource type="Texture2D" uid="uid://dcvnyb0mloli2" path="res://Graphics/GUI/Panel.png" id="3_qfq0o"]
[ext_resource type="Script" uid="uid://b4ten4yc40kfq" path="res://Scripts/UpgradePanel.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://baowebna7hgr5" path="res://Graphics/GUI/CloseButtonNormal.png" id="4_023v2"]
[ext_resource type="Texture2D" uid="uid://nqbxkpmiwy3c" path="res://Graphics/Buildings/mineral_extractor.png" id="4_kd7jk"]
[ext_resource type="Texture2D" uid="uid://c1vwn7p5uxu1r" path="res://Graphics/GUI/CloseButtonHover.png" id="5_cj333"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xcyis"]
bg_color = Color(0.172549, 0.172549, 0.172549, 1)
border_width_left = 4
border_width_top = 4
border_color = Color(0.247059, 0.247059, 0.247059, 1)
border_blend = true
shadow_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_offset = Vector2(2, 2)

[sub_resource type="SystemFont" id="SystemFont_l1il0"]
font_names = PackedStringArray("Arial")
subpixel_positioning = 0
multichannel_signed_distance_field = true

[sub_resource type="LabelSettings" id="LabelSettings_qcyvx"]
font = SubResource("SystemFont_l1il0")
font_size = 20
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.372549)
shadow_offset = Vector2(2, 2)

[node name="UpgradePanel" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 252.0
offset_bottom = 96.0
mouse_filter = 1
theme = ExtResource("3")
script = ExtResource("4")
metadata/_edit_lock_ = true
metadata/_edit_vertical_guides_ = [640.0]
metadata/_edit_horizontal_guides_ = [360.0]

[node name="GUI" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 356.0
offset_top = 160.0
offset_right = 924.0
offset_bottom = 560.0
texture = ExtResource("3_qfq0o")
patch_margin_left = 408
patch_margin_top = 80
patch_margin_right = 80
patch_margin_bottom = 64
axis_stretch_horizontal = 1
metadata/_edit_horizontal_guides_ = [596.0]

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 392.0
offset_top = 292.0
offset_right = 888.0
offset_bottom = 524.0

[node name="Building" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.286275)
layout_mode = 0
offset_left = 416.0
offset_top = 316.0
offset_right = 556.0
offset_bottom = 456.0
texture = ExtResource("4_kd7jk")
expand_mode = 1
stretch_mode = 5

[node name="CloseButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 858.0
offset_top = 176.0
offset_right = 907.0
offset_bottom = 225.0
texture_normal = ExtResource("4_023v2")
texture_hover = ExtResource("5_cj333")

[node name="PathButtons" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 35)
layout_mode = 1
offset_left = 392.0
offset_top = 256.0
offset_right = 888.0
offset_bottom = 291.0
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Path1" parent="PathButtons" instance=ExtResource("1")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Path2" parent="PathButtons" instance=ExtResource("1")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Path3" parent="PathButtons" instance=ExtResource("1")]
layout_mode = 2
size_flags_horizontal = 3

[node name="CurrentAndNext" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 1
offset_left = 556.0
offset_top = 396.0
offset_right = 876.0
offset_bottom = 420.0
size_flags_horizontal = 3
bbcode_enabled = true
scroll_active = false

[node name="Arrow" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.635294)
layout_mode = 1
offset_left = 692.0
offset_top = 328.0
offset_right = 767.0
offset_bottom = 370.0
scale = Vector2(0.56, 0.56)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2")

[node name="CurrentLv" type="Label" parent="."]
layout_mode = 1
offset_left = 604.0
offset_top = 324.0
offset_right = 668.0
offset_bottom = 356.0
text = "Level 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DivBy" type="Label" parent="."]
layout_mode = 1
offset_left = 416.0
offset_top = 444.0
offset_right = 740.0
offset_bottom = 476.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextLv" type="SpinBox" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 638.0
offset_top = 276.0
offset_right = 702.0
offset_bottom = 308.0
grow_horizontal = 2
grow_vertical = 2
value = 2.0
rounded = true
allow_greater = true
alignment = 1
select_all_on_focus = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
offset_left = 396.0
offset_top = 480.0
offset_right = 760.0
offset_bottom = 520.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xcyis")
vertical_scroll_mode = 0

[node name="Costs" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Upgrade" type="Button" parent="."]
layout_mode = 1
offset_left = 764.0
offset_top = 480.0
offset_right = 884.0
offset_bottom = 520.0
size_flags_horizontal = 3
theme = ExtResource("3")
text = "UPGRADE"

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(0, 38)
layout_mode = 1
offset_left = 404.0
offset_top = 180.0
offset_right = 736.0
offset_bottom = 218.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 18
text = "UPGRADE"
label_settings = SubResource("LabelSettings_qcyvx")
vertical_alignment = 1

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="PathButtons/Path1" to="." method="_on_Path1_pressed"]
[connection signal="pressed" from="PathButtons/Path2" to="." method="_on_Path2_pressed"]
[connection signal="pressed" from="PathButtons/Path3" to="." method="_on_Path3_pressed"]
[connection signal="value_changed" from="NextLv" to="." method="_on_NextLv_value_changed"]
[connection signal="pressed" from="Upgrade" to="." method="_on_Upgrade_pressed"]
