[gd_scene load_steps=8 format=2]

[ext_resource path="res://Resources/panel_theme.tres" type="Theme" id=1]
[ext_resource path="res://Graphics/Icons/Arrow.png" type="Texture" id=2]
[ext_resource path="res://Resources/default_theme.tres" type="Theme" id=3]
[ext_resource path="res://Scripts/UpgradePanel.gd" type="Script" id=4]
[ext_resource path="res://Scenes/CloseButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Scroll.gd" type="Script" id=6]

[sub_resource type="StyleBoxEmpty" id=1]
content_margin_left = 5.0
content_margin_right = 5.0

[node name="Control" type="Control"]
theme = ExtResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpgradePanel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -320.0
margin_top = -144.0
margin_right = 320.0
margin_bottom = 136.0
grow_horizontal = 0
rect_min_size = Vector2( 576, 280 )
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Upgrade" type="Button" parent="UpgradePanel"]
margin_left = 456.0
margin_top = 240.0
margin_right = 640.0
margin_bottom = 280.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
theme = ExtResource( 3 )
text = "UPGRADE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="UpgradePanel"]
margin_left = 19.0
margin_top = 232.0
margin_right = 440.0
margin_bottom = 280.0
rect_min_size = Vector2( 200, 40 )
theme = ExtResource( 3 )
scroll_vertical_enabled = false
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Costs" type="HBoxContainer" parent="UpgradePanel/ScrollContainer"]
margin_right = 421.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_constants/separation = 20

[node name="Current" type="RichTextLabel" parent="UpgradePanel"]
margin_left = 32.0
margin_top = 152.0
margin_right = 266.0
margin_bottom = 178.0
grow_vertical = 2
size_flags_horizontal = 3
custom_styles/normal = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]1 mineral/sec[/center]"
text = "1 mineral/sec"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrow" type="TextureRect" parent="UpgradePanel"]
margin_left = 272.0
margin_top = 152.0
margin_right = 362.0
margin_bottom = 178.0
rect_min_size = Vector2( 90, 26 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Next" type="RichTextLabel" parent="UpgradePanel"]
margin_left = 384.0
margin_top = 152.0
margin_right = 608.0
margin_bottom = 178.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "[center]2 mineral/sec[/center]"
text = "2 mineral/sec"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control2" type="Control" parent="UpgradePanel"]
margin_top = 72.0
margin_right = 640.0
margin_bottom = 132.0
rect_min_size = Vector2( 0, 60 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentLv" type="Label" parent="UpgradePanel/Control2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -14.0
margin_right = -136.0
margin_bottom = 18.0
text = "Level 1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentLv2" type="Label" parent="UpgradePanel/Control2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 37.0
margin_top = -14.0
margin_right = 139.0
margin_bottom = 18.0
text = "LEVEL"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextLv" type="SpinBox" parent="UpgradePanel/Control2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 144.0
margin_top = -14.0
margin_right = 234.0
margin_bottom = 18.0
value = 2.0
rounded = true
allow_greater = true
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PathButtons" type="HBoxContainer" parent="UpgradePanel"]
margin_top = 40.0
margin_right = 640.0
margin_bottom = 75.0
rect_min_size = Vector2( 0, 35 )
size_flags_horizontal = 3
custom_constants/separation = -2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Path1" type="Button" parent="UpgradePanel/PathButtons"]
margin_right = 640.0
margin_bottom = 35.0
size_flags_horizontal = 3

[node name="Path2" type="Button" parent="UpgradePanel/PathButtons"]
visible = false
margin_left = 287.0
margin_right = 576.0
margin_bottom = 35.0
size_flags_horizontal = 3

[node name="Path3" type="Button" parent="UpgradePanel/PathButtons"]
visible = false
margin_left = 285.0
margin_right = 572.0
margin_bottom = 35.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="UpgradePanel"]
margin_right = 640.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 38 )
size_flags_vertical = 3
text = "UPGRADE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" parent="UpgradePanel" instance=ExtResource( 5 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_right = 0.0
margin_bottom = 40.0
[connection signal="pressed" from="UpgradePanel/Upgrade" to="." method="_on_Upgrade_pressed"]
[connection signal="resized" from="UpgradePanel/ScrollContainer" to="." method="_on_ScrollContainer_resized"]
[connection signal="value_changed" from="UpgradePanel/Control2/NextLv" to="." method="_on_NextLv_value_changed"]
[connection signal="pressed" from="UpgradePanel/PathButtons/Path1" to="." method="_on_Path1_pressed"]
[connection signal="pressed" from="UpgradePanel/PathButtons/Path2" to="." method="_on_Path2_pressed"]
[connection signal="pressed" from="UpgradePanel/PathButtons/Path3" to="." method="_on_Path3_pressed"]
[connection signal="close_button_pressed" from="UpgradePanel/CloseButton" to="." method="_on_close_button_pressed"]
