[gd_scene load_steps=4 format=3 uid="uid://c8h07pagkspbb"]

[ext_resource type="Script" path="res://Scripts/VehiclePanel.gd" id="3"]
[ext_resource type="Theme" uid="uid://cp2u1kgj60ic" path="res://Resources/default_theme.tres" id="4"]
[ext_resource type="PackedScene" uid="uid://ddf2xjwcht77u" path="res://Scenes/CloseButton.tscn" id="6"]

[node name="Background" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -300.0
offset_right = 512.0
offset_bottom = 296.0
theme = ExtResource("4")
script = ExtResource("3")

[node name="Title" type="Label" parent="."]
custom_minimum_size = Vector2(0, 38)
layout_mode = 0
anchor_right = 1.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 18
text = "VEHICLES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" parent="." instance=ExtResource("6")]
layout_mode = 1
offset_left = -32.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 32.0

[node name="Rovers" type="Panel" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 52.0
offset_right = 512.0
offset_bottom = 300.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="Rovers"]
layout_mode = 0
anchor_right = 1.0
offset_bottom = 36.0
size_flags_horizontal = 3
text = "ROVERS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBox" type="HBoxContainer" parent="Rovers"]
layout_mode = 2
offset_left = 50.0
offset_top = 136.0
offset_right = 50.0
offset_bottom = 136.0
alignment = 1

[node name="Probes" type="Panel" parent="."]
layout_mode = 0
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -488.0
offset_top = -246.0
offset_right = -24.0
offset_bottom = 2.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="Probes"]
layout_mode = 0
anchor_right = 1.0
offset_bottom = 36.0
text = "PROBES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Probes"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -208.0
offset_right = -32.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0

[node name="GridContainer" type="GridContainer" parent="Probes/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 308.0
offset_right = 512.0
offset_bottom = 572.0

[node name="Fighters" type="Label" parent="Panel"]
layout_mode = 0
anchor_right = 1.0
offset_bottom = 37.0
text = "FG_SC"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -216.0
offset_right = -24.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="close_button_pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
