[gd_scene load_steps=16 format=2]

[ext_resource path="res://Text/ArialUnicodeMS.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Resources/default_font.tres" type="DynamicFontData" id=2]
[ext_resource path="res://Graphics/Misc/Bar.png" type="Texture" id=3]
[ext_resource path="res://Resources/panel_theme.tres" type="Theme" id=4]
[ext_resource path="res://Graphics/Ships/Ship_Tier_1_v2.png" type="Texture" id=5]
[ext_resource path="res://Graphics/Weapons/bomb.png" type="Texture" id=6]
[ext_resource path="res://Graphics/Weapons/bullet.png" type="Texture" id=7]
[ext_resource path="res://Graphics/Weapons/laser.png" type="Texture" id=8]
[ext_resource path="res://Graphics/Weapons/light.png" type="Texture" id=9]
[ext_resource path="res://Graphics/Icons/XP.png" type="Texture" id=10]
[ext_resource path="res://Scripts/VictoryPanel.gd" type="Script" id=11]
[ext_resource path="res://Text/Arimo-Regular.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://Scenes/CloseButton.tscn" type="PackedScene" id=13]

[sub_resource type="DynamicFont" id=1]
size = 30
use_filter = true
font_data = ExtResource( 2 )
fallback/0 = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 25
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 12 )

[node name="VictoryPanel" type="Control"]
margin_right = 1067.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 533, 300 )
theme = ExtResource( 4 )
script = ExtResource( 11 )
__meta__ = {
"_edit_horizontal_guides_": [ 600.0 ],
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="."]
margin_right = 1064.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" parent="Background" instance=ExtResource( 13 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -48.0
margin_right = 0.0

[node name="Title" type="Label" parent="."]
margin_right = 1064.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 1 )
text = "VICTORY"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" type="GridContainer" parent="."]
margin_top = 60.0
margin_right = 1064.0
margin_bottom = 536.0
custom_constants/vseparation = -2
custom_constants/hseparation = -2
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel1" type="Panel" parent="Grid"]
margin_right = 533.0
margin_bottom = 239.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Grid/Panel1"]
margin_left = 32.0
margin_top = 44.0
margin_right = 172.0
margin_bottom = 128.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bullet" type="Control" parent="Grid/Panel1"]
margin_top = -12.0
margin_right = 40.0
margin_bottom = 28.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Grid/Panel1/Bullet"]
margin_left = 228.0
margin_top = 48.0
margin_right = 460.0
margin_bottom = 68.0
color = Color( 0, 0.235294, 0.411765, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress2" type="TextureProgress" parent="Grid/Panel1/Bullet"]
modulate = Color( 0.34902, 0.682353, 0.941176, 1 )
margin_left = 228.0
margin_top = 48.0
margin_right = 460.0
margin_bottom = 68.0
step = 0.0
value = 60.0
texture_progress = ExtResource( 3 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="Grid/Panel1/Bullet"]
modulate = Color( 0, 0.46097, 0.813477, 1 )
margin_left = 228.0
margin_top = 48.0
margin_right = 460.0
margin_bottom = 68.0
value = 50.0
texture_progress = ExtResource( 3 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Grid/Panel1/Bullet"]
margin_left = 476.0
margin_top = 44.0
margin_right = 516.0
margin_bottom = 75.0
rect_scale = Vector2( 0.9, 0.9 )
text = "+ 5"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Grid/Panel1/Bullet"]
margin_left = 228.0
margin_top = 48.0
margin_right = 559.0
margin_bottom = 71.0
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = SubResource( 2 )
text = "0 / 20"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Grid/Panel1/Bullet"]
margin_left = 192.0
margin_top = 52.0
margin_right = 220.0
margin_bottom = 64.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Laser" type="Control" parent="Grid/Panel1"]
margin_top = 28.0
margin_right = 40.0
margin_bottom = 68.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Grid/Panel1/Laser"]
margin_left = 228.0
margin_top = 44.0
margin_right = 460.0
margin_bottom = 64.0
color = Color( 0.55, 0.2475, 0.2475, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress2" type="TextureProgress" parent="Grid/Panel1/Laser"]
modulate = Color( 0.94, 0.5546, 0.5546, 1 )
margin_left = 228.0
margin_top = 44.0
margin_right = 460.0
margin_bottom = 64.0
step = 0.0
value = 60.0
texture_progress = ExtResource( 3 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="Grid/Panel1/Laser"]
modulate = Color( 1, 0.28, 0.28, 1 )
margin_left = 228.0
margin_top = 44.0
margin_right = 460.0
margin_bottom = 64.0
value = 50.0
texture_progress = ExtResource( 3 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Grid/Panel1/Laser"]
margin_left = 476.0
margin_top = 40.0
margin_right = 516.0
margin_bottom = 71.0
rect_scale = Vector2( 0.9, 0.9 )
text = "+ 5"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Grid/Panel1/Laser"]
margin_left = 228.0
margin_top = 44.0
margin_right = 559.0
margin_bottom = 68.0
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = SubResource( 2 )
text = "0 / 20"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Grid/Panel1/Laser"]
margin_left = 192.0
margin_top = 44.0
margin_right = 220.0
margin_bottom = 64.0
texture = ExtResource( 8 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bomb" type="Control" parent="Grid/Panel1"]
margin_top = 60.0
margin_right = 40.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Grid/Panel1/Bomb"]
margin_left = 228.0
margin_top = 48.0
margin_right = 460.0
margin_bottom = 68.0
color = Color( 0.137255, 0.137255, 0.137255, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress2" type="TextureProgress" parent="Grid/Panel1/Bomb"]
modulate = Color( 0.454902, 0.454902, 0.454902, 1 )
margin_left = 228.0
margin_top = 48.0
margin_right = 460.0
margin_bottom = 68.0
step = 0.0
value = 60.0
texture_progress = ExtResource( 3 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="Grid/Panel1/Bomb"]
modulate = Color( 0.286275, 0.286275, 0.286275, 1 )
margin_left = 228.0
margin_top = 48.0
margin_right = 460.0
margin_bottom = 68.0
value = 50.0
texture_progress = ExtResource( 3 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Grid/Panel1/Bomb"]
margin_left = 476.0
margin_top = 44.0
margin_right = 516.0
margin_bottom = 75.0
rect_scale = Vector2( 0.9, 0.9 )
text = "+ 5"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Grid/Panel1/Bomb"]
margin_left = 228.0
margin_top = 48.0
margin_right = 559.0
margin_bottom = 72.0
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = SubResource( 2 )
text = "0 / 20"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Grid/Panel1/Bomb"]
margin_left = 192.0
margin_top = 48.0
margin_right = 220.0
margin_bottom = 68.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light" type="Control" parent="Grid/Panel1"]
margin_top = 96.0
margin_right = 40.0
margin_bottom = 136.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Grid/Panel1/Light"]
margin_left = 228.0
margin_top = 48.0
margin_right = 460.0
margin_bottom = 68.0
color = Color( 0.51, 0.50796, 0.3876, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress2" type="TextureProgress" parent="Grid/Panel1/Light"]
modulate = Color( 1, 1, 0.61, 1 )
margin_left = 228.0
margin_top = 48.0
margin_right = 460.0
margin_bottom = 68.0
step = 0.0
value = 60.0
texture_progress = ExtResource( 3 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="Grid/Panel1/Light"]
modulate = Color( 0.81, 0.81, 0.3645, 1 )
margin_left = 228.0
margin_top = 48.0
margin_right = 460.0
margin_bottom = 68.0
value = 50.0
texture_progress = ExtResource( 3 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Grid/Panel1/Light"]
margin_left = 476.0
margin_top = 44.0
margin_right = 516.0
margin_bottom = 75.0
rect_scale = Vector2( 0.9, 0.9 )
text = "+ 5"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Grid/Panel1/Light"]
margin_left = 228.0
margin_top = 48.0
margin_right = 559.0
margin_bottom = 77.0
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = SubResource( 2 )
text = "0 / 20"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Grid/Panel1/Light"]
margin_left = 192.0
margin_top = 48.0
margin_right = 220.0
margin_bottom = 68.0
texture = ExtResource( 9 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="XP" type="Control" parent="Grid/Panel1"]
margin_top = 148.0
margin_right = 40.0
margin_bottom = 188.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Grid/Panel1/XP"]
margin_left = 60.0
margin_top = 52.0
margin_right = 460.0
margin_bottom = 72.0
color = Color( 0.59, 0.46669, 0.2537, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress2" type="TextureProgress" parent="Grid/Panel1/XP"]
modulate = Color( 1, 0.819608, 0.611765, 1 )
margin_left = 60.0
margin_top = 52.0
margin_right = 460.0
margin_bottom = 72.0
step = 0.0
value = 60.0
texture_progress = ExtResource( 3 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="Grid/Panel1/XP"]
modulate = Color( 0.92, 0.63296, 0.2024, 1 )
margin_left = 60.0
margin_top = 52.0
margin_right = 460.0
margin_bottom = 72.0
value = 50.0
texture_progress = ExtResource( 3 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Grid/Panel1/XP"]
margin_left = 476.0
margin_top = 48.0
margin_right = 516.0
margin_bottom = 79.0
rect_scale = Vector2( 0.9, 0.9 )
text = "+ 5"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Grid/Panel1/XP"]
margin_left = 60.0
margin_top = 52.0
margin_right = 631.0
margin_bottom = 81.0
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = SubResource( 2 )
text = "0 / 20"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Grid/Panel1/XP"]
margin_left = 20.0
margin_top = 48.0
margin_right = 52.0
margin_bottom = 76.0
texture = ExtResource( 10 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lv" type="Label" parent="Grid/Panel1"]
margin_left = 84.0
margin_top = 20.0
margin_right = 124.0
margin_bottom = 44.0
text = "Lv 5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="Grid"]
margin_left = 531.0
margin_right = 1064.0
margin_bottom = 239.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel3" type="Panel" parent="Grid"]
margin_top = 237.0
margin_right = 533.0
margin_bottom = 476.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel4" type="Panel" parent="Grid"]
margin_left = 531.0
margin_top = 237.0
margin_right = 1064.0
margin_bottom = 476.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="."]
margin_left = 28.0
margin_top = 556.0
margin_right = 68.0
margin_bottom = 580.0
text = "Loot"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 88.0
margin_top = 548.0
margin_right = 544.0
margin_bottom = 588.0
[connection signal="close_button_pressed" from="Background/CloseButton" to="." method="_on_close_button_pressed"]
