[gd_scene load_steps=6 format=3 uid="uid://cvlkphcaskboq"]

[ext_resource type="PackedScene" path="res://Scenes/ShipInfo.tscn" id="3"]
[ext_resource type="Theme" uid="uid://cp2u1kgj60ic" path="res://Resources/default_theme.tres" id="4"]
[ext_resource type="PackedScene" path="res://Scenes/HelpText.tscn" id="5"]
[ext_resource type="Script" path="res://Scripts/VictoryPanel.gd" id="11"]
[ext_resource type="PackedScene" path="res://Scenes/CloseButton.tscn" id="13"]

[node name="VictoryPanel" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1067.0
offset_bottom = 600.0
pivot_offset = Vector2(533, 300)
theme = ExtResource("4")
script = ExtResource("11")

[node name="Background" type="Panel" parent="."]
layout_mode = 0
offset_right = 1064.0
offset_bottom = 600.0

[node name="CloseButton" parent="Background" instance=ExtResource("13")]
layout_mode = 0
shortcut_in_tooltip = false

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_right = 1064.0
offset_bottom = 64.0
text = "VICTORY"

[node name="Grid" type="GridContainer" parent="."]
layout_mode = 0
offset_top = 60.0
offset_right = 1064.0
offset_bottom = 536.0
columns = 2

[node name="Panel1" parent="Grid" instance=ExtResource("3")]
layout_mode = 2

[node name="Panel2" parent="Grid" instance=ExtResource("3")]
visible = false
layout_mode = 2
id = 1

[node name="Panel3" parent="Grid" instance=ExtResource("3")]
visible = false
layout_mode = 2
id = 2

[node name="Panel4" parent="Grid" instance=ExtResource("3")]
visible = false
layout_mode = 2
id = 3

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 556.0
offset_right = 68.0
offset_bottom = 580.0
text = "LOOT"

[node name="Bonus" parent="." instance=ExtResource("5")]
layout_mode = 0
offset_left = 24.0
offset_top = 20.0
offset_right = 421.0
offset_bottom = 50.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 88.0
offset_top = 548.0
offset_right = 544.0
offset_bottom = 588.0

[connection signal="close_button_pressed" from="Background/CloseButton" to="." method="_on_close_button_pressed"]
