[gd_scene load_steps=11 format=2]

[ext_resource path="res://Text/ArialUnicodeMS.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Text/Arimo-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/TextEffects/AuroraText.gd" type="Script" id=3]
[ext_resource path="res://Shaders/FireTooltip.shader" type="Shader" id=4]

[sub_resource type="DynamicFont" id=2]
resource_name = "Font"
size = 20
use_filter = true
font_data = ExtResource( 2 )
fallback/0 = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 0.0
content_margin_right = 0.0
content_margin_top = 0.0
content_margin_bottom = 0.0
bg_color = Color( 0.14902, 0.14902, 0.14902, 1 )
border_width_left = 4
border_width_top = 4
border_color = Color( 0.4, 0.4, 0.4, 1 )
border_blend = true
expand_margin_left = 9.0
expand_margin_right = 9.0
expand_margin_top = 9.0
expand_margin_bottom = 9.0
shadow_color = Color( 0, 0, 0, 0.380392 )
shadow_size = 3
shadow_offset = Vector2( 2, 2 )

[sub_resource type="RichTextEffect" id=3]
script = ExtResource( 3 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 4 )
shader_param/color = Color( 1, 0.513726, 0, 1 )
shader_param/fog_size = 4.408
shader_param/fog_mvt_spd = 1.0
shader_param/OCTAVES = 6
shader_param/seed = 3

[sub_resource type="Animation" id=5]
resource_name = "Fade"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.0784314 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="AdvTooltip" type="RichTextLabel"]
margin_right = 16.0
margin_bottom = 10.0
rect_clip_content = false
mouse_filter = 2
custom_fonts/normal_font = SubResource( 2 )
custom_styles/normal = SubResource( 1 )
scroll_active = false
custom_effects = [ SubResource( 3 ) ]

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -9.0
margin_top = -9.0
margin_right = 9.0
margin_bottom = 9.0
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Fade = SubResource( 5 )
anims/RESET = SubResource( 6 )
