[gd_scene load_steps=5 format=3 uid="uid://cqfev7jrxdfyx"]

[ext_resource type="Texture2D" uid="uid://t70si4f413j5" path="res://Graphics/Effects/spotlight_4.png" id="1"]

[sub_resource type="Gradient" id="1"]
offsets = PackedFloat32Array(0, 0.184358, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="2"]
gradient = SubResource("1")

[sub_resource type="ParticleProcessMaterial" id="3"]
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_min = 0.02
scale_max = 0.05
color_ramp = SubResource("2")

[node name="GPUParticles2D" type="GPUParticles2D"]
show_behind_parent = true
amount = 40
process_material = SubResource("3")
texture = ExtResource("1")
lifetime = 2.0
local_coords = true
