[gd_scene format=3 uid="uid://bl0hvwwc14dyi"]

[ext_resource type="Theme" uid="uid://cp2u1kgj60ic" path="res://Resources/default_theme.tres" id="1"]
[ext_resource type="PackedScene" uid="uid://bbgrbjt6243ku" path="res://Scenes/AnnotatorShape.tscn" id="2"]
[ext_resource type="Script" uid="uid://codj8x7gpmn66" path="res://Scripts/Annotator.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://baowebna7hgr5" path="res://Graphics/GUI/CloseButtonNormal.png" id="3_n0rbi"]
[ext_resource type="Texture2D" uid="uid://c1vwn7p5uxu1r" path="res://Graphics/GUI/CloseButtonHover.png" id="4_m5nd8"]
[ext_resource type="Texture2D" uid="uid://dxr8x86jdcd2p" path="res://Graphics/Tiles/Highlight.jpg" id="5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_v1m2o"]
load_path = "res://.godot/imported/Border.png-569a3cd703e420d6f1c10f433850073a.ctex"

[sub_resource type="Shortcut" id="2"]

[node name="Annotator" type="Control" unique_id=1236929315]
layout_mode = 3
anchors_preset = 0
offset_right = 768.0
offset_bottom = 64.0
theme = ExtResource("1")
script = ExtResource("3")

[node name="GUI" type="NinePatchRect" parent="." unique_id=490949171]
layout_mode = 0
offset_left = 264.0
offset_top = 640.0
offset_right = 1016.0
offset_bottom = 720.0
texture = SubResource("CompressedTexture2D_v1m2o")
patch_margin_left = 15
patch_margin_top = 11
patch_margin_right = 15
patch_margin_bottom = 11
axis_stretch_horizontal = 1
metadata/_edit_horizontal_guides_ = [596.0]

[node name="CloseButton" type="TextureButton" parent="." unique_id=131019333]
layout_mode = 0
offset_left = 968.0
offset_top = 656.0
offset_right = 996.0
offset_bottom = 682.0
texture_normal = ExtResource("3_n0rbi")
texture_hover = ExtResource("4_m5nd8")
ignore_texture_size = true
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=460479459]
layout_mode = 0
offset_left = 316.0
offset_top = 664.0
offset_right = 988.0
offset_bottom = 724.0
scale = Vector2(0.5, 0.5)

[node name="Line" parent="HBoxContainer" unique_id=1762858086 instance=ExtResource("2")]
layout_mode = 2

[node name="Rectangle" parent="HBoxContainer" unique_id=534599453 instance=ExtResource("2")]
layout_mode = 2

[node name="Circle" parent="HBoxContainer" unique_id=1456922216 instance=ExtResource("2")]
layout_mode = 2

[node name="Icons" parent="HBoxContainer" unique_id=1343556541 instance=ExtResource("2")]
layout_mode = 2

[node name="Eraser" parent="HBoxContainer" unique_id=2087525934 instance=ExtResource("2")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=648494538]
visible = false
layout_mode = 0
offset_left = 380.0
offset_top = 312.0
offset_right = 440.0
offset_bottom = 1012.0
scale = Vector2(0.5, 0.5)
alignment = 2

[node name="Greenhouse" parent="VBoxContainer" unique_id=1156779601 instance=ExtResource("2")]
layout_mode = 2

[node name="Mining" parent="VBoxContainer" unique_id=630494413 instance=ExtResource("2")]
layout_mode = 2

[node name="Cave" parent="VBoxContainer" unique_id=1785236405 instance=ExtResource("2")]
layout_mode = 2

[node name="SP" parent="VBoxContainer" unique_id=1075851348 instance=ExtResource("2")]
layout_mode = 2

[node name="Energy" parent="VBoxContainer" unique_id=995470078 instance=ExtResource("2")]
layout_mode = 2

[node name="Stone" parent="VBoxContainer" unique_id=670360686 instance=ExtResource("2")]
layout_mode = 2

[node name="Minerals" parent="VBoxContainer" unique_id=425325907 instance=ExtResource("2")]
layout_mode = 2

[node name="Money" parent="VBoxContainer" unique_id=638612911 instance=ExtResource("2")]
layout_mode = 2

[node name="Arrow" parent="VBoxContainer" unique_id=1748339084 instance=ExtResource("2")]
layout_mode = 2

[node name="Cross" parent="VBoxContainer" unique_id=156293372 instance=ExtResource("2")]
layout_mode = 2

[node name="Check" parent="VBoxContainer" unique_id=1770083171 instance=ExtResource("2")]
layout_mode = 2

[node name="Panel" type="Panel" parent="." unique_id=1605007950]
layout_mode = 0
offset_left = 812.0
offset_top = 664.0
offset_right = 844.0
offset_bottom = 696.0
mouse_filter = 2

[node name="ColorPickerBtn" type="TextureButton" parent="." unique_id=382662812]
layout_mode = 0
offset_left = 816.0
offset_top = 668.0
offset_right = 840.0
offset_bottom = 692.0
shortcut = SubResource("2")
shortcut_in_tooltip = false
texture_normal = ExtResource("5")
ignore_texture_size = true
stretch_mode = 5

[node name="ColorPicker" type="PanelContainer" parent="." unique_id=1003655043]
visible = false
layout_mode = 1
offset_left = 652.0
offset_top = 4.0
offset_right = 1016.0
offset_bottom = 639.0

[node name="ColorPicker" type="ColorPicker" parent="ColorPicker" unique_id=1384074977]
layout_mode = 2

[node name="Thickness" type="HSlider" parent="." unique_id=1067015253]
layout_mode = 0
offset_left = 500.0
offset_top = 672.0
offset_right = 740.0
offset_bottom = 688.0
min_value = 1.0
max_value = 500.0
value = 10.0
rounded = true

[node name="ThicknessLabel" type="Label" parent="." unique_id=734463104]
layout_mode = 0
offset_left = 748.0
offset_top = 668.0
offset_right = 808.0
offset_bottom = 692.0
text = "10"

[node name="PolygonVBox" type="Polygon2D" parent="." unique_id=2096946359]
visible = false
polygon = PackedVector2Array(380, 312, 412, 312, 412, 664, 380, 664)

[node name="PolygonColorPicker" type="Polygon2D" parent="." unique_id=413606225]
visible = false
polygon = PackedVector2Array(652, 4, 1016, 4, 1016, 640, 652, 640)

[connection signal="visibility_changed" from="." to="." method="_on_Annotator_visibility_changed"]
[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="mouse_entered" from="HBoxContainer/Icons" to="." method="_on_Icons_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/Icons" to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="ColorPickerBtn" to="." method="_on_ColorPickerBtn_mouse_entered"]
[connection signal="mouse_exited" from="ColorPickerBtn" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="ColorPickerBtn" to="." method="_on_ColorPickerBtn_pressed"]
[connection signal="color_changed" from="ColorPicker/ColorPicker" to="." method="_on_ColorPicker_color_changed"]
[connection signal="mouse_entered" from="Thickness" to="." method="_on_Thickness_mouse_entered"]
[connection signal="mouse_exited" from="Thickness" to="." method="_on_Thickness_mouse_exited"]
[connection signal="value_changed" from="Thickness" to="." method="_on_Thickness_value_changed"]
