[gd_scene load_steps=3 format=3 uid="uid://dmtuc03fuk5dc"]

[ext_resource type="Theme" uid="uid://cp2u1kgj60ic" path="res://Resources/default_theme.tres" id="1_ousv4"]
[ext_resource type="Script" path="res://Scripts/BattleGUI.gd" id="1_phavr"]

[node name="BattleGUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
theme = ExtResource("1_ousv4")
script = ExtResource("1_phavr")

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 124.0
grow_vertical = 0

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
