[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/BuildingInfo.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0.0156863, 1, 0.133333 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.203922, 0.321569, 0.498039, 1 )
border_blend = true
expand_margin_left = 4.0
expand_margin_right = 4.0
expand_margin_top = 4.0
expand_margin_bottom = 4.0

[node name="BuildingInfo" type="Control"]
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1232.0
margin_bottom = -688.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="PanelContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 46.0
margin_bottom = 30.0
mouse_filter = 2
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top" type="Polygon2D" parent="."]
position = Vector2( 56, -8 )
color = Color( 0.266667, 0.254902, 0.662745, 1 )
polygon = PoolVector2Array( -8, 0, 8, 0, 0, -8 )

[node name="Bottom" type="Polygon2D" parent="."]
position = Vector2( 56, 16 )
color = Color( 0.266667, 0.254902, 0.662745, 1 )
polygon = PoolVector2Array( -8, 0, 8, 0, 0, 8 )

[connection signal="item_rect_changed" from="PanelContainer" to="." method="_on_PanelContainer_item_rect_changed"]
