[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/CloseButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/ConfirmSaveDeletion.gd" type="Script" id=3]

[node name="ConfirmSaveDeletion" type="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -96.0
offset_right = 216.0
offset_bottom = 96.0
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" parent="." instance=ExtResource( 2 )]

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
offset_bottom = 24.0
custom_minimum_size = Vector2( 0, 38 )
text = "CONFIRM_DELETION"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
anchor_right = 1.0
offset_top = 40.0
offset_bottom = 78.0
custom_minimum_size = Vector2( 0, 38 )
text = "CONFIRM_DELETION_INFO"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Delete" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -40.0
offset_right = 56.0
offset_bottom = -6.0
text = "DELETE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 152.0
offset_top = 96.0
offset_right = 280.0
offset_bottom = 124.0
align = 1

[connection signal="close_button_pressed" from="TextureButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="Delete" to="." method="_on_Delete_pressed"]
