[gd_scene load_steps=4 format=3 uid="uid://cq2nl2mljdwdf"]

[ext_resource type="Theme" uid="uid://cp2u1kgj60ic" path="res://Resources/default_theme.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://bxxjubesti217" path="res://Graphics/Icons/DropdownArrow.png" id="3"]
[ext_resource type="Script" path="res://Scripts/CustomSpinBox.gd" id="4"]

[node name="CustomSpinBox" type="LineEdit"]
custom_minimum_size = Vector2(0, 32)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1204.0
offset_bottom = -688.0
theme = ExtResource("2")
text = "0"
context_menu_enabled = false
caret_blink = true
caret_blink_interval = 0.5
script = ExtResource("4")

[node name="Up" type="Button" parent="."]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_right = 20.0
offset_bottom = 16.0

[node name="TextureRect" type="TextureRect" parent="Up"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -4.0
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 6
flip_v = true

[node name="Down" type="Button" parent="."]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.0
offset_right = 20.0

[node name="TextureRect" type="TextureRect" parent="Down"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -4.0
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 6

[connection signal="text_changed" from="." to="." method="_on_CustomSpinBox_text_changed"]
[connection signal="pressed" from="Up" to="." method="_on_Up_pressed"]
[connection signal="pressed" from="Down" to="." method="_on_Down_pressed"]
