[gd_scene load_steps=9 format=2]

[ext_resource path="res://Graphics/Cave/DebrisCave.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Debris.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 71.0

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( 0, -72, -36, -60, -60, -40, -72, 0, -60, 40, -32, 60, 0, 72, 36, 60, 64, 32, 72, 0, 60, -40, 36, -60 )

[sub_resource type="CanvasItemMaterial" id=4]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.529032, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 20.0
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 600.0
initial_velocity_random = 0.71
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 800.0
damping_random = 0.21
angle = -242.4
angle_random = 1.0
scale = 0.2
scale_random = 0.1
color_ramp = SubResource( 6 )

[node name="Debris" type="StaticBody2D"]
collision_mask = 0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 2 )

[node name="Particles2D" type="Particles2D" parent="."]
material = SubResource( 4 )
emitting = false
amount = 30
lifetime = 4.0
one_shot = true
explosiveness = 1.0
process_material = SubResource( 3 )
texture = ExtResource( 1 )
