[gd_scene format=3 uid="uid://di212twja6t76"]

[ext_resource type="Theme" uid="uid://cp2u1kgj60ic" path="res://Resources/default_theme.tres" id="1"]
[ext_resource type="Script" uid="uid://cdo3l1b7jauja" path="res://Scripts/Dialogue.gd" id="2"]

[node name="Dialogue" type="Control" unique_id=2033200539]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
theme = ExtResource("1")
script = ExtResource("2")

[node name="HBox" type="HBoxContainer" parent="." unique_id=609856552]
visible = false
layout_mode = 0
offset_left = 544.0
offset_top = 112.0
offset_right = 736.0
offset_bottom = 152.0
alignment = 1

[node name="Label" type="Label" parent="HBox" unique_id=1588230235]
layout_mode = 2
theme = ExtResource("1")
text = "PRESS_F_TO_TALK"

[node name="Text" type="Label" parent="." unique_id=1656056328]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 300.0
offset_top = 560.0
offset_right = 944.0
offset_bottom = 668.0

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1782433332]
visible = false
layout_mode = 0
offset_left = 608.0
offset_top = 432.0
offset_right = 672.0
offset_bottom = 464.0
grow_horizontal = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1552498702]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer" unique_id=217866711]
layout_mode = 2
text = "Ab"

[connection signal="pressed" from="PanelContainer/VBoxContainer/Button" to="." method="_on_Button_pressed"]
