[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/Dialogue.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.192157, 0.192157, 0.192157, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.4, 0.501961, 1, 1 )
expand_margin_left = 10.0
expand_margin_right = 10.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.192157, 0.192157, 0.192157, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.4, 0.501961, 1, 1 )
expand_margin_left = 20.0
expand_margin_right = 20.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[node name="Dialogue" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="."]
visible = false
margin_left = 544.0
margin_top = 112.0
margin_right = 736.0
margin_bottom = 152.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBox"]
margin_top = 6.0
margin_right = 192.0
margin_bottom = 34.0
theme = ExtResource( 1 )
custom_styles/normal = SubResource( 1 )
text = "PRESS_F_TO_TALK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 300.0
margin_top = 560.0
margin_right = 944.0
margin_bottom = 668.0
theme = ExtResource( 1 )
custom_styles/normal = SubResource( 2 )
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
