[gd_scene format=3 uid="uid://rkeuei54m30i"]

[ext_resource type="Texture2D" uid="uid://dwjcfkpu40hn8" path="res://Graphics/Buttons/IonDrive.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bixqswdd7ypgy" path="res://Graphics/Buttons/ChemicalDrive.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bn8t8jmrkuvdk" path="res://Graphics/Icons/Time.png" id="5"]
[ext_resource type="Script" uid="uid://b1qxss1m1isn5" path="res://Scripts/DrivePanel.gd" id="6"]
[ext_resource type="Texture2D" uid="uid://c2gvy8266bgkb" path="res://Graphics/Materials/coal.png" id="6_s6hk7"]
[ext_resource type="Theme" uid="uid://cp2u1kgj60ic" path="res://Resources/default_theme.tres" id="7"]

[node name="Drives" type="Panel" unique_id=1705515687]
offset_right = 624.0
offset_bottom = 488.0
theme = ExtResource("7")
script = ExtResource("6")
metadata/_edit_vertical_guides_ = [528.0]

[node name="Label5" type="Label" parent="." unique_id=1357447517]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = -240.0
offset_right = 204.0
offset_bottom = -208.0
grow_horizontal = 2
grow_vertical = 2
text = "CLICK_DRIVE_TO_USE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="PanelContainer" parent="." unique_id=1816628462]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = -204.0
offset_right = 204.0
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 2

[node name="Drives" type="HBoxContainer" parent="Panel" unique_id=1959086438]
layout_mode = 2
alignment = 1

[node name="CD" type="TextureButton" parent="Panel/Drives" unique_id=1534230563]
modulate = Color(1, 1, 1, 0.501961)
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("7")
texture_normal = ExtResource("4")
ignore_texture_size = true
stretch_mode = 5

[node name="ID" type="TextureButton" parent="Panel/Drives" unique_id=2132959637]
modulate = Color(1, 1, 1, 0.501961)
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("7")
texture_normal = ExtResource("3")
ignore_texture_size = true
stretch_mode = 5

[node name="Control" type="Control" parent="." unique_id=55536350]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_edit_lock_ = true

[node name="Fuels" type="HBoxContainer" parent="Control" unique_id=132681561]
layout_mode = 0
offset_left = 296.0
offset_top = 172.0
offset_right = 440.0
offset_bottom = 220.0

[node name="HSlider" type="HSlider" parent="Control" unique_id=393588709]
layout_mode = 0
offset_left = 184.0
offset_top = 236.0
offset_right = 340.0
offset_bottom = 252.0
step = 0.0

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1416729545]
layout_mode = 0
offset_left = 356.0
offset_top = 232.0
offset_right = 388.0
offset_bottom = 256.0
texture = ExtResource("6_s6hk7")
expand_mode = 1
stretch_mode = 6

[node name="TimeIcon1" type="TextureRect" parent="Control" unique_id=1141246424]
layout_mode = 0
offset_left = 368.0
offset_top = 284.0
offset_right = 396.0
offset_bottom = 316.0
texture = ExtResource("5")
expand_mode = 1
stretch_mode = 6

[node name="CooldownLabel" type="Label" parent="Control" unique_id=1125046799]
layout_mode = 0
offset_left = 184.0
offset_top = 400.0
offset_right = 304.0
offset_bottom = 432.0
text = "COOLDOWN"
horizontal_alignment = 2
vertical_alignment = 1

[node name="FuelAmount" type="Label" parent="Control" unique_id=662679701]
layout_mode = 0
offset_left = 400.0
offset_top = 228.0
offset_right = 496.0
offset_bottom = 260.0
text = "0"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control" unique_id=1523414444]
layout_mode = 0
offset_left = 408.0
offset_top = 284.0
offset_right = 528.0
offset_bottom = 316.0
text = "0"
vertical_alignment = 1

[node name="TimeIcon2" type="TextureRect" parent="Control" unique_id=130882953]
layout_mode = 0
offset_left = 320.0
offset_top = 400.0
offset_right = 348.0
offset_bottom = 432.0
texture = ExtResource("5")
expand_mode = 1
stretch_mode = 6

[node name="Cooldown" type="Label" parent="Control" unique_id=1913603584]
layout_mode = 0
offset_left = 360.0
offset_top = 400.0
offset_right = 480.0
offset_bottom = 432.0
text = "0"
vertical_alignment = 1

[node name="Label3" type="Label" parent="Control" unique_id=786936276]
layout_mode = 0
offset_left = 108.0
offset_top = 284.0
offset_right = 328.0
offset_bottom = 316.0
text = "TIME_REDUCTION"
horizontal_alignment = 2
vertical_alignment = 1

[node name="FuelsLabel" type="Label" parent="Control" unique_id=1448547928]
layout_mode = 0
offset_left = 164.0
offset_top = 180.0
offset_right = 268.0
offset_bottom = 212.0
text = "FUEL"
horizontal_alignment = 2
vertical_alignment = 1

[node name="UseDrive" type="Button" parent="Control" unique_id=7057425]
layout_mode = 0
offset_left = 188.0
offset_top = 352.0
offset_right = 440.0
offset_bottom = 388.0
text = "SPEED_UP_SHIPS"

[node name="BackButton" type="Button" parent="." unique_id=508088053]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -36.0
offset_right = 88.0
grow_vertical = 0
text = "<- Back"

[connection signal="pressed" from="Panel/Drives/CD" to="." method="_on_ChemicalDrive_pressed"]
[connection signal="pressed" from="Panel/Drives/ID" to="." method="_on_IonDrive_pressed"]
[connection signal="value_changed" from="Control/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="Control/UseDrive" to="." method="use_drive"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
