[gd_scene load_steps=3 format=3 uid="uid://bq15rk6ckadv7"]

[ext_resource type="Theme" uid="uid://cp2u1kgj60ic" path="res://Resources/default_theme.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://bwcakchueppui" path="res://Graphics/Icons/HX_icon.png" id="2"]

[node name="HBox" type="HBoxContainer"]
offset_right = 82.0
offset_bottom = 30.0
mouse_filter = 2
alignment = 1

[node name="Texture2D" type="TextureRect" parent="."]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("1")
text = "x 12"
vertical_alignment = 1
