[gd_scene load_steps=4 format=3 uid="uid://bg1d8jue3snl7"]

[ext_resource type="Texture2D" uid="uid://dcgeiryc4u16w" path="res://Graphics/Ships/Fighter.png" id="1_4kd4s"]
[ext_resource type="Theme" uid="uid://cp2u1kgj60ic" path="res://Resources/default_theme.tres" id="1_qqt2u"]
[ext_resource type="Texture2D" uid="uid://7ffsf7xuvfw2" path="res://Graphics/Icons/attack.png" id="3_k0jue"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 96.0
grow_horizontal = 2
theme = ExtResource("1_qqt2u")

[node name="FighterIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 4.0
offset_right = 168.0
offset_bottom = 92.0
texture = ExtResource("1_4kd4s")
expand_mode = 1
stretch_mode = 5

[node name="LocationLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 280.0
offset_top = 16.0
offset_right = 468.0
offset_bottom = 39.0
text = "Milky Way"
horizontal_alignment = 1

[node name="StatusLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 472.0
offset_top = 32.0
offset_right = 660.0
offset_bottom = 55.0
text = "On standby"
horizontal_alignment = 1

[node name="NumberLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 132.0
offset_top = 56.0
offset_right = 164.0
offset_bottom = 79.0
text = "x 2"

[node name="StrengthLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 228.0
offset_top = 40.0
offset_right = 260.0
offset_bottom = 63.0
text = "100"

[node name="GoTo" type="Button" parent="."]
layout_mode = 0
offset_left = 336.0
offset_top = 48.0
offset_right = 412.0
offset_bottom = 81.0
text = "GO_TO"

[node name="Disband" type="Button" parent="."]
layout_mode = 0
offset_left = 728.0
offset_top = 28.0
offset_right = 856.0
offset_bottom = 61.0
text = "DISBAND"

[node name="StrengthIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 188.0
offset_top = 32.0
offset_right = 220.0
offset_bottom = 68.0
texture = ExtResource("3_k0jue")
expand_mode = 1
stretch_mode = 5
