[gd_scene format=3 uid="uid://bvyftln8m3hgm"]

[ext_resource type="Script" uid="uid://b8s1o3ylptl43" path="res://Scripts/Cave/FilterButton.gd" id="2"]

[node name="Resource" type="Button" unique_id=440014440]
custom_minimum_size = Vector2(40, 40)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2")

[node name="Icon" type="TextureRect" parent="." unique_id=1820384556]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 6
