[gd_scene load_steps=5 format=3 uid="uid://dtk1md86gqsln"]

[ext_resource type="Texture2D" uid="uid://c40cgiiy8o1o6" path="res://Graphics/Stars/Star.png" id="1"]

[sub_resource type="Gradient" id="1"]
offsets = PackedFloat32Array(0, 0.300469, 0.746479, 0.995305, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0.605469, 0.858986, 1, 1, 0, 0, 0, 1, 1, 0.352941, 0, 0)

[sub_resource type="GradientTexture2D" id="2"]
gradient = SubResource("1")

[sub_resource type="ParticleProcessMaterial" id="5"]
emission_shape = 1
emission_sphere_radius = 6.0
direction = Vector3(-1, 0, 0)
spread = 91.18
gravity = Vector3(0, 0, 0)
scale_min = 0.01
scale_max = 0.02
color_ramp = SubResource("2")

[node name="Fire" type="GPUParticles2D"]
amount = 60
process_material = SubResource("5")
texture = ExtResource("1")
lifetime = 0.3
