[gd_scene load_steps=30 format=2]

[ext_resource path="res://Text/ArialUnicodeMS.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=2]
[ext_resource path="res://Graphics/Buttons/settings.png" type="Texture" id=3]
[ext_resource path="res://Resources/default_theme.tres" type="Theme" id=7]
[ext_resource path="res://Audio/SFX/click.ogg" type="AudioStream" id=8]
[ext_resource path="res://Graphics/Buttons/fr.png" type="Texture" id=9]
[ext_resource path="res://Graphics/Buttons/it.png" type="Texture" id=10]
[ext_resource path="res://Scripts/Title.gd" type="Script" id=11]
[ext_resource path="res://Graphics/Buttons/en.png" type="Texture" id=12]
[ext_resource path="res://Graphics/Buttons/ru.png" type="Texture" id=13]
[ext_resource path="res://Text/Arimo-Regular.ttf" type="DynamicFontData" id=14]
[ext_resource path="res://Resources/default_font.tres" type="DynamicFontData" id=15]
[ext_resource path="res://Graphics/Buttons/es.png" type="Texture" id=16]
[ext_resource path="res://Graphics/Buttons/de.png" type="Texture" id=17]
[ext_resource path="res://Graphics/Buttons/ko.png" type="Texture" id=18]
[ext_resource path="res://Audio/SFX/planting3.ogg" type="AudioStream" id=19]
[ext_resource path="res://Audio/SFX/planting2.ogg" type="AudioStream" id=20]
[ext_resource path="res://Audio/SFX/planting1.ogg" type="AudioStream" id=21]

[sub_resource type="DynamicFont" id=1]
size = 30
use_filter = true
font_data = ExtResource( 15 )
fallback/0 = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 50
use_filter = true
font_data = ExtResource( 15 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color( 0.4, 0.501961, 0.8, 1 )
expand_margin_left = 15.0
expand_margin_right = 15.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="DynamicFont" id=4]
size = 25
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 14 )
fallback/0 = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=5]
content_margin_left = 15.0
content_margin_right = 15.0
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.584314, 0.584314, 0.584314, 1 )

[sub_resource type="DynamicFont" id=6]
size = 22
use_filter = true
font_data = ExtResource( 15 )
fallback/0 = ExtResource( 1 )

[sub_resource type="InputEventAction" id=7]
action = "settings"

[sub_resource type="ShortCut" id=8]
shortcut = SubResource( 7 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )
expand_margin_left = 4.0
expand_margin_right = 4.0
expand_margin_top = 4.0
expand_margin_bottom = 4.0

[sub_resource type="DynamicFont" id=10]
size = 20
use_filter = true
font_data = ExtResource( 14 )
fallback/0 = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 1, 1, 1, 1 )
expand_margin_left = 4.0
expand_margin_right = 4.0
expand_margin_top = 4.0
expand_margin_bottom = 4.0

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="Title" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 640.0
margin_top = 384.0
margin_right = 640.0
margin_bottom = 384.0
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Title"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -93.0
margin_top = 151.0
margin_right = 94.0
margin_bottom = 205.0
grow_horizontal = 2
custom_fonts/font = SubResource( 1 )
text = "NEW_GAME"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Title"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -164.0
margin_top = -294.687
margin_right = 164.0
margin_bottom = -133.687
custom_fonts/font = SubResource( 2 )
text = "Helixteus 3
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="click" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = 14.116
bus = "SFX"

[node name="Control" type="Control" parent="."]
margin_left = 640.0
margin_top = 360.0
margin_right = 640.0
margin_bottom = 360.0
theme = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomInfo" type="Label" parent="Control"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -320.0
margin_top = 330.0
margin_right = 320.0
margin_bottom = 356.0
custom_styles/normal = SubResource( 3 )
text = "dsf"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Languages" type="HBoxContainer" parent="."]
margin_left = 8.0
margin_top = 688.0
margin_right = 548.0
margin_bottom = 720.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="en" type="TextureButton" parent="Languages"]
margin_right = 60.0
margin_bottom = 32.0
rect_min_size = Vector2( 60, 0 )
texture_normal = ExtResource( 12 )
expand = true
stretch_mode = 4

[node name="es" type="TextureButton" parent="Languages"]
margin_left = 80.0
margin_right = 140.0
margin_bottom = 32.0
rect_min_size = Vector2( 60, 0 )
texture_normal = ExtResource( 16 )
expand = true
stretch_mode = 4

[node name="fr" type="TextureButton" parent="Languages"]
margin_left = 160.0
margin_right = 220.0
margin_bottom = 32.0
rect_min_size = Vector2( 60, 0 )
texture_normal = ExtResource( 9 )
expand = true
stretch_mode = 4

[node name="it" type="TextureButton" parent="Languages"]
margin_left = 240.0
margin_right = 300.0
margin_bottom = 32.0
rect_min_size = Vector2( 60, 0 )
texture_normal = ExtResource( 10 )
expand = true
stretch_mode = 4

[node name="de" type="TextureButton" parent="Languages"]
margin_left = 320.0
margin_right = 380.0
margin_bottom = 32.0
rect_min_size = Vector2( 60, 0 )
texture_normal = ExtResource( 17 )
expand = true
stretch_mode = 4

[node name="ko" type="TextureButton" parent="Languages"]
margin_left = 400.0
margin_right = 460.0
margin_bottom = 32.0
rect_min_size = Vector2( 60, 0 )
texture_normal = ExtResource( 18 )
expand = true
stretch_mode = 4

[node name="ru" type="TextureButton" parent="Languages"]
margin_left = 480.0
margin_right = 540.0
margin_bottom = 32.0
rect_min_size = Vector2( 60, 0 )
texture_normal = ExtResource( 13 )
expand = true
stretch_mode = 4

[node name="Panels" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 640.0
margin_top = 360.0
margin_right = 640.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemCursor" type="Node2D" parent="."]
visible = false

[node name="Sprite" type="Sprite" parent="ItemCursor"]
position = Vector2( 32, 32 )
scale = Vector2( 0.25, 0.25 )

[node name="Polygon2D" type="Polygon2D" parent="ItemCursor"]
polygon = PoolVector2Array( 0, 0, 0, 24, 24, 0 )

[node name="Num" type="Label" parent="ItemCursor"]
margin_left = 56.0
margin_top = 48.0
margin_right = 96.0
margin_bottom = 77.0
custom_fonts/font = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlantingSounds" type="Node" parent="."]

[node name="1" type="AudioStreamPlayer" parent="PlantingSounds"]
stream = ExtResource( 21 )
bus = "SFX"

[node name="2" type="AudioStreamPlayer" parent="PlantingSounds"]
stream = ExtResource( 20 )
bus = "SFX"

[node name="3" type="AudioStreamPlayer" parent="PlantingSounds"]
stream = ExtResource( 19 )
bus = "SFX"

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="FPS" type="Label" parent="UI"]
margin_right = 74.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Version" type="Label" parent="UI"]
margin_left = 944.0
margin_top = 704.0
margin_right = 1280.0
margin_bottom = 718.0
custom_colors/font_color = Color( 0.737255, 0.737255, 0.737255, 1 )
text = "Alpha v0.8: "
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Popup" type="Label" parent="UI"]
visible = false
margin_left = 490.0
margin_top = 83.308
margin_right = 790.0
margin_bottom = 118.308
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
text = "Popup information"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="UI/Popup"]

[node name="Settings" type="TextureButton" parent="UI"]
margin_left = 1248.0
margin_right = 1280.0
margin_bottom = 32.0
shortcut_in_tooltip = false
shortcut = SubResource( 8 )
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupBackground" type="ColorRect" parent="UI"]
visible = false
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0, 0, 0, 0.564706 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tooltips" type="CanvasLayer" parent="."]
layer = 4

[node name="Tooltip" type="Label" parent="Tooltips"]
visible = false
margin_right = 88.0
margin_bottom = 107.0
custom_styles/normal = SubResource( 9 )
custom_fonts/font = SubResource( 10 )
text = "Tooltip
a
a
a"

[node name="AdvTooltip" type="RichTextLabel" parent="Tooltips"]
visible = false
margin_right = 320.0
margin_bottom = 300.0
mouse_filter = 2
custom_styles/normal = SubResource( 11 )
custom_fonts/normal_font = SubResource( 10 )
text = "Tooltip
a
a
a"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
[connection signal="start_game" from="Title" to="." method="_load_game"]
[connection signal="pressed" from="Title/Button" to="Title" method="_on_start_press"]
[connection signal="mouse_entered" from="Languages/en" to="." method="_on_lg_mouse_entered" binds= [ "English" ]]
[connection signal="mouse_exited" from="Languages/en" to="." method="_on_lg_mouse_exited"]
[connection signal="pressed" from="Languages/en" to="." method="_on_lg_pressed" binds= [ "en" ]]
[connection signal="mouse_entered" from="Languages/es" to="." method="_on_lg_mouse_entered" binds= [ "Español (~95%)" ]]
[connection signal="mouse_exited" from="Languages/es" to="." method="_on_lg_mouse_exited"]
[connection signal="pressed" from="Languages/es" to="." method="_on_lg_pressed" binds= [ "es" ]]
[connection signal="mouse_entered" from="Languages/fr" to="." method="_on_lg_mouse_entered" binds= [ "Français (~90%)" ]]
[connection signal="mouse_exited" from="Languages/fr" to="." method="_on_lg_mouse_exited"]
[connection signal="pressed" from="Languages/fr" to="." method="_on_lg_pressed" binds= [ "fr" ]]
[connection signal="mouse_entered" from="Languages/it" to="." method="_on_lg_mouse_entered" binds= [ "Italiano (~85%)" ]]
[connection signal="mouse_exited" from="Languages/it" to="." method="_on_lg_mouse_exited"]
[connection signal="pressed" from="Languages/it" to="." method="_on_lg_pressed" binds= [ "it" ]]
[connection signal="mouse_entered" from="Languages/de" to="." method="_on_lg_mouse_entered" binds= [ "Deutsch (~70%)" ]]
[connection signal="mouse_exited" from="Languages/de" to="." method="_on_lg_mouse_exited"]
[connection signal="pressed" from="Languages/de" to="." method="_on_lg_pressed" binds= [ "de" ]]
[connection signal="mouse_entered" from="Languages/ko" to="." method="_on_lg_mouse_entered" binds= [ "한국어 (~60%)" ]]
[connection signal="mouse_exited" from="Languages/ko" to="." method="_on_lg_mouse_exited"]
[connection signal="pressed" from="Languages/ko" to="." method="_on_lg_pressed" binds= [ "ko" ]]
[connection signal="mouse_entered" from="Languages/ru" to="." method="_on_lg_mouse_entered" binds= [ "Русский (4 lines)" ]]
[connection signal="mouse_exited" from="Languages/ru" to="." method="_on_lg_mouse_exited"]
[connection signal="pressed" from="Languages/ru" to="." method="_on_lg_pressed" binds= [ "ru" ]]
[connection signal="mouse_entered" from="UI/Settings" to="." method="_on_Settings_mouse_entered"]
[connection signal="mouse_exited" from="UI/Settings" to="." method="_on_Settings_mouse_exited"]
[connection signal="pressed" from="UI/Settings" to="." method="_on_Settings_pressed"]
