[gd_scene load_steps=8 format=2]

[ext_resource path="res://Arimo-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Icons/Money.png" type="Texture" id=2]
[ext_resource path="res://Icons/Energy.png" type="Texture" id=3]
[ext_resource path="res://Icons/Minerals.png" type="Texture" id=4]
[ext_resource path="res://Scripts/HUD.gd" type="Script" id=5]
[ext_resource path="res://Icons/audio.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 25
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 1 )
border_width_bottom = 3
border_color = Color( 0.384314, 0.384314, 0.384314, 1 )

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="Panel" parent="."]
margin_right = 1280.0
margin_bottom = 50.0
theme = SubResource( 2 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Minerals" type="Sprite" parent="ColorRect"]
position = Vector2( 216, 24 )
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 4 )

[node name="Money" type="Sprite" parent="ColorRect"]
position = Vector2( 24, 24 )
texture = ExtResource( 2 )

[node name="Energy" type="Sprite" parent="ColorRect"]
position = Vector2( 456, 24 )
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 3 )

[node name="MoneyText" type="Label" parent="ColorRect"]
margin_left = 48.0
margin_right = 136.0
margin_bottom = 48.0
text = "100"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MineralsText" type="Label" parent="ColorRect"]
margin_left = 240.0
margin_right = 328.0
margin_bottom = 48.0
text = "100/100"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnergyText" type="Label" parent="ColorRect"]
margin_left = 480.0
margin_right = 568.0
margin_bottom = 48.0
text = "100"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
