[gd_scene load_steps=70 format=2]

[ext_resource path="res://Graphics/Buttons/Craft.png" type="Texture" id=1]
[ext_resource path="res://Graphics/Icons/money.png" type="Texture" id=2]
[ext_resource path="res://Graphics/Icons/energy.png" type="Texture" id=3]
[ext_resource path="res://Graphics/Icons/minerals.png" type="Texture" id=4]
[ext_resource path="res://Scripts/HUD.gd" type="Script" id=5]
[ext_resource path="res://Graphics/Buttons/MineralUpgrades.png" type="Texture" id=6]
[ext_resource path="res://Resources/default_theme.tres" type="Theme" id=7]
[ext_resource path="res://Graphics/Icons/stone.png" type="Texture" id=8]
[ext_resource path="res://Graphics/Buttons/Shop.png" type="Texture" id=9]
[ext_resource path="res://Graphics/Buttons/Inventory.png" type="Texture" id=10]
[ext_resource path="res://Graphics/Materials/soil.png" type="Texture" id=11]
[ext_resource path="res://Graphics/Icons/SP.png" type="Texture" id=12]
[ext_resource path="res://Graphics/Buttons/ScienceTree.png" type="Texture" id=13]
[ext_resource path="res://Graphics/Buttons/CollectAll.png" type="Texture" id=14]
[ext_resource path="res://Graphics/Buttons/convert_minerals.png" type="Texture" id=15]
[ext_resource path="res://Graphics/Misc/Bar.png" type="Texture" id=16]
[ext_resource path="res://Graphics/Buttons/Ships.png" type="Texture" id=17]
[ext_resource path="res://Graphics/Misc/bullet.png" type="Texture" id=18]
[ext_resource path="res://Graphics/Items/Others/ship_locator.png" type="Texture" id=19]
[ext_resource path="res://Graphics/Cave/Objects/Map.png" type="Texture" id=20]
[ext_resource path="res://Graphics/Misc/HUD.png" type="Texture" id=21]
[ext_resource path="res://Graphics/Buttons/Vehicles.png" type="Texture" id=22]
[ext_resource path="res://Scenes/Dialogue.tscn" type="PackedScene" id=23]
[ext_resource path="res://Graphics/NPCs/3_btn.png" type="Texture" id=24]
[ext_resource path="res://Graphics/Buttons/Wiki.png" type="Texture" id=25]
[ext_resource path="res://Graphics/Materials/glass.png" type="Texture" id=26]
[ext_resource path="res://Graphics/Planets/3.png" type="Texture" id=27]
[ext_resource path="res://Graphics/Effects/spotlight_5.png" type="Texture" id=28]
[ext_resource path="res://Graphics/Galaxies/6.png" type="Texture" id=29]
[ext_resource path="res://Graphics/Buttons/NotBookmarked.png" type="Texture" id=30]
[ext_resource path="res://Graphics/Clusters/0.png" type="Texture" id=31]
[ext_resource path="res://Graphics/Buttons/Bookmarked.png" type="Texture" id=32]
[ext_resource path="res://Graphics/Buttons/DimensionView.png" type="Texture" id=33]
[ext_resource path="res://Graphics/Materials/cellulose.png" type="Texture" id=34]
[ext_resource path="res://Graphics/Buttons/Stats.png" type="Texture" id=35]

[sub_resource type="Animation" id=1]
resource_name = "BookmarkAnim"
length = 0.3
tracks/0/type = "bezier"
tracks/0/path = NodePath("Bookmarks:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -126, -0.25, 0, 0.11, 76.5, 2, -0.17, -1.5, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Bookmarks:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 108, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="InputEventAction" id=2]
action = "B"

[sub_resource type="ShortCut" id=3]
shortcut = SubResource( 2 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.14902, 0.14902, 0.14902, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.337255, 1, 0, 1 )
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.337255, 1, 0, 1 )
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id=6]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0.0901961, 0.0901961, 0.0901961, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.478431, 1, 0, 1 )
border_blend = true

[sub_resource type="StyleBoxFlat" id=7]
content_margin_left = 20.0
content_margin_right = 20.0
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color( 0.129412, 0.129412, 0.129412, 1 )
border_width_left = 4
border_width_top = 4
border_color = Color( 0.294118, 0.294118, 0.294118, 1 )
border_blend = true
shadow_size = 2
shadow_offset = Vector2( 1, 1 )

[sub_resource type="StyleBoxFlat" id=8]
content_margin_left = 12.0
content_margin_right = 12.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.227451, 0.227451, 0.227451, 1 )
shadow_color = Color( 0, 0, 0, 0.258824 )
shadow_size = 1
shadow_offset = Vector2( 1, 1 )

[sub_resource type="StyleBoxFlat" id=9]
content_margin_left = 10.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0.219608, 0.219608, 0.219608, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.227451, 0.227451, 0.227451, 1 )
shadow_color = Color( 0, 0, 0, 0.258824 )
shadow_size = 1
shadow_offset = Vector2( 1, 1 )

[sub_resource type="StyleBoxFlat" id=10]
content_margin_left = 10.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.227451, 0.227451, 0.227451, 1 )
shadow_color = Color( 0, 0, 0, 0.258824 )
shadow_size = 1
shadow_offset = Vector2( 1, 1 )

[sub_resource type="InputEventAction" id=11]
action = "Y"

[sub_resource type="ShortCut" id=12]
shortcut = SubResource( 11 )

[sub_resource type="InputEventAction" id=13]
action = "V"

[sub_resource type="ShortCut" id=14]
shortcut = SubResource( 13 )

[sub_resource type="InputEventAction" id=15]
action = "T"

[sub_resource type="ShortCut" id=16]
shortcut = SubResource( 15 )

[sub_resource type="InputEventAction" id=17]
action = "E"

[sub_resource type="ShortCut" id=18]
shortcut = SubResource( 17 )

[sub_resource type="InputEventAction" id=19]
action = "R"

[sub_resource type="ShortCut" id=20]
shortcut = SubResource( 19 )

[sub_resource type="InputEventAction" id=21]
action = "U"

[sub_resource type="ShortCut" id=22]
shortcut = SubResource( 21 )

[sub_resource type="InputEventAction" id=23]
action = "I"

[sub_resource type="ShortCut" id=24]
shortcut = SubResource( 23 )

[sub_resource type="InputEventAction" id=25]
action = "."

[sub_resource type="ShortCut" id=26]
shortcut = SubResource( 25 )

[sub_resource type="InputEventAction" id=27]
action = ","

[sub_resource type="ShortCut" id=28]
shortcut = SubResource( 27 )

[sub_resource type="InputEventAction" id=29]
action = "Z"

[sub_resource type="ShortCut" id=30]
shortcut = SubResource( 29 )

[sub_resource type="InputEventAction" id=31]
action = "prev_view"

[sub_resource type="ShortCut" id=32]
shortcut = SubResource( 31 )

[sub_resource type="InputEventAction" id=33]
action = "next_view"

[sub_resource type="ShortCut" id=34]
shortcut = SubResource( 33 )

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 7 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/BookmarkAnim = SubResource( 1 )

[node name="MouseIn" type="Polygon2D" parent="."]
visible = false
polygon = PoolVector2Array( 0, 110, 30, 110, 30, 232, 0, 232 )

[node name="MouseOut" type="Polygon2D" parent="."]
visible = false
position = Vector2( 0, -6.10526 )
scale = Vector2( 1, 1.02632 )
polygon = PoolVector2Array( 0, 80, 198, 80, 198, 232, 0, 232 )

[node name="Bookmarks" type="Control" parent="."]
margin_left = -126.0
margin_top = 108.0
margin_right = 28.0
margin_bottom = 226.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bookmarked" type="TextureButton" parent="Bookmarks"]
margin_left = 128.0
margin_top = -28.0
margin_right = 153.0
margin_bottom = -4.0
toggle_mode = true
shortcut_in_tooltip = false
shortcut = SubResource( 3 )
texture_normal = ExtResource( 30 )
texture_pressed = ExtResource( 32 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BookMarkButtons" type="VBoxContainer" parent="Bookmarks"]
margin_left = 124.0
margin_right = 154.0
margin_bottom = 121.0
custom_constants/separation = -1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Planets" type="Button" parent="Bookmarks/BookMarkButtons"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="Bookmarks/BookMarkButtons/Planets"]
margin_left = 5.0
margin_top = 5.0
margin_right = 28.0
margin_bottom = 28.0
rect_min_size = Vector2( 20, 20 )
texture = ExtResource( 27 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Systems" type="Button" parent="Bookmarks/BookMarkButtons"]
margin_top = 31.0
margin_right = 32.0
margin_bottom = 63.0
rect_min_size = Vector2( 32, 32 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="Bookmarks/BookMarkButtons/Systems"]
modulate = Color( 1, 1, 1, 0.501961 )
margin_top = 1.0
margin_right = 32.0
margin_bottom = 31.0
rect_min_size = Vector2( 20, 20 )
texture = ExtResource( 28 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Galaxies" type="Button" parent="Bookmarks/BookMarkButtons"]
margin_top = 62.0
margin_right = 32.0
margin_bottom = 94.0
rect_min_size = Vector2( 32, 32 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="Bookmarks/BookMarkButtons/Galaxies"]
modulate = Color( 1, 1, 1, 0.501961 )
margin_left = 2.0
margin_top = 4.0
margin_right = 30.0
margin_bottom = 28.0
rect_min_size = Vector2( 20, 20 )
texture = ExtResource( 29 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clusters" type="Button" parent="Bookmarks/BookMarkButtons"]
margin_top = 93.0
margin_right = 32.0
margin_bottom = 125.0
rect_min_size = Vector2( 32, 32 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="Bookmarks/BookMarkButtons/Clusters"]
modulate = Color( 1, 1, 1, 0.501961 )
margin_left = 2.0
margin_top = 4.0
margin_right = 30.0
margin_bottom = 29.0
rect_min_size = Vector2( 20, 20 )
texture = ExtResource( 31 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BookmarksList" type="PanelContainer" parent="Bookmarks"]
margin_left = -2.0
margin_right = 126.0
margin_bottom = 124.0
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Planets" type="ScrollContainer" parent="Bookmarks/BookmarksList"]
margin_left = 5.0
margin_top = 5.0
margin_right = 123.0
margin_bottom = 119.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Bookmarks/BookmarksList/Planets"]
margin_left = 10.0
margin_top = 10.0
margin_right = 10.0
margin_bottom = 10.0
custom_constants/vseparation = 2
custom_constants/hseparation = 2
columns = 3

[node name="Systems" type="ScrollContainer" parent="Bookmarks/BookmarksList"]
visible = false
margin_left = 5.0
margin_top = 5.0
margin_right = 121.0
margin_bottom = 119.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Bookmarks/BookmarksList/Systems"]
margin_left = 10.0
margin_top = 10.0
margin_right = 10.0
margin_bottom = 10.0
custom_constants/vseparation = 2
custom_constants/hseparation = 2
columns = 3

[node name="Galaxies" type="ScrollContainer" parent="Bookmarks/BookmarksList"]
visible = false
margin_left = 5.0
margin_top = 5.0
margin_right = 121.0
margin_bottom = 119.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Bookmarks/BookmarksList/Galaxies"]
margin_left = 10.0
margin_top = 10.0
margin_right = 10.0
margin_bottom = 10.0
custom_constants/vseparation = 2
custom_constants/hseparation = 2
columns = 3

[node name="Clusters" type="ScrollContainer" parent="Bookmarks/BookmarksList"]
visible = false
margin_left = 5.0
margin_top = 5.0
margin_right = 121.0
margin_bottom = 119.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Bookmarks/BookmarksList/Clusters"]
margin_left = 10.0
margin_top = 10.0
margin_right = 10.0
margin_bottom = 10.0
custom_constants/vseparation = 2
custom_constants/hseparation = 2
columns = 3

[node name="Objectives" type="Control" parent="."]
margin_left = 640.0
margin_top = 4.0
margin_right = 680.0
margin_bottom = 44.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Objectives"]
visible = false
margin_left = -44.0
margin_right = 48.0
margin_bottom = 34.0
grow_horizontal = 2
mouse_filter = 0
custom_styles/normal = SubResource( 7 )
text = "Build 5 mineral extractors"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="Objectives"]
modulate = Color( 1, 1, 1, 0.305882 )
margin_left = -44.0
margin_right = 100.0
margin_bottom = 32.0
mouse_filter = 2
texture_progress = ExtResource( 16 )
nine_patch_stretch = true

[node name="Lv" type="VBoxContainer" parent="."]
margin_top = 38.0
margin_right = 70.0
margin_bottom = 77.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Lv"]
margin_right = 70.0
margin_bottom = 34.0
mouse_filter = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_styles/normal = SubResource( 8 )
text = "Lv 1"
align = 1

[node name="TextureProgress" type="TextureProgress" parent="Lv"]
modulate = Color( 0, 1, 0, 1 )
margin_top = 34.0
margin_right = 70.0
margin_bottom = 37.0
rect_min_size = Vector2( 0, 3 )
max_value = 1.0
step = 0.0
value = 1.0
texture_progress = ExtResource( 16 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="HBoxContainer" parent="."]
margin_left = 144.0
margin_top = 38.0
margin_right = 352.0
margin_bottom = 72.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="LineEdit" parent="Name"]
margin_right = 21.0
margin_bottom = 34.0
custom_colors/selection_color = Color( 1, 1, 1, 1 )
custom_colors/cursor_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/minimum_spaces = 0
custom_styles/focus = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
expand_to_text_length = true
caret_blink = true
caret_blink_speed = 0.5

[node name="ColorRect" type="TextureRect" parent="."]
margin_right = 1280.0
margin_bottom = 40.0
texture = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resources" type="HBoxContainer" parent="."]
margin_top = 4.0
margin_right = 1168.0
margin_bottom = 36.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Money" type="Control" parent="Resources"]
margin_right = 185.0
margin_bottom = 32.0
rect_min_size = Vector2( 40, 0 )
size_flags_horizontal = 3

[node name="Text" type="Label" parent="Resources/Money"]
margin_left = 44.0
margin_top = 4.0
margin_right = 77.0
margin_bottom = 28.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "100"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texture" type="TextureButton" parent="Resources/Money"]
margin_left = 10.0
margin_top = 4.0
margin_right = 40.0
margin_bottom = 36.0
rect_scale = Vector2( 0.8, 0.8 )
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Minerals" type="Control" parent="Resources"]
margin_left = 189.0
margin_right = 411.0
margin_bottom = 32.0
rect_min_size = Vector2( 40, 0 )
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.2

[node name="Text" type="Label" parent="Resources/Minerals"]
margin_left = 44.0
margin_top = 4.0
margin_right = 116.0
margin_bottom = 28.0
mouse_filter = 1
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "100/100"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texture" type="TextureButton" parent="Resources/Minerals"]
margin_left = 4.0
margin_right = 35.0
margin_bottom = 31.0
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stone" type="Control" parent="Resources"]
margin_left = 415.0
margin_right = 600.0
margin_bottom = 32.0
rect_min_size = Vector2( 40, 0 )
size_flags_horizontal = 3

[node name="Text" type="Label" parent="Resources/Stone"]
margin_left = 44.0
margin_top = 4.0
margin_right = 301.0
margin_bottom = 28.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "100"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texture" type="TextureButton" parent="Resources/Stone"]
margin_left = -2.0
margin_top = -4.0
margin_right = 254.0
margin_bottom = 252.0
rect_scale = Vector2( 0.14, 0.14 )
texture_normal = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Soil" type="Control" parent="Resources"]
visible = false
margin_left = 732.0
margin_right = 972.0
margin_bottom = 32.0
rect_min_size = Vector2( 40, 0 )
size_flags_horizontal = 3

[node name="Text" type="Label" parent="Resources/Soil"]
margin_left = 44.0
margin_top = 4.0
margin_right = 301.0
margin_bottom = 28.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "100"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texture" type="TextureButton" parent="Resources/Soil"]
margin_left = -2.0
margin_top = -4.0
margin_right = 254.0
margin_bottom = 252.0
rect_scale = Vector2( 0.14, 0.14 )
texture_normal = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Glass" type="Control" parent="Resources"]
visible = false
margin_left = 609.0
margin_right = 809.0
margin_bottom = 32.0
rect_min_size = Vector2( 40, 0 )
size_flags_horizontal = 3

[node name="Text" type="Label" parent="Resources/Glass"]
margin_left = 44.0
margin_top = 4.0
margin_right = 301.0
margin_bottom = 28.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "100"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texture" type="TextureButton" parent="Resources/Glass"]
margin_left = -2.0
margin_top = -4.0
margin_right = 254.0
margin_bottom = 252.0
rect_scale = Vector2( 0.14, 0.14 )
texture_normal = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cellulose" type="Control" parent="Resources"]
margin_left = 604.0
margin_right = 789.0
margin_bottom = 32.0
rect_min_size = Vector2( 40, 0 )
size_flags_horizontal = 3

[node name="Text" type="Label" parent="Resources/Cellulose"]
margin_left = 44.0
margin_top = 4.0
margin_right = 301.0
margin_bottom = 28.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "100"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texture" type="TextureButton" parent="Resources/Cellulose"]
margin_left = -1.0
margin_top = -4.0
margin_right = 31.0
margin_bottom = 36.0
texture_normal = ExtResource( 34 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Energy" type="Control" parent="Resources"]
margin_left = 793.0
margin_right = 978.0
margin_bottom = 32.0
rect_min_size = Vector2( 40, 0 )
size_flags_horizontal = 3

[node name="Text" type="Label" parent="Resources/Energy"]
margin_left = 44.0
margin_top = 4.0
margin_right = 284.0
margin_bottom = 28.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "100"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texture" type="TextureButton" parent="Resources/Energy"]
margin_left = 4.0
margin_right = 35.0
margin_bottom = 32.0
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SP" type="Control" parent="Resources"]
margin_left = 982.0
margin_right = 1168.0
margin_bottom = 32.0
size_flags_horizontal = 3

[node name="Text" type="Label" parent="Resources/SP"]
margin_left = 44.0
margin_top = 4.0
margin_right = 84.0
margin_bottom = 28.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texture" type="TextureRect" parent="Resources/SP"]
margin_left = -6.0
margin_top = 2.0
margin_right = 32.0
margin_bottom = 28.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="."]
margin_left = 1232.0
margin_top = 48.0
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 2
custom_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ships" type="TextureButton" parent="Buttons"]
margin_top = 168.0
margin_right = 48.0
margin_bottom = 216.0
rect_min_size = Vector2( 0, 48 )
shortcut_in_tooltip = false
keep_pressed_outside = true
shortcut = SubResource( 12 )
texture_normal = ExtResource( 17 )
expand = true
stretch_mode = 5

[node name="Vehicles" type="TextureButton" parent="Buttons"]
margin_top = 216.0
margin_right = 48.0
margin_bottom = 264.0
rect_min_size = Vector2( 0, 48 )
shortcut_in_tooltip = false
keep_pressed_outside = true
shortcut = SubResource( 14 )
texture_normal = ExtResource( 22 )
expand = true
stretch_mode = 5

[node name="Craft" type="TextureButton" parent="Buttons"]
margin_top = 264.0
margin_right = 48.0
margin_bottom = 312.0
rect_min_size = Vector2( 0, 48 )
shortcut_in_tooltip = false
keep_pressed_outside = true
shortcut = SubResource( 16 )
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="Inventory" type="TextureButton" parent="Buttons"]
margin_top = 312.0
margin_right = 48.0
margin_bottom = 360.0
rect_min_size = Vector2( 0, 48 )
shortcut_in_tooltip = false
shortcut = SubResource( 18 )
texture_normal = ExtResource( 10 )
expand = true
stretch_mode = 5

[node name="Shop" type="TextureButton" parent="Buttons"]
margin_top = 360.0
margin_right = 48.0
margin_bottom = 408.0
rect_min_size = Vector2( 0, 48 )
shortcut_in_tooltip = false
shortcut = SubResource( 20 )
texture_normal = ExtResource( 9 )
expand = true
stretch_mode = 5

[node name="MineralUpgrades" type="TextureButton" parent="Buttons"]
margin_top = 408.0
margin_right = 48.0
margin_bottom = 456.0
rect_min_size = Vector2( 0, 48 )
shortcut_in_tooltip = false
shortcut = SubResource( 22 )
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="ScienceTree" type="TextureButton" parent="Buttons"]
margin_top = 456.0
margin_right = 48.0
margin_bottom = 504.0
rect_min_size = Vector2( 0, 48 )
shortcut_in_tooltip = false
shortcut = SubResource( 24 )
texture_normal = ExtResource( 13 )
expand = true
stretch_mode = 5

[node name="Hotbar" type="HBoxContainer" parent="."]
margin_top = 680.0
margin_right = 1829.0
margin_bottom = 740.0
rect_scale = Vector2( 0.7, 0.7 )
mouse_filter = 2
custom_constants/separation = -2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 1170.0
margin_top = 654.0
margin_right = 1276.0
margin_bottom = 702.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollectAll" type="TextureButton" parent="Panel"]
margin_left = 62.0
margin_top = 2.0
margin_right = 102.0
margin_bottom = 46.0
shortcut_in_tooltip = false
shortcut = SubResource( 26 )
texture_normal = ExtResource( 14 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollectProgress" type="TextureProgress" parent="Panel"]
margin_left = 62.0
margin_top = 4.0
margin_right = 102.0
margin_bottom = 44.0
mouse_filter = 2
value = 99.0
texture_progress = ExtResource( 14 )
fill_mode = 4
nine_patch_stretch = true

[node name="ConvertMinerals" type="TextureButton" parent="Panel"]
margin_left = 6.0
margin_top = 2.0
margin_right = 46.0
margin_bottom = 46.0
shortcut_in_tooltip = false
shortcut = SubResource( 28 )
texture_normal = ExtResource( 15 )
expand = true
stretch_mode = 5

[node name="ShipLocator" type="TextureButton" parent="."]
visible = false
margin_left = 1112.0
margin_top = 656.0
margin_right = 1152.0
margin_bottom = 700.0
shortcut_in_tooltip = false
texture_normal = ExtResource( 19 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ship2Map" type="TextureButton" parent="."]
visible = false
margin_left = 1112.0
margin_top = 656.0
margin_right = 1152.0
margin_bottom = 700.0
shortcut_in_tooltip = false
texture_normal = ExtResource( 20 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialogue" parent="." instance=ExtResource( 23 )]
mouse_filter = 2

[node name="Emma" type="TextureButton" parent="."]
margin_left = 1112.0
margin_top = 656.0
margin_right = 1152.0
margin_bottom = 700.0
shortcut_in_tooltip = false
texture_normal = ExtResource( 24 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AutosaveLight" type="TextureRect" parent="."]
modulate = Color( 0, 0.301961, 0, 1 )
margin_left = 1120.0
margin_right = 1144.0
margin_bottom = 40.0
texture = ExtResource( 18 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wiki" type="TextureButton" parent="."]
margin_left = 1200.0
margin_right = 1230.0
margin_bottom = 40.0
texture_normal = ExtResource( 25 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stats" type="TextureButton" parent="."]
margin_left = 1156.0
margin_right = 1186.0
margin_bottom = 40.0
texture_normal = ExtResource( 35 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DimensionBtn" type="TextureButton" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 48.0
margin_top = -48.0
margin_right = 96.0
texture_normal = ExtResource( 33 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SwitchBtn" type="TextureButton" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -48.0
margin_right = 48.0
shortcut_in_tooltip = false
shortcut = SubResource( 30 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PrevView" type="Button" parent="."]
margin_top = 636.0
margin_right = 36.0
margin_bottom = 670.0
shortcut_in_tooltip = false
shortcut = SubResource( 32 )
text = "<"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextView" type="Button" parent="."]
margin_left = 36.0
margin_top = 636.0
margin_right = 72.0
margin_bottom = 670.0
shortcut_in_tooltip = false
shortcut = SubResource( 34 )
text = ">"

[connection signal="mouse_entered" from="Bookmarks/Bookmarked" to="." method="_on_Bookmarked_mouse_entered"]
[connection signal="mouse_exited" from="Bookmarks/Bookmarked" to="." method="_on_Bookmarked_mouse_exited"]
[connection signal="pressed" from="Bookmarks/Bookmarked" to="." method="_on_Bookmarked_pressed"]
[connection signal="mouse_entered" from="Bookmarks/BookMarkButtons/Planets" to="." method="_on_Planets_mouse_entered"]
[connection signal="mouse_exited" from="Bookmarks/BookMarkButtons/Planets" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Bookmarks/BookMarkButtons/Planets" to="." method="_on_Planets_pressed"]
[connection signal="mouse_entered" from="Bookmarks/BookMarkButtons/Systems" to="." method="_on_Systems_mouse_entered"]
[connection signal="mouse_exited" from="Bookmarks/BookMarkButtons/Systems" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Bookmarks/BookMarkButtons/Systems" to="." method="_on_Systems_pressed"]
[connection signal="mouse_entered" from="Bookmarks/BookMarkButtons/Galaxies" to="." method="_on_Galaxies_mouse_entered"]
[connection signal="mouse_exited" from="Bookmarks/BookMarkButtons/Galaxies" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Bookmarks/BookMarkButtons/Galaxies" to="." method="_on_Galaxies_pressed"]
[connection signal="mouse_entered" from="Bookmarks/BookMarkButtons/Clusters" to="." method="_on_Clusters_mouse_entered"]
[connection signal="mouse_exited" from="Bookmarks/BookMarkButtons/Clusters" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Bookmarks/BookMarkButtons/Clusters" to="." method="_on_Clusters_pressed"]
[connection signal="mouse_entered" from="Objectives/Label" to="." method="_on_ObjectivesLabel_mouse_entered"]
[connection signal="mouse_exited" from="Objectives/Label" to="." method="_on_Label_mouse_exited"]
[connection signal="mouse_entered" from="Lv/Label" to="." method="_on_Label_mouse_entered"]
[connection signal="mouse_exited" from="Lv/Label" to="." method="_on_Label_mouse_exited"]
[connection signal="gui_input" from="Name/Name" to="." method="_on_Name_gui_input"]
[connection signal="mouse_entered" from="Name/Name" to="." method="_on_Name_mouse_entered"]
[connection signal="mouse_exited" from="Name/Name" to="." method="_on_Name_mouse_exited"]
[connection signal="text_entered" from="Name/Name" to="." method="_on_Name_text_entered"]
[connection signal="mouse_entered" from="Resources/Money/Texture" to="." method="_on_Texture_mouse_entered" binds= [ "MONEY" ]]
[connection signal="mouse_exited" from="Resources/Money/Texture" to="." method="_on_mouse_exited"]
[connection signal="mouse_exited" from="Resources/Minerals/Text" to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Resources/Minerals/Texture" to="." method="_on_Texture_mouse_entered" binds= [ "MINERALS" ]]
[connection signal="mouse_exited" from="Resources/Minerals/Texture" to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Resources/Stone/Texture" to="." method="_on_Texture_mouse_entered" binds= [ "STONE" ]]
[connection signal="mouse_exited" from="Resources/Stone/Texture" to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Resources/Soil/Texture" to="." method="_on_Texture_mouse_entered" binds= [ "SOIL" ]]
[connection signal="mouse_exited" from="Resources/Soil/Texture" to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Resources/Glass/Texture" to="." method="_on_Texture_mouse_entered" binds= [ "GLASS" ]]
[connection signal="mouse_exited" from="Resources/Glass/Texture" to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Resources/Cellulose/Texture" to="." method="_on_Texture_mouse_entered" binds= [ "CELLULOSE" ]]
[connection signal="mouse_exited" from="Resources/Cellulose/Texture" to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Resources/Energy/Texture" to="." method="_on_Texture_mouse_entered" binds= [ "ENERGY" ]]
[connection signal="mouse_exited" from="Resources/Energy/Texture" to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Resources/SP/Texture" to="." method="_on_Texture_mouse_entered" binds= [ "SP" ]]
[connection signal="mouse_exited" from="Resources/SP/Texture" to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Buttons/Ships" to="." method="_on_Ships_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/Ships" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Buttons/Ships" to="." method="_on_Ships_pressed"]
[connection signal="mouse_entered" from="Buttons/Vehicles" to="." method="_on_Vehicles_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/Vehicles" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Buttons/Vehicles" to="." method="_on_Vehicles_pressed"]
[connection signal="mouse_entered" from="Buttons/Craft" to="." method="_on_Craft_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/Craft" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Buttons/Craft" to="." method="_on_Craft_pressed"]
[connection signal="mouse_entered" from="Buttons/Inventory" to="." method="_on_Inventory_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/Inventory" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Buttons/Inventory" to="." method="_on_Inventory_pressed"]
[connection signal="mouse_entered" from="Buttons/Shop" to="." method="_on_Shop_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/Shop" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Buttons/Shop" to="." method="_on_Shop_pressed"]
[connection signal="mouse_entered" from="Buttons/MineralUpgrades" to="." method="_on_MineralUpgrades_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/MineralUpgrades" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Buttons/MineralUpgrades" to="." method="_on_MineralUpgrades_pressed"]
[connection signal="mouse_entered" from="Buttons/ScienceTree" to="." method="_on_ScienceTree_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/ScienceTree" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Buttons/ScienceTree" to="." method="_on_ScienceTree_pressed"]
[connection signal="mouse_entered" from="Panel/CollectAll" to="." method="_on_CollectAll_mouse_entered"]
[connection signal="mouse_exited" from="Panel/CollectAll" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Panel/CollectAll" to="." method="_on_CollectAll_pressed"]
[connection signal="mouse_entered" from="Panel/ConvertMinerals" to="." method="_on_ConvertMinerals_mouse_entered"]
[connection signal="mouse_exited" from="Panel/ConvertMinerals" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Panel/ConvertMinerals" to="." method="_on_ConvertMinerals_pressed"]
[connection signal="mouse_entered" from="ShipLocator" to="." method="_on_ShipLocator_mouse_entered"]
[connection signal="mouse_exited" from="ShipLocator" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="ShipLocator" to="." method="_on_ShipLocator_pressed"]
[connection signal="mouse_entered" from="Ship2Map" to="." method="_on_Ship2Map_mouse_entered"]
[connection signal="mouse_exited" from="Ship2Map" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Ship2Map" to="." method="_on_Ship2Map_pressed"]
[connection signal="dialogue_finished" from="Dialogue" to="." method="_on_Dialogue_dialogue_finished"]
[connection signal="mouse_entered" from="Emma" to="." method="_on_Emma_mouse_entered"]
[connection signal="mouse_exited" from="Emma" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Emma" to="." method="_on_Emma_pressed"]
[connection signal="mouse_entered" from="AutosaveLight" to="." method="_on_AutosaveLight_mouse_entered"]
[connection signal="mouse_exited" from="AutosaveLight" to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Wiki" to="." method="_on_Wiki_mouse_entered"]
[connection signal="mouse_exited" from="Wiki" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Wiki" to="." method="_on_Wiki_pressed"]
[connection signal="mouse_entered" from="Stats" to="." method="_on_Stats_mouse_entered"]
[connection signal="mouse_exited" from="Stats" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Stats" to="." method="_on_Stats_pressed"]
[connection signal="mouse_entered" from="DimensionBtn" to="." method="_on_Dimension_mouse_entered"]
[connection signal="mouse_exited" from="DimensionBtn" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="DimensionBtn" to="." method="_on_Dimension_pressed"]
[connection signal="mouse_entered" from="SwitchBtn" to="." method="_on_SwitchBtn_mouse_entered"]
[connection signal="mouse_exited" from="SwitchBtn" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="SwitchBtn" to="." method="_on_SwitchBtn_pressed"]
[connection signal="mouse_entered" from="PrevView" to="." method="_on_PrevView_mouse_entered"]
[connection signal="mouse_exited" from="PrevView" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="PrevView" to="." method="_on_PrevView_pressed"]
[connection signal="mouse_entered" from="NextView" to="." method="_on_NextView_mouse_entered"]
[connection signal="mouse_exited" from="NextView" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="NextView" to="." method="_on_NextView_pressed"]
