[gd_scene load_steps=6 format=3 uid="uid://cf8ryoyfgym8g"]

[ext_resource type="Texture2D" uid="uid://cqiyti2xdxtcw" path="res://Graphics/Icons/defense.png" id="2"]
[ext_resource type="Texture2D" uid="uid://7ffsf7xuvfw2" path="res://Graphics/Icons/attack.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bn520d6r5iwik" path="res://Graphics/Icons/accuracy.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bl07f3wef0muv" path="res://Graphics/Icons/HP.png" id="5"]
[ext_resource type="Texture2D" uid="uid://bapj1r8e5pwia" path="res://Graphics/Icons/agility.png" id="5_p6m03"]

[node name="Control" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1056.0
offset_bottom = -670.0

[node name="HX" type="TextureRect" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Lv" type="Label" parent="."]
layout_mode = 2
text = "Lv 1"

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="HPIcon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
texture = ExtResource("5")
expand_mode = 1
stretch_mode = 5

[node name="HP" type="Label" parent="."]
layout_mode = 2
text = "10"

[node name="Control2" type="Control" parent="."]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Attack" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Attack"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/Attack"]
layout_mode = 2
text = "10"

[node name="Accuracy" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Accuracy"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
texture = ExtResource("4")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/Accuracy"]
layout_mode = 2
text = "10"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Defense" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer2/Defense"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer2/Defense"]
layout_mode = 2
text = "10"

[node name="Agility" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer2/Agility"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
texture = ExtResource("5_p6m03")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer2/Agility"]
layout_mode = 2
text = "10"
