[gd_scene load_steps=6 format=3 uid="uid://cf8ryoyfgym8g"]

[ext_resource type="Texture2D" uid="uid://bxuwnu6yxc1l3" path="res://Graphics/Icons/acc.png" id="1"]
[ext_resource type="Texture2D" uid="uid://s7ntl2fx0yvo" path="res://Graphics/Icons/def.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dpgg01ca0t1r2" path="res://Graphics/Icons/atk.png" id="3"]
[ext_resource type="Texture2D" uid="uid://ckyjgh2osk7sa" path="res://Graphics/Icons/eva.png" id="4"]
[ext_resource type="Texture2D" uid="uid://dwtoqgfax85t" path="res://Graphics/Icons/HP.png" id="5"]

[node name="Control" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1056.0
offset_bottom = -670.0

[node name="HX" type="TextureRect" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Lv" type="Label" parent="."]
layout_mode = 2
text = "Lv 1"

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="HPIcon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
texture = ExtResource("5")
expand_mode = 1
stretch_mode = 5

[node name="HP" type="Label" parent="."]
layout_mode = 2
text = "10 / 10"

[node name="Control2" type="Control" parent="."]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Atk" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Atk"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/Atk"]
layout_mode = 2
text = "10"

[node name="Acc" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Acc"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
texture = ExtResource("1")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/Acc"]
layout_mode = 2
text = "10"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Def" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer2/Def"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer2/Def"]
layout_mode = 2
text = "10"

[node name="Eva" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer2/Eva"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
texture = ExtResource("4")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer2/Eva"]
layout_mode = 2
text = "10"
