[gd_scene load_steps=7 format=3 uid="uid://dlqxgji41vl6b"]

[ext_resource type="Script" uid="uid://btynwymqgvm4k" path="res://Scripts/ItemForSale.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://vshnis3gqj4t" path="res://Graphics/Icons/Notification.png" id="3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lyvr3"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.215686, 0.215686, 0.215686, 1)
border_width_left = 4
border_width_top = 4
border_color = Color(0.341176, 0.341176, 0.341176, 1)
border_blend = true
shadow_size = 2
shadow_offset = Vector2(1, 1)

[sub_resource type="Animation" id="17"]
resource_name = "Flashing"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.121569), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="18"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_th1nx"]
_data = {
&"Flashing": SubResource("17"),
&"RESET": SubResource("18")
}

[node name="ItemForSale" type="Panel"]
custom_minimum_size = Vector2(140, 212)
offset_right = 140.0
offset_bottom = 212.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_lyvr3")
script = ExtResource("2")

[node name="LockItemInfo" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
toggle_mode = true

[node name="ItemTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -12.0
offset_bottom = 168.0
grow_horizontal = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="ItemTextureFull" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="SmallButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -36.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
text = "BUY"

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_th1nx")
}

[node name="New" type="TextureRect" parent="."]
visible = false
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 6

[connection signal="mouse_entered" from="." to="." method="_on_ItemForSale_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_ItemForSale_mouse_exited"]
[connection signal="toggled" from="LockItemInfo" to="." method="_on_LockItemInfo_toggled"]
[connection signal="mouse_entered" from="SmallButton" to="." method="_on_SmallButton_mouse_entered"]
[connection signal="mouse_exited" from="SmallButton" to="." method="_on_SmallButton_mouse_exited"]
[connection signal="pressed" from="SmallButton" to="." method="_on_SmallButton_pressed"]
