[gd_scene format=3 uid="uid://cy1jwsk8ofoys"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_guigi"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_color = Color(0.333333, 0.333333, 0.333333, 1)
expand_margin_left = 5.0
expand_margin_right = 5.0
shadow_size = 1
shadow_offset = Vector2(1, 1)

[node name="Label" type="Label" unique_id=466886537]
custom_minimum_size = Vector2(0, 32)
offset_right = 42.0
offset_bottom = 32.0
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_guigi")
text = "dfdfd"
horizontal_alignment = 1
vertical_alignment = 1
