[gd_scene format=3 uid="uid://dbq5isannq7kw"]

[ext_resource type="Texture2D" uid="uid://d3h4rm62m1sn1" path="res://Graphics/Tiles/lava.png" id="1_6yh0e"]
[ext_resource type="Texture2D" uid="uid://dxr8x86jdcd2p" path="res://Graphics/Tiles/Highlight.jpg" id="2_xxnrl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6yh0e"]
size = Vector2(200, 200)

[node name="LavaTile" type="Area2D" unique_id=1023561736]
collision_layer = 64
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=169851594]
position = Vector2(100, 100)
shape = SubResource("RectangleShape2D_6yh0e")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1837080274]
light_mask = 4
texture = ExtResource("1_6yh0e")
centered = false

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1936403791]
position = Vector2(100, 100)
range_item_cull_mask = 4
texture = ExtResource("2_xxnrl")
