[gd_scene load_steps=2 format=3 uid="uid://c73x6qht0nam3"]

[ext_resource type="Script" path="res://Scripts/Loading.gd" id="1"]

[node name="Loading" type="Node2D"]
script = ExtResource("1")

[node name="Text" type="Label" parent="."]
offset_left = -384.0
offset_top = -8.0
offset_right = 384.0
offset_bottom = 21.0
text = "Loading..."

[node name="Panel" type="Panel" parent="."]
offset_left = -256.0
offset_top = 40.0
offset_right = 256.0
offset_bottom = 56.0

[node name="Bar" type="ColorRect" parent="."]
offset_left = -256.0
offset_top = 40.0
offset_right = 256.0
offset_bottom = 56.0
