[gd_scene format=3 uid="uid://bv1fi6vdn3lcm"]

[ext_resource type="Texture2D" uid="uid://p5lwu5qyi20d" path="res://Graphics/Misc/Mass build.png" id="1"]

[node name="Control" type="NinePatchRect" unique_id=295665521]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1168.0
offset_bottom = -672.0
texture = ExtResource("1")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
