[gd_scene load_steps=3 format=2]

[ext_resource path="res://Graphics/Buttons/Down.png" type="Texture2D" id=2]
[ext_resource path="res://Graphics/Buttons/Up.png" type="Texture2D" id=3]

[node name="HBoxContainer" type="HBoxContainer"]
offset_right = 816.0
offset_bottom = 40.0
custom_constants/separation = 5

[node name="Name" type="Label" parent="."]
offset_top = 15.0
offset_right = 100.0
offset_bottom = 29.0
custom_minimum_size = Vector2( 100, 0 )

[node name="Version" type="Label" parent="."]
offset_left = 105.0
offset_top = 15.0
offset_right = 205.0
offset_bottom = 29.0
custom_minimum_size = Vector2( 100, 0 )
size_flags_horizontal = 5
align = 1

[node name="Author" type="Label" parent="."]
offset_left = 210.0
offset_top = 15.0
offset_right = 310.0
offset_bottom = 29.0
custom_minimum_size = Vector2( 100, 0 )
align = 1

[node name="Description" type="Label" parent="."]
offset_left = 315.0
offset_top = 15.0
offset_right = 728.0
offset_bottom = 29.0
size_flags_horizontal = 3
align = 1

[node name="LoadOrder" type="VBoxContainer" parent="."]
offset_left = 733.0
offset_right = 753.0
offset_bottom = 44.0

[node name="Up" type="TextureButton" parent="LoadOrder"]
offset_right = 20.0
offset_bottom = 20.0
custom_minimum_size = Vector2( 20, 20 )
texture_normal = ExtResource( 3 )
expand = true

[node name="Down" type="TextureButton" parent="LoadOrder"]
offset_top = 24.0
offset_right = 20.0
offset_bottom = 44.0
custom_minimum_size = Vector2( 20, 20 )
texture_normal = ExtResource( 2 )
expand = true

[node name="Load" type="CheckBox" parent="."]
offset_left = 758.0
offset_right = 816.0
offset_bottom = 44.0
pressed = true
text = "Load"
