[gd_scene load_steps=3 format=3 uid="uid://cupe8fylt20on"]

[ext_resource type="Texture2D" uid="uid://cgjgt6m083ykw" path="res://Graphics/Buttons/Down.png" id="2"]
[ext_resource type="Texture2D" uid="uid://c4rhc4jubuam8" path="res://Graphics/Buttons/Up.png" id="3"]

[node name="HBoxContainer" type="HBoxContainer"]
offset_right = 816.0
offset_bottom = 46.0

[node name="Name" type="Label" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Version" type="Label" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 5

[node name="Author" type="Label" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Description" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="LoadOrder" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Up" type="TextureButton" parent="LoadOrder"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture_normal = ExtResource("3")
ignore_texture_size = true
stretch_mode = 0

[node name="Down" type="TextureButton" parent="LoadOrder"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture_normal = ExtResource("2")
ignore_texture_size = true
stretch_mode = 0

[node name="Load" type="CheckBox" parent="."]
layout_mode = 2
text = "Load"
