[gd_scene load_steps=8 format=3 uid="uid://c5qfs6oo128dp"]

[ext_resource type="Texture2D" uid="uid://cw7v66ruuqgwb" path="res://Graphics/Tiles/3.jpg" id="1"]
[ext_resource type="Shader" uid="uid://bchk7n1pijb6p" path="res://Shaders/Nebula.gdshader" id="3"]
[ext_resource type="Script" uid="uid://362ulhg8hbg6" path="res://Scripts/Nebula.gd" id="4"]

[sub_resource type="ShaderMaterial" id="1"]
resource_local_to_scene = true
shader = ExtResource("3")
shader_parameter/color = Color(0.4, 0.4, 0.4, 1)
shader_parameter/fog_size = 2.045
shader_parameter/fog_mvt_spd = 0.02
shader_parameter/OCTAVES = 7
shader_parameter/seed = 1
shader_parameter/alpha = 0.0
shader_parameter/alpha_mult = 1.0

[sub_resource type="Animation" id="Animation_mc6ht"]
resource_name = "Fade"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Nebula:material:shader_parameter/alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_c2ucc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Nebula:material:shader_parameter/alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yqdgm"]
_data = {
&"Fade": SubResource("Animation_mc6ht"),
&"RESET": SubResource("Animation_c2ucc")
}

[node name="Nebula" type="Node2D"]
script = ExtResource("4")

[node name="Nebula" type="Sprite2D" parent="."]
material = SubResource("1")
scale = Vector2(6.4, 3.6)
texture = ExtResource("1")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yqdgm")
}
