[gd_scene load_steps=8 format=2]

[ext_resource path="res://Resources/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/Overlay.gd" type="Script" id=2]
[ext_resource path="res://Resources/ColorblindOverlay.tres" type="Gradient" id=3]
[ext_resource path="res://Scenes/CloseButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Graphics/Buttons/Reset.png" type="Texture" id=5]

[sub_resource type="GradientTexture" id=1]
gradient = ExtResource( 3 )

[sub_resource type="ImageTexture" id=2]

[node name="Overlay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -352.0
margin_top = -136.0
margin_right = 352.0
margin_bottom = 4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Panel"]
margin_left = 64.0
margin_top = 84.0
margin_right = 640.0
margin_bottom = 100.0
texture = SubResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftNum" type="Label" parent="Panel"]
margin_left = 28.0
margin_top = 104.0
margin_right = 108.0
margin_bottom = 132.0
mouse_filter = 1
custom_colors/font_color = Color( 1, 1, 0, 1 )
text = "2"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightNum" type="Label" parent="Panel"]
margin_left = 600.0
margin_top = 104.0
margin_right = 680.0
margin_bottom = 132.0
mouse_filter = 1
custom_colors/font_color = Color( 1, 1, 0, 1 )
text = "30+"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
margin_left = 32.0
margin_top = 40.0
margin_right = 672.0
margin_bottom = 80.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Colorblind" type="CheckBox" parent="Panel/HBoxContainer"]
margin_right = 238.0
margin_bottom = 40.0
custom_constants/hseparation = 10
text = "COLORBLIND_MODE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckBox" parent="Panel/HBoxContainer"]
margin_left = 258.0
margin_right = 286.0
margin_bottom = 40.0
custom_constants/hseparation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="Panel/HBoxContainer"]
margin_left = 306.0
margin_right = 640.0
margin_bottom = 40.0
rect_min_size = Vector2( 50, 0 )
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 0.1
max_value = 4.0
step = 0.1
value = 0.5
tick_count = 20
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel"]
margin_top = 8.0
margin_right = 704.0
margin_bottom = 40.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="OptionButton" parent="Panel/HBoxContainer2"]
margin_left = 248.0
margin_right = 455.0
margin_bottom = 32.0
text = "Number of planets"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftNumEdit" type="SpinBox" parent="Panel"]
visible = false
margin_left = 28.0
margin_top = 104.0
margin_right = 104.0
margin_bottom = 132.0
focus_mode = 2
custom_icons/updown = SubResource( 2 )
step = 0.0
allow_greater = true
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightNumEdit" type="SpinBox" parent="Panel"]
visible = false
margin_left = 596.0
margin_top = 104.0
margin_right = 672.0
margin_bottom = 132.0
focus_mode = 2
custom_icons/updown = SubResource( 2 )
step = 0.0
allow_greater = true
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Done" type="Button" parent="Panel"]
visible = false
margin_left = 264.0
margin_top = 108.0
margin_right = 440.0
margin_bottom = 132.0

[node name="CloseButton" parent="Panel" instance=ExtResource( 4 )]

[node name="Reset" type="TextureButton" parent="Panel"]
visible = false
margin_left = 676.0
margin_top = 108.0
margin_right = 696.0
margin_bottom = 128.0
texture_normal = ExtResource( 5 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="visibility_changed" from="." to="." method="_on_Overlay_visibility_changed"]
[connection signal="mouse_entered" from="Panel/LeftNum" to="." method="_on_num_mouse_entered" binds= [ "left" ]]
[connection signal="mouse_exited" from="Panel/LeftNum" to="." method="_on_num_mouse_exited"]
[connection signal="mouse_entered" from="Panel/RightNum" to="." method="_on_num_mouse_entered" binds= [ "right" ]]
[connection signal="mouse_exited" from="Panel/RightNum" to="." method="_on_num_mouse_exited"]
[connection signal="toggled" from="Panel/HBoxContainer/Colorblind" to="." method="_on_Colorblind_toggled"]
[connection signal="toggled" from="Panel/HBoxContainer/CheckBox" to="." method="_on_CheckBox_toggled"]
[connection signal="mouse_entered" from="Panel/HBoxContainer/HSlider" to="." method="_on_HSlider_mouse_entered"]
[connection signal="mouse_exited" from="Panel/HBoxContainer/HSlider" to="." method="_on_mouse_exited"]
[connection signal="value_changed" from="Panel/HBoxContainer/HSlider" to="." method="_on_HSlider_value_changed"]
[connection signal="item_selected" from="Panel/HBoxContainer2/OptionButton" to="." method="_on_OptionButton_item_selected"]
[connection signal="pressed" from="Panel/Done" to="." method="_on_Done_pressed"]
[connection signal="close_button_pressed" from="Panel/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="mouse_entered" from="Panel/Reset" to="." method="_on_Reset_mouse_entered"]
[connection signal="mouse_exited" from="Panel/Reset" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Panel/Reset" to="." method="_on_Reset_pressed"]
