[gd_scene load_steps=17 format=3 uid="uid://c0yiufm0ffo3f"]

[ext_resource type="Theme" uid="uid://cp2u1kgj60ic" path="res://Resources/default_theme.tres" id="1"]
[ext_resource type="Script" uid="uid://d01mxaimy30tm" path="res://Scripts/Overlay.gd" id="2"]
[ext_resource type="Gradient" path="res://Resources/ColorblindOverlay.tres" id="3"]
[ext_resource type="Texture2D" uid="uid://bqt15nl3bjdw0" path="res://Graphics/Buttons/Reset.png" id="5"]
[ext_resource type="Texture2D" uid="uid://ds6nct7g63284" path="res://Graphics/Icons/Arrow.png" id="6"]
[ext_resource type="Texture2D" uid="uid://baowebna7hgr5" path="res://Graphics/GUI/CloseButtonNormal.png" id="7_fg122"]
[ext_resource type="Texture2D" uid="uid://c1vwn7p5uxu1r" path="res://Graphics/GUI/CloseButtonHover.png" id="8_56vda"]
[ext_resource type="Texture2D" uid="uid://gcp7f61r2ee1" path="res://Graphics/Buttons/settings.png" id="9"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rqkrj"]
load_path = "res://.godot/imported/Border.png-569a3cd703e420d6f1c10f433850073a.ctex"

[sub_resource type="GradientTexture2D" id="1"]
gradient = ExtResource("3")

[sub_resource type="InputEventKey" id="InputEventKey_t2q5b"]
device = -1
keycode = 4194334

[sub_resource type="Shortcut" id="Shortcut_ht0n8"]
events = [SubResource("InputEventKey_t2q5b")]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qywem"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jhuhg"]
bg_color = Color(0.305882, 0.305882, 0.305882, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_165lm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_che1j"]
bg_color = Color(0.305882, 0.305882, 0.305882, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[node name="Overlay" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -720.0
offset_right = -540.0
offset_bottom = -620.0
theme = ExtResource("1")
script = ExtResource("2")
metadata/_edit_vertical_guides_ = [640.0]

[node name="GUI" type="NinePatchRect" parent="."]
layout_mode = 1
offset_left = 264.0
offset_top = 576.0
offset_right = 1016.0
offset_bottom = 720.0
texture = SubResource("CompressedTexture2D_rqkrj")
patch_margin_left = 408
patch_margin_top = 80
patch_margin_right = 80
patch_margin_bottom = 64
axis_stretch_horizontal = 1
metadata/_edit_horizontal_guides_ = [596.0]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 302.0
offset_top = 544.0
offset_right = 862.0
offset_bottom = 560.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("1")
expand_mode = 1

[node name="Yes" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 262.0
offset_top = 572.0
offset_right = 342.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
text = "YES"
horizontal_alignment = 1

[node name="No" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 822.0
offset_top = 572.0
offset_right = 902.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
text = "NO"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 286.0
offset_top = 496.0
offset_right = 878.0
offset_bottom = 528.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 15

[node name="OptionButton" type="OptionButton" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="CheckBox" type="CheckBox" parent="HBoxContainer"]
layout_mode = 2
shortcut = SubResource("Shortcut_ht0n8")
shortcut_in_tooltip = false

[node name="HSlider" type="HSlider" parent="HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 0.1
max_value = 4.0
step = 0.1
value = 0.5
tick_count = 20
ticks_on_borders = true

[node name="LeftNumEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 270.0
offset_top = 568.0
offset_right = 334.0
offset_bottom = 599.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_qywem")
theme_override_styles/focus = SubResource("StyleBoxFlat_jhuhg")
text = "1"
alignment = 1
caret_blink = true
caret_blink_interval = 0.5

[node name="RightNumEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 830.0
offset_top = 568.0
offset_right = 894.0
offset_bottom = 599.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_165lm")
theme_override_styles/focus = SubResource("StyleBoxFlat_che1j")
text = "2"
alignment = 1
caret_blink = true
caret_blink_interval = 0.5

[node name="ClickToEdit" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 350.0
offset_top = 562.0
offset_right = 865.0
offset_bottom = 610.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="ClickToEdit"]
modulate = Color(1, 1, 1, 0.572549)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -10.0
offset_right = 28.0
offset_bottom = 6.0
grow_vertical = 2
texture = ExtResource("6")
expand_mode = 1
stretch_mode = 6
flip_h = true

[node name="TextureRect2" type="TextureRect" parent="ClickToEdit"]
modulate = Color(1, 1, 1, 0.572549)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -67.0
offset_top = -8.0
offset_right = -35.00009
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("6")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="ClickToEdit"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 37.999992
offset_top = -14.0
offset_right = 191.00021
offset_bottom = 9.0
grow_vertical = 2
text = "CLICK_TO_EDIT"

[node name="Label2" type="Label" parent="ClickToEdit"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -233.0
offset_top = -12.0
offset_right = -77.99951
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
text = "CLICK_TO_EDIT"
horizontal_alignment = 2

[node name="Reset" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 578.0
offset_top = 574.0
offset_right = 602.0
offset_bottom = 594.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("5")
ignore_texture_size = true
stretch_mode = 5

[node name="Settings" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 282.0
offset_top = 590.0
offset_right = 306.0
offset_bottom = 614.0
texture_normal = ExtResource("9")
ignore_texture_size = true
stretch_mode = 5

[node name="SettingsPanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_top = -92.0
offset_right = 380.0
offset_bottom = -6.0

[node name="VBox" type="VBoxContainer" parent="SettingsPanel"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Colorblind" type="CheckBox" parent="SettingsPanel/VBox"]
layout_mode = 2
text = "COLORBLIND_MODE"

[node name="HideObj" type="CheckBox" parent="SettingsPanel/VBox"]
layout_mode = 2
text = "HIDE_OUT_OF_RANGE_OBJECTS"

[node name="CloseButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 972.0
offset_top = 590.0
offset_right = 998.0
offset_bottom = 616.0
texture_normal = ExtResource("7_fg122")
texture_hover = ExtResource("8_56vda")
ignore_texture_size = true
stretch_mode = 5

[connection signal="visibility_changed" from="." to="." method="_on_Overlay_visibility_changed"]
[connection signal="item_selected" from="HBoxContainer/OptionButton" to="." method="_on_OptionButton_item_selected"]
[connection signal="toggled" from="HBoxContainer/CheckBox" to="." method="_on_CheckBox_toggled"]
[connection signal="mouse_entered" from="HBoxContainer/HSlider" to="." method="_on_HSlider_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/HSlider" to="." method="_on_mouse_exited"]
[connection signal="value_changed" from="HBoxContainer/HSlider" to="." method="_on_HSlider_value_changed"]
[connection signal="text_submitted" from="LeftNumEdit" to="." method="_on_LeftNumEdit_text_entered"]
[connection signal="text_submitted" from="RightNumEdit" to="." method="_on_RightNumEdit_text_entered"]
[connection signal="pressed" from="Reset" to="." method="_on_Reset_pressed"]
[connection signal="mouse_entered" from="Settings" to="." method="_on_Settings_mouse_entered"]
[connection signal="mouse_exited" from="Settings" to="." method="_on_Settings_mouse_exited"]
[connection signal="pressed" from="Settings" to="." method="_on_Settings_pressed"]
[connection signal="toggled" from="SettingsPanel/VBox/Colorblind" to="." method="_on_Colorblind_toggled"]
[connection signal="toggled" from="SettingsPanel/VBox/HideObj" to="." method="_on_HideObj_toggled"]
[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
