[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/PieGraph.gd" type="Script" id=2]

[node name="PieGraph" type="VBoxContainer"]
offset_right = 300.0
offset_bottom = 318.0
custom_minimum_size = Vector2( 300, 318 )
pivot_offset = Vector2( 150, 168 )
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
offset_right = 300.0
offset_bottom = 14.0
text = "Composition"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pies" type="Control" parent="."]
offset_top = 18.0
offset_right = 300.0
offset_bottom = 318.0
custom_minimum_size = Vector2( 300, 300 )
mouse_filter = 2
