[gd_scene load_steps=4 format=2]

[ext_resource path="res://Graphics/Planets/3.png" type="Texture2D" id=1]
[ext_resource path="res://Graphics/Science/TF.png" type="Texture2D" id=2]
[ext_resource path="res://Graphics/Science/MAE.png" type="Texture2D" id=3]

[node name="Button" type="Button"]
offset_right = 416.0
offset_bottom = 80.0
custom_minimum_size = Vector2( 0, 80 )
toggle_mode = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 8.0
offset_top = 6.0
offset_right = 422.0
offset_bottom = 74.0
custom_minimum_size = Vector2( 300, 68 )
custom_constants/separation = 60
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
offset_right = 70.0
offset_bottom = 68.0
custom_minimum_size = Vector2( 70, 0 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Diameter" type="Label" parent="HBoxContainer"]
offset_left = 130.0
offset_top = 27.0
offset_right = 186.0
offset_bottom = 41.0
text = "4000 km"

[node name="Distance" type="Label" parent="HBoxContainer"]
offset_left = 246.0
offset_top = 27.0
offset_right = 297.0
offset_bottom = 41.0
text = "1.05 AU"

[node name="TF" type="TextureRect" parent="."]
visible = false
offset_left = 72.0
offset_top = 52.0
offset_right = 96.0
offset_bottom = 76.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MS" type="TextureRect" parent="."]
visible = false
offset_left = 72.0
offset_top = 52.0
offset_right = 96.0
offset_bottom = 76.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}
