[gd_scene load_steps=4 format=3 uid="uid://e54rxxfn6fpn"]

[ext_resource type="Texture2D" uid="uid://ckg1wp0kneqps" path="res://Graphics/Planets/3.png" id="1"]
[ext_resource type="Texture2D" uid="uid://cyd1nyybbbiym" path="res://Graphics/Science/TF.png" id="2"]
[ext_resource type="Texture2D" uid="uid://c6xunrj1bbydo" path="res://Graphics/Science/MAE.png" id="3"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(0, 80)
offset_right = 416.0
offset_bottom = 80.0
toggle_mode = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(300, 68)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
texture = ExtResource("1")
expand_mode = 1
stretch_mode = 5

[node name="Diameter" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_stretch_ratio = 1.58
text = "4000 km"

[node name="Distance" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
text = "1.05 AU"
horizontal_alignment = 1

[node name="TF" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 56.0
offset_top = 56.0
offset_right = 80.0
offset_bottom = 80.0
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 6

[node name="MS" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 56.0
offset_top = 56.0
offset_right = 80.0
offset_bottom = 80.0
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 6
