[gd_scene format=3 uid="uid://7jk118066p12"]

[ext_resource type="Texture2D" uid="uid://cq01wa1mq6mrr" path="res://Graphics/Planets/3.png" id="1"]
[ext_resource type="Texture2D" uid="uid://by5owi4dvg1i" path="res://Graphics/Misc/Glow.png" id="2"]

[node name="Control" type="Control" unique_id=2138809329]
layout_mode = 3
anchors_preset = 0

[node name="Glow" type="TextureButton" parent="." unique_id=2022751882]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -284.0
offset_top = -284.0
offset_right = 284.0
offset_bottom = 284.0
pivot_offset = Vector2(284, 284)
texture_normal = ExtResource("2")
stretch_mode = 5

[node name="Button" type="TextureButton" parent="." unique_id=189356088]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -208.0
offset_right = 204.0
offset_bottom = 208.0
pivot_offset = Vector2(200, 208)
texture_normal = ExtResource("1")
stretch_mode = 5
