[gd_scene load_steps=9 format=3 uid="uid://cqief0tl3kt44"]

[ext_resource type="Script" path="res://Scripts/Popup.gd" id="2_dj1qj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mabe5"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0.176471, 0.176471, 0.176471, 1)
border_width_left = 2
border_width_top = 2
border_color = Color(0.341176, 0.341176, 0.341176, 1)
border_blend = true
shadow_size = 2
shadow_offset = Vector2(1, 1)

[sub_resource type="SystemFont" id="SystemFont_xvdaj"]
font_names = PackedStringArray("Sans-Serif")

[sub_resource type="SystemFont" id="SystemFont_4kx0t"]
font_names = PackedStringArray("Ebrima")
multichannel_signed_distance_field = true
fallbacks = Array[Font]([SubResource("SystemFont_xvdaj")])

[sub_resource type="LabelSettings" id="LabelSettings_xulw5"]
font = SubResource("SystemFont_4kx0t")
font_size = 18

[sub_resource type="Animation" id="Animation_yskog"]
resource_name = "Fade"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(100, -0.25, 0, 0.1, -8.93139, 89.5431, -0.1, -0.346718, 0.25, 0),
"times": PackedFloat32Array(0, 0.2)
}

[sub_resource type="Animation" id="Animation_x0yr1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(100, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rtolb"]
_data = {
"Fade": SubResource("Animation_yskog"),
"RESET": SubResource("Animation_x0yr1")
}

[node name="Popup" type="Label"]
modulate = Color(1, 1, 1, 0)
offset_left = 490.0
offset_top = 100.0
offset_right = 756.0
offset_bottom = 141.0
theme_override_styles/normal = SubResource("StyleBoxFlat_mabe5")
text = "Popup information"
label_settings = SubResource("LabelSettings_xulw5")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_dj1qj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rtolb")
}

[node name="Timer" type="Timer" parent="."]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
