[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/default_font.tres" type="DynamicFontData" id=1]
[ext_resource path="res://Text/ArialUnicodeMS.ttf" type="DynamicFontData" id=3]

[sub_resource type="GDScript" id=12]
script/source = "extends Control
var txt
var dur

func init_popup(txt2:String, dur2:float):
	$Text.text = \"\"
	$Text.rect_size.x = 0
	$Timer2.wait_time = 0.001
	$Timer2.start()
	txt = txt2
	dur = dur2

func do_popup():
	self.visible = true
	$Text.text = txt
	var font = $Text.get_font(\"font\")
	$Text.rect_size.x = font.get_string_size(txt).x + 30
	$Text.rect_position.x = -$Text.rect_size.x / 2
	if $AnimationPlayer.is_playing():
		$AnimationPlayer.stop()
	if $AnimationPlayer.has_animation(\"FadeIn\"):
		$AnimationPlayer.remove_animation(\"FadeIn\")
	var fade_in = Animation.new()
	var anim_index = fade_in.add_track(Animation.TYPE_VALUE)
	var anim_index2 = fade_in.add_track(Animation.TYPE_VALUE)
	fade_in.track_set_path(anim_index, \"Text:rect_position\")
	fade_in.track_set_path(anim_index2, \"Text:modulate\")
	fade_in.track_insert_key(anim_index, 0, Vector2(-$Text.rect_size.x / 2, -12.5))
	fade_in.track_insert_key(anim_index2, 0, Color(1, 1, 1, 0))
	fade_in.track_insert_key(anim_index, 0.15, Vector2(-$Text.rect_size.x / 2, -17.5))
	fade_in.track_insert_key(anim_index2, 0.15, Color(1, 1, 1, 1))
	fade_in.length = 0.15
	$AnimationPlayer.add_animation(\"FadeIn\", fade_in)
	$AnimationPlayer.play(\"FadeIn\")
	$Timer.wait_time = dur + 0.15
	$Timer.start()


func _on_Timer_timeout():
	$AnimationPlayer.play_backwards()


func _on_Timer2_timeout():
	do_popup()
"

[sub_resource type="StyleBoxFlat" id=10]
content_margin_left = 15.0
content_margin_right = 15.0
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.584314, 0.584314, 0.584314, 1 )

[sub_resource type="DynamicFont" id=11]
size = 22
use_filter = true
font_data = ExtResource( 1 )
fallback/0 = ExtResource( 3 )

[node name="Popup" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = -150.0
margin_top = -17.5
margin_right = 150.0
margin_bottom = 17.5
custom_styles/normal = SubResource( 10 )
custom_fonts/font = SubResource( 11 )
text = "Popup information"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Timer2" type="Timer" parent="."]
one_shot = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_Timer2_timeout"]
