[gd_scene format=3 uid="uid://dh16brr2wpqra"]

[ext_resource type="Theme" uid="uid://cp2u1kgj60ic" path="res://Resources/default_theme.tres" id="1_pqsff"]
[ext_resource type="Script" uid="uid://cytp52slomkll" path="res://Scripts/PopupWindow.gd" id="2_7rwgw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_is2bl"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 10.0
bg_color = Color(0.129412, 0.129412, 0.129412, 1)
border_width_left = 4
border_width_top = 4
border_color = Color(0.294118, 0.294118, 0.294118, 1)
border_blend = true
shadow_size = 2
shadow_offset = Vector2(1, 1)

[node name="Control" type="ColorRect" unique_id=1255379435]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_pqsff")
color = Color(0, 0, 0, 0)
script = ExtResource("2_7rwgw")

[node name="Panel" type="PanelContainer" parent="." unique_id=435259330]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -28.5
offset_right = 81.0
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_is2bl")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1177170354]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Panel/VBoxContainer" unique_id=1709113906]
visible = false
layout_mode = 2
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer" unique_id=582836619]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="OK" type="Button" parent="Panel/VBoxContainer/HBoxContainer" unique_id=1578611128]
layout_mode = 2
text = "OK"

[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/OK" to="." method="_on_ok_pressed"]
