[gd_scene format=3 uid="uid://bdp561gr6s0b8"]

[node name="Resource" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -664.0
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Texture2D" type="TextureButton" parent="."]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
ignore_texture_size = true
stretch_mode = 5

[node name="Text" type="Label" parent="."]
layout_mode = 2
text = "0"
vertical_alignment = 1
