[gd_scene format=2]

[node name="Resource" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1152.0
margin_bottom = -664.0
size_flags_horizontal = 3
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texture" type="TextureButton" parent="."]
margin_right = 48.0
margin_bottom = 56.0
rect_min_size = Vector2( 48, 48 )
expand = true

[node name="Text" type="Label" parent="."]
margin_left = 63.0
margin_top = 21.0
margin_right = 70.0
margin_bottom = 35.0
text = "a"
__meta__ = {
"_edit_use_anchors_": false
}
