[gd_scene load_steps=5 format=3 uid="uid://bn0axfrmbaj16"]

[ext_resource type="Theme" uid="uid://cp2u1kgj60ic" path="res://Resources/default_theme.tres" id="1_a5hlb"]
[ext_resource type="Texture2D" uid="uid://crncbjr12yfpx" path="res://Graphics/Cave/Rover.png" id="2_j5p00"]
[ext_resource type="Texture2D" uid="uid://d03u105amdf1c" path="res://Graphics/Icons/Inventory.png" id="2_p7e76"]
[ext_resource type="Texture2D" uid="uid://bl07f3wef0muv" path="res://Graphics/Icons/HP.png" id="4_mpuki"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 96.0
grow_horizontal = 2
theme = ExtResource("1_a5hlb")

[node name="InventoryIcon" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 280.0
offset_top = 28.0
offset_right = 312.0
offset_bottom = 60.0
texture = ExtResource("2_p7e76")
expand_mode = 1
stretch_mode = 5

[node name="RoverIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 16.0
offset_right = 144.0
offset_bottom = 88.0
texture = ExtResource("2_j5p00")
expand_mode = 1
stretch_mode = 5

[node name="TakeAll" type="Button" parent="."]
layout_mode = 0
offset_left = 412.0
offset_top = 28.0
offset_right = 532.0
offset_bottom = 61.0
text = "TAKE_ALL"

[node name="SendItems" type="Button" parent="."]
layout_mode = 0
offset_left = 568.0
offset_top = 28.0
offset_right = 688.0
offset_bottom = 61.0
text = "SEND_ITEMS"

[node name="Explore" type="Button" parent="."]
layout_mode = 0
offset_left = 728.0
offset_top = 28.0
offset_right = 848.0
offset_bottom = 61.0
text = "EXPLORE"

[node name="HPIcon" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 176.0
offset_top = 32.0
offset_right = 208.0
offset_bottom = 56.0
texture = ExtResource("4_mpuki")
expand_mode = 1
stretch_mode = 5

[node name="HPLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 216.0
offset_top = 32.0
offset_right = 280.0
offset_bottom = 55.0
text = "200"

[node name="InventoryLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 324.0
offset_top = 32.0
offset_right = 404.0
offset_bottom = 55.0
text = "200 kg"
