[gd_scene load_steps=4 format=3 uid="uid://pbckpnc3olsx"]

[ext_resource type="Texture2D" uid="uid://ds2a3w8w0ff6g" path="res://Graphics/Icons/REP.png" id="1"]
[ext_resource type="Theme" uid="uid://cp2u1kgj60ic" path="res://Resources/default_theme.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://cruc45iaqlnjs" path="res://Graphics/Icons/REP_over.png" id="3"]

[node name="Slot" type="Panel"]
custom_minimum_size = Vector2(60, 60)
offset_right = 60.0
offset_bottom = 60.0
mouse_filter = 1
theme = ExtResource("2")

[node name="Button" type="Button" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="REP" type="TextureButton" parent="."]
visible = false
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -28.0
offset_bottom = 28.0
texture_normal = ExtResource("1")
texture_hover = ExtResource("3")
ignore_texture_size = true
stretch_mode = 5
