[gd_scene format=3 uid="uid://c5nwag1jaidlq"]

[ext_resource type="Script" uid="uid://ls12efmo77id" path="res://Scripts/SaveSlot.gd" id="1_wkd82"]
[ext_resource type="Texture2D" uid="uid://ven17ibktuac" path="res://Graphics/Icons/export.png" id="2_rili7"]

[sub_resource type="LabelSettings" id="LabelSettings_rili7"]
resource_local_to_scene = true
font_size = 12

[sub_resource type="SystemFont" id="SystemFont_rili7"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_wkd82"]
font = SubResource("SystemFont_rili7")
font_size = 11
font_color = Color(0.5429818, 0.5429818, 0.5429816, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wkd82"]
load_path = "res://.godot/imported/CloseButtonNormal.png-fd573ed4a9813078483097bb2a6e534e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rili7"]
load_path = "res://.godot/imported/CloseButtonHover.png-b68ee04eb29bed1c8198d51c9f9365a3.ctex"

[node name="Panel" type="Panel" unique_id=1070434643]
custom_minimum_size = Vector2(312, 0)
offset_right = 312.0
offset_bottom = 400.0
script = ExtResource("1_wkd82")

[node name="LoadSave" type="Button" parent="." unique_id=631964208]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -76.0
offset_top = -40.0
offset_right = 77.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
text = "Load save"

[node name="Version" type="Label" parent="." unique_id=797751330]
custom_minimum_size = Vector2(140, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -84.0
offset_right = 160.0
offset_bottom = -61.0
grow_vertical = 0
size_flags_horizontal = 5
mouse_filter = 1
label_settings = SubResource("LabelSettings_rili7")

[node name="SaveName" type="Label" parent="." unique_id=763449687]
custom_minimum_size = Vector2(140, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.0
offset_top = 12.0
offset_right = 76.0
offset_bottom = 35.0
grow_horizontal = 2
size_flags_horizontal = 5
mouse_filter = 1
horizontal_alignment = 1

[node name="CreatedSaved" type="Label" parent="." unique_id=1846134547]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -204.0
offset_top = -84.0
offset_right = -17.0
offset_bottom = -60.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
label_settings = SubResource("LabelSettings_wkd82")
horizontal_alignment = 2

[node name="Info" type="Label" parent="." unique_id=365290659]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -124.0
offset_top = 60.0
offset_right = 132.0
offset_bottom = 128.0
grow_horizontal = 2
size_flags_horizontal = 3
horizontal_alignment = 1

[node name="Export" type="Button" parent="." unique_id=1321338104]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -40.0
offset_right = 48.0
offset_bottom = -8.0
grow_vertical = 0
icon = ExtResource("2_rili7")
icon_alignment = 1
expand_icon = true

[node name="ViewBackups" type="Button" parent="." unique_id=33986839]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -40.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
text = "..."
icon_alignment = 1
expand_icon = true

[node name="Delete" type="TextureButton" parent="." unique_id=1525598565]
modulate = Color(0.641934, 0.64193404, 0.64193386, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -32.0
offset_top = 8.0
offset_right = -4.0
offset_bottom = 36.0
grow_horizontal = 0
texture_normal = SubResource("CompressedTexture2D_wkd82")
texture_hover = SubResource("CompressedTexture2D_rili7")
ignore_texture_size = true
stretch_mode = 5

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=2140810935]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -88.0
offset_right = 128.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="Universes" type="HBoxContainer" parent="ScrollContainer" unique_id=1142739901]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="TotalMoneyEarned" type="RichTextLabel" parent="." unique_id=1579880498]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -160.0
offset_right = 300.0
offset_bottom = -128.0
grow_vertical = 0
bbcode_enabled = true
scroll_active = false
