[gd_scene load_steps=2 format=2]

[ext_resource path="res://Graphics/Icons/Annotator/cross.png" type="Texture" id=1]

[node name="HBoxContainer" type="HBoxContainer"]
margin_right = 816.0
margin_bottom = 40.0
custom_constants/separation = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_right = 150.0
margin_bottom = 40.0
rect_min_size = Vector2( 150, 40 )
text = "Save 1"

[node name="Version" type="Label" parent="."]
margin_left = 155.0
margin_top = 13.0
margin_right = 295.0
margin_bottom = 27.0
rect_min_size = Vector2( 140, 0 )
size_flags_horizontal = 5
align = 1

[node name="Created" type="Label" parent="."]
margin_left = 300.0
margin_top = 13.0
margin_right = 484.0
margin_bottom = 27.0
size_flags_horizontal = 3
align = 1

[node name="Saved" type="Label" parent="."]
margin_left = 489.0
margin_top = 13.0
margin_right = 674.0
margin_bottom = 27.0
size_flags_horizontal = 3
align = 1

[node name="Export" type="Button" parent="."]
margin_left = 679.0
margin_right = 779.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 40 )
text = "Export"

[node name="Delete" type="TextureButton" parent="."]
margin_left = 784.0
margin_right = 816.0
margin_bottom = 40.0
rect_min_size = Vector2( 32, 0 )
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 5
