[gd_scene format=3 uid="uid://c5nwag1jaidlq"]

[ext_resource type="Texture2D" uid="uid://bjbxy41mqpt1o" path="res://Graphics/Icons/Annotator/cross.png" id="1"]
[ext_resource type="Script" uid="uid://ls12efmo77id" path="res://Scripts/SaveSlot.gd" id="1_wkd82"]
[ext_resource type="Texture2D" uid="uid://ven17ibktuac" path="res://Graphics/Icons/export.png" id="2_rili7"]

[node name="Panel" type="Panel" unique_id=1070434643]
custom_minimum_size = Vector2(312, 0)
offset_right = 312.0
offset_bottom = 400.0
script = ExtResource("1_wkd82")

[node name="Button" type="Button" parent="." unique_id=631964208]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -40.0
offset_right = 82.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
text = "Load save"

[node name="Version" type="Label" parent="." unique_id=797751330]
custom_minimum_size = Vector2(140, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -70.0
offset_top = 64.0
offset_right = 70.0
offset_bottom = 87.0
grow_horizontal = 2
size_flags_horizontal = 5
mouse_filter = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="SaveName" type="Label" parent="." unique_id=763449687]
custom_minimum_size = Vector2(140, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -70.0
offset_top = 16.0
offset_right = 70.0
offset_bottom = 39.0
grow_horizontal = 2
size_flags_horizontal = 5
mouse_filter = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="Created" type="Label" parent="." unique_id=1846134547]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -93.5
offset_top = 264.0
offset_right = 93.5
offset_bottom = 287.0
grow_horizontal = 2
size_flags_horizontal = 3
vertical_alignment = 1

[node name="Info" type="Label" parent="." unique_id=365290659]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -124.0
offset_top = 112.0
offset_right = 132.0
offset_bottom = 208.0
grow_horizontal = 2
size_flags_horizontal = 3
horizontal_alignment = 1

[node name="Saved" type="Label" parent="." unique_id=1087946425]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -93.5
offset_top = 304.0
offset_right = 93.5
offset_bottom = 327.0
grow_horizontal = 2
size_flags_horizontal = 3
vertical_alignment = 1

[node name="Export" type="Button" parent="." unique_id=1321338104]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -40.0
offset_right = 48.0
offset_bottom = -8.0
grow_vertical = 0
icon = ExtResource("2_rili7")
icon_alignment = 1
expand_icon = true

[node name="Delete" type="TextureButton" parent="." unique_id=1525598565]
modulate = Color(0.63529414, 0.63529414, 0.63529414, 1)
custom_minimum_size = Vector2(32, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 48.0
grow_horizontal = 0
texture_normal = ExtResource("1")
ignore_texture_size = true
stretch_mode = 5
