[gd_scene load_steps=4 format=3 uid="uid://bhiykvhp7e82u"]

[ext_resource type="Texture2D" uid="uid://deeyll4gfd665" path="res://Graphics/Icons/SP.png" id="1"]
[ext_resource type="Theme" uid="uid://cp2u1kgj60ic" path="res://Resources/default_theme.tres" id="2"]
[ext_resource type="Script" path="res://Scripts/ScienceButton.gd" id="4"]

[node name="Panel" type="Panel"]
self_modulate = Color(0, 1, 0, 1)
custom_minimum_size = Vector2(256, 0)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -360.0
offset_right = 256.0
offset_bottom = -296.0
theme = ExtResource("2")
script = ExtResource("4")

[node name="Texture2D" type="TextureRect" parent="."]
custom_minimum_size = Vector2(64, 0)
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 68.0
offset_bottom = 60.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 4.0
offset_right = 254.0
offset_bottom = 28.0
text = "Panel_SC"
vertical_alignment = 1
clip_text = true

[node name="Texture2" type="TextureRect" parent="."]
custom_minimum_size = Vector2(32, 24)
layout_mode = 0
offset_left = 72.0
offset_top = 32.0
offset_right = 104.0
offset_bottom = 56.0
mouse_filter = 2
texture = ExtResource("1")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="Label" parent="."]
layout_mode = 0
offset_left = 112.0
offset_top = 32.0
offset_right = 220.0
offset_bottom = 56.0
text = "0"
vertical_alignment = 1
