[gd_scene load_steps=11 format=3 uid="uid://d25bie4radplj"]

[ext_resource type="Theme" uid="uid://cp2u1kgj60ic" path="res://Resources/default_theme.tres" id="1_fik65"]
[ext_resource type="Texture2D" uid="uid://koi0aarpqj30" path="res://Graphics/Ships/Ship0.png" id="1_krjc3"]
[ext_resource type="Script" uid="uid://0hos13skvya" path="res://Scripts/ShipCustomizeScreen.gd" id="2_2k68d"]
[ext_resource type="PackedScene" uid="uid://1hq6qpr1oa3i" path="res://Scenes/AdvButton.tscn" id="3_hi247"]
[ext_resource type="Texture2D" uid="uid://bl07f3wef0muv" path="res://Graphics/Icons/HP.png" id="5_elefb"]
[ext_resource type="Texture2D" uid="uid://7ffsf7xuvfw2" path="res://Graphics/Icons/attack.png" id="6_5p6u7"]
[ext_resource type="Texture2D" uid="uid://cqiyti2xdxtcw" path="res://Graphics/Icons/defense.png" id="7_sfcj0"]
[ext_resource type="Texture2D" uid="uid://bn520d6r5iwik" path="res://Graphics/Icons/accuracy.png" id="8_72tah"]
[ext_resource type="Texture2D" uid="uid://bapj1r8e5pwia" path="res://Graphics/Icons/agility.png" id="9_cosga"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q0bap"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.0509804, 0.0509804, 0.0509804, 1)
border_width_left = 4
border_width_top = 4
border_color = Color(0.192157, 0.192157, 0.192157, 1)
border_blend = true

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fik65")
script = ExtResource("2_2k68d")
metadata/_edit_lock_ = true

[node name="ShipClass" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 520.0
offset_top = 76.0
offset_right = 716.0
offset_bottom = 358.0
theme_override_styles/panel = SubResource("StyleBoxFlat_q0bap")

[node name="VBox" type="VBoxContainer" parent="ShipClass"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="ShipClass/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "SHIP_CLASS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBox" type="VBoxContainer" parent="ShipClass/VBox"]
layout_mode = 2

[node name="Standard" parent="ShipClass/VBox/VBox" instance=ExtResource("3_hi247")]
layout_mode = 2
button_text = "STANDARD"

[node name="Offensive" parent="ShipClass/VBox/VBox" instance=ExtResource("3_hi247")]
layout_mode = 2
button_text = "OFFENSIVE"

[node name="Defensive" parent="ShipClass/VBox/VBox" instance=ExtResource("3_hi247")]
layout_mode = 2
button_text = "DEFENSIVE"

[node name="Accurate" parent="ShipClass/VBox/VBox" instance=ExtResource("3_hi247")]
layout_mode = 2
button_text = "ACCURATE"

[node name="Agile" parent="ShipClass/VBox/VBox" instance=ExtResource("3_hi247")]
layout_mode = 2
button_text = "AGILE"

[node name="Energetic" parent="ShipClass/VBox/VBox" instance=ExtResource("3_hi247")]
layout_mode = 2
button_text = "ENERGETIC"

[node name="Support" parent="ShipClass/VBox/VBox" instance=ExtResource("3_hi247")]
layout_mode = 2
button_text = "SUPPORT"

[node name="Reckless" parent="ShipClass/VBox/VBox" instance=ExtResource("3_hi247")]
layout_mode = 2
button_text = "RECKLESS"

[node name="Impenetrable" parent="ShipClass/VBox/VBox" instance=ExtResource("3_hi247")]
layout_mode = 2
button_text = "IMPENETRABLE"

[node name="Uber" parent="ShipClass/VBox/VBox" instance=ExtResource("3_hi247")]
layout_mode = 2
button_text = "UBER"

[node name="Spacer" type="Control" parent="ShipClass/VBox"]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2

[node name="Actions" type="HBoxContainer" parent="."]
layout_mode = 1
offset_left = 512.0
offset_top = 624.0
offset_right = 768.0
offset_bottom = 665.0
theme_override_constants/separation = 25
alignment = 2

[node name="Cancel" type="Button" parent="Actions"]
layout_mode = 2
size_flags_horizontal = 3
text = "CANCEL"

[node name="Done" type="Button" parent="Actions"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "CONFIRM"

[node name="Ship" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 172.0
offset_top = 84.0
offset_right = 428.0
offset_bottom = 212.0
texture = ExtResource("1_krjc3")
expand_mode = 1
stretch_mode = 5

[node name="Level" type="Label" parent="Ship"]
layout_mode = 0
offset_left = 32.0
offset_top = -32.0
offset_right = 236.0
offset_bottom = -9.0
text = "Lv 1"
horizontal_alignment = 1

[node name="ShipStats" type="Panel" parent="."]
layout_mode = 0
offset_left = 756.0
offset_top = 76.0
offset_right = 1132.0
offset_bottom = 452.0
theme_override_styles/panel = SubResource("StyleBoxFlat_q0bap")

[node name="Label" type="Label" parent="ShipStats"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 8.0
offset_bottom = 31.0
grow_horizontal = 2
text = "SHIP_STATS"
horizontal_alignment = 1

[node name="PointsAllocated" type="Label" parent="ShipStats"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 52.0
offset_bottom = 75.0
grow_horizontal = 2
text = "POINTS_ALLOCATED"
horizontal_alignment = 1

[node name="HPIcon" type="TextureRect" parent="ShipStats"]
layout_mode = 0
offset_left = 40.0
offset_top = 100.0
offset_right = 72.0
offset_bottom = 132.0
texture = ExtResource("5_elefb")
expand_mode = 1
stretch_mode = 5

[node name="HPLabel" type="Label" parent="ShipStats"]
layout_mode = 0
offset_left = 244.0
offset_top = 104.0
offset_right = 304.0
offset_bottom = 127.0
text = "10"
horizontal_alignment = 1

[node name="HPLabel2" type="Label" parent="ShipStats"]
layout_mode = 0
offset_left = 84.0
offset_top = 104.0
offset_right = 238.0
offset_bottom = 127.0
text = "HEALTH_POINTS"

[node name="AttackLabel2" type="Label" parent="ShipStats"]
layout_mode = 0
offset_left = 84.0
offset_top = 152.0
offset_right = 238.0
offset_bottom = 175.0
text = "ATTACK"

[node name="DefenseLabel2" type="Label" parent="ShipStats"]
layout_mode = 0
offset_left = 84.0
offset_top = 204.0
offset_right = 238.0
offset_bottom = 227.0
text = "DEFENSE"

[node name="AccuracyLabel2" type="Label" parent="ShipStats"]
layout_mode = 0
offset_left = 84.0
offset_top = 256.0
offset_right = 238.0
offset_bottom = 279.0
text = "ACCURACY"

[node name="AgilityLabel2" type="Label" parent="ShipStats"]
layout_mode = 0
offset_left = 84.0
offset_top = 304.0
offset_right = 238.0
offset_bottom = 327.0
text = "AGILITY"

[node name="RemoveHP" type="Button" parent="ShipStats"]
layout_mode = 0
offset_left = 208.0
offset_top = 100.0
offset_right = 240.0
offset_bottom = 133.0
focus_mode = 0
disabled = true
text = "-"

[node name="AddHP" type="Button" parent="ShipStats"]
layout_mode = 0
offset_left = 308.0
offset_top = 100.0
offset_right = 338.0
offset_bottom = 133.0
focus_mode = 0
text = "+"

[node name="AttackIcon" type="TextureRect" parent="ShipStats"]
layout_mode = 0
offset_left = 40.0
offset_top = 148.0
offset_right = 72.0
offset_bottom = 180.0
texture = ExtResource("6_5p6u7")
expand_mode = 1
stretch_mode = 5

[node name="AttackLabel" type="Label" parent="ShipStats"]
layout_mode = 0
offset_left = 244.0
offset_top = 152.0
offset_right = 304.0
offset_bottom = 175.0
text = "10"
horizontal_alignment = 1

[node name="RemoveAttack" type="Button" parent="ShipStats"]
layout_mode = 0
offset_left = 208.0
offset_top = 148.0
offset_right = 240.0
offset_bottom = 181.0
focus_mode = 0
disabled = true
text = "-"

[node name="AddAttack" type="Button" parent="ShipStats"]
layout_mode = 0
offset_left = 308.0
offset_top = 148.0
offset_right = 338.0
offset_bottom = 181.0
focus_mode = 0
text = "+"

[node name="DefenseIcon" type="TextureRect" parent="ShipStats"]
layout_mode = 0
offset_left = 40.0
offset_top = 200.0
offset_right = 72.0
offset_bottom = 232.0
texture = ExtResource("7_sfcj0")
expand_mode = 1
stretch_mode = 5

[node name="DefenseLabel" type="Label" parent="ShipStats"]
layout_mode = 0
offset_left = 244.0
offset_top = 204.0
offset_right = 304.0
offset_bottom = 227.0
text = "10"
horizontal_alignment = 1

[node name="RemoveDefense" type="Button" parent="ShipStats"]
layout_mode = 0
offset_left = 208.0
offset_top = 200.0
offset_right = 240.0
offset_bottom = 233.0
focus_mode = 0
disabled = true
text = "-"

[node name="AddDefense" type="Button" parent="ShipStats"]
layout_mode = 0
offset_left = 308.0
offset_top = 200.0
offset_right = 338.0
offset_bottom = 233.0
focus_mode = 0
text = "+"

[node name="AccuracyIcon" type="TextureRect" parent="ShipStats"]
layout_mode = 0
offset_left = 40.0
offset_top = 252.0
offset_right = 72.0
offset_bottom = 284.0
texture = ExtResource("8_72tah")
expand_mode = 1
stretch_mode = 5

[node name="AccuracyLabel" type="Label" parent="ShipStats"]
layout_mode = 0
offset_left = 244.0
offset_top = 256.0
offset_right = 304.0
offset_bottom = 279.0
text = "10"
horizontal_alignment = 1

[node name="RemoveAccuracy" type="Button" parent="ShipStats"]
layout_mode = 0
offset_left = 208.0
offset_top = 252.0
offset_right = 240.0
offset_bottom = 285.0
focus_mode = 0
disabled = true
text = "-"

[node name="AddAccuracy" type="Button" parent="ShipStats"]
layout_mode = 0
offset_left = 308.0
offset_top = 252.0
offset_right = 338.0
offset_bottom = 285.0
focus_mode = 0
text = "+"

[node name="AgilityIcon" type="TextureRect" parent="ShipStats"]
layout_mode = 0
offset_left = 40.0
offset_top = 300.0
offset_right = 72.0
offset_bottom = 332.0
texture = ExtResource("9_cosga")
expand_mode = 1
stretch_mode = 5

[node name="AgilityLabel" type="Label" parent="ShipStats"]
layout_mode = 0
offset_left = 244.0
offset_top = 304.0
offset_right = 304.0
offset_bottom = 327.0
text = "10"
horizontal_alignment = 1

[node name="RemoveAgility" type="Button" parent="ShipStats"]
layout_mode = 0
offset_left = 208.0
offset_top = 300.0
offset_right = 240.0
offset_bottom = 333.0
focus_mode = 0
disabled = true
text = "-"

[node name="AddAgility" type="Button" parent="ShipStats"]
layout_mode = 0
offset_left = 308.0
offset_top = 300.0
offset_right = 338.0
offset_bottom = 333.0
focus_mode = 0
text = "+"

[node name="PassiveAbility" type="Panel" parent="."]
layout_mode = 0
offset_left = 112.0
offset_top = 248.0
offset_right = 480.0
offset_bottom = 452.0
theme_override_styles/panel = SubResource("StyleBoxFlat_q0bap")

[node name="Label" type="Label" parent="PassiveAbility"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 8.0
offset_bottom = 31.0
grow_horizontal = 2
text = "PASSIVE_ABILITY"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="PassiveAbility"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 40.0
offset_right = -16.0
grow_horizontal = 2
grow_vertical = 2
autowrap_mode = 3

[connection signal="pressed" from="Actions/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="Actions/Done" to="." method="_on_done_pressed"]
[connection signal="mouse_entered" from="ShipStats/HPIcon" to="." method="_on_hp_icon_mouse_entered"]
[connection signal="mouse_exited" from="ShipStats/HPIcon" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="ShipStats/RemoveHP" to="." method="_on_remove_hp_pressed"]
[connection signal="pressed" from="ShipStats/AddHP" to="." method="_on_add_hp_pressed"]
[connection signal="mouse_entered" from="ShipStats/AttackIcon" to="." method="_on_attack_icon_mouse_entered"]
[connection signal="mouse_exited" from="ShipStats/AttackIcon" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="ShipStats/RemoveAttack" to="." method="_on_remove_attack_pressed"]
[connection signal="pressed" from="ShipStats/AddAttack" to="." method="_on_add_attack_pressed"]
[connection signal="mouse_entered" from="ShipStats/DefenseIcon" to="." method="_on_defense_icon_mouse_entered"]
[connection signal="mouse_exited" from="ShipStats/DefenseIcon" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="ShipStats/RemoveDefense" to="." method="_on_remove_defense_pressed"]
[connection signal="pressed" from="ShipStats/AddDefense" to="." method="_on_add_defense_pressed"]
[connection signal="mouse_entered" from="ShipStats/AccuracyIcon" to="." method="_on_accuracy_icon_mouse_entered"]
[connection signal="mouse_exited" from="ShipStats/AccuracyIcon" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="ShipStats/RemoveAccuracy" to="." method="_on_remove_accuracy_pressed"]
[connection signal="pressed" from="ShipStats/AddAccuracy" to="." method="_on_add_accuracy_pressed"]
[connection signal="mouse_entered" from="ShipStats/AgilityIcon" to="." method="_on_agility_icon_mouse_entered"]
[connection signal="mouse_exited" from="ShipStats/AgilityIcon" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="ShipStats/RemoveAgility" to="." method="_on_remove_agility_pressed"]
[connection signal="pressed" from="ShipStats/AddAgility" to="." method="_on_add_agility_pressed"]
