[gd_scene load_steps=3 format=2]

[ext_resource path="res://Graphics/Icons/Arrow.png" type="Texture2D" id=1]
[ext_resource path="res://Graphics/Items/Others/ship_locator.png" type="Texture2D" id=2]

[node name="ShipLocator" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource( 2 )

[node name="Arrow" type="Sprite2D" parent="."]
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 1 )
offset = Vector2( 130, 0 )
