[gd_scene load_steps=12 format=3 uid="uid://gy6plqno7n0y"]

[ext_resource type="Texture2D" uid="uid://clca8hs8xkyxl" path="res://Graphics/Stars/Star.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bqt5jn1obvko1" path="res://Graphics/Icons/XP.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bfjl6rnsgqq5f" path="res://Graphics/Misc/BarUnder2.png" id="5"]
[ext_resource type="Texture2D" uid="uid://clpkbjruduai7" path="res://Graphics/Misc/Bar2.png" id="6"]
[ext_resource type="Texture2D" uid="uid://kppvrm0ienms" path="res://Graphics/Misc/BarOver.png" id="7"]
[ext_resource type="Script" path="res://Scripts/ShipInfo.gd" id="9"]
[ext_resource type="Texture2D" uid="uid://dwtoqgfax85t" path="res://Graphics/Icons/HP.png" id="10"]
[ext_resource type="Texture2D" uid="uid://ckyjgh2osk7sa" path="res://Graphics/Icons/eva.png" id="11"]
[ext_resource type="Texture2D" uid="uid://dpgg01ca0t1r2" path="res://Graphics/Icons/atk.png" id="12"]
[ext_resource type="Texture2D" uid="uid://s7ntl2fx0yvo" path="res://Graphics/Icons/def.png" id="13"]
[ext_resource type="Texture2D" uid="uid://bxuwnu6yxc1l3" path="res://Graphics/Icons/acc.png" id="14"]

[node name="Panel1" type="Panel"]
offset_right = 533.0
offset_bottom = 239.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("9")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.560784)
layout_mode = 0
offset_left = 20.0
offset_top = 100.0
offset_right = 204.0
offset_bottom = 144.0
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 1

[node name="Ship" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 56.0
offset_right = 188.0
offset_bottom = 140.0
ignore_texture_size = true
stretch_mode = 5

[node name="Bullet" type="Control" parent="."]
anchors_preset = 0
offset_left = 12.0
offset_top = -12.0
offset_right = 52.0
offset_bottom = 28.0

[node name="ColorRect" type="ColorRect" parent="Bullet"]
layout_mode = 0
offset_left = 228.0
offset_top = 48.0
offset_right = 460.0
offset_bottom = 68.0
color = Color(0, 0.235294, 0.411765, 1)

[node name="TextureProgress2" type="TextureProgressBar" parent="Bullet"]
modulate = Color(0.34902, 0.682353, 0.941176, 1)
layout_mode = 0
offset_left = 228.0
offset_top = 48.0
offset_right = 460.0
offset_bottom = 68.0
step = 0.0
value = 60.0
nine_patch_stretch = true
texture_under = ExtResource("5")
texture_progress = ExtResource("6")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Bullet"]
modulate = Color(0, 0.462745, 0.811765, 1)
layout_mode = 0
offset_left = 228.0
offset_top = 48.0
offset_right = 460.0
offset_bottom = 68.0
step = 0.0
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 1
stretch_margin_right = 3
stretch_margin_bottom = 1
texture_over = ExtResource("7")
texture_progress = ExtResource("6")

[node name="Label" type="Label" parent="Bullet"]
layout_mode = 0
offset_left = 476.0
offset_top = 44.0
offset_right = 516.0
offset_bottom = 75.0
scale = Vector2(0.9, 0.9)
text = "+ 5"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Bullet"]
layout_mode = 0
offset_left = 228.0
offset_top = 47.0
offset_right = 460.0
offset_bottom = 70.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "0 / 20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Bullet"]
layout_mode = 0
offset_left = 192.0
offset_top = 52.0
offset_right = 220.0
offset_bottom = 64.0
expand_mode = 1
stretch_mode = 5

[node name="Laser" type="Control" parent="."]
anchors_preset = 0
offset_left = 12.0
offset_top = 28.0
offset_right = 52.0
offset_bottom = 68.0

[node name="ColorRect" type="ColorRect" parent="Laser"]
layout_mode = 0
offset_left = 228.0
offset_top = 44.0
offset_right = 460.0
offset_bottom = 64.0
color = Color(0.55, 0.2475, 0.2475, 1)

[node name="TextureProgress2" type="TextureProgressBar" parent="Laser"]
modulate = Color(0.94, 0.5546, 0.5546, 1)
layout_mode = 0
offset_left = 228.0
offset_top = 44.0
offset_right = 460.0
offset_bottom = 64.0
step = 0.0
value = 60.0
nine_patch_stretch = true
texture_under = ExtResource("5")
texture_progress = ExtResource("6")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Laser"]
modulate = Color(1, 0.28, 0.28, 1)
layout_mode = 0
offset_left = 228.0
offset_top = 44.0
offset_right = 460.0
offset_bottom = 64.0
step = 0.0
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 1
stretch_margin_right = 3
stretch_margin_bottom = 1
texture_over = ExtResource("7")
texture_progress = ExtResource("6")

[node name="Label" type="Label" parent="Laser"]
layout_mode = 0
offset_left = 476.0
offset_top = 40.0
offset_right = 516.0
offset_bottom = 71.0
scale = Vector2(0.9, 0.9)
text = "+ 5"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Laser"]
layout_mode = 0
offset_left = 228.0
offset_top = 43.0
offset_right = 460.0
offset_bottom = 66.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "0 / 20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Laser"]
layout_mode = 0
offset_left = 192.0
offset_top = 44.0
offset_right = 220.0
offset_bottom = 64.0
expand_mode = 1
stretch_mode = 5

[node name="Bomb" type="Control" parent="."]
anchors_preset = 0
offset_left = 12.0
offset_top = 60.0
offset_right = 52.0
offset_bottom = 100.0

[node name="ColorRect" type="ColorRect" parent="Bomb"]
layout_mode = 0
offset_left = 228.0
offset_top = 48.0
offset_right = 460.0
offset_bottom = 68.0
color = Color(0.137255, 0.137255, 0.137255, 1)

[node name="TextureProgress2" type="TextureProgressBar" parent="Bomb"]
modulate = Color(0.454902, 0.454902, 0.454902, 1)
layout_mode = 0
offset_left = 228.0
offset_top = 48.0
offset_right = 460.0
offset_bottom = 68.0
step = 0.0
value = 60.0
nine_patch_stretch = true
texture_under = ExtResource("5")
texture_progress = ExtResource("6")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Bomb"]
modulate = Color(0.286275, 0.286275, 0.286275, 1)
layout_mode = 0
offset_left = 228.0
offset_top = 48.0
offset_right = 460.0
offset_bottom = 68.0
step = 0.0
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 1
stretch_margin_right = 3
stretch_margin_bottom = 1
texture_over = ExtResource("7")
texture_progress = ExtResource("6")

[node name="Label" type="Label" parent="Bomb"]
layout_mode = 0
offset_left = 476.0
offset_top = 44.0
offset_right = 516.0
offset_bottom = 75.0
scale = Vector2(0.9, 0.9)
text = "+ 5"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Bomb"]
layout_mode = 0
offset_left = 228.0
offset_top = 47.0
offset_right = 460.0
offset_bottom = 70.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "0 / 20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Bomb"]
layout_mode = 0
offset_left = 192.0
offset_top = 48.0
offset_right = 220.0
offset_bottom = 68.0
expand_mode = 1
stretch_mode = 5

[node name="Light" type="Control" parent="."]
anchors_preset = 0
offset_left = 12.0
offset_top = 96.0
offset_right = 52.0
offset_bottom = 136.0

[node name="ColorRect" type="ColorRect" parent="Light"]
layout_mode = 0
offset_left = 228.0
offset_top = 48.0
offset_right = 460.0
offset_bottom = 68.0
color = Color(0.51, 0.50796, 0.3876, 1)

[node name="TextureProgress2" type="TextureProgressBar" parent="Light"]
modulate = Color(1, 1, 0.61, 1)
layout_mode = 0
offset_left = 228.0
offset_top = 48.0
offset_right = 460.0
offset_bottom = 68.0
step = 0.0
value = 60.0
nine_patch_stretch = true
texture_under = ExtResource("5")
texture_progress = ExtResource("6")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Light"]
modulate = Color(0.81, 0.81, 0.3645, 1)
layout_mode = 0
offset_left = 228.0
offset_top = 48.0
offset_right = 460.0
offset_bottom = 68.0
step = 0.0
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 1
stretch_margin_right = 3
stretch_margin_bottom = 1
texture_over = ExtResource("7")
texture_progress = ExtResource("6")

[node name="Label" type="Label" parent="Light"]
layout_mode = 0
offset_left = 476.0
offset_top = 44.0
offset_right = 516.0
offset_bottom = 75.0
scale = Vector2(0.9, 0.9)
text = "+ 5"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Light"]
layout_mode = 0
offset_left = 228.0
offset_top = 47.0
offset_right = 460.0
offset_bottom = 70.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "0 / 20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Light"]
layout_mode = 0
offset_left = 192.0
offset_top = 48.0
offset_right = 220.0
offset_bottom = 68.0
expand_mode = 1
stretch_mode = 5

[node name="XP" type="Control" parent="."]
anchors_preset = 0
offset_top = 148.0
offset_right = 40.0
offset_bottom = 188.0

[node name="ColorRect" type="ColorRect" parent="XP"]
layout_mode = 0
offset_left = 60.0
offset_top = 52.0
offset_right = 460.0
offset_bottom = 72.0
color = Color(0.59, 0.46669, 0.2537, 1)

[node name="TextureProgress2" type="TextureProgressBar" parent="XP"]
modulate = Color(1, 0.819608, 0.611765, 1)
layout_mode = 0
offset_left = 60.0
offset_top = 52.0
offset_right = 460.0
offset_bottom = 72.0
step = 0.0
value = 60.0
nine_patch_stretch = true
texture_under = ExtResource("5")
texture_progress = ExtResource("6")

[node name="TextureProgressBar" type="TextureProgressBar" parent="XP"]
modulate = Color(0.921569, 0.631373, 0.203922, 1)
layout_mode = 0
offset_left = 60.0
offset_top = 52.0
offset_right = 460.0
offset_bottom = 72.0
step = 0.0
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 1
stretch_margin_right = 3
stretch_margin_bottom = 1
texture_over = ExtResource("7")
texture_progress = ExtResource("6")

[node name="Label" type="Label" parent="XP"]
layout_mode = 0
offset_left = 476.0
offset_top = 48.0
offset_right = 516.0
offset_bottom = 79.0
scale = Vector2(0.9, 0.9)
text = "+ 5"
vertical_alignment = 1

[node name="Label2" type="Label" parent="XP"]
layout_mode = 0
offset_left = 60.0
offset_top = 51.0
offset_right = 456.0
offset_bottom = 74.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "0 / 20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="XP"]
layout_mode = 0
offset_left = 20.0
offset_top = 48.0
offset_right = 52.0
offset_bottom = 76.0
texture = ExtResource("4")
expand_mode = 1
stretch_mode = 5

[node name="Lv" type="Label" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 20.0
offset_right = 184.0
offset_bottom = 44.0
text = "Lv 5"
horizontal_alignment = 1

[node name="Stats" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HPIcon" type="TextureRect" parent="Stats"]
layout_mode = 0
offset_left = 244.0
offset_top = 24.0
offset_right = 268.0
offset_bottom = 48.0
texture = ExtResource("10")
expand_mode = 1
stretch_mode = 6

[node name="AtkIcon" type="TextureRect" parent="Stats"]
layout_mode = 0
offset_left = 244.0
offset_top = 52.0
offset_right = 268.0
offset_bottom = 76.0
texture = ExtResource("12")
expand_mode = 1
stretch_mode = 6

[node name="DefIcon" type="TextureRect" parent="Stats"]
layout_mode = 0
offset_left = 244.0
offset_top = 80.0
offset_right = 268.0
offset_bottom = 104.0
texture = ExtResource("13")
expand_mode = 1
stretch_mode = 6

[node name="AccIcon" type="TextureRect" parent="Stats"]
layout_mode = 0
offset_left = 244.0
offset_top = 108.0
offset_right = 268.0
offset_bottom = 132.0
texture = ExtResource("14")
expand_mode = 1
stretch_mode = 6

[node name="EvaIcon" type="TextureRect" parent="Stats"]
layout_mode = 0
offset_left = 244.0
offset_top = 136.0
offset_right = 268.0
offset_bottom = 160.0
texture = ExtResource("11")
expand_mode = 1
stretch_mode = 6

[node name="HP" type="Label" parent="Stats"]
layout_mode = 0
offset_left = 288.0
offset_top = 24.0
offset_right = 444.0
offset_bottom = 38.0
text = "0"
vertical_alignment = 1

[node name="Atk" type="Label" parent="Stats"]
layout_mode = 0
offset_left = 288.0
offset_top = 52.0
offset_right = 444.0
offset_bottom = 66.0
text = "0"
vertical_alignment = 1

[node name="Def" type="Label" parent="Stats"]
layout_mode = 0
offset_left = 288.0
offset_top = 80.0
offset_right = 444.0
offset_bottom = 94.0
text = "0"
vertical_alignment = 1

[node name="Acc" type="Label" parent="Stats"]
layout_mode = 0
offset_left = 288.0
offset_top = 108.0
offset_right = 444.0
offset_bottom = 122.0
text = "0"
vertical_alignment = 1

[node name="Eva" type="Label" parent="Stats"]
layout_mode = 0
offset_left = 288.0
offset_top = 136.0
offset_right = 444.0
offset_bottom = 150.0
text = "0"
vertical_alignment = 1

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 152.0
offset_right = 200.0
offset_bottom = 184.0
scroll_fit_content_height = true

[connection signal="mouse_entered" from="Ship" to="." method="_on_Ship_mouse_entered"]
[connection signal="mouse_exited" from="Ship" to="." method="_on_Ship_mouse_exited"]
[connection signal="pressed" from="Ship" to="." method="_on_Ship_pressed"]
[connection signal="mouse_entered" from="Bullet/TextureRect" to="." method="_on_weapon_mouse_entered" binds= ["BULLET"]]
[connection signal="mouse_exited" from="Bullet/TextureRect" to="." method="_on_icon_mouse_exited"]
[connection signal="mouse_entered" from="Laser/TextureRect" to="." method="_on_weapon_mouse_entered" binds= ["LASER"]]
[connection signal="mouse_exited" from="Laser/TextureRect" to="." method="_on_icon_mouse_exited"]
[connection signal="mouse_entered" from="Bomb/TextureRect" to="." method="_on_weapon_mouse_entered" binds= ["BOMB"]]
[connection signal="mouse_exited" from="Bomb/TextureRect" to="." method="_on_icon_mouse_exited"]
[connection signal="mouse_entered" from="Light/TextureRect" to="." method="_on_weapon_mouse_entered" binds= ["LIGHT"]]
[connection signal="mouse_exited" from="Light/TextureRect" to="." method="_on_icon_mouse_exited"]
[connection signal="mouse_entered" from="Stats/HPIcon" to="." method="_on_icon_mouse_entered" binds= ["HEALTH_POINTS"]]
[connection signal="mouse_exited" from="Stats/HPIcon" to="." method="_on_icon_mouse_exited"]
[connection signal="mouse_entered" from="Stats/AtkIcon" to="." method="_on_icon_mouse_entered" binds= ["ATTACK"]]
[connection signal="mouse_exited" from="Stats/AtkIcon" to="." method="_on_icon_mouse_exited"]
[connection signal="mouse_entered" from="Stats/DefIcon" to="." method="_on_icon_mouse_entered" binds= ["DEFENSE"]]
[connection signal="mouse_exited" from="Stats/DefIcon" to="." method="_on_icon_mouse_exited"]
[connection signal="mouse_entered" from="Stats/AccIcon" to="." method="_on_icon_mouse_entered" binds= ["ACCURACY"]]
[connection signal="mouse_exited" from="Stats/AccIcon" to="." method="_on_icon_mouse_exited"]
[connection signal="mouse_entered" from="Stats/EvaIcon" to="." method="_on_icon_mouse_entered" binds= ["EVADE"]]
[connection signal="mouse_exited" from="Stats/EvaIcon" to="." method="_on_icon_mouse_exited"]
[connection signal="text_changed" from="TextEdit" to="." method="_on_TextEdit_text_changed"]
