[gd_scene load_steps=13 format=3 uid="uid://gy6plqno7n0y"]

[ext_resource type="Texture2D" uid="uid://cvetejccba6ge" path="res://Graphics/Stars/Star.png" id="2"]
[ext_resource type="Texture2D" uid="uid://koi0aarpqj30" path="res://Graphics/Ships/Ship0.png" id="3_jvlpn"]
[ext_resource type="Texture2D" uid="uid://csmhsuosfqrec" path="res://Graphics/Icons/XP.png" id="4"]
[ext_resource type="Texture2D" uid="uid://kr2fdk8dptv1" path="res://Graphics/Misc/BarUnder2.png" id="5"]
[ext_resource type="Texture2D" uid="uid://bx1hvetixqpwi" path="res://Graphics/Misc/Bar2.png" id="6"]
[ext_resource type="Texture2D" uid="uid://cxij5pk8nug0r" path="res://Graphics/Misc/BarOver.png" id="7"]
[ext_resource type="Script" uid="uid://iyi4gyx1uqvt" path="res://Scripts/ShipInfo.gd" id="9"]
[ext_resource type="Texture2D" uid="uid://bl07f3wef0muv" path="res://Graphics/Icons/HP.png" id="10"]
[ext_resource type="Texture2D" uid="uid://bapj1r8e5pwia" path="res://Graphics/Icons/agility.png" id="11"]
[ext_resource type="Texture2D" uid="uid://7ffsf7xuvfw2" path="res://Graphics/Icons/attack.png" id="12"]
[ext_resource type="Texture2D" uid="uid://cqiyti2xdxtcw" path="res://Graphics/Icons/defense.png" id="13"]
[ext_resource type="Texture2D" uid="uid://bn520d6r5iwik" path="res://Graphics/Icons/accuracy.png" id="14"]

[node name="Panel1" type="Panel"]
custom_minimum_size = Vector2(533, 239)
offset_right = 533.0
offset_bottom = 239.0
script = ExtResource("9")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.560784)
layout_mode = 0
offset_left = 20.0
offset_top = 100.0
offset_right = 204.0
offset_bottom = 144.0
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 1

[node name="Ship" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 56.0
offset_right = 188.0
offset_bottom = 140.0
texture_normal = ExtResource("3_jvlpn")
ignore_texture_size = true
stretch_mode = 5

[node name="Bullet" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Icon" type="TextureRect" parent="Bullet"]
layout_mode = 0
offset_left = 204.0
offset_top = 52.0
offset_right = 232.0
offset_bottom = 64.0
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Bullet"]
layout_mode = 0
offset_left = 244.0
offset_top = 44.0
offset_right = 322.0
offset_bottom = 67.0
text = "Lv 1 / 1 / 1"

[node name="Laser" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Icon" type="TextureRect" parent="Laser"]
layout_mode = 0
offset_left = 356.0
offset_top = 44.0
offset_right = 384.0
offset_bottom = 64.0
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Laser"]
layout_mode = 0
offset_left = 400.0
offset_top = 44.0
offset_right = 478.0
offset_bottom = 67.0
text = "Lv 1 / 1 / 1"

[node name="Bomb" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Icon" type="TextureRect" parent="Bomb"]
layout_mode = 0
offset_left = 204.0
offset_top = 96.0
offset_right = 232.0
offset_bottom = 116.0
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Bomb"]
layout_mode = 0
offset_left = 244.0
offset_top = 96.0
offset_right = 322.0
offset_bottom = 119.0
text = "Lv 1 / 1 / 1"

[node name="Light" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Icon" type="TextureRect" parent="Light"]
layout_mode = 0
offset_left = 356.0
offset_top = 96.0
offset_right = 384.0
offset_bottom = 116.0
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Light"]
layout_mode = 0
offset_left = 400.0
offset_top = 96.0
offset_right = 478.0
offset_bottom = 119.0
text = "Lv 1 / 1 / 1"

[node name="XP" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="XP"]
layout_mode = 0
offset_left = 60.0
offset_top = 196.0
offset_right = 460.0
offset_bottom = 216.0
color = Color(0.59, 0.46669, 0.2537, 1)

[node name="TextureProgressGained" type="TextureProgressBar" parent="XP"]
modulate = Color(1, 0.819608, 0.611765, 1)
layout_mode = 0
offset_left = 60.0
offset_top = 196.0
offset_right = 460.0
offset_bottom = 216.0
step = 0.0
value = 60.0
nine_patch_stretch = true
texture_under = ExtResource("5")
texture_progress = ExtResource("6")

[node name="TextureProgressBar" type="TextureProgressBar" parent="XP"]
modulate = Color(0.921569, 0.631373, 0.203922, 1)
layout_mode = 0
offset_left = 60.0
offset_top = 196.0
offset_right = 460.0
offset_bottom = 216.0
step = 0.0
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 1
stretch_margin_right = 3
stretch_margin_bottom = 1
texture_over = ExtResource("7")
texture_progress = ExtResource("6")

[node name="Label" type="Label" parent="XP"]
layout_mode = 0
offset_left = 476.0
offset_top = 192.0
offset_right = 516.0
offset_bottom = 223.0
scale = Vector2(0.9, 0.9)
text = "+ 5"
vertical_alignment = 1

[node name="Label2" type="Label" parent="XP"]
layout_mode = 0
offset_left = 60.0
offset_top = 195.0
offset_right = 456.0
offset_bottom = 218.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "0 / 20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="XP"]
layout_mode = 0
offset_left = 20.0
offset_top = 192.0
offset_right = 52.0
offset_bottom = 220.0
texture = ExtResource("4")
expand_mode = 1
stretch_mode = 5

[node name="Lv" type="Label" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 20.0
offset_right = 184.0
offset_bottom = 44.0
text = "Lv 5"
horizontal_alignment = 1

[node name="Stats" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HPIcon" type="TextureRect" parent="Stats"]
layout_mode = 0
offset_left = 244.0
offset_top = 24.0
offset_right = 268.0
offset_bottom = 48.0
texture = ExtResource("10")
expand_mode = 1
stretch_mode = 6

[node name="AttackIcon" type="TextureRect" parent="Stats"]
layout_mode = 0
offset_left = 244.0
offset_top = 52.0
offset_right = 268.0
offset_bottom = 76.0
texture = ExtResource("12")
expand_mode = 1
stretch_mode = 6

[node name="DefenseIcon" type="TextureRect" parent="Stats"]
layout_mode = 0
offset_left = 244.0
offset_top = 80.0
offset_right = 268.0
offset_bottom = 104.0
texture = ExtResource("13")
expand_mode = 1
stretch_mode = 6

[node name="AccuracyIcon" type="TextureRect" parent="Stats"]
layout_mode = 0
offset_left = 244.0
offset_top = 108.0
offset_right = 268.0
offset_bottom = 132.0
texture = ExtResource("14")
expand_mode = 1
stretch_mode = 6

[node name="AgilityIcon" type="TextureRect" parent="Stats"]
layout_mode = 0
offset_left = 244.0
offset_top = 136.0
offset_right = 268.0
offset_bottom = 160.0
texture = ExtResource("11")
expand_mode = 1
stretch_mode = 6

[node name="HP" type="Label" parent="Stats"]
layout_mode = 0
offset_left = 288.0
offset_top = 24.0
offset_right = 444.0
offset_bottom = 38.0
text = "0"
vertical_alignment = 1

[node name="Attack" type="Label" parent="Stats"]
layout_mode = 0
offset_left = 288.0
offset_top = 52.0
offset_right = 444.0
offset_bottom = 66.0
text = "0"
vertical_alignment = 1

[node name="Defense" type="Label" parent="Stats"]
layout_mode = 0
offset_left = 288.0
offset_top = 80.0
offset_right = 444.0
offset_bottom = 94.0
text = "0"
vertical_alignment = 1

[node name="Accuracy" type="Label" parent="Stats"]
layout_mode = 0
offset_left = 288.0
offset_top = 108.0
offset_right = 444.0
offset_bottom = 122.0
text = "0"
vertical_alignment = 1

[node name="Agility" type="Label" parent="Stats"]
layout_mode = 0
offset_left = 288.0
offset_top = 136.0
offset_right = 444.0
offset_bottom = 150.0
text = "0"
vertical_alignment = 1

[connection signal="mouse_entered" from="Ship" to="." method="_on_Ship_mouse_entered"]
[connection signal="mouse_exited" from="Ship" to="." method="_on_Ship_mouse_exited"]
[connection signal="pressed" from="Ship" to="." method="_on_Ship_pressed"]
[connection signal="mouse_entered" from="Bullet/Icon" to="." method="_on_weapon_mouse_entered" binds= ["BULLET"]]
[connection signal="mouse_exited" from="Bullet/Icon" to="." method="_on_icon_mouse_exited"]
[connection signal="mouse_entered" from="Laser/Icon" to="." method="_on_weapon_mouse_entered" binds= ["LASER"]]
[connection signal="mouse_exited" from="Laser/Icon" to="." method="_on_icon_mouse_exited"]
[connection signal="mouse_entered" from="Bomb/Icon" to="." method="_on_weapon_mouse_entered" binds= ["BOMB"]]
[connection signal="mouse_exited" from="Bomb/Icon" to="." method="_on_icon_mouse_exited"]
[connection signal="mouse_entered" from="Light/Icon" to="." method="_on_weapon_mouse_entered" binds= ["LIGHT"]]
[connection signal="mouse_exited" from="Light/Icon" to="." method="_on_icon_mouse_exited"]
[connection signal="mouse_entered" from="Stats/HPIcon" to="." method="_on_icon_mouse_entered" binds= ["HEALTH_POINTS"]]
[connection signal="mouse_exited" from="Stats/HPIcon" to="." method="_on_icon_mouse_exited"]
[connection signal="mouse_entered" from="Stats/AttackIcon" to="." method="_on_icon_mouse_entered" binds= ["ATTACK"]]
[connection signal="mouse_exited" from="Stats/AttackIcon" to="." method="_on_icon_mouse_exited"]
[connection signal="mouse_entered" from="Stats/DefenseIcon" to="." method="_on_icon_mouse_entered" binds= ["DEFENSE"]]
[connection signal="mouse_exited" from="Stats/DefenseIcon" to="." method="_on_icon_mouse_exited"]
[connection signal="mouse_entered" from="Stats/AccuracyIcon" to="." method="_on_icon_mouse_entered" binds= ["ACCURACY"]]
[connection signal="mouse_exited" from="Stats/AccuracyIcon" to="." method="_on_icon_mouse_exited"]
[connection signal="mouse_entered" from="Stats/AgilityIcon" to="." method="_on_icon_mouse_entered" binds= ["EVADE"]]
[connection signal="mouse_exited" from="Stats/AgilityIcon" to="." method="_on_icon_mouse_exited"]
