[gd_scene load_steps=3 format=3 uid="uid://chlumfyc825yv"]

[ext_resource type="Texture2D" uid="uid://clnyycbybh7tb" path="res://Graphics/Items/Overclocks/overclock1.png" id="1_3ugl1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rngm8"]
bg_color = Color(0, 0, 0.164706, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.105882, 0.196078, 0.305882, 1)
border_blend = true

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(76, 76)
theme_override_styles/panel = SubResource("StyleBoxFlat_rngm8")

[node name="Highlight" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.243137)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3ugl1")
expand_mode = 1
stretch_mode = 5

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
