[gd_scene load_steps=13 format=3 uid="uid://cgbd1tgsqupqm"]

[ext_resource type="Texture2D" uid="uid://bqsl32377fxnf" path="res://Graphics/Buttons/Overlay.png" id="1"]
[ext_resource type="Script" path="res://Scripts/SpaceHUD.gd" id="2"]
[ext_resource type="Theme" uid="uid://cp2u1kgj60ic" path="res://Resources/default_theme.tres" id="3"]
[ext_resource type="Texture2D" uid="uid://w1tpm8qjsx2w" path="res://Graphics/Buttons/Megastructures.png" id="4"]
[ext_resource type="Texture2D" uid="uid://cd6irvbek5dux" path="res://Graphics/Buttons/Annotate.png" id="7"]
[ext_resource type="Texture2D" uid="uid://fdrcuyuxv13v" path="res://Graphics/Buttons/Gigastructures.png" id="8"]
[ext_resource type="Texture2D" uid="uid://b5al6qltymgbo" path="res://Graphics/Buttons/ElementOverlay.png" id="9"]

[sub_resource type="Shortcut" id="2"]

[sub_resource type="Shortcut" id="4"]

[sub_resource type="Shortcut" id="6"]

[sub_resource type="Animation" id="8"]
resource_name = "MoveButtons"
length = 0.3
step = 0.05
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(),
"points": PackedFloat32Array(),
"times": PackedFloat32Array()
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sslco"]
_data = {
"MoveButtons": SubResource("8")
}

[node name="SpaceHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource("3")
script = ExtResource("2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = -51.8981
offset_right = -3.89813
offset_bottom = 720.0
mouse_filter = 2
alignment = 1

[node name="ElementOverlay" type="TextureButton" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
shortcut = SubResource("2")
shortcut_in_tooltip = false
texture_normal = ExtResource("9")
stretch_mode = 5

[node name="Overlay" type="TextureButton" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
shortcut = SubResource("2")
shortcut_in_tooltip = false
texture_normal = ExtResource("1")
stretch_mode = 5

[node name="Annotate" type="TextureButton" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
shortcut = SubResource("4")
shortcut_in_tooltip = false
texture_normal = ExtResource("7")
stretch_mode = 5

[node name="Megastructures" type="TextureButton" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
shortcut = SubResource("6")
shortcut_in_tooltip = false
texture_normal = ExtResource("4")
stretch_mode = 5

[node name="Gigastructures" type="TextureButton" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
shortcut = SubResource("6")
shortcut_in_tooltip = false
texture_normal = ExtResource("8")
stretch_mode = 5

[node name="SendFighters" type="Button" parent="."]
layout_mode = 0
offset_left = 184.0
offset_top = 680.0
offset_right = 376.0
offset_bottom = 720.0
text = "SEND_FIGHTERS"

[node name="ConquerAll" type="Button" parent="."]
layout_mode = 0
offset_left = 184.0
offset_top = 680.0
offset_right = 376.0
offset_bottom = 720.0
text = "CONQUER_ALL"

[node name="SendProbes" type="Button" parent="."]
layout_mode = 0
offset_left = 184.0
offset_top = 680.0
offset_right = 376.0
offset_bottom = 720.0
text = "SEND_PROBES"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sslco")
}

[connection signal="mouse_entered" from="VBoxContainer/ElementOverlay" to="." method="_on_ElementOverlay_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/ElementOverlay" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/ElementOverlay" to="." method="_on_ElementOverlay_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Overlay" to="." method="_on_Overlay_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Overlay" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Overlay" to="." method="_on_Overlay_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Annotate" to="." method="_on_Annotate_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Annotate" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Annotate" to="." method="_on_Annotate_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Megastructures" to="." method="_on_Megastructures_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Megastructures" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Megastructures" to="." method="_on_Megastructures_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Gigastructures" to="." method="_on_Gigastructures_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Gigastructures" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Gigastructures" to="." method="_on_Gigastructures_pressed"]
[connection signal="pressed" from="SendFighters" to="." method="_on_SendFighters_pressed"]
[connection signal="mouse_entered" from="ConquerAll" to="." method="_on_ConquerAll_mouse_entered"]
[connection signal="mouse_exited" from="ConquerAll" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="ConquerAll" to="." method="_on_ConquerAll_pressed"]
[connection signal="pressed" from="SendProbes" to="." method="_on_SendProbes_pressed"]
