[gd_scene load_steps=3 format=3 uid="uid://bwon75bhhf24u"]

[ext_resource type="Texture2D" uid="uid://d3y18b21lmrsh" path="res://Graphics/Misc/Bar.png" id="1"]
[ext_resource type="Script" path="res://Scripts/SquareBar.gd" id="2"]

[node name="SquareBar" type="Control"]
light_mask = 0
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2")

[node name="Bar1" type="TextureProgressBar" parent="."]
modulate = Color(0, 1, 0, 1)
light_mask = 0
layout_mode = 0
offset_left = 100.0
offset_right = 200.0
offset_bottom = 4.0
mouse_filter = 2
texture_progress = ExtResource("1")

[node name="Bar2" type="TextureProgressBar" parent="."]
modulate = Color(0, 1, 0, 1)
light_mask = 0
layout_mode = 0
offset_left = 200.0
offset_right = 300.0
offset_bottom = 4.0
rotation = 1.5708
scale = Vector2(2, 1)
mouse_filter = 2
texture_progress = ExtResource("1")

[node name="Bar3" type="TextureProgressBar" parent="."]
modulate = Color(0, 1, 0, 1)
light_mask = 0
layout_mode = 0
offset_left = 200.0
offset_top = 200.0
offset_right = 300.0
offset_bottom = 204.0
rotation = 3.14159
scale = Vector2(2, 1)
mouse_filter = 2
texture_progress = ExtResource("1")

[node name="Bar4" type="TextureProgressBar" parent="."]
modulate = Color(0, 1, 0, 1)
light_mask = 0
layout_mode = 0
offset_top = 200.0
offset_right = 100.0
offset_bottom = 204.0
rotation = 4.71239
scale = Vector2(2, 1)
mouse_filter = 2
texture_progress = ExtResource("1")

[node name="Bar5" type="TextureProgressBar" parent="."]
modulate = Color(0, 1, 0, 1)
light_mask = 0
layout_mode = 0
offset_right = 100.0
offset_bottom = 4.0
mouse_filter = 2
texture_progress = ExtResource("1")
