[gd_scene load_steps=6 format=3 uid="uid://byh1hjd76sl65"]

[ext_resource type="Script" uid="uid://b0v2ktsjl35hf" path="res://Scripts/StarButton.gd" id="1_vfiau"]
[ext_resource type="Texture2D" uid="uid://t70si4f413j5" path="res://Graphics/Effects/spotlight_4.png" id="1_w4ys2"]
[ext_resource type="Shader" uid="uid://u62js3345ubk" path="res://Shaders/Star.gdshader" id="2_dveyw"]
[ext_resource type="Texture2D" uid="uid://dn0b5qn5vtand" path="res://Graphics/Science/MAE.png" id="4_77icn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_18mo0"]
resource_local_to_scene = true
shader = ExtResource("2_dveyw")
shader_parameter/time_offset = 0.0
shader_parameter/brightness_offset = 1.0
shader_parameter/twinkle_speed = 0.8
shader_parameter/amplitude = 0.1
shader_parameter/alpha = 1.0
shader_parameter/color = Color(1, 1, 1, 1)

[node name="Button" type="Button"]
custom_minimum_size = Vector2(0, 100)
offset_right = 352.0
offset_bottom = 100.0
script = ExtResource("1_vfiau")

[node name="Star" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_18mo0")
layout_mode = 0
offset_right = 102.0
offset_bottom = 100.0
mouse_filter = 2
texture = ExtResource("1_w4ys2")
expand_mode = 1
stretch_mode = 5

[node name="Temperature" type="Label" parent="."]
layout_mode = 0
offset_left = 122.0
offset_top = 56.0
offset_right = 186.0
offset_bottom = 78.0
text = "5500 K"

[node name="ClassType" type="Label" parent="."]
layout_mode = 0
offset_left = 122.0
offset_top = 20.0
offset_right = 270.0
offset_bottom = 42.0
text = "G2 Hypergiant"

[node name="Mass" type="Label" parent="."]
layout_mode = 0
offset_left = 282.0
offset_top = 40.0
offset_right = 366.0
offset_bottom = 64.0
text = "1.0 M☉"
vertical_alignment = 1

[node name="Luminosity" type="Label" parent="."]
layout_mode = 0
offset_left = 282.0
offset_top = 64.0
offset_right = 366.0
offset_bottom = 88.0
text = "1.0 L☉"
vertical_alignment = 1

[node name="Radius" type="Label" parent="."]
layout_mode = 0
offset_left = 282.0
offset_top = 16.0
offset_right = 366.0
offset_bottom = 40.0
text = "1.0 R☉"
vertical_alignment = 1

[node name="MS" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 60.0
offset_right = 92.0
offset_bottom = 88.0
texture = ExtResource("4_77icn")
expand_mode = 1
stretch_mode = 5
