[gd_scene load_steps=4 format=3 uid="uid://cdq81a4d1bco2"]

[ext_resource type="Theme" uid="uid://cp2u1kgj60ic" path="res://Resources/default_theme.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://b8xut3yn8djrb" path="res://Graphics/Buttons/target.png" id="2"]
[ext_resource type="Script" uid="uid://dq7htluqhttq7" path="res://Scripts/TargetButton.gd" id="3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("3")

[node name="TextureButton" type="TextureButton" parent="."]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
pivot_offset = Vector2(24, 24)
shortcut_in_tooltip = false
texture_normal = ExtResource("2")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 28.0
offset_right = 64.0
offset_bottom = 52.0
theme = ExtResource("1")
text = "1"

[connection signal="mouse_entered" from="TextureButton" to="." method="_on_TextureButton_mouse_entered"]
[connection signal="mouse_exited" from="TextureButton" to="." method="_on_TextureButton_mouse_exited"]
