[gd_scene load_steps=4 format=3 uid="uid://diyl3sm582vb8"]

[ext_resource type="Texture2D" uid="uid://bfjl6rnsgqq5f" path="res://Graphics/Misc/BarUnder2.png" id="2"]
[ext_resource type="Texture2D" uid="uid://clpkbjruduai7" path="res://Graphics/Misc/Bar2.png" id="3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r87xj"]
bg_color = Color(0.317647, 0.317647, 0.317647, 1)
border_width_left = 4
border_width_top = 4
border_color = Color(0.458824, 0.458824, 0.458824, 1)
border_blend = true
shadow_size = 2
shadow_offset = Vector2(1, 1)

[node name="TimeLeft" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1

[node name="Background" type="Panel" parent="."]
layout_mode = 0
offset_left = -90.0
offset_top = -25.0
offset_right = 90.0
offset_bottom = 25.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r87xj")

[node name="TimeString" type="Label" parent="."]
layout_mode = 0
offset_left = -88.0
offset_top = -8.0
offset_right = 88.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 22
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = -80.0
offset_top = -16.0
offset_right = 80.0
offset_bottom = -6.0
mouse_filter = 2
max_value = 1.0
step = 0.0
value = 0.5
nine_patch_stretch = true
texture_under = ExtResource("2")
texture_progress = ExtResource("3")
tint_under = Color(0.694118, 0.694118, 0.694118, 1)
