[gd_scene load_steps=6 format=2]

[ext_resource path="res://Text/ArialUnicodeMS.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Text/Arimo-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="ShaderMaterial" id=4]

[sub_resource type="DynamicFont" id=2]
size = 20
use_filter = true
font_data = ExtResource( 2 )
fallback/0 = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 0.0
content_margin_right = 0.0
content_margin_top = 0.0
content_margin_bottom = 0.0
bg_color = Color( 0.14902, 0.14902, 0.14902, 1 )
border_width_left = 4
border_width_top = 4
border_color = Color( 0.4, 0.4, 0.4, 1 )
border_blend = true
expand_margin_left = 9.0
expand_margin_right = 9.0
expand_margin_top = 9.0
expand_margin_bottom = 10.0
shadow_color = Color( 0, 0, 0, 0.380392 )
shadow_size = 3
shadow_offset = Vector2( 2, 2 )

[node name="Tooltip" type="Label"]
material = SubResource( 4 )
margin_right = 16.0
margin_bottom = 24.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/normal = SubResource( 1 )
