[gd_scene load_steps=9 format=3 uid="uid://r015wxpe82b3"]

[sub_resource type="ShaderMaterial" id="4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_naegc"]
content_margin_left = 15.0
content_margin_top = 10.0
content_margin_right = 15.0
content_margin_bottom = 10.0
bg_color = Color(0, 0.0705882, 0.172549, 1)
border_width_left = 2
border_width_top = 2
border_color = Color(0.419608, 0.584314, 1, 0.32549)
shadow_size = 1
shadow_offset = Vector2(1, 1)

[sub_resource type="SystemFont" id="SystemFont_xvdaj"]
font_names = PackedStringArray("Sans-Serif")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_sb8iq"]
fallbacks = Array[Font]([SubResource("SystemFont_xvdaj")])
font_names = PackedStringArray("Ebrima")
subpixel_positioning = 0
multichannel_signed_distance_field = true

[sub_resource type="LabelSettings" id="LabelSettings_b8ug1"]
line_spacing = 0.0
font = SubResource("SystemFont_sb8iq")

[sub_resource type="Animation" id="5"]
resource_name = "Fade"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.0784314)]
}

[sub_resource type="Animation" id="6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6hqjj"]
_data = {
&"Fade": SubResource("5"),
&"RESET": SubResource("6")
}

[node name="Tooltip" type="Label"]
material = SubResource("4")
offset_right = 32.0
offset_bottom = 32.0
theme_override_styles/normal = SubResource("StyleBoxFlat_naegc")
text = "a"
label_settings = SubResource("LabelSettings_b8ug1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6hqjj")
}
