[gd_scene load_steps=7 format=2]

[ext_resource path="res://Resources/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://Text/Arimo-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/TutOrNoTut.gd" type="Script" id=3]
[ext_resource path="res://Text/ArialUnicodeMS.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 25
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )
fallback/0 = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 15
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )
fallback/0 = ExtResource( 4 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 68.0
margin_right = 1280.0
margin_bottom = 92.0
custom_fonts/font = SubResource( 1 )
text = "T_OR_NO_T"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_top = 488.0
margin_right = 1280.0
margin_bottom = 512.0
rect_scale = Vector2( 1, 0.989126 )
custom_fonts/font = SubResource( 2 )
text = "NOT_OBVIOUS_GAMEPLAY"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_top = 292.0
margin_right = 1280.0
margin_bottom = 316.0
rect_scale = Vector2( 1, 0.989126 )
custom_fonts/font = SubResource( 2 )
text = "NO_SAVING_IN_TUT"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 448.0
margin_top = 244.0
margin_right = 832.0
margin_bottom = 284.0
text = "GUIDE_ME"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
margin_left = 448.0
margin_top = 440.0
margin_right = 832.0
margin_bottom = 480.0
text = "FIGURE_OUT_MYSELF"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
