[gd_scene load_steps=5 format=2]

[ext_resource path="res://Graphics/Effects/spotlight_4.png" type="Texture2D" id=1]

[sub_resource type="Gradient" id=1]
offsets = PackedFloat32Array( 0, 0.184358, 1 )
colors = PackedColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture2D" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticleProcessMaterial" id=3]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 150.44
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 305.8
angle_random = 1.0
scale = 0.01
scale_random = 0.05
color_ramp = SubResource( 2 )

[node name="GPUParticles2D" type="GPUParticles2D"]
show_behind_parent = true
amount = 40
lifetime = 2.0
process_material = SubResource( 3 )
texture = ExtResource( 1 )
