[gd_scene load_steps=3 format=2]

[ext_resource path="res://Graphics/Misc/Universe.png" type="Texture" id=1]
[ext_resource path="res://Scripts/UniverseIcon.gd" type="Script" id=2]

[node name="UniverseIcon" type="TextureButton"]
texture_normal = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="." to="." method="on_univ_over"]
[connection signal="mouse_exited" from="." to="." method="on_univ_out"]
