[gd_scene load_steps=4 format=3 uid="uid://5s56ablx84rs"]

[ext_resource type="Theme" uid="uid://cp2u1kgj60ic" path="res://Resources/default_theme.tres" id="1_8ivd7"]
[ext_resource type="Texture2D" uid="uid://02b353r48gfn" path="res://Graphics/Clusters/universe.png" id="2_rveul"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jl8q8"]

[node name="UniverseIcon" type="TextureButton"]
self_modulate = Color(1, 1, 1, 0.509804)
material = SubResource("ShaderMaterial_jl8q8")
custom_minimum_size = Vector2(260, 260)
theme = ExtResource("1_8ivd7")
texture_normal = ExtResource("2_rveul")
ignore_texture_size = true
stretch_mode = 5

[node name="Level" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = 24.0
offset_right = 64.0
offset_bottom = 57.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "Level 100"
horizontal_alignment = 1

[node name="DRs" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_top = 76.0
offset_right = 96.0
offset_bottom = 109.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "7.04 DRs"
horizontal_alignment = 1

[node name="Props1" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -126.0
offset_top = 128.0
offset_right = 126.0
offset_bottom = 161.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "8.8c/8.8h/8.8k/8.8G/8.8e/8.8*13.8Gy"
horizontal_alignment = 1

[node name="Props2" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.0
offset_top = 184.0
offset_right = 94.0
offset_bottom = 217.0
grow_horizontal = 2
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "8.8/8.8/8.8"
