[gd_scene load_steps=20 format=2]

[ext_resource type="Script" path="res://Scripts/UpgradeShips.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cvetejccba6ge" path="res://Graphics/Stars/Star.png" id="2"]
[ext_resource type="Script" path="res://Scripts/EpicUpgrades.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://baql2tlnb7ayd" path="res://Graphics/Buttons/Up.png" id="4"]
[ext_resource type="Texture2D" uid="uid://irnrwmwb2qvs" path="res://Graphics/Buttons/Down.png" id="5"]
[ext_resource type="Texture2D" uid="uid://bl07f3wef0muv" path="res://Graphics/Icons/HP.png" id="6"]
[ext_resource type="Theme" uid="uid://cp2u1kgj60ic" path="res://Resources/default_theme.tres" id="7"]
[ext_resource type="Texture2D" uid="uid://bioftcwknvank" path="res://Graphics/Buttons/buff.png" id="8"]
[ext_resource type="Texture2D" uid="uid://cqiyti2xdxtcw" path="res://Graphics/Icons/defense.png" id="9"]
[ext_resource type="Texture2D" uid="uid://bn520d6r5iwik" path="res://Graphics/Icons/accuracy.png" id="10"]
[ext_resource type="Texture2D" uid="uid://7ffsf7xuvfw2" path="res://Graphics/Icons/attack.png" id="11"]
[ext_resource type="Texture2D" uid="uid://bapj1r8e5pwia" path="res://Graphics/Icons/agility.png" id="12"]
[ext_resource type="Texture2D" uid="uid://c81xisc737dqk" path="res://Graphics/Buttons/orb.png" id="13"]
[ext_resource type="Texture2D" uid="uid://50obpi3xfjeb" path="res://Graphics/Buttons/debuff.png" id="14"]
[ext_resource type="Texture2D" uid="uid://pos8h66wpwtr" path="res://Graphics/Buttons/none.png" id="15"]
[ext_resource type="Texture2D" uid="uid://dumt2a3xer46o" path="res://Graphics/Buttons/lol.png" id="16"]
[ext_resource type="Texture2D" uid="uid://ch8htuq4nha0s" path="res://Graphics/Buttons/repair.png" id="17"]
[ext_resource type="Texture2D" uid="uid://lxwiobldwv6t" path="res://Graphics/Buttons/charge.png" id="18"]
[ext_resource type="Script" path="res://Scripts/AbilitySuperweapon.gd" id="19"]

[node name="Upgrade" type="Panel"]
offset_top = 104.0
offset_right = 1024.0
offset_bottom = 600.0
theme = ExtResource( 7 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
offset_left = 32.0
offset_top = 4.0
offset_right = 165.0
offset_bottom = 48.0
text = "SELECT_SHIP"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="OptionButton" parent="."]
offset_left = 176.0
offset_top = 8.0
offset_right = 320.0
offset_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ship" type="Panel" parent="."]
offset_top = 48.0
offset_right = 384.0
offset_bottom = 496.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Ship"]
modulate = Color( 1, 1, 1, 0.560784 )
offset_left = 8.0
offset_top = 224.0
offset_right = 375.0
offset_bottom = 312.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ship" type="TextureRect" parent="Ship"]
offset_left = 32.0
offset_top = 112.0
offset_right = 352.0
offset_bottom = 272.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Ship"]
offset_left = 24.0
offset_top = 312.0
offset_right = 360.0
offset_bottom = 344.0
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Points" type="Label" parent="Ship"]
offset_left = 24.0
offset_top = 360.0
offset_right = 360.0
offset_bottom = 392.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Upgrades" type="Panel" parent="."]
offset_left = 384.0
offset_top = 48.0
offset_right = 720.0
offset_bottom = 496.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP" type="Control" parent="Upgrades"]
offset_right = 336.0
offset_bottom = 72.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
type = "HP"

[node name="Up" type="TextureButton" parent="Upgrades/HP"]
offset_left = 276.0
offset_top = 8.0
offset_right = 300.0
offset_bottom = 32.0
texture_normal = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Down" type="TextureButton" parent="Upgrades/HP"]
offset_left = 276.0
offset_top = 40.0
offset_right = 300.0
offset_bottom = 64.0
texture_normal = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Upgrades/HP"]
offset_left = 30.0
offset_top = 16.0
offset_right = 70.0
offset_bottom = 56.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Boost" type="Label" parent="Upgrades/HP"]
offset_left = 116.0
offset_top = 16.0
offset_right = 220.0
offset_bottom = 56.0
text = "Boost: +0%"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="atk" type="Control" parent="Upgrades"]
offset_top = 72.0
offset_right = 336.0
offset_bottom = 144.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
type = "atk"

[node name="Up" type="TextureButton" parent="Upgrades/atk"]
offset_left = 276.0
offset_top = 8.0
offset_right = 300.0
offset_bottom = 32.0
texture_normal = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Down" type="TextureButton" parent="Upgrades/atk"]
offset_left = 276.0
offset_top = 40.0
offset_right = 300.0
offset_bottom = 64.0
texture_normal = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Upgrades/atk"]
offset_left = 30.0
offset_top = 16.0
offset_right = 70.0
offset_bottom = 56.0
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Boost" type="Label" parent="Upgrades/atk"]
offset_left = 116.0
offset_top = 16.0
offset_right = 220.0
offset_bottom = 56.0
text = "Boost: +0%"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="def" type="Control" parent="Upgrades"]
offset_top = 144.0
offset_right = 336.0
offset_bottom = 216.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
type = "def"

[node name="Up" type="TextureButton" parent="Upgrades/def"]
offset_left = 276.0
offset_top = 8.0
offset_right = 300.0
offset_bottom = 32.0
texture_normal = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Down" type="TextureButton" parent="Upgrades/def"]
offset_left = 276.0
offset_top = 40.0
offset_right = 300.0
offset_bottom = 64.0
texture_normal = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Upgrades/def"]
offset_left = 30.0
offset_top = 16.0
offset_right = 70.0
offset_bottom = 56.0
texture = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Boost" type="Label" parent="Upgrades/def"]
offset_left = 116.0
offset_top = 16.0
offset_right = 220.0
offset_bottom = 56.0
text = "Boost: +0%"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="acc" type="Control" parent="Upgrades"]
offset_top = 216.0
offset_right = 336.0
offset_bottom = 288.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
type = "acc"

[node name="Up" type="TextureButton" parent="Upgrades/acc"]
offset_left = 276.0
offset_top = 8.0
offset_right = 300.0
offset_bottom = 32.0
texture_normal = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Down" type="TextureButton" parent="Upgrades/acc"]
offset_left = 276.0
offset_top = 40.0
offset_right = 300.0
offset_bottom = 64.0
texture_normal = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Upgrades/acc"]
offset_left = 30.0
offset_top = 16.0
offset_right = 70.0
offset_bottom = 56.0
texture = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Boost" type="Label" parent="Upgrades/acc"]
offset_left = 116.0
offset_top = 16.0
offset_right = 220.0
offset_bottom = 56.0
text = "Boost: +0%"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="eva" type="Control" parent="Upgrades"]
offset_top = 288.0
offset_right = 336.0
offset_bottom = 360.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
type = "eva"

[node name="Up" type="TextureButton" parent="Upgrades/eva"]
offset_left = 276.0
offset_top = 8.0
offset_right = 300.0
offset_bottom = 32.0
texture_normal = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Down" type="TextureButton" parent="Upgrades/eva"]
offset_left = 276.0
offset_top = 40.0
offset_right = 300.0
offset_bottom = 64.0
texture_normal = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Upgrades/eva"]
offset_left = 30.0
offset_top = 16.0
offset_right = 70.0
offset_bottom = 56.0
texture = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Boost" type="Label" parent="Upgrades/eva"]
offset_left = 116.0
offset_top = 16.0
offset_right = 220.0
offset_bottom = 56.0
text = "Boost: +0%"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Specials" type="Panel" parent="."]
offset_left = 721.0
offset_top = 48.0
offset_right = 1024.0
offset_bottom = 496.0
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Abilities" type="Control" parent="Specials"]
offset_right = 303.0
offset_bottom = 216.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Specials/Abilities"]
offset_right = 303.0
offset_bottom = 24.0
text = "Abilities"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Specials/Abilities"]
offset_top = 32.0
offset_right = 152.0
offset_bottom = 56.0
text = "Selected: "
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ability" type="Label" parent="Specials/Abilities"]
offset_left = 153.0
offset_top = 32.0
offset_right = 304.0
offset_bottom = 56.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Backing" type="Panel" parent="Specials/Abilities"]
offset_top = 152.0
offset_right = 303.0
offset_bottom = 216.0

[node name="HBoxContainer" type="HBoxContainer" parent="Specials/Abilities"]
offset_left = -1.0
offset_top = 152.0
offset_right = 301.0
offset_bottom = 216.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="None" type="TextureButton" parent="Specials/Abilities/HBoxContainer"]
offset_left = 17.0
offset_right = 81.0
offset_bottom = 64.0
texture_normal = ExtResource( 15 )

[node name="Buff" type="TextureButton" parent="Specials/Abilities/HBoxContainer"]
offset_left = 85.0
offset_right = 149.0
offset_bottom = 64.0
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Debuff" type="TextureButton" parent="Specials/Abilities/HBoxContainer"]
offset_left = 153.0
offset_right = 217.0
offset_bottom = 64.0
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource( 14 )

[node name="Repair" type="TextureButton" parent="Specials/Abilities/HBoxContainer"]
offset_left = 221.0
offset_right = 285.0
offset_bottom = 64.0
texture_normal = ExtResource( 17 )

[node name="Superweapons" type="Control" parent="Specials"]
offset_top = 216.0
offset_right = 303.0
offset_bottom = 448.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Specials/Superweapons"]
offset_right = 303.0
offset_bottom = 24.0
text = "Superweapons"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Specials/Superweapons"]
offset_left = -1.0
offset_top = 32.0
offset_right = 151.0
offset_bottom = 56.0
text = "Selected: "
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Superweapon" type="Label" parent="Specials/Superweapons"]
offset_left = 152.0
offset_top = 32.0
offset_right = 303.0
offset_bottom = 56.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Backing" type="Panel" parent="Specials/Superweapons"]
offset_top = 168.0
offset_right = 303.0
offset_bottom = 232.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Specials/Superweapons"]
offset_top = 168.0
offset_right = 303.0
offset_bottom = 232.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="None2" type="TextureButton" parent="Specials/Superweapons/HBoxContainer"]
offset_left = 17.0
offset_right = 81.0
offset_bottom = 64.0
texture_normal = ExtResource( 15 )

[node name="LOL" type="TextureButton" parent="Specials/Superweapons/HBoxContainer"]
offset_left = 85.0
offset_right = 149.0
offset_bottom = 64.0
texture_normal = ExtResource( 16 )

[node name="Orb" type="TextureButton" parent="Specials/Superweapons/HBoxContainer"]
offset_left = 153.0
offset_right = 217.0
offset_bottom = 64.0
texture_normal = ExtResource( 13 )

[node name="Charge" type="TextureButton" parent="Specials/Superweapons/HBoxContainer"]
offset_left = 221.0
offset_right = 285.0
offset_bottom = 64.0
texture_normal = ExtResource( 18 )

[connection signal="item_selected" from="OptionButton" to="." method="_on_OptionButton_item_selected"]
[connection signal="pressed" from="Upgrades/HP/Up" to="Upgrades/HP" method="_on_Up_pressed"]
[connection signal="pressed" from="Upgrades/HP/Down" to="Upgrades/HP" method="_on_Down_pressed"]
[connection signal="pressed" from="Upgrades/atk/Up" to="Upgrades/atk" method="_on_Up_pressed"]
[connection signal="pressed" from="Upgrades/atk/Down" to="Upgrades/atk" method="_on_Down_pressed"]
[connection signal="pressed" from="Upgrades/def/Up" to="Upgrades/def" method="_on_Up_pressed"]
[connection signal="pressed" from="Upgrades/def/Down" to="Upgrades/def" method="_on_Down_pressed"]
[connection signal="pressed" from="Upgrades/acc/Up" to="Upgrades/acc" method="_on_Up_pressed"]
[connection signal="pressed" from="Upgrades/acc/Down" to="Upgrades/acc" method="_on_Down_pressed"]
[connection signal="pressed" from="Upgrades/eva/Up" to="Upgrades/eva" method="_on_Up_pressed"]
[connection signal="pressed" from="Upgrades/eva/Down" to="Upgrades/eva" method="_on_Down_pressed"]
[connection signal="pressed" from="Specials/Abilities/HBoxContainer/None" to="Specials" method="_on_None_pressed"]
[connection signal="pressed" from="Specials/Abilities/HBoxContainer/Buff" to="Specials" method="_on_Buff_pressed"]
[connection signal="pressed" from="Specials/Abilities/HBoxContainer/Debuff" to="Specials" method="_on_Debuff_pressed"]
[connection signal="pressed" from="Specials/Abilities/HBoxContainer/Repair" to="Specials" method="_on_Repair_pressed"]
[connection signal="pressed" from="Specials/Superweapons/HBoxContainer/None2" to="Specials" method="_on_None2_pressed"]
[connection signal="pressed" from="Specials/Superweapons/HBoxContainer/LOL" to="Specials" method="_on_LOL_pressed"]
[connection signal="pressed" from="Specials/Superweapons/HBoxContainer/Orb" to="Specials" method="_on_Orb_pressed"]
[connection signal="pressed" from="Specials/Superweapons/HBoxContainer/Charge" to="Specials" method="_on_Charge_pressed"]
