[gd_scene load_steps=2 format=3 uid="uid://bgrr0ylbsnodx"]

[ext_resource type="Texture2D" uid="uid://cbg7ol8hmg3w0" path="res://Graphics/Misc/bullet.png" id="1_81b8f"]

[node name="WeaponLevels" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Path1" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 12.0
theme_override_constants/separation = -2

[node name="Level1" type="TextureRect" parent="Path1"]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
texture = ExtResource("1_81b8f")
expand_mode = 1
stretch_mode = 5

[node name="Level2" type="TextureRect" parent="Path1"]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
texture = ExtResource("1_81b8f")
expand_mode = 1
stretch_mode = 5

[node name="Level3" type="TextureRect" parent="Path1"]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
texture = ExtResource("1_81b8f")
expand_mode = 1
stretch_mode = 5

[node name="Path2" type="HBoxContainer" parent="."]
layout_mode = 0
offset_top = 14.0
offset_right = 40.0
offset_bottom = 26.0
theme_override_constants/separation = -2

[node name="Level1" type="TextureRect" parent="Path2"]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
texture = ExtResource("1_81b8f")
expand_mode = 1
stretch_mode = 5

[node name="Level2" type="TextureRect" parent="Path2"]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
texture = ExtResource("1_81b8f")
expand_mode = 1
stretch_mode = 5

[node name="Level3" type="TextureRect" parent="Path2"]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
texture = ExtResource("1_81b8f")
expand_mode = 1
stretch_mode = 5

[node name="Path3" type="HBoxContainer" parent="."]
layout_mode = 0
offset_top = 28.0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = -2

[node name="Level1" type="TextureRect" parent="Path3"]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
texture = ExtResource("1_81b8f")
expand_mode = 1
stretch_mode = 5

[node name="Level2" type="TextureRect" parent="Path3"]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
texture = ExtResource("1_81b8f")
expand_mode = 1
stretch_mode = 5

[node name="Level3" type="TextureRect" parent="Path3"]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
texture = ExtResource("1_81b8f")
expand_mode = 1
stretch_mode = 5
