[gd_scene load_steps=12 format=3 uid="uid://0kc4gny5p56b"]

[ext_resource type="Texture2D" uid="uid://b5a0a4p3w8xf6" path="res://Graphics/Effects/effect_4.png" id="1"]
[ext_resource type="Texture2D" uid="uid://bunjbkhc3svfd" path="res://Graphics/Effects/spotlight_1.png" id="2"]

[sub_resource type="CanvasItemMaterial" id="1"]

[sub_resource type="Gradient" id="Gradient_4xlpf"]
offsets = PackedFloat32Array(0, 0.229075, 0.629956, 1)
colors = PackedColorArray(0.980392, 0.247059, 1, 0, 0.980392, 0.247059, 1, 1, 0.67451, 0.0470588, 1, 1, 0.603922, 0, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5dq8c"]
gradient = SubResource("Gradient_4xlpf")

[sub_resource type="Curve" id="4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.989362, 0.447202), -1.36727, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="5"]
curve = SubResource("4")

[sub_resource type="ParticleProcessMaterial" id="6"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_curve = SubResource("5")
color_ramp = SubResource("GradientTexture1D_5dq8c")

[sub_resource type="Gradient" id="Gradient_cv0ar"]
offsets = PackedFloat32Array(0, 0.475771, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_62mel"]
gradient = SubResource("Gradient_cv0ar")

[sub_resource type="ParticleProcessMaterial" id="8"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
angular_velocity_min = 20.0
angular_velocity_max = 20.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_curve = SubResource("5")
color_ramp = SubResource("GradientTexture1D_62mel")

[node name="Node2D" type="Node2D"]

[node name="Active" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Active"]
scale = Vector2(2, 2)
texture = ExtResource("2")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Active"]
material = SubResource("1")
scale = Vector2(1.4, 1.4)
amount = 3
process_material = SubResource("6")
texture = ExtResource("1")
lifetime = 2.0
local_coords = true

[node name="Inactive" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Inactive"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(2, 2)
texture = ExtResource("2")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Inactive"]
modulate = Color(0.247059, 0, 0.541176, 1)
scale = Vector2(1.4, 1.4)
amount = 2
process_material = SubResource("8")
texture = ExtResource("1")
lifetime = 5.0
local_coords = true
