[gd_scene format=3 uid="uid://chwe3nxtl12m1"]

[node name="LightCone" type="Node2D" unique_id=1928712823]

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1651276327]
collision_mask = 39
collide_with_areas = true
collide_with_bodies = false

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1790623598]
color = Color(1, 1, 1, 0.231373)
