[gd_scene load_steps=4 format=3 uid="uid://dh7jnes2ghc7n"]

[ext_resource type="Script" path="res://Scripts/Battle/Projectiles/RedBullet.gd" id="1_gkh2o"]
[ext_resource type="Texture2D" uid="uid://5c2g6408h1kx" path="res://Graphics/HX/Weapons/1_3.png" id="2_mskaq"]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 4.0
height = 24.0

[node name="RedBullet" type="Area2D"]
collision_layer = 16
collision_mask = 2
monitorable = false
script = ExtResource("1_gkh2o")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_mskaq")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("1")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
