[gd_scene load_steps=4 format=3 uid="uid://by6swljh3desd"]

[ext_resource type="Script" path="res://Scripts/Battle/Projectiles/Bullet.gd" id="1_r3jlq"]
[ext_resource type="Texture2D" uid="uid://bc6latfcdvj1t" path="res://Graphics/Weapons/bullet1.png" id="2_qc05m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h2ufx"]
radius = 4.0

[node name="ShipBullet" type="Area2D"]
collision_layer = 8
collision_mask = 5
monitorable = false
script = ExtResource("1_r3jlq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_qc05m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_h2ufx")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
