[gd_scene load_steps=5 format=2]

[ext_resource path="res://noise.gd" type="Script" id=1]
[ext_resource path="res://Graphics/Noise/noise_combined.png" type="Texture" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float speed = 1.0;

void fragment() {
	vec2 uv1 = vec2(UV.x + TIME * speed, UV.y);
	vec2 uv2 = vec2(UV.x - TIME * speed, UV.y);
	vec2 uv3 = vec2(UV.x, UV.y + TIME * speed);
	
	float noise_r = texture(TEXTURE, uv1).r;
	float noise_g = texture(TEXTURE, uv2).g;
	float noise_b = texture(TEXTURE, uv3).b;
	
	float new_alpha = noise_r * noise_g * noise_b;
	
	vec3 new_color = vec3(noise_r, noise_g, noise_b);
	COLOR.rgb = new_color;
	//COLOR.a = new_alpha * 3.0;
	
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/speed = 0.1

[node name="icon2" type="Sprite"]
material = SubResource( 2 )
texture = ExtResource( 2 )
centered = false
script = ExtResource( 1 )

[connection signal="texture_changed" from="." to="." method="_on_icon2_texture_changed"]
