[gd_scene load_steps=4 format=3 uid="uid://dwmqt4jtl30pr"]

[ext_resource type="Texture2D" uid="uid://4n4mmglc5vmr" path="res://Graphics/Decoratives/light.png" id="1_ncajc"]
[ext_resource type="Script" path="res://Scripts/STM/STMLight.gd" id="1_uixcx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_84t20"]
radius = 284.703

[node name="Area2D" type="Area2D"]
scale = Vector2(0.01, 0.01)
collision_layer = 8
collision_mask = 4
script = ExtResource("1_uixcx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_84t20")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ncajc")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
