[gd_scene load_steps=3 format=2]

[ext_resource path="res://Graphics/Misc/Mathematics.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Dimension/DimensionUpgrade.tscn" type="PackedScene" id=2]

[node name="Panel" instance=ExtResource( 2 )]

[node name="Label" parent="VBoxContainer" index="0"]
text = "MATHS"

[node name="TextureRect" parent="VBoxContainer" index="1"]
rect_pivot_offset = Vector2( 0, 27 )
texture = ExtResource( 1 )
