[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/PhaseDiagrams/NH3.gd" type="Script" id=1]


[node name="Ammonia" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 288.0 ],
"_edit_vertical_guides_": [ 288.0, 1112.0 ]
}

[node name="Solid" type="Polygon2D" parent="."]
color = Color( 0.682353, 0.866667, 1, 1 )
polygon = PoolVector2Array( 0, 0, 1112, 0, 1112, 576, 0, 576 )

[node name="Liquid" type="Polygon2D" parent="."]
color = Color( 0.776471, 1, 0.8, 1 )
polygon = PoolVector2Array( 216, 392, 216, 152, 456, 112, 456, 192, 288, 256 )

[node name="Gas" type="Polygon2D" parent="."]
color = Color( 1, 0.839216, 0.564706, 1 )
polygon = PoolVector2Array( 112, 576, 216, 392, 288, 256, 456, 192, 1112, 192, 1112, 576 )

[node name="Superfluid" type="Polygon2D" parent="."]
polygon = PoolVector2Array( 456, 112, 456, 192, 1112, 192, 1112, 64 )

[node name="TriplePoint" type="Polygon2D" parent="."]
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( 0, 0, 3, 0, 3, 3, 0, 3 )

[node name="MeltPoint" type="Polygon2D" parent="."]
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( 0, 0, 3, 0, 3, 3, 0, 3 )

[node name="BoilPoint" type="Polygon2D" parent="."]
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( 0, 0, 3, 0, 3, 3, 0, 3 )

[node name="SuperPoint" type="Polygon2D" parent="."]
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( 0, 0, 3, 0, 3, 3, 0, 3 )
