[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/PhaseDiagrams/water.gd" type="Script" id=1]

[node name="Water" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 1112.0 ]
}

[node name="Solid" type="Polygon2D" parent="."]
color = Color( 0.682353, 0.866667, 1, 1 )
polygon = PoolVector2Array( 0, 0, 1112, 0, 1112, 576, 0, 576 )

[node name="Liquid" type="Polygon2D" parent="."]
color = Color( 0.776471, 1, 0.8, 1 )
polygon = PoolVector2Array( 304, 440, 296, 152, 720, 88, 720, 192, 432, 272 )

[node name="Gas" type="Polygon2D" parent="."]
color = Color( 1, 0.839216, 0.564706, 1 )
polygon = PoolVector2Array( 248, 576, 304, 440, 432, 272, 720, 192, 1112, 192, 1112, 576 )

[node name="Superfluid" type="Polygon2D" parent="."]
polygon = PoolVector2Array( 720, 88, 720, 192, 1112, 192, 1112, 56 )

[node name="TriplePoint" type="Polygon2D" parent="."]
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( 0, 0, 2, 0, 2, 2, 0, 2 )

[node name="MeltPoint" type="Polygon2D" parent="."]
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( 0, 0, 2, 0, 2, 2, 0, 2 )

[node name="BoilPoint" type="Polygon2D" parent="."]
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( 0, 0, 2, 0, 2, 2, 0, 2 )

[node name="SuperPoint" type="Polygon2D" parent="."]
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( 0, 0, 2, 0, 2, 2, 0, 2 )
