[gd_scene load_steps=23 format=2]

[ext_resource path="res://Graphics/Icons/atk.png" type="Texture" id=1]
[ext_resource path="res://Resources/default_theme.tres" type="Theme" id=2]
[ext_resource path="res://Graphics/Misc/Bar.png" type="Texture" id=3]
[ext_resource path="res://Shaders/FloatAnimation.shader" type="Shader" id=4]
[ext_resource path="res://Graphics/Decoratives/BulletHit.jpg" type="Texture" id=5]
[ext_resource path="res://Graphics/HX/1.png" type="Texture" id=6]
[ext_resource path="res://Shaders/Nebula.shader" type="Shader" id=7]
[ext_resource path="res://icon.png" type="Texture" id=8]
[ext_resource path="res://Graphics/Icons/Fire.png" type="Texture" id=9]
[ext_resource path="res://Graphics/Icons/Debris.png" type="Texture" id=10]

[sub_resource type="CapsuleShape2D" id=1]
radius = 51.7997
height = 96.3995

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 4 )
shader_param/amplitude = 6.0
shader_param/frequency = 6.0

[sub_resource type="Animation" id=3]
resource_name = "Hurt"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.406126, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Gradient" id=10]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=11]
gradient = SubResource( 10 )

[sub_resource type="ParticlesMaterial" id=8]
flag_align_y = true
flag_disable_z = true
direction = Vector3( -1, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1000.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
color_ramp = SubResource( 11 )

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.132616, 0.55914, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0.490196, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 1 ), 0.0, -2.62433, 0, 0, Vector2( 1, 0 ), -0.0915151, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=12]
flag_disable_z = true
direction = Vector3( -1, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 622.67
initial_velocity_random = 1.0
angular_velocity = 129.69
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 100.0
damping_random = 1.0
scale = 0.3
scale_random = 1.0
scale_curve = SubResource( 7 )
color_ramp = SubResource( 5 )

[sub_resource type="ShaderMaterial" id=9]
shader = ExtResource( 7 )
shader_param/color = Color( 1, 0, 0, 1 )
shader_param/fog_size = 6.0
shader_param/fog_mvt_spd = 1.0
shader_param/OCTAVES = 4

[node name="HX" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.57413
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
texture = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color( 0, 0.34902, 0, 1 )
margin_left = 120.0
margin_top = -60.0
margin_right = 132.0
margin_bottom = 60.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP" type="TextureProgress" parent="."]
modulate = Color( 0, 1, 0, 1 )
margin_left = 120.0
margin_top = -60.0
margin_right = 132.0
margin_bottom = 60.0
value = 50.0
texture_progress = ExtResource( 3 )
fill_mode = 3
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 3

[node name="Info" type="Control" parent="."]
margin_left = -121.549
margin_top = 92.7492
margin_right = -19.5491
margin_bottom = 118.749
rect_scale = Vector2( 2.5, 2.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="Info"]
visible = false
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Info"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -58.0
margin_bottom = 24.0
theme = ExtResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "15"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Hurt = SubResource( 3 )

[node name="BulletParticles" type="Particles2D" parent="."]
emitting = false
amount = 30
lifetime = 0.3
one_shot = true
explosiveness = 1.0
process_material = SubResource( 8 )
texture = ExtResource( 5 )

[node name="BombParticles" type="Particles2D" parent="."]
emitting = false
amount = 200
lifetime = 3.0
one_shot = true
explosiveness = 0.95
randomness = 1.0
process_material = SubResource( 12 )
texture = ExtResource( 10 )

[node name="Fire" type="Sprite" parent="."]
visible = false
material = SubResource( 9 )
position = Vector2( 39.2925, -45.331 )
scale = Vector2( 10, 10 )
texture = ExtResource( 8 )

[node name="Effects" type="HBoxContainer" parent="."]
margin_left = -186.0
margin_top = -197.0
margin_right = -37.0
margin_bottom = -159.0
rect_scale = Vector2( 2.5, 2.5 )
theme = ExtResource( 2 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fire" type="TextureRect" parent="Effects"]
visible = false
margin_left = 52.0
margin_right = 82.0
margin_bottom = 38.0
rect_min_size = Vector2( 30, 0 )
texture = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="FireLabel" type="Label" parent="Effects"]
visible = false
margin_left = 69.0
margin_top = 7.0
margin_right = 80.0
margin_bottom = 31.0
text = "9"
__meta__ = {
"_edit_use_anchors_": false
}
