[gd_scene load_steps=3 format=2]

[ext_resource path="res://Graphics/Misc/Bar.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 51.7997
height = 96.3995

[node name="Node2D" type="Node2D"]

[node name="HX" type="KinematicBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="Sprite" type="Sprite" parent="HX"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HX"]
rotation = 1.57413
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="HX"]
modulate = Color( 0, 0.34902, 0, 1 )
margin_left = 120.0
margin_top = -60.0
margin_right = 132.0
margin_bottom = 60.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP" type="TextureProgress" parent="HX"]
modulate = Color( 0, 1, 0, 1 )
margin_left = 120.0
margin_top = -60.0
margin_right = 132.0
margin_bottom = 60.0
value = 50.0
texture_progress = ExtResource( 3 )
fill_mode = 3
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RayCast2D" type="RayCast2D" parent="HX"]
collision_mask = 3
