0.20953¤0.47893¤Esbly¤185265
0.30487¤0.67664¤Isles - Armentières - Congis¤15448
0.32821¤0.70044¤Lizy-sur-Ourcq¤41831
0.26562¤0.6948¤Changis - Saint-Jean¤44491
0.09595¤0.57607¤Mortcerf¤18903
0.31457¤0.34894¤Thieux - Nantouillet¤6058
-0.26618¤-0.18607¤Saint-Martin d'Étampes¤67003
-0.10754¤-0.09024¤Arpajon¤184759
-0.08799¤0.13114¤Essonnes Robinson¤29920
-0.01253¤0.20182¤Boussy-Saint-Antoine¤603413
0.29011¤-0.6161¤Mantes Station¤141329
0.29063¤-0.58353¤Limay¤73287
0.2987¤-0.48618¤Juziers¤40813
0.27004¤-0.04538¤Saint-Gratien¤487210
0.34177¤-0.12107¤Bessancourt¤105821
0.28251¤0.00721¤Deuil - Montmagny¤360974
-0.51261¤0.40494¤Souppes - Château-Landon¤86598
0.10298¤-0.17894¤Porchefontaine¤128839
0.04994¤-0.41028¤Coignières¤67207
0.1137¤-0.2908¤Fontenay-le-Fleury¤210477
0.13011¤-0.33845¤Villepreux - Les Clayes¤310846
0.13837¤-0.38691¤Plaisir - Grignon¤611489
0.12178¤-0.45381¤Villiers - Neauphle - Pontchartrain¤100989
0.10906¤-0.51485¤Montfort-l'Amaury - Méré¤79563
0.19654¤-0.19671¤Le Vésinet Centre¤574715
-0.13812¤0.97048¤Provins¤85590
-0.02564¤0.21623¤Combs-la-Ville - Quincy¤724620
-0.15841¤0.21303¤Ponthierry - Pringy¤51818
-0.09798¤0.25263¤Savigny-le-Temple - Nandy¤769632
-0.18328¤0.34766¤Livry-sur-Seine¤14632
-0.31402¤0.61121¤Montereau¤435172
-0.35706¤0.40669¤Montigny-sur-Loing¤19136
0.29905¤-0.41778¤Les Mureaux¤661513
0.17796¤-0.23477¤Marly-le-Roi¤260793
0.16767¤-0.20812¤Louveciennes¤118318
-0.02344¤0.0028¤Épinay-sur-Orge¤528138
-0.05767¤-0.02448¤Saint-Michel-sur-Orge¤428664
0.00767¤-0.23334¤Courcelle sur Yvette¤135955
0.00465¤-0.19475¤Gif-sur-Yvette¤217404
-0.1999¤-0.13673¤Étréchy¤95076
0.0548¤0.0418¤Pont de Rungis Aéroport d'Orly¤45643
0.1313¤0.18054¤Les Boullereaux Champigny¤292316
0.16081¤0.15782¤Val de Fontenay¤3575498
0.19532¤0.18184¤Le Raincy - Villemomble - Montfermeil¤942564
0.10666¤0.0714¤Vitry-sur-Seine¤709514
0.09492¤0.10093¤Le Vert de Maisons¤409551
0.1431¤-0.17862¤Vaucresson¤221624
0.23876¤0.14436¤Le Blanc-Mesnil¤742016
0.25064¤0.23513¤Vert Galant¤1003075
0.18361¤0.22157¤Le Chénay Gagny¤490882
0.12972¤0.21137¤Villiers-sur-Marne - Le Plessis-Trévise¤1270343
0.14934¤0.24877¤Noisy - Champs¤2694219
-0.1644¤0.92405¤Sainte-Colombe Septveilles¤13385
0.40604¤0.19422¤Survilliers - Fosses¤373569
0.30246¤0.03737¤Sarcelles - Saint-Brice¤876059
0.32966¤0.03091¤Écouen - Ézanville¤332790
0.42308¤0.03694¤Viarmes¤38140
0.42359¤0.08879¤Luzarches¤42126
0.38415¤-0.12587¤Mériel¤52976
0.46913¤-0.39439¤Chars¤27871
0.12484¤-0.03925¤Vanves - Malakoff¤196959
0.0544¤-0.0186¤Chemin d'Antony¤63078
0.11475¤0.00304¤Laplace¤1376025
0.14554¤-0.06086¤Pont du Garigliano - Hôpital Européen G. Pompidou¤496016
0.15025¤0.13219¤Fontenay-sous-Bois¤1241480
0.15979¤0.01472¤Saint-Michel Notre-Dame¤3823602
0.35177¤-0.2262¤Saint-Ouen-l'Aumône¤324444
0.2596¤0.27182¤Villeparisis - Mitry-le-Neuf¤751761
0.17382¤-0.28003¤Saint-Nom-la-Bretèche Forêt de Marly¤163193
-0.42579¤0.35433¤Nemours - Saint-Pierre¤177298
0.05096¤0.10735¤Villeneuve Triage¤93627
0.14299¤0.37767¤Bussy-Saint-Georges¤1505062
0.43903¤-0.0508¤Nointel - Mours¤56713
0.13534¤0.04638¤Bibliothèque François Mitterrand Emile Durkheim¤5399831
0.26339¤0.54205¤Meaux¤1643495
-0.16204¤0.0392¤Ballancourt¤53918
0.02837¤-0.44131¤Les Essarts-le-Roi¤106036
0.27512¤-0.13822¤Cormeilles-en-Parisis¤668827
-0.0387¤0.06547¤Grigny Centre¤1078476
0.11903¤-0.14305¤Chaville Rive Droite¤424952
0.38695¤-0.3276¤Montgeroult - Courcelles¤4798
0.17192¤-0.05916¤Avenue Henri Martin¤174655
0.18066¤-0.03654¤Charles-de-Gaulle Étoile¤5048362
0.15381¤0.05549¤Reuilly Diderot¤2740395
0.16169¤0.02964¤Saint-Paul (Le Marais)¤2441698
0.16726¤0.00979¤Louvre Rivoli¤1238884
0.18747¤-0.05908¤Les Sablons¤2604953
0.17555¤0.04923¤Couronnes¤1207996
0.17204¤0.02542¤Arts et Métiers¤1639807
0.17269¤0.02123¤Réaumur Sébastopol¤2139321
0.17043¤0.0183¤Étienne Marcel¤1058996
0.19331¤0.0546¤Ourcq¤1690465
0.14488¤0.02965¤Saint-Marcel¤975642
0.16905¤0.00537¤Palais Royal - Musée Du Louvre¤2770900
0.16194¤-0.06121¤Ranelagh¤1084305
0.17396¤0.03251¤République¤6597870
0.16218¤0.09167¤Robespierre¤1783774
0.1472¤-0.10278¤Boulogne Pont de Saint-Cloud / Rhin et Danube¤1346537
0.15261¤0.0236¤Jussieu¤1897224
0.18193¤0.06755¤Télégraphe¤910962
0.18326¤0.06174¤Place des Fêtes¤1172463
0.1514¤-0.00254¤Notre-Dame-des-Champs¤965991
0.19704¤-0.01114¤Brochant¤3535709
0.20969¤-0.0253¤Mairie de Clichy¤2192113
0.13828¤-0.01719¤Plaisance / Vercingétorix¤1954791
0.14068¤-0.0127¤Pernety¤1236773
0.15331¤-0.01468¤Duroc¤1513545
0.1749¤0.07025¤Pelleport¤106932
0.18712¤0.04318¤Bolivar¤230370
0.14779¤0.0696¤Bel-Air¤999105
0.13967¤0.03154¤Nationale¤1057076
0.16003¤0.02585¤Pont Marie (Cité des Arts)¤698653
0.14239¤0.02123¤Les Gobelins¤1457684
0.12239¤0.04595¤Pierre et Marie Curie¤632366
0.1492¤-0.0394¤Félix Faure¤722543
0.17713¤0.00104¤Opéra¤3474056
0.08646¤0.12805¤Créteil Préfecture¤2054829
0.23721¤-0.04714¤Asnières - Gennevilliers Les Courtilles¤1850013
0.18367¤0.0753¤Porte des Lilas¤1369685
0.16023¤0.08058¤Porte de Montreuil¤1728755
0.19116¤-0.0708¤Pont de Neuilly¤3171928
0.19246¤-0.03778¤Porte de Champerret¤1015037
0.21255¤0.00052¤Garibaldi¤1030932
0.21904¤0.00298¤Mairie de Saint-Ouen¤2997465
0.15379¤0.07677¤Porte de Vincennes¤3306883
0.16452¤0.05955¤Philippe Auguste¤698982
0.1694¤0.05612¤Père Lachaise¤1992374
0.18356¤0.01746¤Poissonnière¤1414566
0.14764¤-0.01081¤Gare Montparnasse¤4415043
0.19487¤0.06047¤Porte de Pantin¤2113749
0.15165¤0.1943¤Bry-sur-Marne¤1176307
0.22446¤0.03116¤La Plaine Stade de France - Saint-Denis - Aubervilliers¤2275758
0.19961¤0.08145¤Église de Pantin¤1712779
0.16452¤0.01631¤Châtelet¤4940531
0.14669¤0.02029¤Censier Daubenton¤1280942
0.17942¤0.00194¤Chaussée d'Antin - La Fayette¤2551657
0.1889¤0.00577¤Pigalle¤1981672
0.16135¤-0.02491¤École Militaire¤1539119
0.17705¤0.01718¤Bonne Nouvelle¤1698162
0.21454¤0.04643¤Aimé Césaire¤592142
0.22017¤0.04942¤Mairie d'Aubervilliers¤1243727
0.22037¤-0.24964¤Camp des Loges¤49045
0.10211¤0.31907¤Roissy-en-Brie¤512978
0.26668¤0.61875¤Trilport¤128629
0.28048¤0.88799¤Nanteuil - Saâcy¤92791
0.11723¤0.62242¤Guérard - La Celle-sur-Morin¤14134
0.29785¤0.33375¤Compans¤5856
-0.38225¤-0.32779¤Angerville¤23349
-0.10073¤0.13024¤Villabé¤20495
-0.11974¤0.14815¤Le Plessis Chenet¤5603
-0.25905¤0.04536¤Boutigny¤21382
0.00396¤-0.15026¤Orsay Ville¤671846
-0.04932¤-0.49838¤Rambouillet¤786345
0.13588¤-0.6623¤Tacoignières - Richebourg¤27612
0.27744¤-0.06748¤Sannois¤643666
0.30255¤-0.07166¤Gros Noyer Saint-Prix¤183374
0.29077¤0.02209¤Groslay¤166660
0.06529¤-0.1383¤Vauboyen¤29984
0.19944¤-0.45947¤Mareil-sur-Mauldre¤13825
-0.07953¤0.55694¤Mormant¤67091
-0.06517¤0.23827¤Lieusaint - Moissy¤1007088
-0.1638¤0.24076¤Boissise-le-Roi¤15235
-0.17839¤0.26799¤Vosves¤4863
-0.20647¤0.36372¤Chartrettes¤5800
-0.27717¤0.39535¤Fontainebleau - Avon¤741309
0.30309¤-0.23354¤Conflans Sainte-Honorine¤779998
0.14918¤-0.19319¤La Celle-Saint-Cloud¤276474
-0.03457¤0.08389¤Ris-Orangis¤131875
-0.05928¤0.12126¤Évry¤78664
-0.0171¤0.02117¤Savigny-sur-Orge¤1123777
0.05748¤-0.11545¤Bièvres¤59778
0.01307¤0.15293¤Yerres¤675992
-0.0868¤-0.02925¤Brétigny¤1106495
0.12749¤0.13254¤Joinville-le-Pont¤1845656
0.04833¤0.07159¤Orly Ville¤296349
0.17637¤0.15445¤Rosny-sous-Bois¤715083
0.1085¤0.09517¤Maisons-Alfort - Alfortville¤2372710
0.16253¤-0.11471¤Le Val d'Or¤335111
0.14474¤-0.1442¤Garches - Marnes-la-Coquette¤306057
0.22009¤-0.07399¤Les Vallées¤866343
0.20409¤-0.03389¤Clichy - Levallois¤1967795
0.03199¤0.08825¤Ablon¤243447
0.07816¤0.17617¤Sucy - Bonneuil¤1239797
0.39834¤0.73138¤Crouy-sur-Ourcq¤24405
0.22402¤0.01907¤Stade de France Saint-Denis¤1258227
0.35162¤-0.0084¤Bouffémont - Moisselles¤123931
0.33964¤0.14672¤Les Noues¤175689
0.38573¤0.0192¤Villaines¤12868
0.42548¤0.06841¤Seugy¤6995
0.12069¤-0.05683¤Clamart¤372132
0.12169¤0.00958¤Gentilly¤991882
0.10535¤-0.00318¤Arcueil - Cachan¤1274493
0.11395¤-0.09043¤Meudon Val Fleury¤278518
0.15469¤0.06451¤Nation¤5925298
0.1806¤0.25202¤Chelles - Gournay¤1778275
0.18982¤-0.09753¤Puteaux¤423263
0.24419¤-0.17423¤Sartrouville¤2071863
0.27712¤-0.25358¤Achères Ville¤751813
0.2871¤-0.05923¤Ermont - Eaubonne¤1715438
0.34292¤-0.25178¤Cergy Préfecture¤2406249
0.14554¤0.05171¤Gare de Bercy¤2391419
0.15751¤0.01296¤Cluny La Sorbonne¤3823602
0.32177¤-0.08848¤Saint-Leu-la-Forêt¤233615
0.07123¤-0.16737¤Jouy-en-Josas¤84409
0.24594¤-0.33171¤Villennes-sur-Seine¤90336
0.11193¤-0.16365¤Viroflay Rive Droite¤316624
0.04731¤-0.10047¤Igny¤52837
0.23836¤-0.07035¤Le Stade¤481954
0.24249¤0.01396¤Saint-Denis¤4042910
0.29146¤-0.07384¤Cernay¤504417
0.16071¤-0.19918¤Bougival¤99932
0.1124¤-0.17832¤Montreuil¤354663
-0.04506¤0.10402¤Grand Bourg¤29247
0.46158¤-0.00649¤Bruyères-sur-Oise¤13227
0.04947¤-0.03539¤Fontaine Michalon¤324538
0.16343¤-0.05652¤Boulainvilliers¤628436
0.07772¤0.10399¤Créteil Pompadour¤1242071
0.23978¤-0.02358¤Gennevilliers¤392730
0.13705¤-0.06725¤Issy Val de Seine¤1088044
0.19864¤-0.0943¤La Défense (Grande Arche)¤18802624
0.18026¤-0.00431¤Haussmann Saint-Lazare¤2171876
0.17274¤-0.00837¤Concorde¤2002683
0.17848¤-0.03075¤George V¤2442459
0.18179¤-0.04119¤Argentine¤1393414
0.17074¤0.04843¤Rue Saint-Maur¤1210183
0.17397¤0.01524¤Sentier¤1445221
0.19026¤-0.02664¤Wagram¤955031
0.19854¤-0.04631¤Anatole France¤1531641
0.16633¤0.0406¤Richard Lenoir¤924063
0.15918¤0.07477¤Maraîchers¤1162878
0.15359¤-0.05855¤Mirabeau¤612927
0.15345¤-0.0363¤Avenue Émile Zola¤672805
0.15783¤-0.00438¤Sèvres Babylone¤2106934
0.15311¤0.02031¤Cardinal Lemoine¤758393
0.18622¤0.08516¤Mairie des Lilas¤1889484
0.17641¤0.03978¤Goncourt¤1179422
0.14938¤-0.01871¤Pasteur¤2118583
0.1825¤0.00618¤Notre-Dame-de-Lorette¤1107507
0.13979¤0.05532¤Cour Saint-Emilion¤1728637
0.12176¤-0.03424¤Malakoff - Étienne Dolet¤894933
0.14509¤-0.00882¤Gaîté¤1155352
0.22546¤0.01129¤Carrefour Pleyel¤999127
0.25232¤0.03332¤Saint-Denis Université (Paris 8)¤2100456
0.13745¤0.02452¤Place d'Italie¤4229459
0.14602¤0.06464¤Daumesnil¤2172968
0.13936¤0.00582¤Saint-Jacques¤928112
0.15689¤-0.0377¤Dupleix¤1449155
0.11698¤0.05297¤Mairie d'Ivry¤1250887
0.10294¤0.03695¤Paul Vaillant Couturier¤1010663
0.14357¤0.07102¤Michel Bizot¤824169
0.09638¤0.1192¤Créteil Université¤1552068
0.14442¤-0.07419¤Porte de Saint-Cloud¤2093476
0.22956¤-0.04504¤Les Agnettes¤1087462
0.12513¤-0.01157¤Mairie de Montrouge¤2411470
0.21302¤0.03461¤Front Populaire¤1156337
0.21283¤0.11788¤Bobigny Pablo Picasso¤3796855
0.16762¤0.0359¤Saint-Sébastien Froissart¤681251
0.15288¤0.08745¤Saint-Mandé¤2454804
0.15753¤-0.00061¤Saint-Sulpice¤973380
0.19768¤0.07104¤Hoche¤2237186
0.16501¤0.01092¤Pont Neuf¤783317
0.13288¤0.02593¤Tolbiac¤1367977
0.15052¤0.05917¤Montgallet¤625858
0.22724¤0.07928¤La Courneuve - 8 Mai 1945¤2790531
0.20485¤0.02808¤Porte de La Chapelle¤1189450
0.1708¤-0.00118¤Tuileries¤905197
0.17425¤-0.01743¤Champs-Élysées Clemenceau¤1085741
0.20361¤-0.0509¤Pont de Levallois¤1899701
0.2214¤0.07309¤Fort d'Aubervilliers¤1688851
0.10981¤0.11426¤Maisons-Alfort Les Juilliottes¤980352
0.1473¤0.21859¤Noisy-le-Grand Mont d'Est¤3620278
-0.25087¤0.4294¤Héricy¤9787
-0.06822¤0.09771¤Évry - Courcouronnes¤1855661
-0.10243¤-0.0651¤La Norville - Saint-Germain-lès-Arpajon¤51807
0.24991¤-0.78954¤Bréval¤35166
0.28105¤-0.28264¤Andrésy¤71147
0.29835¤-0.25769¤Conflans Fin d'Oise¤676914
0.15836¤0.06668¤Buzenval / Avron¤905056
0.18678¤-0.02254¤Monceau¤687771
0.17908¤0.02484¤Château d'Eau / Mairie du 10e¤1581077
0.15989¤0.03742¤Bastille¤4760632
0.18093¤-0.00931¤Saint-Augustin¤1099072
0.17771¤0.01325¤Grands Boulevards¤2332884
0.10314¤0.1181¤Créteil L'Échat¤922840
0.07527¤0.13297¤Pointe du Lac¤1267151
0.18919¤0.03881¤Jaurès¤2321364
0.14275¤-0.05298¤Balard¤2099753
0.14887¤-0.07171¤Exelmans¤987224
0.14351¤-0.25687¤Bailly¤12249
0.18745¤-0.25214¤Mareil-Marly¤51514
0.20966¤-0.25834¤Lisière Pereire¤117196
0.14567¤0.3019¤Lognes¤727148
0.1461¤0.32382¤Torcy¤2012711
0.1123¤0.28788¤Émerainville - Pontault-Combault¤564015
0.05291¤0.39591¤Gretz-Armainvilliers¤88772
0.18914¤0.523¤Couilly - Saint-Germain - Quincy¤15602
-0.31902¤-0.2714¤Guillerval¤2544
-0.34513¤-0.29907¤Monnerville¤3666
-0.15981¤-0.32254¤Dourdan¤130623
-0.10639¤0.14218¤Moulin Galant¤62277
-0.12295¤0.10078¤Mennecy¤117076
0.19167¤-0.17541¤Châtou - Croissy¤968684
0.13303¤-0.6281¤Orgerus - Béhoust¤38919
0.29309¤-0.27175¤Maurecourt¤87146
0.33142¤-0.10899¤Taverny¤188934
0.10618¤-0.14763¤Chaville - Vélizy¤278582
0.20443¤-0.2092¤Le Vésinet - Le Pecq¤869271
-0.17979¤0.91872¤Longueville¤85104
-0.29924¤0.43271¤Thomery¤21410
-0.31086¤0.48526¤Saint-Mammès¤36785
0.2879¤-0.34817¤Vernouillet - Verneuil¤425740
-0.01745¤0.05547¤Viry-Châtillon¤297683
0.00271¤-0.16694¤Bures-sur-Yvette¤231960
-0.16065¤-0.04123¤Bouray¤203743
0.05864¤0.17325¤Boissy-Saint-Léger¤1247554
0.05153¤0.08621¤Les Saules¤205164
0.19019¤0.19412¤Gagny¤671813
0.07024¤0.08007¤Choisy-le-Roi¤1974782
0.15256¤-0.11369¤Saint-Cloud¤1102969
0.13369¤-0.13059¤Sèvres - Ville-d'Avray¤324818
0.26916¤0.18133¤Villepinte¤468948
0.33943¤0.00552¤Domont¤476143
0.35578¤0.17044¤Louvres¤397662
0.37577¤-0.18962¤Chaponval¤5009
0.1254¤-0.10151¤Bellevue¤210244
0.08669¤-0.04988¤Robinson¤918935
0.08677¤-0.01901¤Bourg-la-Reine¤1743946
0.09979¤-0.00911¤Bagneux¤827114
0.16912¤-0.03032¤Pont de l'Alma¤618606
0.1601¤-0.05183¤Avenue du Président Kennedy Maison de Radio France¤226091
0.17861¤-0.00139¤Auber¤2746502
0.10516¤-0.25947¤Saint-Cyr¤799014
0.22683¤-0.14596¤Houilles - Carrières-sur-Seine¤2346346
0.23972¤-0.29024¤Poissy¤2381906
0.30017¤-0.09704¤Franconville - Le Plessis-Bouchard¤1017834
0.32559¤-0.17665¤Pierrelaye¤186880
0.2832¤0.05928¤Garges - Sarcelles¤3133537
0.27021¤0.04079¤Pierrefitte - Stains¤1755576
0.01469¤0.13097¤Montgeron - Crosne¤627643
0.25335¤0.19346¤Sevran Beaudottes¤1574622
0.16128¤0.44111¤Val d'Europe¤2129260
0.07602¤-0.02141¤Parc de Sceaux¤209271
0.19694¤0.02868¤Marx Dormoy¤1425521
0.19364¤-0.00554¤La Fourche¤991597
0.18595¤0.05725¤Botzaris¤403522
0.1455¤0.05831¤Dugommier¤1096466
0.1414¤0.03681¤Chevaleret¤1596865
0.13625¤0.0191¤Corvisart¤1029793
0.15208¤-0.02178¤Sèvres Lecourbe¤844332
0.1639¤-0.0455¤Passy¤1617038
0.17344¤-0.04126¤Boissière¤869332
0.17222¤0.00311¤Pyramides¤2341644
0.15808¤0.03021¤Sully Morland¤772544
0.17669¤-0.00615¤Madeleine¤3149490
0.16971¤0.03535¤Filles Du Calvaire¤617850
0.15663¤0.05278¤Faidherbe Chaligny¤1267774
0.13308¤0.07454¤Liberté¤1038362
0.12126¤0.09106¤École Vétérinaire de Maisons-Alfort¤1405578
0.23639¤0.02472¤Saint-Denis Porte de Paris¤1733466
0.12781¤0.03798¤Porte d'Ivry¤771081
0.17179¤0.08538¤Gallieni¤2287616
0.16793¤0.04263¤Saint-Ambroise¤1297737
0.19105¤0.00664¤Abbesses¤723423
0.17772¤-0.03807¤Kléber¤551400
0.18752¤0.03337¤Louis Blanc¤927686
0.12551¤0.02882¤Porte d'Italie¤961537
0.13354¤-0.0519¤Corentin Celton¤1472039
0.18279¤0.00179¤Trinité d'Estienne d'Orves¤802131
0.13362¤0.03586¤Olympiades¤2988631
0.14712¤-0.00493¤Edgar Quinet¤914915
0.26615¤0.01111¤Villetaneuse Université¤475083
0.13919¤0.069¤Porte de Charenton¤1001937
0.33873¤0.36791¤Dammartin - Juilly - Saint-Mard¤145913
0.09402¤-0.03833¤Fontenay-aux-Roses¤485116
0.00556¤0.17536¤Brunoy¤852679
0.15361¤-0.05328¤Javel¤1601973
0.11432¤0.75033¤Coulommiers¤135531
-0.06751¤-0.55807¤Gazeran¤55850
0.06164¤-0.38826¤La Verrière¤644027
-0.28626¤0.46761¤Champagne-sur-Seine¤47752
0.20508¤-0.08212¤Courbevoie¤516152
-0.14825¤0.95536¤Champbenoist Poigny¤22218
0.16268¤0.06336¤Alexandre Dumas¤1368868
0.19317¤0.01824¤Château Rouge¤3169238
0.17845¤0.04572¤Belleville¤4363193
0.19736¤0.04578¤Crimée¤2064288
0.18246¤0.01326¤Cadet¤1098691
0.12835¤0.08182¤Charenton - Écoles¤1251930
0.1714¤0.06668¤Gambetta¤2832680
0.19078¤0.03606¤Stalingrad¤2576748
0.16155¤0.05339¤Charonne¤1580062
0.17847¤0.00874¤Richelieu Drouot¤1945837
0.18755¤-0.01659¤Villiers¤2169393
0.17548¤-0.02138¤Franklin D. Roosevelt¤3232825
0.24387¤0.02876¤Basilique de Saint-Denis¤2028014
0.10994¤-0.01395¤Bagneux - Lucie Aubrac¤622775
0.14776¤-0.26986¤Noisy-le-Roi¤52618
0.00714¤-0.02347¤Chilly-Mazarin¤58951
-0.00783¤-0.01369¤Gravigny-Balizy¤76422
0.16601¤0.57442¤Crécy-la-Chapelle¤26845
0.04139¤0.53764¤Marles-en-Brie¤58650
0.24274¤0.2034¤Sevran - Livry¤832033
0.12961¤0.24852¤Les Yvris Noisy-le-Grand¤89205
0.12672¤0.00766¤Cité universitaire¤3196778
0.31422¤-0.13481¤Montigny - Beauchamp¤822867
0.34522¤-0.74978¤Bonnières¤69153
0.20453¤-0.23648¤Saint-Germain-en-Laye¤2411073
-0.26304¤0.42168¤Vulaines-sur-Seine - Samoreau¤9070
-0.36086¤0.36117¤Bourron-Marlotte - Grez¤16207
0.04134¤-0.05731¤Massy - Verrières¤238820
0.21222¤-0.06135¤Bécon les Bruyères¤1086241
0.3823¤-0.30636¤Boissy-l'Aillerie¤23571
0.04614¤-0.04365¤Les Baconnets¤717586
0.17629¤-0.05651¤Avenue Foch¤182901
0.1538¤0.10112¤Vincennes¤3430408
0.20306¤0.1298¤Noisy-le-Sec¤2249185
0.18738¤0.02501¤Gare du Nord¤12886810
0.35433¤-0.32031¤Cergy le Haut¤1231833
0.20761¤-0.11785¤Nanterre Université¤2273920
0.19516¤-0.04323¤Louise Michel¤1520720
0.14542¤-0.00056¤Raspail¤872388
0.15361¤-0.06218¤Église d'Auteuil¤72766
0.1544¤-0.06718¤Michel-Ange - Auteuil¤958814
0.1517¤-0.06942¤Michel-Ange - Molitor¤1081607
0.15527¤-0.01006¤Vaneau¤457704
0.15655¤0.01689¤Maubert Mutualité¤829631
0.14796¤-0.02337¤Volontaires¤986171
0.19613¤0.00745¤Lamarck Caulaincourt¤1010989
0.18864¤0.3747¤Lagny - Thorigny¤685395
0.11511¤0.6618¤Faremoutiers - Pommeuse¤71307
0.12025¤0.71162¤Mouroux¤16970
-0.15774¤-0.26193¤Sermaise¤2909
-0.12743¤0.1614¤Le Coudray-Montceaux¤9873
-0.2999¤0.0621¤Maisse¤17908
-0.00045¤-0.47472¤Le Perray¤96762
0.00921¤-0.26007¤Saint-Rémy-lès-Chevreuse¤241866
0.10248¤-0.72861¤Houdan¤145225
0.30385¤-0.70115¤Rosny-sur-Seine¤37305
0.29596¤-0.6283¤Mantes-la-Jolie¤454023
0.28575¤-0.54734¤Issou - Porcheville¤36711
0.31222¤-0.42953¤Meulan - Hardricourt¤78954
0.27682¤-0.3038¤Chanteloup-les-Vignes¤102190
0.36761¤-0.19978¤Pont Petit¤18653
0.32823¤-0.10194¤Vaucelles¤72164
0.35189¤-0.13423¤Frépillon¤49125
0.28597¤-0.03915¤Champ de Courses d'Enghien¤365242
0.27278¤-0.01473¤La Barre Ormesson¤358486
-0.46399¤0.37262¤Bagneaux-sur-Loing¤11584
0.21601¤-0.47446¤Maule¤32047
-0.1316¤0.6807¤Nangis¤129630
-0.15477¤0.29421¤Le Mée¤392145
0.26186¤-0.23779¤Achères Grand Cormier¤9610
0.17452¤-0.2546¤L'Étang-la-Ville¤71806
0.01908¤0.07232¤Athis-Mons¤181398
-0.04073¤-0.01858¤Sainte-Geneviève-des-Bois¤585594
-0.05719¤0.07648¤Orangis Bois de l'Épine¤387969
0.0234¤-0.08564¤Palaiseau¤367076
0.01458¤0.08256¤Vigneux-sur-Seine¤613196
0.00172¤-0.17967¤La Hacquinière¤109582
-0.17314¤-0.07657¤Lardy¤59575
0.14074¤0.14037¤Nogent-sur-Marne¤1425150
0.1458¤0.16287¤Nogent - Le Perreux¤543940
0.12044¤0.06037¤Ivry-sur-Seine¤521354
0.17817¤-0.11029¤Suresnes Mont Valérien¤563357
0.19403¤-0.15874¤Rueil-Malmaison¤2787673
0.20158¤-0.13595¤Nanterre Ville¤1953970
0.21609¤-0.09163¤La Garenne-Colombes¤824090
0.23037¤-0.07197¤Colombes¤971966
0.23081¤0.05507¤La Courneuve - Aubervilliers¤1722112
0.23916¤0.12345¤Drancy¤1448461
-0.32216¤0.0559¤Buno - Gironville¤7308
0.37274¤-0.00839¤Montsoult - Maffliers¤251486
0.30023¤0.08487¤Villiers-le-Bel - Gonesse - Arnouville¤2029071
0.32962¤0.13085¤Goussainville¤846615
0.44246¤-0.08864¤Champagne-sur-Oise¤34845
0.42124¤-0.12129¤L'Isle-Adam - Parmain¤90636
0.40611¤-0.36078¤Us¤13050
0.42991¤-0.38198¤Santeuil - Le Perchay¤5331
0.08781¤-0.03367¤Sceaux¤258899
0.15189¤0.00845¤Luxembourg¤2362483
0.06815¤-0.02709¤La Croix de Berny¤1502332
0.16828¤0.0157¤Châtelet les Halles¤15587746
0.09385¤-0.28669¤Saint-Quentin en Yvelines - Montigny-le-Bretonneux¤1322866
0.20304¤0.0425¤Rosa Parks¤1943512
0.25196¤-0.1863¤Maisons-Laffitte¤1329553
0.31621¤0.22992¤Aéroport CDG 1 (Terminal 3)¤1070579
0.04594¤0.42751¤Tournan¤230954
-0.15792¤-0.33541¤Dourdan la Forêt¤15712
0.1645¤-0.05716¤La Muette¤1480600
0.16897¤0.01447¤Les Halles¤6588810
0.17001¤0.55128¤Villiers Montbarbin¤8452
0.15936¤0.183¤Neuilly-Plaisance¤2920702
0.15059¤0.04195¤Gare de Lyon¤18567245
0.16934¤-0.0188¤Invalides¤1489838
0.1925¤-0.03204¤Péreire¤1506136
-0.31501¤0.46757¤Moret - Veneux-les-Sablons¤145843
-0.11082¤-0.10787¤Égly¤67471
-0.35188¤0.0475¤Boigneville¤6144
0.11693¤-0.56673¤Garancières - La Queue¤49096
0.31358¤-0.36776¤Vaux-sur-Seine¤55805
-0.21802¤0.36072¤Bois-le-Roi¤138728
-0.1793¤-0.1158¤Chamarande¤24807
0.12134¤-0.0904¤Meudon¤200169
0.10159¤-0.19616¤Versailles Chantiers¤2751451
0.18383¤0.02814¤Gare de l'Est¤13066849
0.32059¤-0.25301¤Neuville Université¤628226
0.34542¤-0.22785¤Saint-Ouen-l'Aumône Quartier de l'Église¤67800
0.04704¤0.02199¤Rungis la Fraternelle¤89351
0.15091¤0.10913¤Château de Vincennes¤2039394
0.15193¤0.09789¤Bérault¤1259897
0.18407¤0.0395¤Colonel Fabien¤1751116
0.17171¤0.04327¤Parmentier¤1260846
0.17511¤0.01006¤Bourse¤1288342
0.16139¤0.01601¤Cité¤551115
0.15857¤0.00886¤Odéon¤2324708
0.16017¤0.00246¤Saint-Germain-des-Prés¤1542005
0.15333¤-0.00452¤Saint-Placide¤1494622
0.17685¤0.03009¤Jacques Bonsergent¤1040344
0.1704¤-0.05287¤Rue de la Pompe¤1436133
0.16953¤-0.04415¤Trocadéro¤2845856
0.17125¤-0.03715¤Iéna¤1014979
0.17122¤-0.03032¤Alma - Marceau¤1781953
0.1785¤-0.0213¤Saint-Philippe du Roule¤1280963
0.17145¤0.03664¤Oberkampf¤1928054
0.15862¤0.05831¤Rue des Boulets¤1081816
0.14846¤-0.09243¤Boulogne Jean Jaurès¤1657869
0.15352¤-0.02391¤Ségur¤700696
0.18157¤0.0581¤Jourdain¤1134549
0.18034¤0.054¤Pyrenées¤1059328
0.16766¤0.02218¤Rambuteau¤1244987
0.14597¤-0.03021¤Vaugirard¤1431209
0.15093¤-0.01346¤Falguière¤394823
0.15491¤-0.00353¤Rennes¤536003
0.16495¤-0.00815¤Solférino¤875444
0.18463¤0.00654¤Saint-Georges¤458561
0.19887¤0.01345¤Jules Joffrin¤1571920
0.22284¤-0.03663¤Gabriel Péri¤2119914
0.1579¤-0.01691¤Saint-François Xavier¤761270
0.18014¤-0.01685¤Miromesnil¤2361484
0.18609¤-0.00429¤Liège¤700377
0.20383¤-0.00237¤Porte de Saint-Ouen¤1384664
0.17856¤0.0732¤Saint-Fargeau¤268897
0.18827¤0.0627¤Danube¤242515
0.18497¤0.0503¤Buttes Chaumont¤208063
0.1435¤0.04151¤Quai de la Gare¤1223757
0.13758¤0.0122¤Glacière¤1818692
0.15396¤-0.02835¤Cambronne¤1162307
0.15125¤-0.03736¤Commerce¤1256334
0.14008¤-0.08774¤Marcel Sembat¤2378695
0.17104¤0.07745¤Porte de Bagnolet¤1739191
0.13416¤-0.02597¤Porte de Vanves¤2001570
0.12961¤-0.00581¤Porte d'Orléans¤2571848
0.18443¤-0.033¤Ternes¤1394798
0.20191¤0.09401¤Bobigny - Pantin - Raymond Queneau¤1356806
0.16724¤-0.01032¤Assemblée Nationale / Lille - Université¤411204
0.12864¤0.02724¤Maison Blanche¤712296
0.11114¤0.03264¤Villejuif Léo Lagrange¤1208132
0.1156¤0.1032¤Maisons-Alfort - Stade¤764950
0.16433¤0.04871¤Voltaire¤2066874
0.15443¤-0.07357¤Porte d'Auteuil¤232592
0.20385¤0.05419¤Porte de La Villette¤1401827
0.14122¤0.07403¤Porte Dorée¤1126337
0.14898¤0.03412¤Gare d'Austerlitz¤6810904
0.1838¤-0.04752¤Porte Maillot¤3167729
0.32414¤-0.24113¤Éragny - Neuville¤88211
0.20041¤0.14889¤Bondy¤1241037
0.20062¤-0.01572¤Porte de Clichy¤3848362
-0.20617¤0.41917¤Fontaine-le-Port¤7021
0.28634¤-0.15097¤La Frette - Montigny¤115623
0.18879¤-0.00951¤Rome¤1017818
0.18578¤-0.02724¤Courcelles¤1014535
0.19019¤0.01821¤Barbès Rochechouart¤3083625
0.16424¤0.10322¤Croix de Chavaux¤2043417
0.19866¤-0.00409¤Guy-Môquet¤1683440
0.14161¤0.02725¤Campo Formio¤604233
0.19001¤0.00206¤Blanche¤1161913
0.11307¤-0.25409¤Les Portes de Saint-Cyr¤8243
0.17861¤-0.2626¤L'Etang - Les Sablons¤24341
-0.01716¤0.00193¤Petit-Vaux¤40421
0.18166¤0.30628¤Vaires - Torcy¤431994
0.25728¤0.79359¤La Ferté-sous-Jouarre¤248923
-0.04917¤0.49386¤Verneuil -l'Étang¤87626
-0.11604¤-0.13925¤Breuillet - Bruyères-le-Châtel¤66218
-0.08012¤0.14162¤Corbeil-Essonnes¤697098
0.28943¤-0.52241¤Gargenville¤59759
0.31316¤-0.41208¤Thun le Paradis¤58385
0.25325¤-0.07342¤Argenteuil¤2479701
0.29675¤-0.16941¤Herblay¤621612
0.3645¤-0.14007¤Méry-sur-Oise¤87282
0.2792¤-0.02418¤Enghien-les-Bains¤1227984
0.07809¤-0.18434¤Petit Jouy Les Loges¤15600
0.13741¤-0.37129¤Plaisir - Les Clayes¤194559
0.16645¤-0.45572¤Beynes¤19229
0.24517¤-0.4908¤Nézel - Aulnay¤10725
-0.1286¤0.26324¤Cesson¤198341
-0.3149¤0.56507¤La Grande-Paroisse¤9086
-0.30677¤0.51072¤Vernou-sur-Seine¤6965
0.2698¤-0.52222¤Épône - Mézières¤122459
0.29907¤-0.37584¤Les Clairières de Verneuil¤65886
0.0146¤-0.094¤Palaiseau - Villebon¤220065
0.01242¤-0.11905¤Lozère¤243120
0.01186¤-0.13858¤Le Guichet¤470638
-0.12795¤-0.04039¤Marolles-en-Hurepoix¤203874
0.11266¤0.14141¤Saint-Maur-des-Fossés - Créteil¤1559973
0.11183¤0.15504¤Le Parc de Saint-Maur¤936725
0.11344¤0.17899¤Champigny¤1725640
0.10184¤0.18211¤La Varenne - Chennevières¤945626
0.18898¤0.1499¤Rosny Bois Perrier¤1083477
0.08868¤0.07828¤Les Ardoines¤312362
0.20457¤0.06905¤Pantin¤1308067
0.2022¤-0.1081¤Nanterre Préfecture / Esplanade Charles De Gaulle¤2608242
0.2207¤-0.05972¤Bois-Colombes¤876824
0.27988¤0.18305¤Parc des Expositions¤660379
0.03709¤0.11491¤Villeneuve-Saint-Georges¤2257338
0.04629¤0.09509¤Villeneuve-le-Roi¤207829
0.14649¤0.00578¤Port Royal¤1178748
0.17641¤0.45091¤Marne-la-Vallée Chessy¤1695363
0.40486¤0.02996¤Belloy - Saint-Martin¤21736
0.42052¤-0.0434¤Presles - Courcelles¤45428
0.45417¤-0.05349¤Persan - Beaumont¤552255
0.39753¤-0.12949¤Valmondois¤63707
0.37692¤-0.15601¤Auvers-sur-Oise¤11182
0.36942¤-0.27341¤Osny¤60658
0.10717¤-0.15992¤Viroflay Rive Gauche¤670965
0.34044¤-0.20305¤Saint-Ouen-l'Aumône Liesse¤310912
0.3561¤-0.29702¤Cergy Saint-Christophe¤1207931
0.3531¤-0.23612¤Pontoise¤1253329
0.28231¤0.31109¤Mitry - Claye¤476538
-0.1663¤0.32368¤Melun¤2549356
0.23719¤0.09448¤Le Bourget¤2717790
0.14996¤0.28536¤Noisiel¤1441659
-0.14262¤-0.20638¤Saint-Chéron¤57240
-0.07021¤0.12009¤Le Bras de Fer¤453783
0.25711¤-0.09878¤Val d'Argenteuil¤1125932
0.10667¤-0.20227¤Versailles Château Rive Gauche¤582615
-0.12847¤0.21129¤Saint-Fargeau¤10733
0.2786¤-0.48297¤Aubergenville Élisabethville¤164303
0.16681¤-0.00455¤Musée d'Orsay¤569265
0.13953¤0.00189¤Denfert Rochereau¤3478048
0.0614¤-0.03033¤Antony¤1870261
0.032¤-0.07218¤Massy - Palaiseau¤3387317
0.19731¤0.49509¤Montry - Condé¤8185
-0.12922¤-0.16094¤Breuillet Village¤71506
0.11594¤-0.19623¤Versailles Rive Droite¤878723
0.21102¤-0.00869¤Saint-Ouen¤2395654
0.16291¤-0.04151¤Champ de Mars Tour Eiffel¤3498155
0.1258¤-0.07342¤Issy¤344901
0.19468¤-0.01758¤Pont Cardinet¤1273646
0.31114¤0.23927¤Aéroport CDG - Terminal 2 (TGV)¤826442
0.16401¤0.01998¤Hôtel de Ville de Paris - 4ème Arrondissement¤4024539
0.17297¤0.02949¤Temple¤518305
0.17609¤0.00492¤Quatre Septembre¤679311
0.18523¤-0.00905¤Europe¤747090
0.2008¤0.01612¤Simplon¤1195021
0.14867¤-0.00231¤Vavin¤901526
0.13757¤-0.00161¤Mouton Duvernet¤695941
0.13464¤-0.00415¤Alésia¤1876309
0.1626¤0.03889¤Bréguet-Sabin¤1012782
0.15299¤-0.04532¤Charles Michels¤1799733
0.19796¤0.01831¤Marcadet Poissonniers¤2418072
0.16333¤-0.01626¤Varenne¤488096
0.15152¤0.06997¤Picpus¤628913
0.1604¤-0.04198¤Bir-Hakeim¤1772427
0.21024¤0.06091¤Aubervilliers Pantin Quatre Chemins¤2815612
0.14932¤0.02091¤Place Monge¤1192864
0.11659¤0.03095¤Le Kremlin - Bicêtre¤1591309
0.14755¤-0.04337¤Boucicaut¤1381131
0.16418¤-0.02075¤La Tour Maubourg¤795158
0.15798¤0.04379¤Ledru Rollin¤1524376
0.1362¤-0.10029¤Pont de Sèvres¤1702883
0.15896¤-0.06314¤Jasmin¤1033321
0.12633¤0.03322¤Porte de Choisy¤1734430
0.1172¤-0.02964¤Châtillon Montrouge¤2723785
0.09402¤0.03649¤Villejuif Louis Aragon¤3127223
0.20386¤0.01353¤Porte de Clignancourt¤3083701
0.19212¤0.01123¤Funiculaire de Montmartre - Gare haute¤778939
0.1729¤0.05228¤Ménilmontant¤1608404
0.17625¤-0.04598¤Victor Hugo¤1670024
0.16875¤0.11021¤Mairie de Montreuil¤3634421
0.16165¤-0.0055¤Rue du Bac¤943661
0.12904¤-0.03285¤Malakoff - Plateau De Vanves¤1410532
0.18673¤0.06715¤Pré Saint-Gervais¤181326
0.19442¤0.04214¤Riquet¤899856
0.13906¤-0.04306¤Porte de Versailles¤2244096
0.17792¤-0.05423¤Porte Dauphine¤1123378
0.18935¤-0.02226¤Malesherbes¤786529
0.15294¤0.0346¤Quai de la Rapée¤517798
0.15166¤-0.06487¤Chardon Lagache¤317192
0.15947¤0.00419¤Mabillon¤765237
0.13076¤-0.05765¤Mairie d'Issy¤1821587
0.14519¤-0.04917¤Lourmel¤1019391
0.26119¤0.06048¤Stains la Cerisaie¤321290
0.21236¤-0.0482¤Asnières-sur-Seine¤1156653
0.29677¤-0.06803¤Ermont Halte¤100312
0.26456¤-0.00285¤Épinay - Villetaneuse¤1504412
0.25995¤-0.02897¤Épinay-sur-Seine¤769663
0.23865¤0.1642¤Aulnay-sous-Bois¤3033580
0.1849¤0.03065¤Château Landon¤581732
0.11165¤-0.14204¤Chaville Rive Gauche¤182827
0.18239¤-0.00559¤Gare Saint-Lazare¤33199633
-0.20803¤0.02088¤La Ferté-Alais¤41875
0.18943¤0.01335¤Anvers¤1740732
0.19143¤0.0474¤Laumière¤1779825
0.17575¤0.02297¤Strasbourg - Saint-Denis¤3544789
0.14355¤-0.03508¤Convention¤2218174
0.20111¤0.05085¤Corentin Cariou¤1049500
0.18989¤-0.00409¤Place de Clichy¤3039342
0.15552¤-0.0334¤La Motte Picquet - Grenelle¤3498155
0.16356¤0.03687¤Chemin Vert¤612945
0.13819¤-0.09388¤Billancourt¤1230895
0.19459¤-0.08152¤Esplanade de La Défense¤3615143
0.25039¤0.07981¤Dugny - La Courneuve¤202672
0.11616¤-0.01387¤Barbara¤851340
0.1221¤-0.25248¤Allée Royale¤7727
0.20119¤-0.26134¤Fourqueux - Bel Air¤131473
0.00869¤-0.03676¤Longjumeau¤59018
