[gd_scene load_steps=17 format=2]

[ext_resource path="res://Graphics/Buttons/ConstructBuildings.png" type="Texture" id=1]
[ext_resource path="res://Scripts/PlanetHUD.gd" type="Script" id=2]
[ext_resource path="res://Graphics/Buttons/PlaceSoil.png" type="Texture" id=3]
[ext_resource path="res://Graphics/Buttons/StarSystemView.png" type="Texture" id=4]
[ext_resource path="res://Graphics/Buttons/Mine.png" type="Texture" id=5]
[ext_resource path="res://Graphics/Buttons/Vehicles.png" type="Texture" id=6]

[sub_resource type="InputEventAction" id=1]
action = "L"

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[sub_resource type="InputEventAction" id=3]
action = "N"

[sub_resource type="ShortCut" id=4]
shortcut = SubResource( 3 )

[sub_resource type="InputEventAction" id=5]
action = "C"

[sub_resource type="ShortCut" id=6]
shortcut = SubResource( 5 )

[sub_resource type="InputEventAction" id=7]
action = "V"

[sub_resource type="ShortCut" id=8]
shortcut = SubResource( 7 )

[sub_resource type="InputEventAction" id=9]
action = "Z"

[sub_resource type="ShortCut" id=10]
shortcut = SubResource( 9 )

[node name="PlanetHUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 48.0
margin_bottom = 720.0
mouse_filter = 2
custom_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlaceSoil" type="TextureButton" parent="VBoxContainer"]
margin_top = 240.0
margin_right = 48.0
margin_bottom = 288.0
rect_min_size = Vector2( 0, 48 )
shortcut_in_tooltip = false
shortcut = SubResource( 2 )
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="Mine" type="TextureButton" parent="VBoxContainer"]
margin_top = 288.0
margin_right = 48.0
margin_bottom = 336.0
rect_min_size = Vector2( 0, 48 )
shortcut_in_tooltip = false
shortcut = SubResource( 4 )
texture_normal = ExtResource( 5 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Construct" type="TextureButton" parent="VBoxContainer"]
margin_top = 336.0
margin_right = 48.0
margin_bottom = 384.0
rect_min_size = Vector2( 0, 48 )
shortcut_in_tooltip = false
shortcut = SubResource( 6 )
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vehicles" type="TextureButton" parent="VBoxContainer"]
margin_top = 384.0
margin_right = 48.0
margin_bottom = 432.0
rect_min_size = Vector2( 0, 48 )
shortcut_in_tooltip = false
shortcut = SubResource( 8 )
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="StarSystem" type="TextureButton" parent="VBoxContainer"]
margin_top = 432.0
margin_right = 48.0
margin_bottom = 480.0
rect_min_size = Vector2( 0, 48 )
shortcut_in_tooltip = false
shortcut = SubResource( 10 )
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="VBoxContainer/PlaceSoil" to="." method="_on_PlaceSoil_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/PlaceSoil" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/PlaceSoil" to="." method="_on_PlaceSoil_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Mine" to="." method="_on_Mine_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Mine" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Mine" to="." method="_on_Mine_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Construct" to="." method="_on_Construct_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Construct" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Construct" to="." method="_on_Construct_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Vehicles" to="." method="_on_Vehicles_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Vehicles" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Vehicles" to="." method="_on_Vehicles_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/StarSystem" to="." method="_on_StarSystem_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/StarSystem" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/StarSystem" to="." method="_on_StarSystem_pressed"]
