[gd_scene load_steps=11 format=3 uid="uid://dwa665hyuis2m"]

[ext_resource type="Script" path="res://Scripts/Battle.gd" id="1_ylili"]
[ext_resource type="Texture2D" uid="uid://koi0aarpqj30" path="res://Graphics/Ships/Ship0.png" id="3"]
[ext_resource type="Texture2D" uid="uid://b8ga5o8bhm1hb" path="res://Graphics/Ships/Ship1.png" id="6"]
[ext_resource type="Texture2D" uid="uid://dxjlx3yjmlywi" path="res://Graphics/Ships/Ship2.png" id="7"]
[ext_resource type="PackedScene" uid="uid://cxykmxd6r2wgm" path="res://Scenes/Ship.tscn" id="12"]
[ext_resource type="Texture2D" uid="uid://wrc1em7frxle" path="res://Graphics/Ships/Ship3.png" id="13"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0g6th"]
a = Vector2(-640, -360)
b = Vector2(-640, 1080)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_gmfvn"]
a = Vector2(-640, 1080)
b = Vector2(1920, 1080)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_b5mio"]
a = Vector2(1920, 1080)
b = Vector2(1920, -360)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_fjaob"]
a = Vector2(1920, -360)
b = Vector2(-640, -360)

[node name="Battle" type="Node2D"]
script = ExtResource("1_ylili")

[node name="Ship1" parent="." instance=ExtResource("12")]
texture = ExtResource("3")

[node name="Ship2" parent="." instance=ExtResource("12")]
texture = ExtResource("6")

[node name="Ship3" parent="." instance=ExtResource("12")]
texture = ExtResource("7")

[node name="Ship4" parent="." instance=ExtResource("12")]
texture = ExtResource("13")

[node name="Boundary" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary"]
shape = SubResource("SegmentShape2D_0g6th")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Boundary"]
shape = SubResource("SegmentShape2D_gmfvn")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Boundary"]
shape = SubResource("SegmentShape2D_b5mio")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Boundary"]
shape = SubResource("SegmentShape2D_fjaob")

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back" type="Button" parent="GUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 148.0
grow_vertical = 0

[connection signal="pressed" from="GUI/Back" to="." method="_on_back_pressed"]
