[gd_scene load_steps=35 format=2]

[ext_resource path="res://Text/Arimo-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Text/ArialUnicodeMS.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/DimensionType.tscn" type="PackedScene" id=3]
[ext_resource path="res://Graphics/Misc/Physics.png" type="Texture" id=4]
[ext_resource path="res://Graphics/Misc/Mathematics.png" type="Texture" id=5]
[ext_resource path="res://Graphics/Misc/DimensionalPower.png" type="Texture" id=6]
[ext_resource path="res://Graphics/Misc/Chemistry.png" type="Texture" id=7]
[ext_resource path="res://Scripts/Dimension.gd" type="Script" id=8]
[ext_resource path="res://Resources/default_theme.tres" type="Theme" id=9]
[ext_resource path="res://Graphics/Misc/Engineering.png" type="Texture" id=10]
[ext_resource path="res://Graphics/Misc/Biology.png" type="Texture" id=11]
[ext_resource path="res://Scenes/HelpText.tscn" type="PackedScene" id=12]
[ext_resource path="res://Graphics/Misc/Universe.png" type="Texture" id=13]
[ext_resource path="res://Graphics/Misc/Philosophy.png" type="Texture" id=14]
[ext_resource path="res://Graphics/Formulas/BuildingUpgrade.png" type="Texture" id=15]
[ext_resource path="res://Graphics/Formulas/ShipHitChance.png" type="Texture" id=16]
[ext_resource path="res://Graphics/Misc/Bar.png" type="Texture" id=17]
[ext_resource path="res://Graphics/Misc/BarUnder.png" type="Texture" id=18]
[ext_resource path="res://Scenes/CustomSpinBox.tscn" type="PackedScene" id=19]
[ext_resource path="res://Graphics/Misc/Bar2.png" type="Texture" id=20]
[ext_resource path="res://Graphics/Misc/BarUnder2.png" type="Texture" id=21]
[ext_resource path="res://Graphics/Misc/BarOver.png" type="Texture" id=22]
[ext_resource path="res://Graphics/Icons/table.png" type="Texture" id=23]
[ext_resource path="res://Graphics/Formulas/DRs.png" type="Texture" id=24]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.223529, 0.223529, 0.223529, 1 )
border_width_top = 4
border_color = Color( 0.392157, 0.392157, 0.392157, 1 )
border_blend = true
shadow_size = 1
shadow_offset = Vector2( 0, 2 )

[sub_resource type="Animation" id=6]
resource_name = "FlashButton"
length = 0.6
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.223529 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFont" id=3]
size = 19
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color( 0.129412, 0.129412, 0.129412, 1 )
border_width_left = 4
border_width_top = 4
border_color = Color( 0.294118, 0.294118, 0.294118, 1 )
border_blend = true
expand_margin_left = 12.0
expand_margin_right = 12.0
expand_margin_top = 12.0
expand_margin_bottom = 12.0
shadow_size = 2
shadow_offset = Vector2( 1, 1 )

[sub_resource type="DynamicFont" id=4]
size = 25
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=5]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0.223529, 0.223529, 0.223529, 1 )
border_width_left = 4
border_width_top = 4
border_color = Color( 0.392157, 0.392157, 0.392157, 1 )
border_blend = true
shadow_size = 1
shadow_offset = Vector2( 0, 2 )

[sub_resource type="Animation" id=8]
resource_name = "Fade"
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "FadeOut"
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}

[node name="Dimension" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 9 )
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Universes" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scroll" type="ScrollContainer" parent="Universes"]
margin_top = 48.0
margin_right = 288.0
margin_bottom = 720.0
rect_min_size = Vector2( 288, 0 )

[node name="VBox" type="VBoxContainer" parent="Universes/Scroll"]
margin_left = 10.0
margin_top = 10.0
margin_right = 270.0
margin_bottom = 270.0

[node name="UniverseIcon" type="TextureButton" parent="Universes/Scroll/VBox"]
margin_right = 260.0
margin_bottom = 260.0
rect_min_size = Vector2( 260, 260 )
texture_normal = ExtResource( 13 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Universes"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 48.0
margin_right = 248.0
margin_bottom = 40.0
custom_styles/normal = SubResource( 1 )
text = "DISCOVERED_UNIVERSES"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SendProbes" type="Button" parent="Universes"]
margin_top = 684.0
margin_right = 288.0
margin_bottom = 720.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "SEND_PROBES"

[node name="ColorRect" type="ColorRect" parent="Universes/SendProbes"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 1, 1, 1, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Universes/SendProbes"]
anims/FlashButton = SubResource( 6 )
anims/RESET = SubResource( 7 )

[node name="UnivInfo" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 300.0
margin_top = 60.0
margin_right = -588.0
margin_bottom = -12.0
rect_min_size = Vector2( 392, 648 )
custom_fonts/font = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Subjects" type="ScrollContainer" parent="."]
margin_left = 684.0
margin_top = 48.0
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 1
scroll_vertical_enabled = false

[node name="Grid" type="GridContainer" parent="Subjects"]
margin_left = 10.0
margin_top = 10.0
margin_right = 768.0
margin_bottom = 666.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Maths" parent="Subjects/Grid" instance=ExtResource( 3 )]
margin_right = 250.0
texture = ExtResource( 5 )
btn_text = "MODIFY_FORMULAS"

[node name="Physics" parent="Subjects/Grid" instance=ExtResource( 3 )]
margin_left = 254.0
margin_right = 504.0
texture = ExtResource( 4 )
btn_text = "REWRITE_PHYSICS_LAWS"

[node name="Chemistry" parent="Subjects/Grid" instance=ExtResource( 3 )]
visible = false
margin_left = 508.0
margin_right = 758.0
texture = ExtResource( 7 )
btn_text = "CUSTOMIZE_NEW_METALS"

[node name="Biology" parent="Subjects/Grid" instance=ExtResource( 3 )]
visible = false
margin_left = 508.0
margin_right = 758.0
texture = ExtResource( 11 )

[node name="Philosophy" parent="Subjects/Grid" instance=ExtResource( 3 )]
visible = false
margin_left = 508.0
margin_right = 758.0
texture = ExtResource( 14 )

[node name="Engineering" parent="Subjects/Grid" instance=ExtResource( 3 )]
margin_left = 508.0
margin_right = 758.0
texture = ExtResource( 10 )
btn_text = "DO_ENGINEERING"

[node name="Dimensional_Power" parent="Subjects/Grid" instance=ExtResource( 3 )]
margin_top = 330.0
margin_right = 250.0
margin_bottom = 656.0
texture = ExtResource( 6 )

[node name="DimBonusesInfo" type="Label" parent="."]
visible = false
margin_left = 800.0
margin_top = 360.0
margin_right = 1248.0
margin_bottom = 384.0
text = "DIM_BONUSES_INFO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopInfo" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -680.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DimensionN" type="Label" parent="TopInfo"]
margin_left = 16.0
margin_right = 480.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 5
custom_fonts/font = SubResource( 4 )
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DRs" parent="TopInfo" instance=ExtResource( 12 )]
anchor_right = 1.0
margin_left = 448.0
margin_top = 12.0
margin_right = -448.0
margin_bottom = 44.0
rect_min_size = Vector2( 384, 0 )
bbcode_text = "[center] [img]Graphics/Icons/help.png[/img][/center]"
help_text = "DR_DESC"
adv_help = true
adv_icons = [ ExtResource( 24 ) ]
icon_size = 80
align = 1

[node name="Reset" type="Button" parent="TopInfo"]
margin_left = 1064.0
margin_top = 8.0
margin_right = 1233.0
margin_bottom = 42.0
grow_horizontal = 0
text = "New dimension"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModifyDimension" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reset" type="Control" parent="ModifyDimension"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DimResetInfo" type="Label" parent="ModifyDimension/Reset"]
margin_left = 32.0
margin_top = 104.0
margin_right = 416.0
margin_bottom = 172.0
text = "DIM_JUST_RESET_INFO"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DRsPerCilck" type="Label" parent="ModifyDimension/Reset"]
margin_left = 32.0
margin_top = 468.0
margin_right = 416.0
margin_bottom = 492.0
text = "DRS_PER_CLICK"
autowrap = true

[node name="LineEdit" type="LineEdit" parent="ModifyDimension/Reset"]
margin_left = 32.0
margin_top = 505.0
margin_right = 108.0
margin_bottom = 533.0
text = "1"

[node name="Generate" type="Button" parent="ModifyDimension/Reset"]
margin_left = 50.0
margin_top = 268.0
margin_right = 400.0
margin_bottom = 302.0
text = "GENERATE_STARTING_UNIVERSE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Maths" type="ScrollContainer" parent="ModifyDimension"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 140.0
margin_right = 408.0
margin_bottom = 680.0
rect_min_size = Vector2( 388, 0 )
rect_clip_content = false
mouse_filter = 1
custom_styles/bg = SubResource( 5 )

[node name="Control" type="Control" parent="ModifyDimension/Maths"]
margin_left = 10.0
margin_top = 5.0
margin_right = 310.0
margin_bottom = 1155.0
rect_min_size = Vector2( 300, 1150 )
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CostGrowthFactors" type="Panel" parent="ModifyDimension/Maths/Control"]
margin_left = 10.0
margin_top = 7.0
margin_right = 386.0
margin_bottom = 759.0

[node name="CostGrowthFactor" type="TextureRect" parent="ModifyDimension/Maths/Control/CostGrowthFactors"]
margin_left = 52.0
margin_top = 74.0
margin_right = 356.0
margin_bottom = 106.0
rect_min_size = Vector2( 40, 0 )
texture = ExtResource( 15 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="ModifyDimension/Maths/Control/CostGrowthFactors"]
margin_left = 24.0
margin_top = 16.0
margin_right = 368.0
margin_bottom = 40.0
text = "Cost growth factors"
align = 1

[node name="Label" type="Label" parent="ModifyDimension/Maths/Control/CostGrowthFactors"]
margin_left = 24.0
margin_top = 138.0
margin_right = 338.0
margin_bottom = 162.0
text = "BUILDING_COSTS"

[node name="Label2" type="Label" parent="ModifyDimension/Maths/Control/CostGrowthFactors"]
margin_left = 24.0
margin_top = 174.0
margin_right = 296.0
margin_bottom = 206.0
text = "q = "
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="ModifyDimension/Maths/Control/CostGrowthFactors"]
margin_left = 24.0
margin_top = 290.0
margin_right = 296.0
margin_bottom = 322.0
text = "q_MV = "
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="ModifyDimension/Maths/Control/CostGrowthFactors"]
margin_left = 24.0
margin_top = 339.0
margin_right = 296.0
margin_bottom = 371.0
text = "q_MSMB = "
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label7" type="Label" parent="ModifyDimension/Maths/Control/CostGrowthFactors"]
margin_left = 24.0
margin_top = 386.0
margin_right = 296.0
margin_bottom = 418.0
text = "q_AIE = "
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BUCGF" parent="ModifyDimension/Maths/Control/CostGrowthFactors" instance=ExtResource( 19 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 64.0
margin_top = 174.0
margin_right = 144.0
margin_bottom = 206.0
step = 0.0

[node name="Label3" type="Label" parent="ModifyDimension/Maths/Control/CostGrowthFactors"]
margin_left = 24.0
margin_top = 254.0
margin_right = 344.0
margin_bottom = 278.0
text = "MINERAL_UPGRADES"

[node name="RichTextLabel" parent="ModifyDimension/Maths/Control/CostGrowthFactors" instance=ExtResource( 12 )]
margin_left = 208.0
margin_top = 293.0
margin_right = 248.0
margin_bottom = 321.0
help_text = "MV_NAME"

[node name="RichTextLabel2" parent="ModifyDimension/Maths/Control/CostGrowthFactors" instance=ExtResource( 12 )]
margin_left = 237.0
margin_top = 342.0
margin_right = 276.0
margin_bottom = 370.0
help_text = "MSMB_NAME"

[node name="RichTextLabel3" parent="ModifyDimension/Maths/Control/CostGrowthFactors" instance=ExtResource( 12 )]
margin_left = 208.0
margin_top = 390.0
margin_right = 248.0
margin_bottom = 418.0
help_text = "AIE_NAME"

[node name="MUCGF_MV" parent="ModifyDimension/Maths/Control/CostGrowthFactors" instance=ExtResource( 19 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 104.0
margin_top = 290.0
margin_right = 184.0
margin_bottom = 322.0
step = 0.01

[node name="MUCGF_MSMB" parent="ModifyDimension/Maths/Control/CostGrowthFactors" instance=ExtResource( 19 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 132.0
margin_top = 339.0
margin_right = 212.0
margin_bottom = 371.0
step = 0.01

[node name="MUCGF_AIE" parent="ModifyDimension/Maths/Control/CostGrowthFactors" instance=ExtResource( 19 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 104.0
margin_top = 386.0
margin_right = 184.0
margin_bottom = 418.0
step = 0.01

[node name="Label9" type="Label" parent="ModifyDimension/Maths/Control/CostGrowthFactors"]
margin_left = 24.0
margin_top = 466.0
margin_right = 344.0
margin_bottom = 490.0
text = "SHIP_XP_REQ"

[node name="Label12" type="Label" parent="ModifyDimension/Maths/Control/CostGrowthFactors"]
margin_left = 24.0
margin_top = 557.0
margin_right = 344.0
margin_bottom = 581.0
text = "SHIP_STATS"

[node name="Label10" type="Label" parent="ModifyDimension/Maths/Control/CostGrowthFactors"]
margin_left = 24.0
margin_top = 502.0
margin_right = 296.0
margin_bottom = 534.0
text = "q = "
valign = 1

[node name="SLUGF_XP" parent="ModifyDimension/Maths/Control/CostGrowthFactors" instance=ExtResource( 19 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 64.0
margin_top = 502.0
margin_right = 144.0
margin_bottom = 534.0
step = 0.001

[node name="Label11" type="Label" parent="ModifyDimension/Maths/Control/CostGrowthFactors"]
margin_left = 24.0
margin_top = 593.0
margin_right = 296.0
margin_bottom = 625.0
text = "q = "
valign = 1

[node name="SLUGF_Stats" parent="ModifyDimension/Maths/Control/CostGrowthFactors" instance=ExtResource( 19 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 64.0
margin_top = 593.0
margin_right = 144.0
margin_bottom = 625.0
step = 0.001

[node name="Label14" type="Label" parent="ModifyDimension/Maths/Control/CostGrowthFactors"]
margin_left = 24.0
margin_top = 645.0
margin_right = 344.0
margin_bottom = 669.0
text = "UNIV_XP_REQ"

[node name="Label15" type="Label" parent="ModifyDimension/Maths/Control/CostGrowthFactors"]
margin_left = 24.0
margin_top = 677.0
margin_right = 76.0
margin_bottom = 705.0
text = "q = "
valign = 1

[node name="ULUGF" parent="ModifyDimension/Maths/Control/CostGrowthFactors" instance=ExtResource( 19 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 64.0
margin_top = 676.0
margin_right = 144.0
margin_bottom = 708.0
step = 0.001

[node name="Label7" type="Label" parent="ModifyDimension/Maths/Control"]
margin_left = 26.0
margin_top = 787.0
margin_right = 346.0
margin_bottom = 811.0
text = "IRM"

[node name="Label16" type="Label" parent="ModifyDimension/Maths/Control"]
margin_left = 28.0
margin_top = 883.0
margin_right = 359.0
margin_bottom = 907.0
text = "COSHEF"

[node name="Label12" type="Label" parent="ModifyDimension/Maths/Control"]
margin_left = 26.0
margin_top = 1075.0
margin_right = 346.0
margin_bottom = 1099.0
text = "MMBSVR"

[node name="Label18" type="Label" parent="ModifyDimension/Maths/Control"]
margin_left = 30.0
margin_top = 823.0
margin_right = 123.0
margin_bottom = 851.0
text = "IR_mult = "
valign = 1

[node name="Label17" type="Label" parent="ModifyDimension/Maths/Control"]
margin_left = 34.0
margin_top = 999.0
margin_right = 306.0
margin_bottom = 1027.0
text = "a = "
valign = 1

[node name="Label19" type="Label" parent="ModifyDimension/Maths/Control"]
margin_left = 34.0
margin_top = 1107.0
margin_right = 306.0
margin_bottom = 1135.0
text = "r = "
valign = 1

[node name="RichTextLabel4" parent="ModifyDimension/Maths/Control" instance=ExtResource( 12 )]
margin_left = 234.0
margin_top = 823.0
margin_right = 267.0
margin_bottom = 851.0
help_text = "IR_MULT_HELP"

[node name="RichTextLabel5" parent="ModifyDimension/Maths/Control" instance=ExtResource( 12 )]
margin_left = 178.0
margin_top = 1109.0
margin_right = 226.0
margin_bottom = 1137.0
help_text = "RATIO_HELP"

[node name="ShipHitChance" type="TextureRect" parent="ModifyDimension/Maths/Control"]
margin_left = 36.0
margin_top = 911.0
margin_right = 340.0
margin_bottom = 983.0
rect_min_size = Vector2( 40, 0 )
texture = ExtResource( 16 )
expand = true
stretch_mode = 6

[node name="IRM" parent="ModifyDimension/Maths/Control" instance=ExtResource( 19 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 134.0
margin_top = 819.0
margin_right = 210.0
margin_bottom = 851.0
step = 0.01

[node name="COSHEF" parent="ModifyDimension/Maths/Control" instance=ExtResource( 19 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 78.0
margin_top = 995.0
margin_right = 154.0
margin_bottom = 1027.0

[node name="MMBSVR" parent="ModifyDimension/Maths/Control" instance=ExtResource( 19 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 78.0
margin_top = 1103.0
margin_right = 154.0
margin_bottom = 1135.0

[node name="Defaults" type="Control" parent="ModifyDimension/Maths/Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BUCGF" type="Label" parent="ModifyDimension/Maths/Control/Defaults"]
margin_left = 186.0
margin_top = 184.0
margin_right = 228.0
margin_bottom = 208.0
text = "(1.3)"

[node name="BUCGF_Table" type="TextureRect" parent="ModifyDimension/Maths/Control/Defaults/BUCGF"]
margin_left = 52.0
margin_right = 80.0
margin_bottom = 26.0
texture = ExtResource( 23 )
expand = true
stretch_mode = 6

[node name="MUCGF_MV" type="Label" parent="ModifyDimension/Maths/Control/Defaults"]
margin_left = 258.296
margin_top = 300.0
margin_right = 300.296
margin_bottom = 324.0
rect_rotation = 0.70657
text = "(1.9)"

[node name="MUCGF_MV_Table" type="TextureRect" parent="ModifyDimension/Maths/Control/Defaults/MUCGF_MV"]
margin_left = 53.7
margin_top = -0.662292
margin_right = 81.7
margin_bottom = 25.3377
texture = ExtResource( 23 )
expand = true
stretch_mode = 6

[node name="MUCGF_MSMB" type="Label" parent="ModifyDimension/Maths/Control/Defaults"]
margin_left = 286.296
margin_top = 349.0
margin_right = 328.296
margin_bottom = 373.0
text = "(1.6)"

[node name="MUCGF_MSMB_Table" type="TextureRect" parent="ModifyDimension/Maths/Control/Defaults/MUCGF_MSMB"]
margin_left = 54.704
margin_top = -3.05176e-05
margin_right = 82.704
margin_bottom = 26.0
texture = ExtResource( 23 )
expand = true
stretch_mode = 6

[node name="MUCGF_AIE" type="Label" parent="ModifyDimension/Maths/Control/Defaults"]
margin_left = 262.296
margin_top = 397.0
margin_right = 304.296
margin_bottom = 421.0
text = "(2.3)"

[node name="MUCGF_AIE_Table" type="TextureRect" parent="ModifyDimension/Maths/Control/Defaults/MUCGF_AIE"]
margin_left = 53.704
margin_top = 2.0
margin_right = 81.704
margin_bottom = 28.0
texture = ExtResource( 23 )
expand = true
stretch_mode = 6

[node name="IRM" type="Label" parent="ModifyDimension/Maths/Control/Defaults"]
margin_left = 271.0
margin_top = 823.0
margin_right = 313.0
margin_bottom = 847.0
text = "(1.2)"

[node name="SLUGF_XP" type="Label" parent="ModifyDimension/Maths/Control/Defaults"]
margin_left = 182.0
margin_top = 512.0
margin_right = 224.0
margin_bottom = 536.0
text = "(1.3)"

[node name="SLUGF_XP_Table" type="TextureRect" parent="ModifyDimension/Maths/Control/Defaults/SLUGF_XP"]
margin_left = 56.0
margin_right = 84.0
margin_bottom = 26.0
texture = ExtResource( 23 )
expand = true
stretch_mode = 6

[node name="SLUGF_Stats" type="Label" parent="ModifyDimension/Maths/Control/Defaults"]
margin_left = 182.0
margin_top = 604.0
margin_right = 235.0
margin_bottom = 628.0
text = "(1.15)"

[node name="SLUGF_Stats_Table" type="TextureRect" parent="ModifyDimension/Maths/Control/Defaults/SLUGF_Stats"]
margin_left = 64.0
margin_right = 92.0
margin_bottom = 26.0
texture = ExtResource( 23 )
expand = true
stretch_mode = 6

[node name="COSHEF" type="Label" parent="ModifyDimension/Maths/Control/Defaults"]
margin_left = 194.0
margin_top = 999.0
margin_right = 247.0
margin_bottom = 1023.0
text = "(1.5)"

[node name="MMBSVR" type="Label" parent="ModifyDimension/Maths/Control/Defaults"]
margin_left = 226.0
margin_top = 1108.0
margin_right = 279.0
margin_bottom = 1132.0
text = "(10)"

[node name="ULUGF" type="Label" parent="ModifyDimension/Maths/Control/Defaults"]
margin_left = 182.0
margin_top = 688.0
margin_right = 224.0
margin_bottom = 712.0
text = "(1.6)"

[node name="ULUGF_Table" type="TextureRect" parent="ModifyDimension/Maths/Control/Defaults/ULUGF"]
margin_left = 52.0
margin_right = 80.0
margin_bottom = 26.0
texture = ExtResource( 23 )
expand = true
stretch_mode = 6

[node name="Physics" type="ScrollContainer" parent="ModifyDimension"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 48.0
margin_right = 408.0
margin_bottom = 680.0
rect_min_size = Vector2( 388, 672 )
mouse_filter = 1
custom_styles/bg = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="ModifyDimension/Physics"]
margin_left = 10.0
margin_top = 5.0
margin_right = 310.0
margin_bottom = 655.0
rect_min_size = Vector2( 300, 650 )
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ModifyDimension/Physics/Control"]
margin_left = 16.0
margin_top = 119.0
margin_right = 330.0
margin_bottom = 143.0
text = "MIN_VAL_OF_UNIV_PROPERTIES"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnivPropertiesLabel" type="Label" parent="ModifyDimension/Physics/Control"]
margin_left = 18.0
margin_top = 275.0
margin_right = 351.0
margin_bottom = 603.0
custom_constants/line_spacing = 14
text = "Speed of light
Planck constant
Boltzmann constant
Gravitational constant
Elementary charge
Dark energy
Difficulty
Time speed
Universe value"

[node name="RichTextLabel" parent="ModifyDimension/Physics/Control" instance=ExtResource( 12 )]
margin_left = 118.0
margin_top = 163.0
margin_right = 154.0
margin_bottom = 193.0
help_text = "MIN_VAL_OF_UNIV_PROPERTIES_DESC"

[node name="RichTextLabel2" parent="ModifyDimension/Physics/Control" instance=ExtResource( 12 )]
margin_left = 18.0
margin_top = 219.0
margin_right = 370.0
margin_bottom = 249.0
bbcode_text = "COSTS_OF_UNIV_PROPERTIES [img]Graphics/Icons/help.png[/img]"
text = "COSTS_OF_UNIV_PROPERTIES "
label_text = "COSTS_OF_UNIV_PROPERTIES"
help_text = "COSTS_OF_UNIV_PROPERTIES_DESC"

[node name="MVOUP" parent="ModifyDimension/Physics/Control" instance=ExtResource( 19 )]
margin_left = 18.0
margin_top = 159.0
margin_right = -206.0
margin_bottom = -459.0
step = 0.05
value = 0.5

[node name="VBox" type="VBoxContainer" parent="ModifyDimension/Physics/Control"]
margin_left = 254.0
margin_top = 275.0
margin_right = 330.0
margin_bottom = 627.0
custom_constants/separation = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="speed_of_light" parent="ModifyDimension/Physics/Control/VBox" instance=ExtResource( 19 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 76.0
margin_bottom = 32.0
step = 1.0
value = 10.0

[node name="planck" parent="ModifyDimension/Physics/Control/VBox" instance=ExtResource( 19 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 40.0
margin_right = 76.0
margin_bottom = 72.0
step = 1.0
value = 20.0

[node name="boltzmann" parent="ModifyDimension/Physics/Control/VBox" instance=ExtResource( 19 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 80.0
margin_right = 76.0
margin_bottom = 112.0
step = 1.0
value = 10.0

[node name="gravitational" parent="ModifyDimension/Physics/Control/VBox" instance=ExtResource( 19 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 120.0
margin_right = 76.0
margin_bottom = 152.0
step = 1.0
value = 30.0

[node name="charge" parent="ModifyDimension/Physics/Control/VBox" instance=ExtResource( 19 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 160.0
margin_right = 76.0
margin_bottom = 192.0
step = 1.0
value = 25.0

[node name="dark_energy" parent="ModifyDimension/Physics/Control/VBox" instance=ExtResource( 19 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 200.0
margin_right = 76.0
margin_bottom = 232.0
step = 1.0
value = 25.0

[node name="difficulty" parent="ModifyDimension/Physics/Control/VBox" instance=ExtResource( 19 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 240.0
margin_right = 76.0
margin_bottom = 272.0
step = 1.0
value = 10.0

[node name="time_speed" parent="ModifyDimension/Physics/Control/VBox" instance=ExtResource( 19 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 280.0
margin_right = 76.0
margin_bottom = 312.0
step = 1.0
value = 50.0

[node name="universe_value" parent="ModifyDimension/Physics/Control/VBox" instance=ExtResource( 19 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 320.0
margin_right = 76.0
margin_bottom = 352.0
step = 1.0
value = 250.0

[node name="VBox2" type="VBoxContainer" parent="ModifyDimension/Physics/Control"]
margin_left = 18.0
margin_top = 275.0
margin_right = 254.0
margin_bottom = 639.0
custom_constants/separation = 8

[node name="Defaults" type="Control" parent="ModifyDimension/Physics/Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MVOUP" type="Label" parent="ModifyDimension/Physics/Control/Defaults"]
visible = false
margin_left = 162.0
margin_top = 163.0
margin_right = 204.0
margin_bottom = 187.0
text = "(0.5)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="speed_of_light" type="Label" parent="ModifyDimension/Physics/Control/Defaults"]
visible = false
margin_left = 362.0
margin_top = 279.0
margin_right = 404.0
margin_bottom = 303.0
text = "(10)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="planck" type="Label" parent="ModifyDimension/Physics/Control/Defaults"]
visible = false
margin_left = 362.0
margin_top = 319.0
margin_right = 404.0
margin_bottom = 343.0
text = "(20)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="boltzmann" type="Label" parent="ModifyDimension/Physics/Control/Defaults"]
visible = false
margin_left = 362.0
margin_top = 358.0
margin_right = 404.0
margin_bottom = 382.0
text = "(10)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gravitational" type="Label" parent="ModifyDimension/Physics/Control/Defaults"]
visible = false
margin_left = 362.0
margin_top = 398.0
margin_right = 404.0
margin_bottom = 422.0
text = "(30)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="charge" type="Label" parent="ModifyDimension/Physics/Control/Defaults"]
visible = false
margin_left = 362.0
margin_top = 439.0
margin_right = 404.0
margin_bottom = 463.0
text = "(25)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dark_energy" type="Label" parent="ModifyDimension/Physics/Control/Defaults"]
visible = false
margin_left = 362.0
margin_top = 479.0
margin_right = 404.0
margin_bottom = 503.0
text = "(25)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="difficulty" type="Label" parent="ModifyDimension/Physics/Control/Defaults"]
visible = false
margin_left = 362.0
margin_top = 519.0
margin_right = 404.0
margin_bottom = 543.0
text = "(10)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="time_speed" type="Label" parent="ModifyDimension/Physics/Control/Defaults"]
visible = false
margin_left = 362.0
margin_top = 559.0
margin_right = 404.0
margin_bottom = 583.0
text = "(50)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="universe_value" type="Label" parent="ModifyDimension/Physics/Control/Defaults"]
visible = false
margin_left = 362.0
margin_top = 599.0
margin_right = 404.0
margin_bottom = 623.0
text = "(250)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Engineering" type="ScrollContainer" parent="ModifyDimension"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 48.0
margin_right = 408.0
margin_bottom = 680.0
rect_min_size = Vector2( 388, 672 )
mouse_filter = 1
custom_styles/bg = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="ModifyDimension/Engineering"]
margin_left = 10.0
margin_top = 5.0
margin_right = 310.0
margin_bottom = 655.0
rect_min_size = Vector2( 300, 650 )
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ModifyDimension/Engineering/Control"]
margin_left = 16.0
margin_top = 119.0
margin_right = 330.0
margin_bottom = 143.0
text = "BASE_COST_MULT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="ModifyDimension/Engineering/Control"]
margin_left = 16.0
margin_top = 215.0
margin_right = 330.0
margin_bottom = 239.0
text = "PICKAXE_SPEED_MULT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" parent="ModifyDimension/Engineering/Control" instance=ExtResource( 12 )]
margin_left = 134.0
margin_top = 163.0
margin_right = 170.0
margin_bottom = 193.0
help_text = "BASE_COST_MULT_DESC"

[node name="BCM" parent="ModifyDimension/Engineering/Control" instance=ExtResource( 19 )]
margin_left = 22.0
margin_top = 159.0
margin_right = -202.0
margin_bottom = -459.0
step = 0.02
value = 1.0

[node name="PS" parent="ModifyDimension/Engineering/Control" instance=ExtResource( 19 )]
margin_left = 22.0
margin_top = 255.0
margin_right = -202.0
margin_bottom = -363.0
step = 0.5
value = 1.0

[node name="RSM" parent="ModifyDimension/Engineering/Control" instance=ExtResource( 19 )]
margin_left = 22.0
margin_top = 363.0
margin_right = -202.0
margin_bottom = -255.0
step = 0.2
value = 1.0

[node name="Label3" type="Label" parent="ModifyDimension/Engineering/Control"]
margin_left = 16.0
margin_top = 315.0
margin_right = 330.0
margin_bottom = 339.0
text = "ROVER_STAT_MULT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dimensional_Power" type="ScrollContainer" parent="ModifyDimension"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 48.0
margin_right = 408.0
margin_bottom = 680.0
rect_min_size = Vector2( 388, 672 )
mouse_filter = 1
custom_styles/bg = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="ModifyDimension/Dimensional_Power"]
margin_left = 10.0
margin_top = 5.0
margin_right = 310.0
margin_bottom = 805.0
rect_min_size = Vector2( 300, 800 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="Label" parent="ModifyDimension/Dimensional_Power/Control"]
margin_left = 14.0
margin_top = 19.0
margin_right = 82.0
margin_bottom = 43.0
text = "LEVEL"
align = 1

[node name="SpecialBonuses" type="Label" parent="ModifyDimension/Dimensional_Power/Control"]
margin_left = 146.0
margin_top = 19.0
margin_right = 322.0
margin_bottom = 43.0
text = "EFFECTS"

[node name="VBoxContainer" type="VBoxContainer" parent="ModifyDimension/Dimensional_Power/Control"]
margin_left = 42.0
margin_top = 71.0
margin_right = 82.0
margin_bottom = 579.0
custom_constants/separation = 70
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ModifyDimension/Dimensional_Power/Control/VBoxContainer"]
margin_right = 40.0
margin_bottom = 24.0
text = "1"

[node name="Label6" type="Label" parent="ModifyDimension/Dimensional_Power/Control/VBoxContainer"]
modulate = Color( 0.831373, 0.690196, 1, 1 )
margin_top = 94.0
margin_right = 40.0
margin_bottom = 118.0
text = "2"

[node name="Label2" type="Label" parent="ModifyDimension/Dimensional_Power/Control/VBoxContainer"]
modulate = Color( 0.764706, 0.564706, 1, 1 )
margin_top = 188.0
margin_right = 40.0
margin_bottom = 212.0
text = "3"

[node name="Label3" type="Label" parent="ModifyDimension/Dimensional_Power/Control/VBoxContainer"]
modulate = Color( 0.654902, 0.368627, 1, 1 )
margin_top = 282.0
margin_right = 40.0
margin_bottom = 306.0
text = "4"

[node name="Label4" type="Label" parent="ModifyDimension/Dimensional_Power/Control/VBoxContainer"]
modulate = Color( 0.572549, 0.215686, 1, 1 )
margin_top = 376.0
margin_right = 40.0
margin_bottom = 400.0
text = "5"

[node name="Label5" type="Label" parent="ModifyDimension/Dimensional_Power/Control/VBoxContainer"]
modulate = Color( 0.454902, 0, 1, 1 )
margin_top = 470.0
margin_right = 40.0
margin_bottom = 494.0
text = "6"

[node name="Label7" type="Label" parent="ModifyDimension/Dimensional_Power/Control/VBoxContainer"]
modulate = Color( 0.454902, 0, 1, 1 )
margin_top = 564.0
margin_right = 40.0
margin_bottom = 588.0
text = "7"

[node name="Line2D" type="Line2D" parent="ModifyDimension/Dimensional_Power/Control"]
position = Vector2( -18, -9 )
points = PoolVector2Array( 88, 92, 152, 92 )
width = 1.0
default_color = Color( 1, 1, 1, 1 )

[node name="Line2D2" type="Line2D" parent="ModifyDimension/Dimensional_Power/Control"]
modulate = Color( 0.831373, 0.690196, 1, 1 )
position = Vector2( -18, 87 )
points = PoolVector2Array( 88, 92, 148, 92 )
width = 1.0
default_color = Color( 1, 1, 1, 1 )

[node name="Line2D3" type="Line2D" parent="ModifyDimension/Dimensional_Power/Control"]
modulate = Color( 0.764706, 0.564706, 1, 1 )
position = Vector2( -18, 179 )
points = PoolVector2Array( 88, 92, 152, 92 )
width = 1.0
default_color = Color( 1, 1, 1, 1 )

[node name="Line2D4" type="Line2D" parent="ModifyDimension/Dimensional_Power/Control"]
modulate = Color( 0.654902, 0.368627, 1, 1 )
position = Vector2( -18, 271 )
points = PoolVector2Array( 88, 92, 152, 92 )
width = 1.0
default_color = Color( 1, 1, 1, 1 )

[node name="Line2D5" type="Line2D" parent="ModifyDimension/Dimensional_Power/Control"]
modulate = Color( 0.572549, 0.215686, 1, 1 )
position = Vector2( -18, 367 )
points = PoolVector2Array( 88, 92, 152, 92 )
width = 1.0
default_color = Color( 1, 1, 1, 1 )

[node name="Line2D6" type="Line2D" parent="ModifyDimension/Dimensional_Power/Control"]
modulate = Color( 0.454902, 0, 1, 1 )
position = Vector2( -18, 463 )
points = PoolVector2Array( 88, 92, 152, 92 )
width = 1.0
default_color = Color( 1, 1, 1, 1 )

[node name="Line2D7" type="Line2D" parent="ModifyDimension/Dimensional_Power/Control"]
modulate = Color( 0.454902, 0, 1, 1 )
position = Vector2( -18, 554 )
points = PoolVector2Array( 88, 92, 152, 92 )
width = 1.0
default_color = Color( 1, 1, 1, 1 )

[node name="TextureProgress" type="TextureProgress" parent="ModifyDimension/Dimensional_Power/Control"]
margin_left = 94.0
margin_top = 83.0
margin_right = 113.0
margin_bottom = 647.0
min_value = 1.0
max_value = 7.0
step = 0.0
value = 3.0
texture_under = ExtResource( 18 )
texture_progress = ExtResource( 17 )
fill_mode = 2
nine_patch_stretch = true

[node name="Label1" type="Label" parent="ModifyDimension/Dimensional_Power/Control"]
margin_left = 146.0
margin_top = 71.0
margin_right = 386.0
margin_bottom = 122.0
mouse_filter = 1
custom_colors/font_color = Color( 0.498039, 0.498039, 0.498039, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Unlock \"universe value\" property"
autowrap = true

[node name="Label2" type="Label" parent="ModifyDimension/Dimensional_Power/Control"]
margin_left = 146.0
margin_top = 167.0
margin_right = 386.0
margin_bottom = 218.0
mouse_filter = 1
custom_colors/font_color = Color( 0.498039, 0.498039, 0.498039, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "\"Time speed\" affects caves/battles a lot less"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="ModifyDimension/Dimensional_Power/Control"]
margin_left = 146.0
margin_top = 259.0
margin_right = 386.0
margin_bottom = 310.0
custom_colors/font_color = Color( 0.498039, 0.498039, 0.498039, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Unlock antimatter (note: not yet in-game)"
autowrap = true

[node name="Label4" type="Label" parent="ModifyDimension/Dimensional_Power/Control"]
margin_left = 146.0
margin_top = 351.0
margin_right = 386.0
margin_bottom = 402.0
custom_colors/font_color = Color( 0.498039, 0.498039, 0.498039, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "+50% capacity to all OP-meters"
autowrap = true

[node name="Label7" type="Label" parent="ModifyDimension/Dimensional_Power/Control"]
margin_left = 146.0
margin_top = 447.0
margin_right = 386.0
margin_bottom = 498.0
custom_colors/font_color = Color( 0.498039, 0.498039, 0.498039, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Coming soon"
autowrap = true

[node name="Label6" type="Label" parent="ModifyDimension/Dimensional_Power/Control"]
margin_left = 146.0
margin_top = 634.8
margin_right = 386.0
margin_bottom = 766.8
custom_colors/font_color = Color( 0.498039, 0.498039, 0.498039, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Unlock a special area to encounter the final boss (lol of course this area doesn't exist yet (nor the final boss))"
autowrap = true

[node name="OPMeter" type="Panel" parent="ModifyDimension"]
visible = false
margin_left = 32.0
margin_top = 48.0
margin_right = 448.0
margin_bottom = 140.0

[node name="OPMeterText" parent="ModifyDimension/OPMeter" instance=ExtResource( 12 )]
anchor_right = 1.0
margin_top = 10.0
margin_right = 0.0
margin_bottom = 38.0
bbcode_text = "[center]THE_OPMETER [img]Graphics/Icons/help.png[/img][/center]"
text = "THE_OPMETER "
label_text = "THE_OPMETER"
help_text = "THE_OPMETER_DESC"
align = 1

[node name="OPMeter" type="TextureProgress" parent="ModifyDimension/OPMeter"]
modulate = Color( 1, 0.4, 0, 1 )
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 20.0
margin_top = -1.0
margin_right = -20.0
margin_bottom = 26.0
max_value = 10.0
step = 0.0
value = 4.0
allow_greater = true
texture_under = ExtResource( 21 )
texture_over = ExtResource( 22 )
texture_progress = ExtResource( 20 )
nine_patch_stretch = true
stretch_margin_left = 9
stretch_margin_right = 9

[node name="TooOP" type="Label" parent="ModifyDimension/OPMeter"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = -47.0
margin_right = -23.0
margin_bottom = -20.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "TOO_OP"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0, 0, 0, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect"]
anims/Fade = SubResource( 8 )
anims/FadeOut = SubResource( 10 )
anims/RESET = SubResource( 9 )

[node name="Label" type="Label" parent="ColorRect"]
modulate = Color( 1, 1, 1, 0 )
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 288.0
margin_top = -12.0
margin_right = -288.0
margin_bottom = 12.0
text = "aw"
align = 1
valign = 1
autowrap = true

[node name="Tween" type="Tween" parent="ColorRect"]

[connection signal="pressed" from="Universes/SendProbes" to="." method="_on_SendProbes_pressed"]
[connection signal="mouse_entered" from="TopInfo/Reset" to="." method="_on_Reset_mouse_entered"]
[connection signal="mouse_exited" from="TopInfo/Reset" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="TopInfo/Reset" to="." method="_on_Reset_pressed"]
[connection signal="pressed" from="ModifyDimension/Reset/Generate" to="." method="_on_Generate_pressed"]
[connection signal="mouse_entered" from="ModifyDimension/Maths/Control/CostGrowthFactors/CostGrowthFactor" to="." method="_on_CostGrowthFactor_mouse_entered"]
[connection signal="mouse_exited" from="ModifyDimension/Maths/Control/CostGrowthFactors/CostGrowthFactor" to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="ModifyDimension/Maths/Control/ShipHitChance" to="." method="_on_ShipHitChance_mouse_entered"]
[connection signal="mouse_exited" from="ModifyDimension/Maths/Control/ShipHitChance" to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="ModifyDimension/Maths/Control/Defaults/BUCGF/BUCGF_Table" to="." method="_on_Table_mouse_entered" binds= [ "BUCGF", 100.0 ]]
[connection signal="mouse_exited" from="ModifyDimension/Maths/Control/Defaults/BUCGF/BUCGF_Table" to="." method="_on_Table_mouse_exited"]
[connection signal="mouse_entered" from="ModifyDimension/Maths/Control/Defaults/MUCGF_MV/MUCGF_MV_Table" to="." method="_on_Table_mouse_entered" binds= [ "MUCGF_MV", 100.0 ]]
[connection signal="mouse_exited" from="ModifyDimension/Maths/Control/Defaults/MUCGF_MV/MUCGF_MV_Table" to="." method="_on_Table_mouse_exited"]
[connection signal="mouse_entered" from="ModifyDimension/Maths/Control/Defaults/MUCGF_MSMB/MUCGF_MSMB_Table" to="." method="_on_Table_mouse_entered" binds= [ "MUCGF_MSMB", 100.0 ]]
[connection signal="mouse_exited" from="ModifyDimension/Maths/Control/Defaults/MUCGF_MSMB/MUCGF_MSMB_Table" to="." method="_on_Table_mouse_exited"]
[connection signal="mouse_entered" from="ModifyDimension/Maths/Control/Defaults/MUCGF_AIE/MUCGF_AIE_Table" to="." method="_on_Table_mouse_entered" binds= [ "MUCGF_AIE", 1000.0 ]]
[connection signal="mouse_exited" from="ModifyDimension/Maths/Control/Defaults/MUCGF_AIE/MUCGF_AIE_Table" to="." method="_on_Table_mouse_exited"]
[connection signal="mouse_entered" from="ModifyDimension/Maths/Control/Defaults/SLUGF_XP/SLUGF_XP_Table" to="." method="_on_Table_mouse_entered" binds= [ "SLUGF_XP", 20.0 ]]
[connection signal="mouse_exited" from="ModifyDimension/Maths/Control/Defaults/SLUGF_XP/SLUGF_XP_Table" to="." method="_on_Table_mouse_exited"]
[connection signal="mouse_entered" from="ModifyDimension/Maths/Control/Defaults/SLUGF_Stats/SLUGF_Stats_Table" to="." method="_on_Table_mouse_entered" binds= [ "SLUGF_Stats", 10.0 ]]
[connection signal="mouse_exited" from="ModifyDimension/Maths/Control/Defaults/SLUGF_Stats/SLUGF_Stats_Table" to="." method="_on_Table_mouse_exited"]
[connection signal="mouse_entered" from="ModifyDimension/Maths/Control/Defaults/ULUGF/ULUGF_Table" to="." method="_on_Table_mouse_entered" binds= [ "ULUGF", 10.0 ]]
[connection signal="mouse_exited" from="ModifyDimension/Maths/Control/Defaults/ULUGF/ULUGF_Table" to="." method="_on_Table_mouse_exited"]
[connection signal="mouse_entered" from="ModifyDimension/Dimensional_Power/Control/Label1" to="." method="_on_Label1_mouse_entered"]
[connection signal="mouse_exited" from="ModifyDimension/Dimensional_Power/Control/Label1" to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="ModifyDimension/Dimensional_Power/Control/Label2" to="." method="_on_Label2_mouse_entered"]
[connection signal="mouse_exited" from="ModifyDimension/Dimensional_Power/Control/Label2" to="." method="_on_mouse_exited"]
[connection signal="visibility_changed" from="ColorRect" to="." method="_on_ColorRect_visibility_changed"]
[connection signal="animation_finished" from="ColorRect/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
