[gd_scene format=3 uid="uid://bmmss4usqtscn"]

[ext_resource type="PackedScene" uid="uid://dixixiv5ynvkf" path="res://Scenes/WhiteRect.tscn" id="1"]
[ext_resource type="Shader" uid="uid://b587s4ws25jcn" path="res://Shaders/LiquidLake.gdshader" id="2_75ca2"]
[ext_resource type="Texture2D" uid="uid://o0artlh6qd48" path="res://Graphics/Tiles/Mosaics/icer.jpg" id="2_fk4u5"]
[ext_resource type="Script" uid="uid://djr5eelx8hx0" path="res://Scripts/Planet.gd" id="3"]
[ext_resource type="TileSet" uid="uid://caaofgr7bjd7d" path="res://Resources/PlanetTileSet.tres" id="3_fk4u5"]
[ext_resource type="Script" uid="uid://y0df6t08tenm" path="res://Scripts/BadApple.gd" id="7_yxni4"]
[ext_resource type="Texture2D" uid="uid://cdblvpftr6875" path="res://icon.png" id="12"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g1ur1"]
draw_center = false
shadow_color = Color(0, 0, 0, 1)
shadow_size = 40

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3y52m"]
shader = ExtResource("2_75ca2")
shader_parameter/u_time = -7.61
shader_parameter/shallow_color = Color(0.3007891, 0.7696665, 0.99999994, 1)
shader_parameter/deep_color = Color(0.10370001, 0.36528835, 0.61, 1)
shader_parameter/reflection_color = Color(0.1, 0.3, 0.5, 1)
shader_parameter/UV_scale = 15.0
shader_parameter/should_render = false
shader_parameter/time_factor = 0.1

[sub_resource type="Shader" id="Shader_75ca2"]
code = "shader_type canvas_item;

uniform float brightness = 1.0;
uniform float contrast = 1.0;
uniform float saturation = 1.0;
uniform vec4 modulate_color:source_color = vec4(1.0);
uniform sampler2D planet_texture : source_color, repeat_enable;
const float planet_texture_size = 4000.0;
uniform float texture_zoom = 1.0;
uniform vec2 texture_offset = vec2(0.0);

varying vec2 tilemap_space;

void vertex() {
	tilemap_space = VERTEX.xy + texture_offset + vec2(100.0);
}

void fragment() {
	vec3 mask_texture_rgb = texture(TEXTURE, UV).rgb;
	vec3 color = texture(planet_texture, tilemap_space / planet_texture_size * texture_zoom).rgb;
    color.rgb = mix(vec3(0.0), color.rgb, brightness);
    color.rgb = mix(vec3(0.5), color.rgb, contrast);
    color.rgb = mix(vec3(dot(vec3(1.0), color.rgb) * 0.33333), color.rgb, saturation);
	COLOR.rgb = mix(mask_texture_rgb, color, mask_texture_rgb.g) * modulate_color.rgb;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ub2g"]
shader = SubResource("Shader_75ca2")
shader_parameter/brightness = 1.0
shader_parameter/contrast = 1.0
shader_parameter/saturation = 1.0
shader_parameter/modulate_color = Color(1, 1, 1, 1)
shader_parameter/texture_zoom = 1.265
shader_parameter/texture_offset = Vector2(100, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xv77e"]
bg_color = Color(0.241156, 0.241156, 0.241156, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xv77e"]
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_fk4u5"]
font_size = 60

[sub_resource type="Shader" id="3"]
code = "shader_type canvas_item;

float rand(vec2 coord) {
	//coord = mod(coord, 10000.0);
	return fract(sin(dot(coord, vec2(12.9898, 78.233))) * 43758.5453);
}

void fragment() {
	vec2 coord = UV;// * TIME;
	float value = rand(coord);
	COLOR = vec4(vec3(value), 1.0);
}"

[sub_resource type="ShaderMaterial" id="4"]
shader = SubResource("3")

[node name="Planet" type="Node2D" unique_id=1211169162]
script = ExtResource("3")

[node name="Shadow" type="Panel" parent="." unique_id=1323548516]
visible = false
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g1ur1")

[node name="Lake" type="TextureRect" parent="." unique_id=1367838776]
material = SubResource("ShaderMaterial_3y52m")
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_fk4u5")
expand_mode = 1
stretch_mode = 1

[node name="PlanetTiles" type="TileMapLayer" parent="." unique_id=2081394310]
material = SubResource("ShaderMaterial_2ub2g")
tile_set = ExtResource("3_fk4u5")
occlusion_enabled = false
collision_enabled = false
navigation_enabled = false

[node name="Soil" type="TileMapLayer" parent="." unique_id=1894322419]
use_parent_material = true

[node name="Ash" type="TileMapLayer" parent="." unique_id=1764439096]
use_parent_material = true

[node name="BadApple" type="Node2D" parent="." unique_id=1132585540]
script = ExtResource("7_yxni4")

[node name="Panel" type="Panel" parent="BadApple" unique_id=1250251156]
offset_top = -928.0
offset_right = 2888.0
offset_bottom = -56.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xv77e")

[node name="Label" type="Label" parent="BadApple/Panel" unique_id=586435872]
layout_mode = 0
offset_left = 64.0
offset_top = 48.0
offset_right = 2927.0
offset_bottom = 561.0
label_settings = SubResource("LabelSettings_xv77e")

[node name="HSliderP" type="HSlider" parent="BadApple/Panel" unique_id=1107243321]
layout_mode = 0
offset_left = 104.0
offset_top = 520.0
offset_right = 1304.0
offset_bottom = 608.0
max_value = 2.0
step = 0.02
value = 1.0

[node name="Label" type="Label" parent="BadApple/Panel/HSliderP" unique_id=904288972]
layout_mode = 0
offset_left = 1264.0
offset_right = 1349.0
offset_bottom = 83.0
text = "1.0"
label_settings = SubResource("LabelSettings_fk4u5")

[node name="Label2" type="Label" parent="BadApple/Panel/HSliderP" unique_id=999644034]
visible = false
layout_mode = 0
offset_left = -80.0
offset_right = -40.0
offset_bottom = 83.0
theme_override_font_sizes/font_size = 60
text = "P"

[node name="OptionButton" type="OptionButton" parent="BadApple/Panel/HSliderP" unique_id=731508620]
visible = false
layout_mode = 0
offset_left = 1416.0
offset_right = 1608.0
offset_bottom = 91.0
theme_override_font_sizes/font_size = 48
alignment = 1
selected = 0
item_count = 4
popup/item_0/text = " -"
popup/item_0/id = 0
popup/item_1/text = "LFO1"
popup/item_1/id = 1
popup/item_2/text = "LFO2"
popup/item_2/id = 2
popup/item_3/text = "LFO3"
popup/item_3/id = 3

[node name="HSliderI" type="HSlider" parent="BadApple/Panel" unique_id=1442820698]
visible = false
layout_mode = 0
offset_left = 104.0
offset_top = 632.0
offset_right = 1304.0
offset_bottom = 720.0
max_value = 1.0
step = 0.01

[node name="Label" type="Label" parent="BadApple/Panel/HSliderI" unique_id=1552460804]
layout_mode = 0
offset_left = 1264.0
offset_right = 1349.0
offset_bottom = 83.0
text = "0.0"
label_settings = SubResource("LabelSettings_fk4u5")

[node name="Label2" type="Label" parent="BadApple/Panel/HSliderI" unique_id=1006261345]
layout_mode = 0
offset_left = -72.0
offset_right = -24.0
offset_bottom = 83.0
theme_override_font_sizes/font_size = 60
text = "I"

[node name="OptionButton" type="OptionButton" parent="BadApple/Panel/HSliderI" unique_id=51580106]
visible = false
layout_mode = 0
offset_left = 1416.0
offset_right = 1608.0
offset_bottom = 91.0
theme_override_font_sizes/font_size = 48
alignment = 1
selected = 0
item_count = 4
popup/item_0/text = " -"
popup/item_0/id = 0
popup/item_1/text = "LFO1"
popup/item_1/id = 1
popup/item_2/text = "LFO2"
popup/item_2/id = 2
popup/item_3/text = "LFO3"
popup/item_3/id = 3

[node name="HSliderD" type="HSlider" parent="BadApple/Panel" unique_id=1273547030]
visible = false
layout_mode = 0
offset_left = 104.0
offset_top = 752.0
offset_right = 1304.0
offset_bottom = 840.0
max_value = 1.0
step = 0.01

[node name="Label" type="Label" parent="BadApple/Panel/HSliderD" unique_id=1746759603]
layout_mode = 0
offset_left = 1264.0
offset_right = 1349.0
offset_bottom = 83.0
text = "0.0"
label_settings = SubResource("LabelSettings_fk4u5")

[node name="Label2" type="Label" parent="BadApple/Panel/HSliderD" unique_id=395773674]
layout_mode = 0
offset_left = -80.0
offset_right = -24.0
offset_bottom = 83.0
theme_override_font_sizes/font_size = 60
text = "D"

[node name="OptionButton" type="OptionButton" parent="BadApple/Panel/HSliderD" unique_id=475824465]
visible = false
layout_mode = 0
offset_left = 1416.0
offset_right = 1608.0
offset_bottom = 91.0
theme_override_font_sizes/font_size = 48
alignment = 1
selected = 0
item_count = 4
popup/item_0/text = " -"
popup/item_0/id = 0
popup/item_1/text = "LFO1"
popup/item_1/id = 1
popup/item_2/text = "LFO2"
popup/item_2/id = 2
popup/item_3/text = "LFO3"
popup/item_3/id = 3

[node name="OPButton" type="Button" parent="BadApple/Panel" unique_id=1562456960]
layout_mode = 0
offset_left = 112.0
offset_top = 664.0
offset_right = 1345.0
offset_bottom = 779.0
theme_override_font_sizes/font_size = 60
text = "Are you an OP control systems engineer?"

[node name="OPButton2" type="Button" parent="BadApple/Panel" unique_id=853274139]
visible = false
layout_mode = 0
offset_left = 1816.0
offset_top = 616.0
offset_right = 2697.0
offset_bottom = 731.0
theme_override_font_sizes/font_size = 60
text = "Also an OP sound engineer?"

[node name="LFO" type="Control" parent="BadApple/Panel" unique_id=479123945]
visible = false
anchors_preset = 0
offset_left = 192.0
offset_top = 32.0
offset_right = 232.0
offset_bottom = 72.0

[node name="OptionButton" type="OptionButton" parent="BadApple/Panel/LFO" unique_id=1709810463]
layout_mode = 0
offset_left = 1904.0
offset_top = 400.0
offset_right = 2152.0
offset_bottom = 496.0
theme_override_font_sizes/font_size = 60
alignment = 1
selected = 0
item_count = 3
popup/item_0/text = "LFO 1"
popup/item_0/id = 0
popup/item_1/text = "LFO 2"
popup/item_1/id = 1
popup/item_2/text = "LFO 3"
popup/item_2/id = 2

[node name="LabelF" type="Label" parent="BadApple/Panel/LFO" unique_id=1295158316]
layout_mode = 0
offset_left = 2208.0
offset_top = 520.0
offset_right = 2382.0
offset_bottom = 603.0
text = "1.0 Hz"
label_settings = SubResource("LabelSettings_fk4u5")

[node name="LabelA" type="Label" parent="BadApple/Panel/LFO" unique_id=1971738419]
layout_mode = 0
offset_left = 2208.0
offset_top = 616.0
offset_right = 2605.0
offset_bottom = 699.0
text = "0.5 amplitude"
label_settings = SubResource("LabelSettings_fk4u5")

[node name="LabelO" type="Label" parent="BadApple/Panel/LFO" unique_id=2039043863]
layout_mode = 0
offset_left = 2208.0
offset_top = 712.0
offset_right = 2605.0
offset_bottom = 795.0
text = "0.5 offset"
label_settings = SubResource("LabelSettings_fk4u5")

[node name="HSliderF" type="HSlider" parent="BadApple/Panel/LFO" unique_id=1299624692]
layout_mode = 0
offset_left = 1704.0
offset_top = 520.0
offset_right = 2176.0
offset_bottom = 608.0
max_value = 10.0
step = 0.1
value = 1.0

[node name="HSliderA" type="HSlider" parent="BadApple/Panel/LFO" unique_id=803054261]
layout_mode = 0
offset_left = 1704.0
offset_top = 616.0
offset_right = 2176.0
offset_bottom = 704.0
max_value = 2.0
step = 0.05
value = 0.5

[node name="HSliderO" type="HSlider" parent="BadApple/Panel/LFO" unique_id=1166048580]
layout_mode = 0
offset_left = 1704.0
offset_top = 712.0
offset_right = 2176.0
offset_bottom = 800.0
max_value = 2.0
step = 0.05
value = 0.5

[node name="icon" type="Sprite2D" parent="." unique_id=2077263122]
visible = false
material = SubResource("4")
position = Vector2(396, 400)
scale = Vector2(12.375, 12.5)
texture = ExtResource("12")

[node name="WhiteRect" parent="." unique_id=1617137608 instance=ExtResource("1")]

[node name="BuildingShortcutTimer" type="Timer" parent="." unique_id=462995663]
wait_time = 0.7
one_shot = true

[node name="Buildings" type="Node2D" parent="." unique_id=1312217404]

[node name="Auroras" type="Node2D" parent="." unique_id=1921611729]

[connection signal="tree_exited" from="." to="." method="_on_Planet_tree_exited"]
[connection signal="tree_exiting" from="BadApple" to="BadApple" method="_on_tree_exiting"]
[connection signal="value_changed" from="BadApple/Panel/HSliderP" to="BadApple" method="_on_h_slider_p_value_changed"]
[connection signal="value_changed" from="BadApple/Panel/HSliderI" to="BadApple" method="_on_h_slider_i_value_changed"]
[connection signal="value_changed" from="BadApple/Panel/HSliderD" to="BadApple" method="_on_h_slider_d_value_changed"]
[connection signal="pressed" from="BadApple/Panel/OPButton" to="BadApple" method="_on_op_button_pressed"]
[connection signal="pressed" from="BadApple/Panel/OPButton2" to="BadApple" method="_on_op_button_2_pressed"]
[connection signal="item_selected" from="BadApple/Panel/LFO/OptionButton" to="BadApple" method="_on_option_button_item_selected"]
[connection signal="value_changed" from="BadApple/Panel/LFO/HSliderF" to="BadApple" method="_on_h_slider_f_value_changed"]
[connection signal="value_changed" from="BadApple/Panel/LFO/HSliderA" to="BadApple" method="_on_h_slider_a_value_changed"]
[connection signal="value_changed" from="BadApple/Panel/LFO/HSliderO" to="BadApple" method="_on_h_slider_o_value_changed"]
[connection signal="timeout" from="BuildingShortcutTimer" to="." method="_on_building_shortcut_timer_timeout"]
