[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/ScienceButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/ScienceTree.gd" type="Script" id=2]
[ext_resource path="res://Resources/default_theme.tres" type="Theme" id=3]
[ext_resource path="res://Graphics/Icons/Arrow.png" type="Texture" id=4]

[node name="ScienceTree" type="Node2D"]
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
margin_left = 92.0
margin_top = 332.0
margin_right = 132.0
margin_bottom = 372.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
margin_left = 16.0
margin_right = 218.0
margin_bottom = 24.0
text = "INFINITE_RESEARCH"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Control"]
margin_top = -9.0
margin_right = 64.0
margin_bottom = 34.0
rect_scale = Vector2( -1, 1 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfiniteResearch" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MEE" parent="InfiniteResearch" instance=ExtResource( 1 )]
margin_left = -576.0
margin_top = 160.0
margin_right = -576.0
margin_bottom = 224.0
infinite_research = true

[node name="PPE" parent="InfiniteResearch" instance=ExtResource( 1 )]
margin_left = -576.0
margin_top = 256.0
margin_right = -576.0
margin_bottom = 320.0
infinite_research = true

[node name="RLE" parent="InfiniteResearch" instance=ExtResource( 1 )]
margin_left = -576.0
margin_top = 352.0
margin_right = -576.0
margin_bottom = 416.0
infinite_research = true

[node name="MSE" parent="InfiniteResearch" instance=ExtResource( 1 )]
margin_left = -576.0
margin_top = 448.0
margin_right = -576.0
margin_bottom = 512.0
infinite_research = true

[node name="AM" parent="." instance=ExtResource( 1 )]
margin_left = 128.0
margin_right = 128.0

[node name="SA" parent="." instance=ExtResource( 1 )]
margin_left = 128.0
margin_top = 192.0
margin_right = 128.0
margin_bottom = 256.0

[node name="RC" parent="." instance=ExtResource( 1 )]
margin_left = 128.0
margin_top = 480.0
margin_right = 128.0
margin_bottom = 544.0
size_flags_horizontal = 13

[node name="L_SCT" type="Line2D" parent="."]
position = Vector2( 352, 512 )
points = PoolVector2Array( 0, 0, 96, -48 )
width = 2.0
antialiased = true

[node name="SCT" parent="." instance=ExtResource( 1 )]
margin_left = 480.0
margin_top = 432.0
margin_right = 480.0
margin_bottom = 496.0

[node name="L_SUP" type="Line2D" parent="."]
position = Vector2( 704.365, 448.423 )
points = PoolVector2Array( 0, 20, 96, 20 )
width = 2.0
antialiased = true

[node name="SUP" parent="." instance=ExtResource( 1 )]
margin_left = 832.0
margin_top = 432.0
margin_right = 832.0
margin_bottom = 496.0

[node name="L_CD" type="Line2D" parent="."]
position = Vector2( 1056, 448 )
points = PoolVector2Array( 0, 20, 96, 20 )
width = 2.0
antialiased = true

[node name="CD" parent="." instance=ExtResource( 1 )]
margin_left = 1184.37
margin_top = 432.423
margin_right = 1184.37
margin_bottom = 496.423

[node name="L_ID" type="Line2D" parent="."]
position = Vector2( 1408.37, 448.423 )
points = PoolVector2Array( 0, 20, 96, 20 )
width = 2.0
antialiased = true

[node name="ID" parent="." instance=ExtResource( 1 )]
margin_left = 1536.37
margin_top = 432.423
margin_right = 1536.37
margin_bottom = 496.423

[node name="L_FD" type="Line2D" parent="."]
position = Vector2( 1760.3, 448.171 )
points = PoolVector2Array( 0, 20, 96, 20 )
width = 2.0
antialiased = true

[node name="FD" parent="." instance=ExtResource( 1 )]
margin_left = 1888.3
margin_top = 432.171
margin_right = 1888.3
margin_bottom = 496.171

[node name="L_PD" type="Line2D" parent="."]
position = Vector2( 2112.3, 448.171 )
points = PoolVector2Array( 0, 20, 96, 20 )
width = 2.0
antialiased = true

[node name="PD" parent="." instance=ExtResource( 1 )]
margin_left = 2240.3
margin_top = 432.171
margin_right = 2240.3
margin_bottom = 496.171

[node name="L_OL" type="Line2D" parent="."]
position = Vector2( 352, 512 )
points = PoolVector2Array( 0, 0, 96, 48 )
width = 2.0
antialiased = true

[node name="OL" parent="." instance=ExtResource( 1 )]
margin_left = 480.0
margin_top = 524.0
margin_right = 480.0
margin_bottom = 588.0

[node name="L_YL" type="Line2D" parent="."]
position = Vector2( 702, 538.412 )
points = PoolVector2Array( 0, 20, 96, 20 )
width = 2.0
antialiased = true

[node name="YL" parent="." instance=ExtResource( 1 )]
margin_left = 832.0
margin_top = 524.0
margin_right = 832.0
margin_bottom = 588.0

[node name="L_GL" type="Line2D" parent="."]
position = Vector2( 1054, 538.412 )
points = PoolVector2Array( 0, 20, 96, 20 )
width = 2.0
antialiased = true

[node name="GL" parent="." instance=ExtResource( 1 )]
margin_left = 1184.0
margin_top = 524.0
margin_right = 1184.0
margin_bottom = 588.0

[node name="L_BL" type="Line2D" parent="."]
position = Vector2( 1406.23, 538.447 )
points = PoolVector2Array( 0, 20, 96, 20 )
width = 2.0
antialiased = true

[node name="BL" parent="." instance=ExtResource( 1 )]
margin_left = 1536.23
margin_top = 524.035
margin_right = 1536.23
margin_bottom = 588.035

[node name="L_PL" type="Line2D" parent="."]
position = Vector2( 1758.23, 538.447 )
points = PoolVector2Array( 0, 20, 96, 20 )
width = 2.0
antialiased = true

[node name="PL" parent="." instance=ExtResource( 1 )]
margin_left = 1888.23
margin_top = 524.035
margin_right = 1888.23
margin_bottom = 588.035

[node name="L_UVL" type="Line2D" parent="."]
position = Vector2( 2110.07, 538 )
points = PoolVector2Array( 0, 20, 96, 20 )
width = 2.0
antialiased = true

[node name="UVL" parent="." instance=ExtResource( 1 )]
margin_left = 2240.07
margin_top = 523.588
margin_right = 2240.07
margin_bottom = 587.588

[node name="L_XRL" type="Line2D" parent="."]
position = Vector2( 2462.07, 538 )
points = PoolVector2Array( 0, 20, 96, 20 )
width = 2.0
antialiased = true

[node name="XRL" parent="." instance=ExtResource( 1 )]
margin_left = 2592.07
margin_top = 523.588
margin_right = 2592.07
margin_bottom = 587.588

[node name="L_GRL" type="Line2D" parent="."]
position = Vector2( 2814.3, 538.035 )
points = PoolVector2Array( 0, 20, 96, 20 )
width = 2.0
antialiased = true

[node name="GRL" parent="." instance=ExtResource( 1 )]
margin_left = 2944.3
margin_top = 523.623
margin_right = 2944.3
margin_bottom = 587.623

[node name="L_UGRL" type="Line2D" parent="."]
position = Vector2( 3166.3, 538.035 )
points = PoolVector2Array( 0, 20, 96, 20 )
width = 2.0
antialiased = true

[node name="UGRL" parent="." instance=ExtResource( 1 )]
margin_left = 3296.3
margin_top = 523.623
margin_right = 3296.3
margin_bottom = 587.623

[node name="MAE" parent="." instance=ExtResource( 1 )]
margin_left = 128.318
margin_top = 768.016
margin_right = 128.318
margin_bottom = 832.016
size_flags_horizontal = 13

[node name="L_DS1" type="Line2D" parent="."]
position = Vector2( 350, 798.412 )
points = PoolVector2Array( 0, 0, 96, -48 )
width = 2.0
antialiased = true

[node name="DS1" parent="." instance=ExtResource( 1 )]
margin_left = 472.0
margin_top = 720.0
margin_right = 472.0
margin_bottom = 784.0
size_flags_horizontal = 13

[node name="L_DS2" type="Line2D" parent="."]
position = Vector2( 694, 730.412 )
points = PoolVector2Array( 0, 20, 96, 20 )
width = 2.0
antialiased = true

[node name="DS2" parent="." instance=ExtResource( 1 )]
margin_left = 820.0
margin_top = 721.0
margin_right = 820.0
margin_bottom = 785.0
size_flags_horizontal = 13

[node name="L_DS3" type="Line2D" parent="."]
position = Vector2( 1042, 730.412 )
points = PoolVector2Array( 0, 20, 96, 20 )
width = 2.0
antialiased = true

[node name="DS3" parent="." instance=ExtResource( 1 )]
margin_left = 1168.0
margin_top = 720.0
margin_right = 1168.0
margin_bottom = 784.0
size_flags_horizontal = 13

[node name="L_DS4" type="Line2D" parent="."]
position = Vector2( 1390, 730.412 )
points = PoolVector2Array( 0, 20, 96, 20 )
width = 2.0
antialiased = true

[node name="DS4" parent="." instance=ExtResource( 1 )]
margin_left = 1512.0
margin_top = 720.0
margin_right = 1512.0
margin_bottom = 784.0
size_flags_horizontal = 13

[node name="L_SE1" type="Line2D" parent="."]
position = Vector2( 350, 798.412 )
points = PoolVector2Array( 0, 0, 96, 48 )
width = 2.0
antialiased = true

[node name="SE1" parent="." instance=ExtResource( 1 )]
margin_left = 472.0
margin_top = 816.0
margin_right = 472.0
margin_bottom = 880.0
size_flags_horizontal = 13

[node name="L_SE2" type="Line2D" parent="."]
position = Vector2( 694, 826.412 )
points = PoolVector2Array( 0, 20, 96, 20 )
width = 2.0
antialiased = true

[node name="SE2" parent="." instance=ExtResource( 1 )]
margin_left = 820.0
margin_top = 816.0
margin_right = 820.0
margin_bottom = 880.0
size_flags_horizontal = 13

[node name="L_SE3" type="Line2D" parent="."]
position = Vector2( 1042, 826.412 )
points = PoolVector2Array( 0, 20, 96, 20 )
width = 2.0
antialiased = true

[node name="SE3" parent="." instance=ExtResource( 1 )]
margin_left = 1168.0
margin_top = 820.0
margin_right = 1168.0
margin_bottom = 884.0
size_flags_horizontal = 13
