[gd_scene load_steps=2 format=3 uid="uid://b5kurhdhjkjst"]

[ext_resource type="Script" path="res://Scripts/System.gd" id="1"]

[node name="System" type="Node2D"]
script = ExtResource("1")

[connection signal="draw" from="." to="." method="_on_System_draw"]
[connection signal="tree_exited" from="." to="." method="_on_System_tree_exited"]
