[gd_scene load_steps=3 format=2]

[ext_resource path="res://Graphics/HX/Weapons/4_2.png" type="Texture2D" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 56.0

[node name="4_2" type="Area2D"]
position = Vector2( -4, 0 )
collision_layer = 16
collision_mask = 2147483650

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
