[gd_scene load_steps=11 format=3 uid="uid://decmehu30cj8j"]

[ext_resource type="Texture2D" uid="uid://43tk0leq150l" path="res://Graphics/Battle/Obstacles/asteroid.png" id="1_8rmj3"]
[ext_resource type="Script" uid="uid://n327fjh85gr3" path="res://Scripts/Battle/Asteroid.gd" id="1_gcgyw"]
[ext_resource type="Texture2D" uid="uid://kr2fdk8dptv1" path="res://Graphics/Misc/BarUnder2.png" id="3_ey2x8"]
[ext_resource type="PackedScene" uid="uid://b3b68o5fd52pr" path="res://Scenes/Battle/VelocityArrow.tscn" id="3_wikyw"]
[ext_resource type="Texture2D" uid="uid://bx1hvetixqpwi" path="res://Graphics/Misc/Bar2.png" id="4_fg6fk"]
[ext_resource type="PackedScene" uid="uid://m8wrm55x0xbe" path="res://Scenes/Battle/StatusEffects.tscn" id="5_c5aoj"]
[ext_resource type="PackedScene" uid="uid://ni58sxlrjgg4" path="res://Scenes/Battle/Buffs.tscn" id="5_fg6fk"]

[sub_resource type="Shader" id="Shader_ey2x8"]
code = "shader_type canvas_item;
uniform float alpha:hint_range(0.0, 1.0, 0.1) = 1.0;
uniform float flash:hint_range(0.0, 1.0, 0.1) = 0.0;
uniform vec3 flash_color:source_color = vec3(1.0, 1.0, 1.0);

void fragment() {
	COLOR = texture(TEXTURE, UV);
	COLOR.a *= alpha;
	COLOR.rgb = mix(COLOR.rgb, flash_color, flash);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fg6fk"]
resource_local_to_scene = true
shader = SubResource("Shader_ey2x8")
shader_parameter/alpha = 1.0
shader_parameter/flash = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_gcgyw"]
resource_local_to_scene = true
radius = 84.0

[node name="Node2D" type="Area2D"]
collision_layer = 32
collision_mask = 63
script = ExtResource("1_gcgyw")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_fg6fk")
offset_left = -96.0
offset_top = -96.0
offset_right = 96.0
offset_bottom = 96.0
pivot_offset = Vector2(96, 96)
texture = ExtResource("1_8rmj3")
expand_mode = 1
stretch_mode = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gcgyw")

[node name="Polygon2D" type="Polygon2D" parent="CollisionShape2D"]
color = Color(1, 1, 1, 0)
polygon = PackedVector2Array(-163, -91)
uv = PackedVector2Array(-163, -91)

[node name="VelocityArrow" parent="." instance=ExtResource("3_wikyw")]

[node name="Info" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="HP" type="TextureProgressBar" parent="Info"]
modulate = Color(0, 1, 0, 1)
layout_mode = 0
offset_left = -130.0
offset_top = 48.0
offset_right = -34.0
offset_bottom = 56.0
rotation = -1.5708
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("3_ey2x8")
texture_progress = ExtResource("4_fg6fk")

[node name="Label" type="Label" parent="Info"]
layout_mode = 0
offset_left = -28.0
offset_top = 90.0
offset_right = 52.0
offset_bottom = 114.0

[node name="Icon" type="TextureRect" parent="Info"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 0
offset_left = -68.0
offset_top = 90.0
offset_right = -44.0
offset_bottom = 114.0
expand_mode = 1
stretch_mode = 6

[node name="StatusEffects" parent="Info" instance=ExtResource("5_c5aoj")]
layout_mode = 0
offset_left = -72.0
offset_top = -124.0
offset_right = 72.0
offset_bottom = -92.0

[node name="Buffs" parent="Info" instance=ExtResource("5_fg6fk")]
layout_mode = 0
offset_left = -68.0
offset_top = 108.0
offset_right = 68.0
offset_bottom = 148.0

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
