[gd_scene format=3 uid="uid://cp45bmgriy0l6"]

[ext_resource type="Texture2D" uid="uid://cyas017smhbpo" path="res://Graphics/Effects/push_1.png" id="1_n8nnl"]
[ext_resource type="Texture2D" uid="uid://3ljlm33mxoww" path="res://Graphics/Effects/push_2.png" id="2_sonpn"]
[ext_resource type="Texture2D" uid="uid://dncbqa6a2j6e8" path="res://Graphics/Effects/push_3.png" id="3_30dak"]
[ext_resource type="Texture2D" uid="uid://do2jj66kerck5" path="res://Graphics/Effects/push_4.png" id="4_4nryn"]
[ext_resource type="Texture2D" uid="uid://dtler6yb7gbmd" path="res://Graphics/Effects/push_5.png" id="5_yludd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p3fke"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_n8nnl")
}, {
"duration": 1.0,
"texture": ExtResource("2_sonpn")
}, {
"duration": 1.0,
"texture": ExtResource("3_30dak")
}, {
"duration": 1.0,
"texture": ExtResource("4_4nryn")
}, {
"duration": 1.0,
"texture": ExtResource("5_yludd")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[node name="PushEffect" type="AnimatedSprite2D" unique_id=1892031667]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_p3fke")
offset = Vector2(-130, 0)
