[gd_scene load_steps=8 format=3 uid="uid://m8wrm55x0xbe"]

[ext_resource type="Theme" uid="uid://cp2u1kgj60ic" path="res://Resources/default_theme.tres" id="1_bn3ag"]
[ext_resource type="Texture2D" uid="uid://buvqtd7v5l8m2" path="res://Graphics/Icons/Fire.png" id="2_jvqvk"]
[ext_resource type="Script" uid="uid://digen3xg35h4f" path="res://Scripts/Battle/StatusEffects.gd" id="2_lr2cs"]
[ext_resource type="Texture2D" uid="uid://b642ran0hp7j4" path="res://Graphics/Icons/Stun.png" id="3_lr2cs"]
[ext_resource type="Texture2D" uid="uid://pvvxdd2l5ygb" path="res://Graphics/Misc/DimensionalPower.png" id="4_jvqvk"]
[ext_resource type="Texture2D" uid="uid://bshcbtjw6w01j" path="res://Graphics/Icons/frozen.png" id="5_a6ky5"]
[ext_resource type="Texture2D" uid="uid://ddk4tb7t6a6my" path="res://Graphics/Icons/corroding.png" id="6_4ih1o"]

[node name="StatusEffects" type="VBoxContainer"]
mouse_filter = 2
theme = ExtResource("1_bn3ag")
alignment = 1
script = ExtResource("2_lr2cs")

[node name="Burn" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Burn"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("2_jvqvk")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Burn"]
layout_mode = 2
text = "9"

[node name="Stun" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Stun"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("3_lr2cs")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Stun"]
layout_mode = 2
text = "9"

[node name="Frozen" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Frozen"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("5_a6ky5")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Frozen"]
layout_mode = 2
text = "9"

[node name="Exposed" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Exposed"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Exposed"]
layout_mode = 2
text = "9"

[node name="Corroding" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Corroding"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("6_4ih1o")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Corroding"]
layout_mode = 2
text = "9"

[node name="Radioactive" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Radioactive"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Radioactive"]
layout_mode = 2
text = "9"

[node name="Wet" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Wet"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Wet"]
layout_mode = 2
text = "9"

[node name="ExtraTurns" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="ExtraTurns"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("4_jvqvk")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="ExtraTurns"]
layout_mode = 2
text = "9"
