[gd_scene load_steps=6 format=3 uid="uid://n8w5ffyg17o1"]

[ext_resource type="Texture2D" uid="uid://koi0aarpqj30" path="res://Graphics/Ships/Ship0.png" id="1_x27ah"]
[ext_resource type="Texture2D" uid="uid://kr2fdk8dptv1" path="res://Graphics/Misc/BarUnder2.png" id="2_04ix3"]
[ext_resource type="Texture2D" uid="uid://bx1hvetixqpwi" path="res://Graphics/Misc/Bar2.png" id="3_3dm38"]
[ext_resource type="Texture2D" uid="uid://cxij5pk8nug0r" path="res://Graphics/Misc/BarOver.png" id="4_pff48"]
[ext_resource type="Texture2D" uid="uid://csmhsuosfqrec" path="res://Graphics/Icons/XP.png" id="5_x2ol2"]

[node name="Ship1" type="TextureRect"]
offset_right = 120.0
offset_bottom = 120.0
texture = ExtResource("1_x27ah")
expand_mode = 1
stretch_mode = 5

[node name="XP" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 120.0
offset_top = 36.0
offset_right = 132.0
offset_bottom = 48.0

[node name="ColorRect" type="ColorRect" parent="XP"]
layout_mode = 0
offset_left = 48.0
offset_top = 13.0
offset_right = 300.0
offset_bottom = 33.0
color = Color(0.59, 0.46669, 0.2537, 1)

[node name="TextureProgressGained" type="TextureProgressBar" parent="XP"]
modulate = Color(1, 0.819608, 0.611765, 1)
layout_mode = 0
offset_left = 48.0
offset_top = 13.0
offset_right = 300.0
offset_bottom = 33.0
step = 0.0
value = 60.0
nine_patch_stretch = true
texture_under = ExtResource("2_04ix3")
texture_progress = ExtResource("3_3dm38")

[node name="TextureProgressBar" type="TextureProgressBar" parent="XP"]
modulate = Color(0.921569, 0.631373, 0.203922, 1)
layout_mode = 0
offset_left = 48.0
offset_top = 13.0
offset_right = 300.0
offset_bottom = 33.0
step = 0.0
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 1
stretch_margin_right = 3
stretch_margin_bottom = 1
texture_over = ExtResource("4_pff48")
texture_progress = ExtResource("3_3dm38")

[node name="Label" type="Label" parent="XP"]
layout_mode = 0
offset_left = 312.0
offset_top = 8.0
offset_right = 352.0
offset_bottom = 39.0
scale = Vector2(0.9, 0.9)
text = "+ 5"
vertical_alignment = 1

[node name="Label2" type="Label" parent="XP"]
layout_mode = 0
offset_left = 48.0
offset_top = 12.0
offset_right = 300.0
offset_bottom = 35.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "0 / 20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="XP"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 36.0
texture = ExtResource("5_x2ol2")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_right = 104.0
offset_bottom = 23.0
text = "Lv 1"
horizontal_alignment = 1
